src/i18n/ar.json (before)
{
    "l10n_info": {
        "lang_code": "ar",
        "iso_639_code": "ar",
        "language_name": "Arabic",
        "lang_native_name": "العربية",
        "select_lang_prompt": "الرجاء اختيار اللغة.",
        "welcome_prompt": "مرحبا بك في RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, تليجرام بوت يهتم بتجربتك في القراءة."
    },
    "l10n_sub_status": {
        "no_subscription": "ليس لديك اشتراكات",
        "already_subscribed": "مشترك بالفعل",
        "subscription_not_exist": "الإشتراك غير موجود"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS feed غير صالح",
        "url_invalid": "عنوان URL غير صحيح",
        "network_error": "خطأ في الشبكة",
        "internal_error": "خطأ داخلي",
        "status_code_error": "HTTP status code error",
        "uncaught_internal_error": "Uncaught internal error",
        "operation_timeout_error": "Operation timeout",
        "action_invalid": "الإجراء غير صحيح",
        "sub_limit_reached": "تم بلوغ الحد الأقصى لعدد الإشتراكات",
        "flood_wait_prompt": "أنت تقوم بالعديد من العمليات في وقت قصير لدرجة ان البوت قد تجاوز rate limit لـ Telegram. من فضلك تمهل.",
        "edit_conflict_prompt": "أنت تقوم بالعديد من العمليات في وقت قصير حتى حدث تعارض. من فضلك تمهل.",
        "callback_already_running_prompt": "لقد طلبت أمرًا آخر. الرجاء إعادة المحاولة بعد انتهائه.",
        "message_too_long_prompt": "من المفترض أن الأمر تم تنفيذه بنجاح، لكن رسالة الإرجاع طويلة جدًا بحيث يتعذر إرسالها."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "لم يتم العثور على القناة / المجموعة.",
        "permission_denied_no_permission": "ليس لديك الصلاحية لتنفيذ هذا الأمر.",
        "permission_denied_not_bot_manager": "هذا الأمر يمكن إستخدامه فقط من قبل مدير البوت.",
        "permission_denied_not_chat_admin": "لا يمكن استخدام هذا الأمر إلا من قبل مسؤولي هذه المجموعة / القناة.",
        "permission_denied_not_in_private_chat": "هذا الأمر يمكن إستخدامه فقط داخل محادثة خاصة.",
        "permission_denied_not_member": "أنت لست في هذه المجموعة / القناة ، وبالتالي لا يمكنك استخدام البوت.",
        "permission_denied_bot_not_member": "لم يعد البوت موجودًا في هذه المجموعة / القناة ، وبالتالي لن يعمل هنا.",
        "permission_denied_switch_pm": "الإستمرار في المحادثة الخاصة مع البوت …",
        "permission_denied_input_command": "الرجاء إدخال أمر للمتابعة …",
        "permission_denied_no_direct_use": "لا ينبغي إستخدام هذا الأمر مباشرة. إستخدم %s بدلاً من ذلك.",
        "promote_to_admin_prompt": "إذا كنت مسؤولاً مجهولاً لهذه المجموعة ، فيرجى ترقية البوت إلى مسؤول (لا يلزم الحصول على صلاحية) لتمكين البوت من التحقق من هويتك.",
        "group_upgrade_needed_prompt": "عفوًا ، لم تتم ترقية مجموعتك إلى مجموعة فائقة. بشكل عام ، يجب أن يقوم خادم Telegram بإجراء هذه الترقية تلقائيًا في وقت ما ، ولكن إذا لم يتم ذلك ، فيجب عليك ترقيته يدويًا قبل أن تتمكن من استخدام البوت.\nالرجاء اتباع هذه الخطوات:\n1. انتقل إلى معلومات المجموعة ، ثم انقر فوق \"إدارة المجموعة\".\n2. قم بتغيير \"سجل الدردشة للأعضاء الجدد\" إلى \"مرئي\".\n3. حفظ إعداد رؤية سجل الدردشة.\n4. حفظ جميع الإعدادات.\n5. (اختياري) إذا لزم الأمر ، يمكنك تغيير \"سجل الدردشة للأعضاء الجدد\" إلى \"مخفي\" مرة أخرى.\n6. الآن يجب أن تكون قادرًا على استخدام البوت.",
        "sub_limit_reached_prompt": "وصلت كمية اشتراكاتك إلى الحد الأقصى (%d/%d) المطبق بواسطة مدير البوت. يرجى إزالة (unsub/) بعض الاشتراكات قبل إضافة اشتراكات جديدة."
    },
    "l10n_misc": {
        "choose_sub_prompt": "الرجاء اختيار اشتراك",
        "previous_page": "الصفحة السابقة",
        "next_page": "الصفحة التالية",
        "back": "رجوع",
        "cancel": "إلغاء",
        "subscribe": "إشتراك",
        "unsubscribe": "إلغاء الاشتراك",
        "subscription_list": "قائمة الإشتراكات",
        "processing": "جاري المعالجة ، يرجى الانتظار قليلاً …",
        "canceled_by_user": "تم الإلغاء من قبل المستخدم.",
        "n_subscriptions_in_total": "%d إجمالي الإشتراكات",
        "other_settings_button": "إعدادات أخرى …",
        "user": "المستخدم",
        "channel": "القناة",
        "group": "المجموعة"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "الرجاء الرد على هذه الرسالة بعنوان URL لـ RSS feed.\nأو يمكنك استخدام <code>/sub url1 url2 url3 …</code> للإشتراك بالجملة.",
        "sub_usage_in_channel_html": "الرجاء إستخدام <code>/sub url1 url2 url3 …</code> للإشتراك.",
        "sub_successful": "تم الاشتراك بنجاح",
        "sub_failed": "فشل في الإشتراك"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "الرجاء اختيار الاشتراك الذي ترغب في إلغاء الاشتراك منه.\nاو يمكنك إستخدام <code>/unsub url1 url2 url3 …</code> لإلغاء الإشتراك بالجملة.",
        "unsub_successful": "تم إلغاء الاشتراك بنجاح",
        "unsub_failed": "فشل في الغاء الاشتراك"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "هل أنت متأكد أنك تريد إلغاء الاشتراك من كافة الاشتراكات؟",
        "unsub_all_confirm": "نعم ، إلغاء الاشتراك من كافة الاشتراكات",
        "unsub_all_cancel": "لا ، إلغاء",
        "unsub_all_successful": "تم إلغاء الاشتراك من كافة الاشتراكات بنجاح"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "الرجاء إرسال ملف OPML المراد استيراده (يجب أن يكون اسم الامتداد .opml).",
        "import_for_channel_or_group_prompt": "إذا كنت ترغب في استيراد الاشتراكات لقناتك / مجموعتك ، يرجى ملء التسمية التوضيحية بـ ID القناة/المجموعة (يجب أن يبدأ بـ \"-100\") او @username.",
        "send_opml_reply_placeholder": "ملف OPML المراد استيراده (يجب أن يكون اسم الامتداد .opml)",
        "fetch_file_failed": "فشل في جلب الملف",
        "opml_import_processing": "إذا كانت كمية الـ feeds كبيرة أو كانت خوادم الـ feed بطيئة ، فقد يستغرق ذلك وقتًا طويلاً. الرجاء الجلوس والاسترخاء.",
        "opml_parse_error": "خطأ في تحليل OPML",
        "keep_subs_title_button": "احتفظ بالعناوين المخصصة للاشتراكات التي تم استيرادها",
        "delete_subs_title_button": "احذف العناوين المخصصة للاشتراكات التي تم استيرادها"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "الرجاء اختيار الاشتراك الذي ترغب في تخصيصه.",
        "status": "الحالة",
        "status_activated": "نشط",
        "status_deactivated": "غير نشط",
        "notification": "الإشعار",
        "notification_normal": "طبيعي",
        "notification_muted": "صامت",
        "monitor_interval": "الفاصل الزمني للرصد",
        "send_mode": "طريقة الإرسال",
        "send_mode_-1": "العنوان والمصدر فقط",
        "send_mode_0": "تلقائي",
        "send_mode_1": "فرض ‍Telegraph",
        "send_mode_2": "فرض رسائل Telegram",
        "length_limit": "حد الطول (الوضع التلقائي فقط)",
        "length_limit_unlimited": "غير محدود",
        "link_preview": "معاينة الرابط",
        "link_preview_-1": "تعطيل",
        "link_preview_0": "تلقائي",
        "link_preview_1": "تمكين",
        "display_media": "الوسائط",
        "display_media_-1": "تعطيل",
        "display_media_0": "تمكين",
        "display_media_1": "وسائط فقط ، بلا محتوى",
        "display_author": "المؤلف",
        "display_author_-1": "تعطيل",
        "display_author_0": "تلقائي",
        "display_author_1": "تمكين",
        "display_via": "المصدر",
        "display_via_-4": "بدون عنوان feed ، عنوان URL مكشوف في النهاية",
        "display_via_-3": "بدون عنوان feed ، الرابط يعرض كعنوان المنشور",
        "display_via_-2": "معطل تماماَ",
        "display_via_-1": "بدون عنوان feed ، رابط تشعبي في النهاية",
        "display_via_0": "عنوان الـ feed والرابط",
        "display_via_1": "يتم عرض عنوان الـ feed والرابط كعنوان المنشور",
        "display_title": "عنوان المنشور",
        "display_title_-1": "تعطيل",
        "display_title_0": "تلقائي",
        "display_title_1": "تمكين",
        "style": "الأسلوب",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "عنوان مخصص…",
        "set_custom_interval_button": "الفاصل الزمني المخصص (بالدقائق) …",
        "set_custom_hashtags_button": "وسوم مخصصة…",
        "set_interval_prompt": "الرجاء تحديد الفاصل الزمني للمراقبة.",
        "set_length_limit_prompt": "الرجاء تحديد حد الطول.\n\nإذا كان المنشور أطول من الحد أو لا يمكن إرساله في رسالة واحدة ، فسيتم إرساله عبر Telegraph.\nإذا فشل الإرسال عبر Telegraph ، فسيتم إرسال عنوانه ومصدره فقط.",
        "length_limit_only_effective_if_send_mode_auto": "يكون حد الطول ساريًا فقط عندما يكون وضع الإرسال تلقائيًا.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "لن يعرض وضع الإرسال الحالي أبدًا الوسائط في رسائل Telegram.",
        "use_user_default_button": "استخدم الإفتراضي",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">اقرأ دليل إعدادات التنسيق هنا.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "قم بتعيين الإعدادات الافتراضية للاشتراكات.\n\nستعود إعدادات الاشتراك غير المضبوطة إلى الإعدادات الموجودة في هذه الصفحة. مفيد إذا كنت تريد تعيين نفس الإعدادات لمعظم اشتراكاتك.",
        "reset_all_button": "إعادة تعيين جميع الاشتراكات إلى الافتراضي",
        "reset_all_confirm_prompt": "هل أنت متأكد أنك تريد إعادة تعيين جميع الاشتراكات إلى الافتراضي؟",
        "reset_all_confirm": "نعم ، أعد تعيين جميع الاشتراكات إلى الإعدادات الافتراضية الخاصة بي",
        "reset_all_cancel": "لا ، إلغاء",
        "reset_all_successful": "إعادة تعيين جميع الاشتراكات إلى الافتراضي بنجاح"
    },
    "l10n_sub_info": {
        "subscription_info": "معلومات الاشتراك",
        "feed_title": "عنوان Feed",
        "subscription_title": "عنوان مخصص",
        "feed_url": "Feed URL",
        "hashtags": "وسوم",
        "default_emoji_header_description": "%s يعني أن الاشتراك يستخدم إعداداتك الافتراضية. يمكنك تغييرها باستخدام /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "فشلت مهمة المراقبة 100 مرة متتالية. تم إلغاء تنشيط اشتراكك في RSS feed.\nلإعادة تنشيطه ، يرجى استخدام امر /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "الإشتراكات أدناه غير نشطة ، اختر واحده لتنشيطها.\nبعد التفعيل ، ستتم مراقبة تحديثاتهم.",
        "activate_all_subs": "تفعيل جميع اشتراكاتي",
        "all_subs_are_activated": "تم تنشيط جميع الاشتراكات."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "الإشتراكات أدناه نشطة ، اختر واحدة لإلغاء تنشيطها.\nبعد إلغاء التنشيط ، سيتم تعليق تحديثاتهم عن المراقبة. إذا لم تعد بحاجة إلى الاشتراك ، فيرجى التفكير في إلغاء الاشتراك بدلاً من إلغاء تنشيطه.",
        "deactivate_all_subs": "قم بإلغاء تنشيط جميع اشتراكاتي",
        "all_subs_are_deactivated": "تم إلغاء تنشيط جميع الاشتراكات."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "استخدام الأمر: <code>/set_title sub_id عنوان</code>\n\nملاحظة: احذف <code>title</code> لمسح العنوان المخصص (فقط إذا تم تعيينه مسبقًا ، أو احصل على هذه المطالبة).",
        "set_title_success": "تم تغيير العنوان المخصص للاشتراك إلى: ",
        "set_title_success_cleared": "تم مسح العنوان المخصص للاشتراك."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "استخدام الأمر: <code>/set_interval sub_id monitor_interval</code>\n\nملاحظة: <code>monitor_interval</code> يجب أن يكون عددًا صحيحًا موجبًا بالدقائق (لا داعي لتضمين الوحدة).",
        "set_interval_success_html": "تم تغيير الفاصل الزمني لمراقبة الاشتراك إلى <b>%d دقائق</b>.",
        "set_default_interval_success_html": "تم تغيير الفاصل الزمني الافتراضي للمراقبة إلى <b>%d دقائق</b>.",
        "set_interval_failure_too_small_html": "الفاصل الزمني للمراقبة يجب ان يكون اكبر من <b>%d دقائق</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "استخدام الأمر: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nملاحظة: إذا لم يتم التزويد بوسوم ، فسيتم مسح الوسوم الحالية (فقط إذا تم تعيينها مسبقًا ، وإلا احصل على هذه المطالبة).",
        "set_hashtags_success_html": "تم تغيير الوسوم للاشتراك إلى: ",
        "set_hashtags_success_cleared": "تم مسح الوسوم المخصصة للاشتراك.",
        "set_hashtags_failure_too_many": "الكثير من الوسوم. الرجاء إزالة بعض الوسوم وإعادة المحاولة."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "استخدام الأمر: <code>/test RSS_URL entry_start_number(اختياري) entry_end_number(اختياري)</code>",
        "cmd_set_option_usage_prompt_html": "استخدام الأمر: <code>/set_option key value</code>",
        "current_options": "الإعدادات الحالية",
        "option_value_type": "نوع القيمة",
        "option_key_invalid": "مفتاح الخيار غير صالح",
        "option_value_invalid": "قيمة الخيار غير صالحة ، يرجى التحقق من نوعها",
        "option_updated": "تم تحديث الخيار",
        "cmd_user_info_usage_prompt_html": "استخدام الأمر: <code>/user_info user_id</code> أو <code>/user_info @username</code>",
        "user_not_found": "لم يتم العثور على المستخدم. استخدم الـ ID الخاص به بدلاً من ذلك.",
        "user_info": "معلومات المستخدم",
        "sub_count": "عدد الاشتراكات",
        "sub_limit": "حد عدد الاشتراكات",
        "sub_limit_unlimited": "غير محدود",
        "sub_limit_default": "إفتراضي",
        "participant_count": "عدد المشاركين",
        "user_state": "حالة المستخدم",
        "user_state_-1": "محظور",
        "user_state_description_-1": "لا يمكن أبدا استخدام البوت",
        "user_state_0": "ضيف",
        "user_state_description_0": "يمكن استخدام البوت فقط إذا تم تمكين وضع المستخدمين المتعددين",
        "user_state_1": "مستخدم",
        "user_state_description_1": "يمكن استخدام البوت",
        "set_user_state_as": "تعيين حالة المستخدم على أنها",
        "reset_sub_limit_to_default": "إعادة تعيين حد عدد الاشتراكات إلى الافتراضي",
        "set_sub_limit_to": "تعيين حد عدد الاشتراكات الى …",
        "cmd_set_sub_limit_prompt_html": "استخدام الأمر: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nملاحظة: <code>subscription_quantity_limit</code> يجب أن يكون عددًا صحيحًا ، <code>-1</code> لغير محدود."
    },
    "l10n_cmd_descriptions": {
        "commands": "Commands",
        "cmd_description_sub": "اشتراك",
        "cmd_description_unsub": "إلغاء الاشتراك",
        "cmd_description_unsub_all": "إلغاء الاشتراك من جميع الاشتراكات",
        "cmd_description_list": "تحقق من قائمة الاشتراكات",
        "cmd_description_set": "تخصيص الاشتراكات",
        "cmd_description_set_default": "تخصيص الإعدادات الافتراضية",
        "cmd_description_import": "استيراد الاشتراكات من ملف OPML",
        "cmd_description_export": "تصدير الاشتراكات إلى ملف OPML",
        "cmd_description_activate_subs": "تنشيط الاشتراكات",
        "cmd_description_deactivate_subs": "إلغاء تنشيط الاشتراكات",
        "cmd_description_version": "التحقق من اصدار البوت",
        "cmd_description_lang": "اختيار اللغة",
        "cmd_description_help": "عرض المساعدة",
        "cmd_description_test": "اختبار (مدير البوت فقط)",
        "cmd_description_set_option": "تعيين اعدادات البوت (مدير البوت فقط)",
        "cmd_description_user_info": "عرض / تعديل معلومات المستخدم (مدير البوت فقط)",
        "usage_in_channel_or_group_prompt_html": "<b> الاستخدام في القناة / المجموعة: </b>\n1. أضف البوت إلى قناتك / مجموعتك.\n2 أ. أرسل الأوامر مباشرة <b> في القناة / المجموعة </b>.\n2 ب. أو بدلاً من ذلك ، يمكنك إرسال أوامر مثل <code> / subusername https://example.com </code> أو <code> / sub -10010000000000 https://example.com </code> <b> في دردشة خاصة مع البوت </b>.\n(<code> @ username </code> هو اسم مستخدم القناة / المجموعة ، <code> @ </code> مطلوب ؛ <code> -10010000000000 </code> هو ID القناة / المجموعة ، يجب أن يبدأ بـ <code > -100 </code>)"
    }
}

src/i18n/ar.json (after)
{
    "l10n_info": {
        "lang_code": "ar",
        "iso_639_code": "ar",
        "language_name": "Arabic",
        "lang_native_name": "العربية",
        "select_lang_prompt": "الرجاء اختيار اللغة.",
        "welcome_prompt": "مرحبا بك في RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, تليجرام بوت يهتم بتجربتك في القراءة."
    },
    "l10n_sub_status": {
        "no_subscription": "ليس لديك اشتراكات",
        "already_subscribed": "مشترك بالفعل",
        "subscription_not_exist": "الإشتراك غير موجود"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS feed غير صالح",
        "url_invalid": "عنوان URL غير صحيح",
        "network_error": "خطأ في الشبكة",
        "internal_error": "خطأ داخلي",
        "status_code_error": "HTTP status code error",
        "uncaught_internal_error": "Uncaught internal error",
        "operation_timeout_error": "انتهى وقت العملية",
        "action_invalid": "الإجراء غير صحيح",
        "sub_limit_reached": "تم بلوغ الحد الأقصى لعدد الإشتراكات",
        "flood_wait_prompt": "أنت تقوم بالعديد من العمليات في وقت قصير لدرجة ان البوت قد تجاوز rate limit لـ Telegram. من فضلك تمهل.",
        "edit_conflict_prompt": "أنت تقوم بالعديد من العمليات في وقت قصير حتى حدث تعارض. من فضلك تمهل.",
        "callback_already_running_prompt": "لقد طلبت أمرًا آخر. الرجاء إعادة المحاولة بعد انتهائه.",
        "message_too_long_prompt": "من المفترض أن الأمر تم تنفيذه بنجاح، لكن رسالة الإرجاع طويلة جدًا بحيث يتعذر إرسالها."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "لم يتم العثور على القناة / المجموعة.",
        "permission_denied_no_permission": "ليس لديك الصلاحية لتنفيذ هذا الأمر.",
        "permission_denied_not_bot_manager": "هذا الأمر يمكن إستخدامه فقط من قبل مدير البوت.",
        "permission_denied_not_chat_admin": "لا يمكن استخدام هذا الأمر إلا من قبل مسؤولي هذه المجموعة / القناة.",
        "permission_denied_not_in_private_chat": "هذا الأمر يمكن إستخدامه فقط داخل محادثة خاصة.",
        "permission_denied_not_member": "أنت لست في هذه المجموعة / القناة ، وبالتالي لا يمكنك استخدام البوت.",
        "permission_denied_bot_not_member": "لم يعد البوت موجودًا في هذه المجموعة / القناة ، وبالتالي لن يعمل هنا.",
        "permission_denied_switch_pm": "الإستمرار في المحادثة الخاصة مع البوت …",
        "permission_denied_input_command": "الرجاء إدخال أمر للمتابعة …",
        "permission_denied_no_direct_use": "لا ينبغي إستخدام هذا الأمر مباشرة. إستخدم %s بدلاً من ذلك.",
        "promote_to_admin_prompt": "إذا كنت مسؤولاً مجهولاً لهذه المجموعة ، فيرجى ترقية البوت إلى مسؤول (لا يلزم الحصول على صلاحية) لتمكين البوت من التحقق من هويتك.",
        "group_upgrade_needed_prompt": "عفوًا ، لم تتم ترقية مجموعتك إلى مجموعة فائقة. بشكل عام ، يجب أن يقوم خادم Telegram بإجراء هذه الترقية تلقائيًا في وقت ما ، ولكن إذا لم يتم ذلك ، فيجب عليك ترقيته يدويًا قبل أن تتمكن من استخدام البوت.\nالرجاء اتباع هذه الخطوات:\n1. انتقل إلى معلومات المجموعة ، ثم انقر فوق \"إدارة المجموعة\".\n2. قم بتغيير \"سجل الدردشة للأعضاء الجدد\" إلى \"مرئي\".\n3. حفظ إعداد رؤية سجل الدردشة.\n4. حفظ جميع الإعدادات.\n5. (اختياري) إذا لزم الأمر ، يمكنك تغيير \"سجل الدردشة للأعضاء الجدد\" إلى \"مخفي\" مرة أخرى.\n6. الآن يجب أن تكون قادرًا على استخدام البوت.",
        "sub_limit_reached_prompt": "وصلت كمية اشتراكاتك إلى الحد الأقصى (%d/%d) المطبق بواسطة مدير البوت. يرجى إزالة (unsub/) بعض الاشتراكات قبل إضافة اشتراكات جديدة."
    },
    "l10n_misc": {
        "choose_sub_prompt": "الرجاء اختيار اشتراك",
        "previous_page": "الصفحة السابقة",
        "next_page": "الصفحة التالية",
        "back": "رجوع",
        "cancel": "إلغاء",
        "subscribe": "إشتراك",
        "unsubscribe": "إلغاء الاشتراك",
        "subscription_list": "قائمة الإشتراكات",
        "processing": "جاري المعالجة ، يرجى الانتظار قليلاً …",
        "canceled_by_user": "تم الإلغاء من قبل المستخدم.",
        "n_subscriptions_in_total": "%d إجمالي الإشتراكات",
        "other_settings_button": "إعدادات أخرى …",
        "user": "المستخدم",
        "channel": "القناة",
        "group": "المجموعة"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "الرجاء الرد على هذه الرسالة بعنوان URL لـ RSS feed.\nأو يمكنك استخدام <code>/sub url1 url2 url3 …</code> للإشتراك بالجملة.",
        "sub_usage_in_channel_html": "الرجاء إستخدام <code>/sub url1 url2 url3 …</code> للإشتراك.",
        "sub_successful": "تم الاشتراك بنجاح",
        "sub_failed": "فشل في الإشتراك"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "الرجاء اختيار الاشتراك الذي ترغب في إلغاء الاشتراك منه.\nاو يمكنك إستخدام <code>/unsub url1 url2 url3 …</code> لإلغاء الإشتراك بالجملة.",
        "unsub_successful": "تم إلغاء الاشتراك بنجاح",
        "unsub_failed": "فشل في الغاء الاشتراك"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "هل أنت متأكد أنك تريد إلغاء الاشتراك من كافة الاشتراكات؟",
        "unsub_all_confirm": "نعم ، إلغاء الاشتراك من كافة الاشتراكات",
        "unsub_all_cancel": "لا ، إلغاء",
        "unsub_all_successful": "تم إلغاء الاشتراك من كافة الاشتراكات بنجاح"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "الرجاء إرسال ملف OPML المراد استيراده (يجب أن يكون اسم الامتداد .opml).",
        "import_for_channel_or_group_prompt": "إذا كنت ترغب في استيراد الاشتراكات لقناتك / مجموعتك ، يرجى ملء التسمية التوضيحية بـ ID القناة/المجموعة (يجب أن يبدأ بـ \"-100\") او @username.",
        "send_opml_reply_placeholder": "ملف OPML المراد استيراده (يجب أن يكون اسم الامتداد .opml)",
        "fetch_file_failed": "فشل في جلب الملف",
        "opml_import_processing": "إذا كانت كمية الـ feeds كبيرة أو كانت خوادم الـ feed بطيئة ، فقد يستغرق ذلك وقتًا طويلاً. الرجاء الجلوس والاسترخاء.",
        "opml_parse_error": "خطأ في تحليل OPML",
        "keep_subs_title_button": "احتفظ بالعناوين المخصصة للاشتراكات التي تم استيرادها",
        "delete_subs_title_button": "احذف العناوين المخصصة للاشتراكات التي تم استيرادها"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "الرجاء اختيار الاشتراك الذي ترغب في تخصيصه.",
        "status": "الحالة",
        "status_activated": "نشط",
        "status_deactivated": "غير نشط",
        "notification": "الإشعار",
        "notification_normal": "طبيعي",
        "notification_muted": "صامت",
        "monitor_interval": "الفاصل الزمني للرصد",
        "send_mode": "طريقة الإرسال",
        "send_mode_-1": "العنوان والمصدر فقط",
        "send_mode_0": "تلقائي",
        "send_mode_1": "فرض ‍Telegraph",
        "send_mode_2": "فرض رسائل Telegram",
        "length_limit": "حد الطول (الوضع التلقائي فقط)",
        "length_limit_unlimited": "غير محدود",
        "link_preview": "معاينة الرابط",
        "link_preview_-1": "تعطيل",
        "link_preview_0": "تلقائي",
        "link_preview_1": "تمكين",
        "display_media": "الوسائط",
        "display_media_-1": "تعطيل",
        "display_media_0": "تمكين",
        "display_media_1": "وسائط فقط ، بلا محتوى",
        "display_author": "المؤلف",
        "display_author_-1": "تعطيل",
        "display_author_0": "تلقائي",
        "display_author_1": "تمكين",
        "display_via": "المصدر",
        "display_via_-4": "بدون عنوان feed ، عنوان URL مكشوف في النهاية",
        "display_via_-3": "بدون عنوان feed ، الرابط يعرض كعنوان المنشور",
        "display_via_-2": "معطل تماماَ",
        "display_via_-1": "بدون عنوان feed ، رابط تشعبي في النهاية",
        "display_via_0": "عنوان الـ feed والرابط",
        "display_via_1": "يتم عرض عنوان الـ feed والرابط كعنوان المنشور",
        "display_title": "عنوان المنشور",
        "display_title_-1": "تعطيل",
        "display_title_0": "تلقائي",
        "display_title_1": "تمكين",
        "style": "الأسلوب",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "عنوان مخصص…",
        "set_custom_interval_button": "الفاصل الزمني المخصص (بالدقائق) …",
        "set_custom_hashtags_button": "وسوم مخصصة…",
        "set_interval_prompt": "الرجاء تحديد الفاصل الزمني للمراقبة.",
        "set_length_limit_prompt": "الرجاء تحديد حد الطول.\n\nإذا كان المنشور أطول من الحد أو لا يمكن إرساله في رسالة واحدة ، فسيتم إرساله عبر Telegraph.\nإذا فشل الإرسال عبر Telegraph ، فسيتم إرسال عنوانه ومصدره فقط.",
        "length_limit_only_effective_if_send_mode_auto": "يكون حد الطول ساريًا فقط عندما يكون وضع الإرسال تلقائيًا.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "لن يعرض وضع الإرسال الحالي أبدًا الوسائط في رسائل Telegram.",
        "use_user_default_button": "استخدم الإفتراضي",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">اقرأ دليل إعدادات التنسيق هنا.</a>",
        "display_entry_tags_-1": "تعطيل",
        "display_entry_tags_1": "تمكين"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "قم بتعيين الإعدادات الافتراضية للاشتراكات.\n\nستعود إعدادات الاشتراك غير المضبوطة إلى الإعدادات الموجودة في هذه الصفحة. مفيد إذا كنت تريد تعيين نفس الإعدادات لمعظم اشتراكاتك.",
        "reset_all_button": "إعادة تعيين جميع الاشتراكات إلى الافتراضي",
        "reset_all_confirm_prompt": "هل أنت متأكد أنك تريد إعادة تعيين جميع الاشتراكات إلى الافتراضي؟",
        "reset_all_confirm": "نعم ، أعد تعيين جميع الاشتراكات إلى الإعدادات الافتراضية الخاصة بي",
        "reset_all_cancel": "لا ، إلغاء",
        "reset_all_successful": "إعادة تعيين جميع الاشتراكات إلى الافتراضي بنجاح"
    },
    "l10n_sub_info": {
        "subscription_info": "معلومات الاشتراك",
        "feed_title": "عنوان Feed",
        "subscription_title": "عنوان مخصص",
        "feed_url": "عنوان URL للتغذية",
        "hashtags": "وسوم",
        "default_emoji_header_description": "%s يعني أن الاشتراك يستخدم إعداداتك الافتراضية. يمكنك تغييرها باستخدام /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "فشلت مهمة المراقبة 100 مرة متتالية. تم إلغاء تنشيط اشتراكك في RSS feed.\nلإعادة تنشيطه ، يرجى استخدام امر /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "الإشتراكات أدناه غير نشطة ، اختر واحده لتنشيطها.\nبعد التفعيل ، ستتم مراقبة تحديثاتهم.",
        "activate_all_subs": "تفعيل جميع اشتراكاتي",
        "all_subs_are_activated": "تم تنشيط جميع الاشتراكات."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "الإشتراكات أدناه نشطة ، اختر واحدة لإلغاء تنشيطها.\nبعد إلغاء التنشيط ، سيتم تعليق تحديثاتهم عن المراقبة. إذا لم تعد بحاجة إلى الاشتراك ، فيرجى التفكير في إلغاء الاشتراك بدلاً من إلغاء تنشيطه.",
        "deactivate_all_subs": "قم بإلغاء تنشيط جميع اشتراكاتي",
        "all_subs_are_deactivated": "تم إلغاء تنشيط جميع الاشتراكات."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "استخدام الأمر: <code>/set_title sub_id عنوان</code>\n\nملاحظة: احذف <code>title</code> لمسح العنوان المخصص (فقط إذا تم تعيينه مسبقًا ، أو احصل على هذه المطالبة).",
        "set_title_success": "تم تغيير العنوان المخصص للاشتراك إلى: ",
        "set_title_success_cleared": "تم مسح العنوان المخصص للاشتراك."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "استخدام الأمر: <code>/set_interval sub_id monitor_interval</code>\n\nملاحظة: <code>monitor_interval</code> يجب أن يكون عددًا صحيحًا موجبًا بالدقائق (لا داعي لتضمين الوحدة).",
        "set_interval_success_html": "تم تغيير الفاصل الزمني لمراقبة الاشتراك إلى <b>%d دقائق</b>.",
        "set_default_interval_success_html": "تم تغيير الفاصل الزمني الافتراضي للمراقبة إلى <b>%d دقائق</b>.",
        "set_interval_failure_too_small_html": "الفاصل الزمني للمراقبة يجب ان يكون اكبر من <b>%d دقائق</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "استخدام الأمر: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nملاحظة: إذا لم يتم التزويد بوسوم ، فسيتم مسح الوسوم الحالية (فقط إذا تم تعيينها مسبقًا ، وإلا احصل على هذه المطالبة).",
        "set_hashtags_success_html": "تم تغيير الوسوم للاشتراك إلى: ",
        "set_hashtags_success_cleared": "تم مسح الوسوم المخصصة للاشتراك.",
        "set_hashtags_failure_too_many": "الكثير من الوسوم. الرجاء إزالة بعض الوسوم وإعادة المحاولة."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "استخدام الأمر: <code>/test RSS_URL entry_start_number(اختياري) entry_end_number(اختياري)</code>",
        "cmd_set_option_usage_prompt_html": "استخدام الأمر: <code>/set_option key value</code>",
        "current_options": "الإعدادات الحالية",
        "option_value_type": "نوع القيمة",
        "option_key_invalid": "مفتاح الخيار غير صالح",
        "option_value_invalid": "قيمة الخيار غير صالحة ، يرجى التحقق من نوعها",
        "option_updated": "تم تحديث الخيار",
        "cmd_user_info_usage_prompt_html": "استخدام الأمر: <code>/user_info user_id</code> أو <code>/user_info @username</code>",
        "user_not_found": "لم يتم العثور على المستخدم. استخدم الـ ID الخاص به بدلاً من ذلك.",
        "user_info": "معلومات المستخدم",
        "sub_count": "عدد الاشتراكات",
        "sub_limit": "حد عدد الاشتراكات",
        "sub_limit_unlimited": "غير محدود",
        "sub_limit_default": "إفتراضي",
        "participant_count": "عدد المشاركين",
        "user_state": "حالة المستخدم",
        "user_state_-1": "محظور",
        "user_state_description_-1": "لا يمكن أبدا استخدام البوت",
        "user_state_0": "ضيف",
        "user_state_description_0": "يمكن استخدام البوت فقط إذا تم تمكين وضع المستخدمين المتعددين",
        "user_state_1": "مستخدم",
        "user_state_description_1": "يمكن استخدام البوت",
        "set_user_state_as": "تعيين حالة المستخدم على أنها",
        "reset_sub_limit_to_default": "إعادة تعيين حد عدد الاشتراكات إلى الافتراضي",
        "set_sub_limit_to": "تعيين حد عدد الاشتراكات الى …",
        "cmd_set_sub_limit_prompt_html": "استخدام الأمر: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nملاحظة: <code>subscription_quantity_limit</code> يجب أن يكون عددًا صحيحًا ، <code>-1</code> لغير محدود."
    },
    "l10n_cmd_descriptions": {
        "commands": "Commands",
        "cmd_description_sub": "اشتراك",
        "cmd_description_unsub": "إلغاء الاشتراك",
        "cmd_description_unsub_all": "إلغاء الاشتراك من جميع الاشتراكات",
        "cmd_description_list": "تحقق من قائمة الاشتراكات",
        "cmd_description_set": "تخصيص الاشتراكات",
        "cmd_description_set_default": "تخصيص الإعدادات الافتراضية",
        "cmd_description_import": "استيراد الاشتراكات من ملف OPML",
        "cmd_description_export": "تصدير الاشتراكات إلى ملف OPML",
        "cmd_description_activate_subs": "تنشيط الاشتراكات",
        "cmd_description_deactivate_subs": "إلغاء تنشيط الاشتراكات",
        "cmd_description_version": "التحقق من اصدار البوت",
        "cmd_description_lang": "اختيار اللغة",
        "cmd_description_help": "عرض المساعدة",
        "cmd_description_test": "اختبار (مدير البوت فقط)",
        "cmd_description_set_option": "تعيين اعدادات البوت (مدير البوت فقط)",
        "cmd_description_user_info": "عرض / تعديل معلومات المستخدم (مدير البوت فقط)",
        "usage_in_channel_or_group_prompt_html": "<b> الاستخدام في القناة / المجموعة: </b>\n1. أضف البوت إلى قناتك / مجموعتك.\n2 أ. أرسل الأوامر مباشرة <b> في القناة / المجموعة </b>.\n2 ب. أو بدلاً من ذلك ، يمكنك إرسال أوامر مثل <code> / subusername https://example.com </code> أو <code> / sub -10010000000000 https://example.com </code> <b> في دردشة خاصة مع البوت </b>.\n(<code> @ username </code> هو اسم مستخدم القناة / المجموعة ، <code> @ </code> مطلوب ؛ <code> -10010000000000 </code> هو ID القناة / المجموعة ، يجب أن يبدأ بـ <code > -100 </code>)"
    }
}

src/i18n/ar.json (diff)
@@ -20,7 +20,7 @@
         "internal_error": "خطأ داخلي",
         "status_code_error": "HTTP status code error",
         "uncaught_internal_error": "Uncaught internal error",
-        "operation_timeout_error": "Operation timeout",
+        "operation_timeout_error": "انتهى وقت العملية",
         "action_invalid": "الإجراء غير صحيح",
         "sub_limit_reached": "تم بلوغ الحد الأقصى لعدد الإشتراكات",
         "flood_wait_prompt": "أنت تقوم بالعديد من العمليات في وقت قصير لدرجة ان البوت قد تجاوز rate limit لـ Telegram. من فضلك تمهل.",
@@ -137,7 +137,9 @@
         "length_limit_only_effective_if_send_mode_auto": "يكون حد الطول ساريًا فقط عندما يكون وضع الإرسال تلقائيًا.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "لن يعرض وضع الإرسال الحالي أبدًا الوسائط في رسائل Telegram.",
         "use_user_default_button": "استخدم الإفتراضي",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">اقرأ دليل إعدادات التنسيق هنا.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">اقرأ دليل إعدادات التنسيق هنا.</a>",
+        "display_entry_tags_-1": "تعطيل",
+        "display_entry_tags_1": "تمكين"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "قم بتعيين الإعدادات الافتراضية للاشتراكات.\n\nستعود إعدادات الاشتراك غير المضبوطة إلى الإعدادات الموجودة في هذه الصفحة. مفيد إذا كنت تريد تعيين نفس الإعدادات لمعظم اشتراكاتك.",
@@ -151,7 +153,7 @@
         "subscription_info": "معلومات الاشتراك",
         "feed_title": "عنوان Feed",
         "subscription_title": "عنوان مخصص",
-        "feed_url": "Feed URL",
+        "feed_url": "عنوان URL للتغذية",
         "hashtags": "وسوم",
         "default_emoji_header_description": "%s يعني أن الاشتراك يستخدم إعداداتك الافتراضية. يمكنك تغييرها باستخدام /set_default."
     },
