src/i18n/ca.json (before)
{
    "l10n_info": {
        "lang_code": "ca",
        "iso_639_code": "ca",
        "language_name": "Catalan",
        "lang_native_name": "Català",
        "select_lang_prompt": "Seleccionar un idioma.",
        "welcome_prompt": "Benvingut a l'RSS de Telegram Bot.",
        "rsstt_slogan": "RSS a Telegram Bot, un bot RSS de Telegram que es preocupa per la teva experiència de lectura."
    },
    "l10n_sub_status": {
        "no_subscription": "No tens subscripcions",
        "already_subscribed": "Ja subscrit",
        "subscription_not_exist": "La subscripció no existeix"
    },
    "l10n_error_reasons": {
        "feed_invalid": "El canal RSS no vàlid",
        "url_invalid": "URL no vàlida",
        "network_error": "Error de xarxa",
        "internal_error": "Error intern",
        "status_code_error": "Error del codi d'estat HTTP",
        "uncaught_internal_error": "Error intern no detectat",
        "operation_timeout_error": "Temps d'espera de l'operació",
        "action_invalid": "L'acció no és vàlida",
        "sub_limit_reached": "S'ha arribat al límit de nombre de subscripcions",
        "flood_wait_prompt": "Estàs operant amb tanta freqüència que el bot ha superat el límit de velocitat de Telegram. Si us plau, baixa el ritme.",
        "edit_conflict_prompt": "Estàs operant amb massa freqüència i l'operació entra en conflicte. Si us plau, baixa el ritme.",
        "callback_already_running_prompt": "Has sol·licitat una altra ordre. Torna-ho a provar un cop finalitzi.",
        "message_too_long_prompt": "L'ordre s'hauria d'haver executat correctament, però el missatge de retorn és massa llarg per a enviar-lo."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "No s'ha trobat el canal/grup.",
        "permission_denied_no_permission": "No teniu permís per a utilitzar aquesta ordre.",
        "permission_denied_not_bot_manager": "Aquesta ordre només la pot utilitzar el gestor de bots.",
        "permission_denied_not_chat_admin": "Aquesta ordre només la poden utilitzar els administradors d'aquest grup/canal.",
        "permission_denied_not_in_private_chat": "Aquesta ordre només es pot utilitzar en un xat privat.",
        "permission_denied_not_member": "No estàs en aquest grup/canal, per tant no pots utilitzar el bot.",
        "permission_denied_bot_not_member": "El bot ja no és en aquest grup/canal, per tant, no funcionarà aquí.",
        "permission_denied_switch_pm": "Continua al xat privat amb el bot…",
        "permission_denied_input_command": "Introdueix una ordre per a continuar…",
        "permission_denied_no_direct_use": "Aquesta ordre no s'ha d'utilitzar directament. Utilitzeu %s en el seu lloc.",
        "promote_to_admin_prompt": "Si ets un administrador anònim d'aquest grup, promociona el bot a un administrador (no cal permís) per a donar poder al bot per a verificar la teva identitat.",
        "group_upgrade_needed_prompt": "Oops, el teu grup no s'ha actualitzat a un supergrup. En general, el servidor de Telegram hauria de realitzar automàticament aquesta actualització en algun moment, però si no, has d'actualitzar-la manualment abans de poder utilitzar el bot.\nSi us plau, segueix aquests passos:\n1. Ves a la informació del grup i, a continuació, fes clic a «Gestionar el grup».\n2. Canvia «Historial de xat per a nous membres» a «Visible».\n3. Desa la configuració de visibilitat de l'historial de xat.\n4. Desa tots els paràmetres.\n5. (Opcional) Si cal, pots canviar «Historial de xat per a membres nous» a «Ocult» de nou.\n6. Ara hauries de poder utilitzar el bot.",
        "sub_limit_reached_prompt": "El nombre de subscriptions ha arribat al límit (%d/%d) aplicat pel gestor del bot. Si us plau, elimina (/unsub) algunes subscripcions abans d'afegir-ne de noves."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Triar una subscripció",
        "previous_page": "Pàgina anterior",
        "next_page": "Pàgina següent",
        "back": "Tornar",
        "cancel": "Cancel·lar",
        "subscribe": "Subscriu-te",
        "unsubscribe": "Donar-se de baixa",
        "subscription_list": "Llista de subscripcions",
        "processing": "Processant, espera un moment…",
        "canceled_by_user": "Cancel·lat per l'usuari.",
        "n_subscriptions_in_total": "%d subscripcions en total",
        "other_settings_button": "Altres configuracions…",
        "user": "Usuari",
        "channel": "Canal",
        "group": "Grup"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Respon a aquest missatge amb l'URL d'un canal RSS. \nO bé, pots utilitzar-lo <code>/sub url1 url2 url3 …</code> per a subscriure't de manera massiva.",
        "sub_usage_in_channel_html": "Si us plau, utilitza <code>/sub url1 url2 url3 …</code> per a subscriure't.",
        "sub_successful": "T'has subscrit correctament",
        "sub_failed": "Error en subscriure't"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Tria la subscripció de la que et vulguis donar de baixa.\nO bé, pots utilitzar <code>/unsub url1 url2 url3 …</code> per a donar-te de baixa massivament.",
        "unsub_successful": "S'ha cancel·lat la subscripció correctament",
        "unsub_failed": "Error en donar-te de baixa"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Segur que vols donar-te de baixa de totes les subscripcions?",
        "unsub_all_confirm": "Sí, dona'm de baixa de totes les subscripcions",
        "unsub_all_cancel": "No, cancel·la",
        "unsub_all_successful": "T'has donat de baixa correctament de totes les subscripcions"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Envia'm el fitxer OPML que s'importarà (el nom de l'extensió ha de ser .opml).",
        "import_for_channel_or_group_prompt": "Si vols importar subscriptions al teu canal/grup, emplena el subtítol amb l'identificador del canal/grup (ha de començar per '-100') o @username.",
        "send_opml_reply_placeholder": "El fitxer OPML que s'ha d'importar (el nom de l'extensió ha de ser .opml)",
        "fetch_file_failed": "Error en recuperar el fitxer",
        "opml_import_processing": "Si el nombre de feeds és gran o els servidors del canal són lents, pot ser una llarga espera. Asseu-te i relaxa't.",
        "opml_parse_error": "Error d'anàlisi OPML",
        "keep_subs_title_button": "Conservar els títols personalitzats de les subscripcions importades",
        "delete_subs_title_button": "Suprimir els títols personalitzats de les subscripcions importades"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Tria la subscripció que vulguis personalitzar.",
        "status": "Estat",
        "status_activated": "Activat",
        "status_deactivated": "Desactivat",
        "notification": "Notificació",
        "notification_normal": "Normal",
        "notification_muted": "Silenciat",
        "monitor_interval": "Interval del monitor",
        "send_mode": "Mode d'enviament",
        "send_mode_-1": "Només títol i font",
        "send_mode_0": "Automàtic",
        "send_mode_1": "Forçar Telegraph",
        "send_mode_2": "Forçar els missatges de Telegram",
        "length_limit": "Límit de longitud (només en mode automàtic)",
        "length_limit_unlimited": "Il·limitat",
        "link_preview": "Vista prèvia de l'enllaç",
        "link_preview_-1": "Inhabilitat",
        "link_preview_0": "Automàtic",
        "link_preview_1": "Habilitat",
        "display_media": "Multimèdia",
        "display_media_-1": "Inhabilitat",
        "display_media_0": "Habilitat",
        "display_media_1": "Només multimèdia, sense contingut",
        "display_author": "Autor",
        "display_author_-1": "Inhabilitat",
        "display_author_0": "Automàtic",
        "display_author_1": "Habilitat",
        "display_via": "Font",
        "display_via_-4": "Sense títol del canal, amb la URL al final",
        "display_via_-3": "Sense títol del canal, l'enllaç es mostra com a títol de la publicació",
        "display_via_-2": "Inhabilitar completament",
        "display_via_-1": "Sense títol del canal, hipervincle al final",
        "display_via_0": "Títol i enllaç del canal",
        "display_via_1": "El títol i l'enllaç del canal es mostren com a títol de la publicació",
        "display_title": "Títol de la publicació",
        "display_title_-1": "Inhabilitat",
        "display_title_0": "Automàtic",
        "display_title_1": "Habilitat",
        "style": "Estil",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Títol personalitzat…",
        "set_custom_interval_button": "Interval personalitzat (en minuts)…",
        "set_custom_hashtags_button": "Hashtags personalitzats…",
        "set_interval_prompt": "Seleccionar un interval de monitor.",
        "set_length_limit_prompt": "Selecciona un límit de longitud.\n\nSi una publicació és superior al límit O no es pot enviar en un sol missatge, s'enviarà a través de Telegraph.\nSi l'enviament a través de Telegraph falla, només s'enviarà el seu títol i font.",
        "length_limit_only_effective_if_send_mode_auto": "El límit de longitud només funciona quan el mode d'enviament és automàtic.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "El mode d'enviament actual mai mostrarà contingut multimèdia als missatges de Telegram.",
        "use_user_default_button": "Utilitza el meu valor per defecte",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Llegiu la guia de configuració de format aquí.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Estableix la configuració predeterminada per a les subscripcions.\n\nLa configuració no establerta d'una subscripció tornarà a la configuració d'aquesta pàgina. És útil si voleu establir la mateixa configuració per a la majoria de les vostres subscripcions.",
        "reset_all_button": "Restablir totes les subscripcions al meu valor predeterminat",
        "reset_all_confirm_prompt": "Segur que vols restablir totes les subscripcions al valor predeterminat?",
        "reset_all_confirm": "Sí, restableix totes les subscripcions al meu valor predeterminat",
        "reset_all_cancel": "No, cancel·la",
        "reset_all_successful": "Restablir correctament totes les subscripcions al valor predeterminat"
    },
    "l10n_sub_info": {
        "subscription_info": "Informació de la subscripció",
        "feed_title": "Títol del canal",
        "subscription_title": "Títol personalitzat",
        "feed_url": "URL del canal",
        "hashtags": "Hashtags",
        "default_emoji_header_description": "%s significa que la subscripció utilitza la configuració predeterminada. Podeu canviar-los mitjançant /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "La tasca de supervisió ha fallat 100 cops. S'ha desactivat la teva subscripció al canal RSS.\nPer a reactivar-la, utilitza l'ordre /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Les subscripcions següents estan desactivades, tria una per a activar-la.\nDesprés d'activar-se, es supervisaran les actualitzacions.",
        "activate_all_subs": "Activa totes les subscripcions meves",
        "all_subs_are_activated": "Totes les subscripcions estan activades."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Les subscripcions següents estan activated, tria una per a desactivar-la. \nDesprés de deactivated, les actualitzacions se suspendran de la supervisió. Si ja no necessites la subscripció, considera unsubscribing en lloc de deactivating.",
        "deactivate_all_subs": "Desactivar totes les subscripcions meves",
        "all_subs_are_deactivated": "Totes les subscripcions estan desactivades."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Ús de l'ordre: <code>/set_title sub_id title</code> \n \nNota: ometeu <code>títol</code> per a esborrar el títol personalitzat (només si s'ha definit prèviament, altrament surt aquest avís).",
        "set_title_success": "El títol personalitzat de la subscripció s'ha canviat a: ",
        "set_title_success_cleared": "S'ha esborrat el títol personalitzat de la subscripció."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Ús de l'ordre: <code>/set_interval sub_id monitor_interval</code>\n\nNota: <code>monitor_interval</code> ha de ser un enter positiu en minuts (no cal incloure la unitat).",
        "set_interval_success_html": "L'interval de monitor de la subscripció s'ha canviat a <b>%d minutes</b>.",
        "set_default_interval_success_html": "L'interval de monitor per defecte s'ha canviat a <b>%d minutes</b>.",
        "set_interval_failure_too_small_html": "L'interval del monitor ha de ser superior a <b>%d minuts</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Ús de l'ordre: <code>/set_hashtags sub_id #hashtag1 #hashtag2 ... </code> \n \nNota: si no es proporciona cap hashtag, s'esborraran els hashtags existents (només si s'han definit prèviament, altrament surt aquest avís).",
        "set_hashtags_success_html": "Els hashtags personalitzats de la subscripció s'han canviat a: ",
        "set_hashtags_success_cleared": "S'han esborrat els hashtags personalitzats de la subscripció.",
        "set_hashtags_failure_too_many": "Massa hashtags. Elimina alguns hashtags i torna-ho a provar."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Ús de l'ordre: <code>/test RSS_URL número_inicial_entrada(opcional) número_final_entrada(opcional)</code>",
        "cmd_set_option_usage_prompt_html": "Ús de l'ordre: <code>/set_option clau opció</code>",
        "current_options": "Opcions actuals",
        "option_value_type": "Tipus de valor",
        "option_key_invalid": "La clau d'opció no és vàlida",
        "option_value_invalid": "El valor de l'opció no és vàlid, comprova el tipus",
        "option_updated": "L'opció s'ha actualitzat correctament",
        "cmd_user_info_usage_prompt_html": "Ús de l'ordre: <code>/user_info user_id</code> o <code>/user_info @username</code>",
        "user_not_found": "L'usuari no s'ha trobat. Utilitzeu el seu ID d'usuari.",
        "user_info": "Informació de l'usuari",
        "sub_count": "Recompte de subscripcions",
        "sub_limit": "Límit de nombre de subscripcions",
        "sub_limit_unlimited": "il·limitat",
        "sub_limit_default": "per defecte",
        "participant_count": "Recompte de participants",
        "user_state": "Estat de l'usuari",
        "user_state_-1": "Prohibit",
        "user_state_description_-1": "mai pot utilitzar el bot",
        "user_state_0": "Convidat",
        "user_state_description_0": "només pot utilitzar el bot si el mode multiusuari està habilitat",
        "user_state_1": "Usuari",
        "user_state_description_1": "pot utilitzar el bot",
        "set_user_state_as": "Estableix l'estat de l'usuari com a",
        "reset_sub_limit_to_default": "Restablir el límit de quantitat de subscriptions al valor predeterminat",
        "set_sub_limit_to": "Estableix el límit de quantitat de subscripció a…",
        "cmd_set_sub_limit_prompt_html": "Ús de l'ordres: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nNota: <code>subscription_quantity_limit</code> ha de ser un enter, <code>-1</code> per il·limitat."
    },
    "l10n_cmd_descriptions": {
        "commands": "Ordres",
        "cmd_description_sub": "Subscriu-te",
        "cmd_description_unsub": "Donar-se de baixa",
        "cmd_description_unsub_all": "Donar-se de baixa de totes les subscripcions",
        "cmd_description_list": "Consultar la llista de subscripcions",
        "cmd_description_set": "Personalitzar les subscripcions",
        "cmd_description_set_default": "Personalitza la configuració predeterminada",
        "cmd_description_import": "Importar subscripcions des d'un fitxer OPML",
        "cmd_description_export": "Exportar les subscripcions a un fitxer OPML",
        "cmd_description_activate_subs": "Activar les subscripcions",
        "cmd_description_deactivate_subs": "Desactivar subscripcions",
        "cmd_description_version": "Comprovar la versió del bot",
        "cmd_description_lang": "Seleccionar un idioma",
        "cmd_description_help": "Visualitzar l'ajuda",
        "cmd_description_test": "Provar (només gestor de bots)",
        "cmd_description_set_option": "Establir les opcions del bot (només el gestor de bots)",
        "cmd_description_user_info": "Veure/modificar la informació de l'usuari (només gestor de bots)",
        "usage_in_channel_or_group_prompt_html": "<b>Ús en canal/grup:</b> \n1. Afegeix el bot al teu canal/grup. \n2a. Envia directament ordres <b>al canal/grup</b>. \n2b. O alternativament, pots enviar ordres com <code>/sub @username https://example.com</code> o <code>/sub -10010000000000 https://example.com</code> <b>al xat privat amb el bot</b>. \n(<code>@username</code> és el nom d'usuari del canal/grup, es requereix <code>@</code>; <code>-10010000000000</code> és l'identificador del canal/grup, ha de començar per <code>-100</code>)"
    }
}

src/i18n/ca.json (after)
{
    "l10n_info": {
        "lang_code": "ca",
        "iso_639_code": "ca",
        "language_name": "Catalan",
        "lang_native_name": "Català",
        "select_lang_prompt": "Seleccionar un idioma.",
        "welcome_prompt": "Benvingut a l'RSS de Telegram Bot.",
        "rsstt_slogan": "RSS a Telegram Bot, un bot RSS de Telegram que es preocupa per la teva experiència de lectura."
    },
    "l10n_sub_status": {
        "no_subscription": "No tens subscripcions",
        "already_subscribed": "Ja subscrit",
        "subscription_not_exist": "La subscripció no existeix"
    },
    "l10n_error_reasons": {
        "feed_invalid": "El canal RSS no vàlid",
        "url_invalid": "URL no vàlida",
        "network_error": "Error de xarxa",
        "internal_error": "Error intern",
        "status_code_error": "Error del codi d'estat HTTP",
        "uncaught_internal_error": "Error intern no detectat",
        "operation_timeout_error": "Temps d'espera de l'operació",
        "action_invalid": "L'acció no és vàlida",
        "sub_limit_reached": "S'ha arribat al límit de nombre de subscripcions",
        "flood_wait_prompt": "Estàs operant amb tanta freqüència que el bot ha superat el límit de velocitat de Telegram. Si us plau, baixa el ritme.",
        "edit_conflict_prompt": "Estàs operant amb massa freqüència i l'operació entra en conflicte. Si us plau, baixa el ritme.",
        "callback_already_running_prompt": "Has sol·licitat una altra ordre. Torna-ho a provar un cop finalitzi.",
        "message_too_long_prompt": "L'ordre s'hauria d'haver executat correctament, però el missatge de retorn és massa llarg per a enviar-lo."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "No s'ha trobat el canal/grup.",
        "permission_denied_no_permission": "No teniu permís per a utilitzar aquesta ordre.",
        "permission_denied_not_bot_manager": "Aquesta ordre només la pot utilitzar el gestor de bots.",
        "permission_denied_not_chat_admin": "Aquesta ordre només la poden utilitzar els administradors d'aquest grup/canal.",
        "permission_denied_not_in_private_chat": "Aquesta ordre només es pot utilitzar en un xat privat.",
        "permission_denied_not_member": "No estàs en aquest grup/canal, per tant no pots utilitzar el bot.",
        "permission_denied_bot_not_member": "El bot ja no és en aquest grup/canal, per tant, no funcionarà aquí.",
        "permission_denied_switch_pm": "Continua al xat privat amb el bot…",
        "permission_denied_input_command": "Introdueix una ordre per a continuar…",
        "permission_denied_no_direct_use": "Aquesta ordre no s'ha d'utilitzar directament. Utilitzeu %s en el seu lloc.",
        "promote_to_admin_prompt": "Si ets un administrador anònim d'aquest grup, promociona el bot a un administrador (no cal permís) per a donar poder al bot per a verificar la teva identitat.",
        "group_upgrade_needed_prompt": "Oops, el teu grup no s'ha actualitzat a un supergrup. En general, el servidor de Telegram hauria de realitzar automàticament aquesta actualització en algun moment, però si no, has d'actualitzar-la manualment abans de poder utilitzar el bot.\nSi us plau, segueix aquests passos:\n1. Ves a la informació del grup i, a continuació, fes clic a «Gestionar el grup».\n2. Canvia «Historial de xat per a nous membres» a «Visible».\n3. Desa la configuració de visibilitat de l'historial de xat.\n4. Desa tots els paràmetres.\n5. (Opcional) Si cal, pots canviar «Historial de xat per a membres nous» a «Ocult» de nou.\n6. Ara hauries de poder utilitzar el bot.",
        "sub_limit_reached_prompt": "El nombre de subscriptions ha arribat al límit (%d/%d) aplicat pel gestor del bot. Si us plau, elimina (/unsub) algunes subscripcions abans d'afegir-ne de noves."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Triar una subscripció",
        "previous_page": "Pàgina anterior",
        "next_page": "Pàgina següent",
        "back": "Tornar",
        "cancel": "Cancel·lar",
        "subscribe": "Subscriu-te",
        "unsubscribe": "Donar-se de baixa",
        "subscription_list": "Llista de subscripcions",
        "processing": "Processant, espera un moment…",
        "canceled_by_user": "Cancel·lat per l'usuari.",
        "n_subscriptions_in_total": "%d subscripcions en total",
        "other_settings_button": "Altres configuracions…",
        "user": "Usuari",
        "channel": "Canal",
        "group": "Grup"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Respon a aquest missatge amb l'URL d'un canal RSS. \nO bé, pots utilitzar-lo <code>/sub url1 url2 url3 …</code> per a subscriure't de manera massiva.",
        "sub_usage_in_channel_html": "Si us plau, utilitza <code>/sub url1 url2 url3 …</code> per a subscriure't.",
        "sub_successful": "T'has subscrit correctament",
        "sub_failed": "Error en subscriure't"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Tria la subscripció de la que et vulguis donar de baixa.\nO bé, pots utilitzar <code>/unsub url1 url2 url3 …</code> per a donar-te de baixa massivament.",
        "unsub_successful": "S'ha cancel·lat la subscripció correctament",
        "unsub_failed": "Error en donar-te de baixa"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Segur que vols donar-te de baixa de totes les subscripcions?",
        "unsub_all_confirm": "Sí, dona'm de baixa de totes les subscripcions",
        "unsub_all_cancel": "No, cancel·la",
        "unsub_all_successful": "T'has donat de baixa correctament de totes les subscripcions"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Envia'm el fitxer OPML que s'importarà (el nom de l'extensió ha de ser .opml).",
        "import_for_channel_or_group_prompt": "Si vols importar subscriptions al teu canal/grup, emplena el subtítol amb l'identificador del canal/grup (ha de començar per '-100') o @username.",
        "send_opml_reply_placeholder": "El fitxer OPML que s'ha d'importar (el nom de l'extensió ha de ser .opml)",
        "fetch_file_failed": "Error en recuperar el fitxer",
        "opml_import_processing": "Si el nombre de feeds és gran o els servidors del canal són lents, pot ser una llarga espera. Asseu-te i relaxa't.",
        "opml_parse_error": "Error d'anàlisi OPML",
        "keep_subs_title_button": "Conservar els títols personalitzats de les subscripcions importades",
        "delete_subs_title_button": "Suprimir els títols personalitzats de les subscripcions importades"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Tria la subscripció que vulguis personalitzar.",
        "status": "Estat",
        "status_activated": "Activat",
        "status_deactivated": "Desactivat",
        "notification": "Notificació",
        "notification_normal": "Normal",
        "notification_muted": "Silenciat",
        "monitor_interval": "Interval del monitor",
        "send_mode": "Mode d'enviament",
        "send_mode_-1": "Només títol i font",
        "send_mode_0": "Automàtic",
        "send_mode_1": "Forçar Telegraph",
        "send_mode_2": "Forçar els missatges de Telegram",
        "length_limit": "Límit de longitud (només en mode automàtic)",
        "length_limit_unlimited": "Il·limitat",
        "link_preview": "Vista prèvia de l'enllaç",
        "link_preview_-1": "Inhabilitat",
        "link_preview_0": "Automàtic",
        "link_preview_1": "Habilitat",
        "display_media": "Multimèdia",
        "display_media_-1": "Inhabilitat",
        "display_media_0": "Habilitat",
        "display_media_1": "Només multimèdia, sense contingut",
        "display_author": "Autor",
        "display_author_-1": "Inhabilitat",
        "display_author_0": "Automàtic",
        "display_author_1": "Habilitat",
        "display_via": "Font",
        "display_via_-4": "Sense títol del canal, amb la URL al final",
        "display_via_-3": "Sense títol del canal, l'enllaç es mostra com a títol de la publicació",
        "display_via_-2": "Inhabilitar completament",
        "display_via_-1": "Sense títol del canal, hipervincle al final",
        "display_via_0": "Títol i enllaç del canal",
        "display_via_1": "El títol i l'enllaç del canal es mostren com a títol de la publicació",
        "display_title": "Títol de la publicació",
        "display_title_-1": "Inhabilitat",
        "display_title_0": "Automàtic",
        "display_title_1": "Habilitat",
        "style": "Estil",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Títol personalitzat…",
        "set_custom_interval_button": "Interval personalitzat (en minuts)…",
        "set_custom_hashtags_button": "Hashtags personalitzats…",
        "set_interval_prompt": "Seleccionar un interval de monitor.",
        "set_length_limit_prompt": "Selecciona un límit de longitud.\n\nSi una publicació és superior al límit O no es pot enviar en un sol missatge, s'enviarà a través de Telegraph.\nSi l'enviament a través de Telegraph falla, només s'enviarà el seu títol i font.",
        "length_limit_only_effective_if_send_mode_auto": "El límit de longitud només funciona quan el mode d'enviament és automàtic.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "El mode d'enviament actual mai mostrarà contingut multimèdia als missatges de Telegram.",
        "use_user_default_button": "Utilitza el meu valor per defecte",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Llegiu la guia de configuració de format aquí.</a>",
        "display_entry_tags": "Hashtags de la publicació (entrada del feed)",
        "display_entry_tags_-1": "Inhabilitat",
        "display_entry_tags_1": "Habilitat"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Estableix la configuració predeterminada per a les subscripcions.\n\nLa configuració no establerta d'una subscripció tornarà a la configuració d'aquesta pàgina. És útil si voleu establir la mateixa configuració per a la majoria de les vostres subscripcions.",
        "reset_all_button": "Restablir totes les subscripcions al meu valor predeterminat",
        "reset_all_confirm_prompt": "Segur que vols restablir totes les subscripcions al valor predeterminat?",
        "reset_all_confirm": "Sí, restableix totes les subscripcions al meu valor predeterminat",
        "reset_all_cancel": "No, cancel·la",
        "reset_all_successful": "Restablir correctament totes les subscripcions al valor predeterminat"
    },
    "l10n_sub_info": {
        "subscription_info": "Informació de la subscripció",
        "feed_title": "Títol del canal",
        "subscription_title": "Títol personalitzat",
        "feed_url": "URL del canal",
        "hashtags": "Etiquetes",
        "default_emoji_header_description": "%s significa que la subscripció utilitza la configuració predeterminada. Podeu canviar-los mitjançant /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "La tasca de supervisió ha fallat 100 cops. S'ha desactivat la teva subscripció al canal RSS.\nPer a reactivar-la, utilitza l'ordre /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Les subscripcions següents estan desactivades, tria una per a activar-la.\nDesprés d'activar-se, es supervisaran les actualitzacions.",
        "activate_all_subs": "Activa totes les subscripcions meves",
        "all_subs_are_activated": "Totes les subscripcions estan activades."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Les subscripcions següents estan activated, tria una per a desactivar-la. \nDesprés de deactivated, les actualitzacions se suspendran de la supervisió. Si ja no necessites la subscripció, considera unsubscribing en lloc de deactivating.",
        "deactivate_all_subs": "Desactivar totes les subscripcions meves",
        "all_subs_are_deactivated": "Totes les subscripcions estan desactivades."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Ús de l'ordre: <code>/set_title sub_id title</code> \n \nNota: ometeu <code>títol</code> per a esborrar el títol personalitzat (només si s'ha definit prèviament, altrament surt aquest avís).",
        "set_title_success": "El títol personalitzat de la subscripció s'ha canviat a: ",
        "set_title_success_cleared": "S'ha esborrat el títol personalitzat de la subscripció."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Ús de l'ordre: <code>/set_interval sub_id monitor_interval</code>\n\nNota: <code>monitor_interval</code> ha de ser un enter positiu en minuts (no cal incloure la unitat).",
        "set_interval_success_html": "L'interval de monitor de la subscripció s'ha canviat a <b>%d minutes</b>.",
        "set_default_interval_success_html": "L'interval de monitor per defecte s'ha canviat a <b>%d minutes</b>.",
        "set_interval_failure_too_small_html": "L'interval del monitor ha de ser superior a <b>%d minuts</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Ús de l'ordre: <code>/set_hashtags sub_id #hashtag1 #hashtag2 ... </code> \n \nNota: si no es proporciona cap hashtag, s'esborraran els hashtags existents (només si s'han definit prèviament, altrament surt aquest avís).",
        "set_hashtags_success_html": "Els hashtags personalitzats de la subscripció s'han canviat a: ",
        "set_hashtags_success_cleared": "S'han esborrat els hashtags personalitzats de la subscripció.",
        "set_hashtags_failure_too_many": "Massa hashtags. Elimina alguns hashtags i torna-ho a provar."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Ús de l'ordre: <code>/test RSS_URL número_inicial_entrada(opcional) número_final_entrada(opcional)</code>",
        "cmd_set_option_usage_prompt_html": "Ús de l'ordre: <code>/set_option clau opció</code>",
        "current_options": "Opcions actuals",
        "option_value_type": "Tipus de valor",
        "option_key_invalid": "La clau d'opció no és vàlida",
        "option_value_invalid": "El valor de l'opció no és vàlid, comprova el tipus",
        "option_updated": "L'opció s'ha actualitzat correctament",
        "cmd_user_info_usage_prompt_html": "Ús de l'ordre: <code>/user_info user_id</code> o <code>/user_info @username</code>",
        "user_not_found": "L'usuari no s'ha trobat. Utilitzeu el seu ID d'usuari.",
        "user_info": "Informació de l'usuari",
        "sub_count": "Recompte de subscripcions",
        "sub_limit": "Límit de nombre de subscripcions",
        "sub_limit_unlimited": "il·limitat",
        "sub_limit_default": "per defecte",
        "participant_count": "Recompte de participants",
        "user_state": "Estat de l'usuari",
        "user_state_-1": "Prohibit",
        "user_state_description_-1": "mai pot utilitzar el bot",
        "user_state_0": "Convidat",
        "user_state_description_0": "només pot utilitzar el bot si el mode multiusuari està habilitat",
        "user_state_1": "Usuari",
        "user_state_description_1": "pot utilitzar el bot",
        "set_user_state_as": "Estableix l'estat de l'usuari com a",
        "reset_sub_limit_to_default": "Restablir el límit de quantitat de subscriptions al valor predeterminat",
        "set_sub_limit_to": "Estableix el límit de quantitat de subscripció a…",
        "cmd_set_sub_limit_prompt_html": "Ús de l'ordres: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nNota: <code>subscription_quantity_limit</code> ha de ser un enter, <code>-1</code> per il·limitat."
    },
    "l10n_cmd_descriptions": {
        "commands": "Ordres",
        "cmd_description_sub": "Subscriu-te",
        "cmd_description_unsub": "Donar-se de baixa",
        "cmd_description_unsub_all": "Donar-se de baixa de totes les subscripcions",
        "cmd_description_list": "Consultar la llista de subscripcions",
        "cmd_description_set": "Personalitzar les subscripcions",
        "cmd_description_set_default": "Personalitza la configuració predeterminada",
        "cmd_description_import": "Importar subscripcions des d'un fitxer OPML",
        "cmd_description_export": "Exportar les subscripcions a un fitxer OPML",
        "cmd_description_activate_subs": "Activar les subscripcions",
        "cmd_description_deactivate_subs": "Desactivar subscripcions",
        "cmd_description_version": "Comprovar la versió del bot",
        "cmd_description_lang": "Seleccionar un idioma",
        "cmd_description_help": "Visualitzar l'ajuda",
        "cmd_description_test": "Provar (només gestor de bots)",
        "cmd_description_set_option": "Establir les opcions del bot (només el gestor de bots)",
        "cmd_description_user_info": "Veure/modificar la informació de l'usuari (només gestor de bots)",
        "usage_in_channel_or_group_prompt_html": "<b>Ús en canal/grup:</b> \n1. Afegeix el bot al teu canal/grup. \n2a. Envia directament ordres <b>al canal/grup</b>. \n2b. O alternativament, pots enviar ordres com <code>/sub @username https://example.com</code> o <code>/sub -10010000000000 https://example.com</code> <b>al xat privat amb el bot</b>. \n(<code>@username</code> és el nom d'usuari del canal/grup, es requereix <code>@</code>; <code>-10010000000000</code> és l'identificador del canal/grup, ha de començar per <code>-100</code>)"
    }
}

src/i18n/ca.json (diff)
@@ -137,7 +137,10 @@
         "length_limit_only_effective_if_send_mode_auto": "El límit de longitud només funciona quan el mode d'enviament és automàtic.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "El mode d'enviament actual mai mostrarà contingut multimèdia als missatges de Telegram.",
         "use_user_default_button": "Utilitza el meu valor per defecte",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Llegiu la guia de configuració de format aquí.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Llegiu la guia de configuració de format aquí.</a>",
+        "display_entry_tags": "Hashtags de la publicació (entrada del feed)",
+        "display_entry_tags_-1": "Inhabilitat",
+        "display_entry_tags_1": "Habilitat"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Estableix la configuració predeterminada per a les subscripcions.\n\nLa configuració no establerta d'una subscripció tornarà a la configuració d'aquesta pàgina. És útil si voleu establir la mateixa configuració per a la majoria de les vostres subscripcions.",
@@ -152,7 +155,7 @@
         "feed_title": "Títol del canal",
         "subscription_title": "Títol personalitzat",
         "feed_url": "URL del canal",
-        "hashtags": "Hashtags",
+        "hashtags": "Etiquetes",
         "default_emoji_header_description": "%s significa que la subscripció utilitza la configuració predeterminada. Podeu canviar-los mitjançant /set_default."
     },
     "l10n_monitor_warn": {
