src/i18n/cs.json (before)
{
    "l10n_info": {
        "lang_code": "cs",
        "iso_639_code": "cs",
        "language_name": "Czech",
        "lang_native_name": "Čeština",
        "select_lang_prompt": "Prosím vyberte jazyk.",
        "welcome_prompt": "Vítejte RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, RSS Telegram bot, který se stará o vaše čtení."
    },
    "l10n_sub_status": {
        "no_subscription": "Nemáte žádné odběry",
        "already_subscribed": "Již přihlášeno k odběru",
        "subscription_not_exist": "Odběr neexistuje"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Neplatný zdroj RSS",
        "url_invalid": "Neplatná URL",
        "network_error": "Chyba sítě",
        "internal_error": "Interní chyba",
        "status_code_error": "Chybový kód stavu HTTP",
        "uncaught_internal_error": "Nezachycená interní chyba",
        "operation_timeout_error": "Časový limit operace",
        "action_invalid": "Neplatná akce",
        "sub_limit_reached": "Dosažení limitu množství odběrů",
        "flood_wait_prompt": "Pracujete příliš rychle, takže bot překročil limit rychlosti Telegramu. Zpomalte prosím.",
        "edit_conflict_prompt": "Pracujete příliš často, aby nedocházelo ke konfliktům v provozu. Zpomalte prosím.",
        "callback_already_running_prompt": "Vyžádali jste si jiný příkaz. Po jeho dokončení to zkuste znovu.",
        "message_too_long_prompt": "Příkaz by měl být úspěšně proveden, ale návratová zpráva je příliš dlouhá na to, aby mohla být odeslána."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Kanál/skupina nebyly nalezeny.",
        "permission_denied_no_permission": "K použití tohoto příkazu nemáte oprávnění.",
        "permission_denied_not_bot_manager": "Tento příkaz může použít pouze správce bota.",
        "permission_denied_not_chat_admin": "Tento příkaz mohou používat pouze správci této skupiny/kanálu.",
        "permission_denied_not_in_private_chat": "Tento příkaz lze použít pouze v soukromém chatu.",
        "permission_denied_not_member": "Nejste v této skupině/kanálu, a proto nemůžete bota používat.",
        "permission_denied_bot_not_member": "Bot již není v této skupině/kanálu, a proto zde nebude fungovat.",
        "permission_denied_switch_pm": "Pokračujte s botem v soukromém chatu…",
        "permission_denied_input_command": "Pro pokračování zadejte příkaz…",
        "permission_denied_no_direct_use": "Tento příkaz by neměl být používán přímo. Místo toho použijte příkaz %s.",
        "promote_to_admin_prompt": "Pokud jste anonymní správce této skupiny, povyšte bota na správce (není třeba povolení), aby mohl ověřit vaši totožnost.",
        "group_upgrade_needed_prompt": "Ups, vaše skupina nebyla povýšena na superskupinu. Obecně by měl server Telegramu tuto aktualizaci provést automaticky, ale pokud se tak nestane, musíte ji před použitím bota aktualizovat ručně.\nPostupujte prosím podle následujících kroků:\n1. Přejděte na informace o skupině a klikněte na možnost \"Spravovat skupinu\".\n2. Změňte možnost \"Historie chatu pro nové členy\" na \"Viditelná\".\n3. Uložte nastavení viditelnosti historie chatu.\n4. Uložte všechna nastavení.\n5. (Nepovinné) V případě potřeby můžete položku \"Historie chatu pro nové členy\" opět změnit na \"Skrytá\".\n6. Nyní byste měli být schopni bota používat.",
        "sub_limit_reached_prompt": "Množství vašich odběrů dosáhlo limitu (%d/%d), který správce botů použil. Před přidáním nových odběrů prosím odstraňte (/unsub) některé odběry."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Vyberte si prosím odběr",
        "previous_page": "Předchozí stránka",
        "next_page": "Další stránka",
        "back": "Zpět",
        "cancel": "Zrušit",
        "subscribe": "Odběr",
        "unsubscribe": "Zrušit odběr",
        "subscription_list": "Seznam odběrů",
        "processing": "Zpracování, prosím, chvíli počkejte…",
        "canceled_by_user": "Zrušeno uživatelem.",
        "n_subscriptions_in_total": "%d celkem odběrů",
        "other_settings_button": "Další nastavení…",
        "user": "Uživatel",
        "channel": "Kanál",
        "group": "Skupina"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Odpovězte prosím na tuto zprávu a uveďte adresu URL kanálu RSS.\nNebo můžete použít <code>/sub url1 url2 url3 ...</code> pro hromadný odběr.",
        "sub_usage_in_channel_html": "",
        "sub_successful": "Odběr úspěšný",
        "sub_failed": "Chyba odběru"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Prosím vyber odběr, který má být odhlášen.\nMůžeš také použít <code>/unsub url1 url2 url3 …</code> pro hromadné odhlášení.",
        "unsub_successful": "Úspěšně odhlášeno",
        "unsub_failed": "Chyba odlášení"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Opravdu chceteo dhlásit všechny odběry?",
        "unsub_all_confirm": "Ano, odhlásit ze všech odběrů",
        "unsub_all_cancel": "Ne, stornovat",
        "unsub_all_successful": "Odhlášení ze všch odberů úspěšné"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Prosím pro import mě pošli OPML soubor (přípona musí být .opml).",
        "import_for_channel_or_group_prompt": "",
        "send_opml_reply_placeholder": "",
        "fetch_file_failed": "",
        "opml_import_processing": "",
        "opml_parse_error": "",
        "keep_subs_title_button": "",
        "delete_subs_title_button": ""
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "",
        "status": "",
        "status_activated": "Aktivováno",
        "status_deactivated": "",
        "notification": "Oznámení",
        "notification_normal": "",
        "notification_muted": "",
        "monitor_interval": "",
        "send_mode": "",
        "send_mode_-1": "",
        "send_mode_0": "",
        "send_mode_1": "",
        "send_mode_2": "",
        "length_limit": "",
        "length_limit_unlimited": "",
        "link_preview": "",
        "link_preview_-1": "",
        "link_preview_0": "",
        "link_preview_1": "",
        "display_media": "",
        "display_media_-1": "",
        "display_media_0": "",
        "display_media_1": "",
        "display_author": "",
        "display_author_-1": "",
        "display_author_0": "",
        "display_author_1": "",
        "display_via": "",
        "display_via_-4": "",
        "display_via_-3": "",
        "display_via_-2": "",
        "display_via_-1": "",
        "display_via_0": "",
        "display_via_1": "",
        "display_title": "",
        "display_title_-1": "",
        "display_title_0": "",
        "display_title_1": "",
        "style": "",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "",
        "set_custom_interval_button": "",
        "set_custom_hashtags_button": "",
        "set_interval_prompt": "",
        "set_length_limit_prompt": "",
        "length_limit_only_effective_if_send_mode_auto": "",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "",
        "use_user_default_button": "",
        "read_formatting_settings_guidebook_html": ""
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "",
        "reset_all_button": "",
        "reset_all_confirm_prompt": "",
        "reset_all_confirm": "",
        "reset_all_cancel": "",
        "reset_all_successful": ""
    },
    "l10n_sub_info": {
        "subscription_info": "",
        "feed_title": "",
        "subscription_title": "",
        "feed_url": "",
        "hashtags": "",
        "default_emoji_header_description": ""
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": ""
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "",
        "activate_all_subs": "",
        "all_subs_are_activated": ""
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "",
        "deactivate_all_subs": "",
        "all_subs_are_deactivated": ""
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "",
        "set_title_success": "",
        "set_title_success_cleared": ""
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "",
        "user_not_found": "",
        "user_info": "",
        "sub_count": "",
        "sub_limit": "",
        "sub_limit_unlimited": "",
        "sub_limit_default": "",
        "participant_count": "",
        "user_state": "",
        "user_state_-1": "",
        "user_state_description_-1": "",
        "user_state_0": "",
        "user_state_description_0": "",
        "user_state_1": "",
        "user_state_description_1": "",
        "set_user_state_as": "",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "",
        "cmd_set_sub_limit_prompt_html": ""
    },
    "l10n_cmd_descriptions": {
        "commands": "",
        "cmd_description_sub": "",
        "cmd_description_unsub": "",
        "cmd_description_unsub_all": "",
        "cmd_description_list": "",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "",
        "cmd_description_export": "",
        "cmd_description_activate_subs": "",
        "cmd_description_deactivate_subs": "",
        "cmd_description_version": "",
        "cmd_description_lang": "",
        "cmd_description_help": "",
        "cmd_description_test": "",
        "cmd_description_set_option": "",
        "cmd_description_user_info": "",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/cs.json (after)
{
    "l10n_info": {
        "lang_code": "cs",
        "iso_639_code": "cs",
        "language_name": "Czech",
        "lang_native_name": "Čeština",
        "select_lang_prompt": "Prosím vyberte jazyk.",
        "welcome_prompt": "Vítejte RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, RSS Telegram bot, který se stará o vaše čtení."
    },
    "l10n_sub_status": {
        "no_subscription": "Nemáte žádné odběry",
        "already_subscribed": "Již přihlášeno k odběru",
        "subscription_not_exist": "Odběr neexistuje"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Neplatný zdroj RSS",
        "url_invalid": "Neplatná URL",
        "network_error": "Chyba sítě",
        "internal_error": "Interní chyba",
        "status_code_error": "Chybový kód stavu HTTP",
        "uncaught_internal_error": "Nezachycená interní chyba",
        "operation_timeout_error": "Časový limit operace",
        "action_invalid": "Neplatná akce",
        "sub_limit_reached": "Dosažení limitu množství odběrů",
        "flood_wait_prompt": "Pracujete příliš rychle, takže bot překročil limit rychlosti Telegramu. Zpomalte prosím.",
        "edit_conflict_prompt": "Pracujete příliš často, aby nedocházelo ke konfliktům v provozu. Zpomalte prosím.",
        "callback_already_running_prompt": "Vyžádali jste si jiný příkaz. Po jeho dokončení to zkuste znovu.",
        "message_too_long_prompt": "Příkaz by měl být úspěšně proveden, ale návratová zpráva je příliš dlouhá na to, aby mohla být odeslána."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Kanál/skupina nebyly nalezeny.",
        "permission_denied_no_permission": "K použití tohoto příkazu nemáte oprávnění.",
        "permission_denied_not_bot_manager": "Tento příkaz může použít pouze správce bota.",
        "permission_denied_not_chat_admin": "Tento příkaz mohou používat pouze správci této skupiny/kanálu.",
        "permission_denied_not_in_private_chat": "Tento příkaz lze použít pouze v soukromém chatu.",
        "permission_denied_not_member": "Nejste v této skupině/kanálu, a proto nemůžete bota používat.",
        "permission_denied_bot_not_member": "Bot již není v této skupině/kanálu, a proto zde nebude fungovat.",
        "permission_denied_switch_pm": "Pokračujte s botem v soukromém chatu…",
        "permission_denied_input_command": "Pro pokračování zadejte příkaz…",
        "permission_denied_no_direct_use": "Tento příkaz by neměl být používán přímo. Místo toho použijte příkaz %s.",
        "promote_to_admin_prompt": "Pokud jste anonymní správce této skupiny, povyšte bota na správce (není třeba povolení), aby mohl ověřit vaši totožnost.",
        "group_upgrade_needed_prompt": "Ups, vaše skupina nebyla povýšena na superskupinu. Obecně by měl server Telegramu tuto aktualizaci provést automaticky, ale pokud se tak nestane, musíte ji před použitím bota aktualizovat ručně.\nPostupujte prosím podle následujících kroků:\n1. Přejděte na informace o skupině a klikněte na možnost \"Spravovat skupinu\".\n2. Změňte možnost \"Historie chatu pro nové členy\" na \"Viditelná\".\n3. Uložte nastavení viditelnosti historie chatu.\n4. Uložte všechna nastavení.\n5. (Nepovinné) V případě potřeby můžete položku \"Historie chatu pro nové členy\" opět změnit na \"Skrytá\".\n6. Nyní byste měli být schopni bota používat.",
        "sub_limit_reached_prompt": "Množství vašich odběrů dosáhlo limitu (%d/%d), který správce botů použil. Před přidáním nových odběrů prosím odstraňte (/unsub) některé odběry."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Vyberte si prosím odběr",
        "previous_page": "Předchozí stránka",
        "next_page": "Další stránka",
        "back": "Zpět",
        "cancel": "Zrušit",
        "subscribe": "Odběr",
        "unsubscribe": "Zrušit odběr",
        "subscription_list": "Seznam odběrů",
        "processing": "Zpracování, prosím, chvíli počkejte…",
        "canceled_by_user": "Zrušeno uživatelem.",
        "n_subscriptions_in_total": "%d celkem odběrů",
        "other_settings_button": "Další nastavení…",
        "user": "Uživatel",
        "channel": "Kanál",
        "group": "Skupina"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Odpovězte prosím na tuto zprávu a uveďte adresu URL kanálu RSS.\nNebo můžete použít <code>/sub url1 url2 url3 ...</code> pro hromadný odběr.",
        "sub_usage_in_channel_html": "",
        "sub_successful": "Odběr úspěšný",
        "sub_failed": "Chyba odběru"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Prosím vyber odběr, který má být odhlášen.\nMůžeš také použít <code>/unsub url1 url2 url3 …</code> pro hromadné odhlášení.",
        "unsub_successful": "Úspěšně odhlášeno",
        "unsub_failed": "Chyba odlášení"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Opravdu chceteo dhlásit všechny odběry?",
        "unsub_all_confirm": "Ano, odhlásit ze všech odběrů",
        "unsub_all_cancel": "Ne, stornovat",
        "unsub_all_successful": "Odhlášení ze všch odberů úspěšné"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Prosím pro import mě pošli OPML soubor (přípona musí být .opml).",
        "import_for_channel_or_group_prompt": "",
        "send_opml_reply_placeholder": "",
        "fetch_file_failed": "",
        "opml_import_processing": "",
        "opml_parse_error": "",
        "keep_subs_title_button": "",
        "delete_subs_title_button": ""
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "",
        "status": "",
        "status_activated": "Aktivováno",
        "status_deactivated": "",
        "notification": "Oznámení",
        "notification_normal": "",
        "notification_muted": "",
        "monitor_interval": "",
        "send_mode": "",
        "send_mode_-1": "",
        "send_mode_0": "",
        "send_mode_1": "",
        "send_mode_2": "",
        "length_limit": "",
        "length_limit_unlimited": "",
        "link_preview": "",
        "link_preview_-1": "",
        "link_preview_0": "",
        "link_preview_1": "",
        "display_media": "",
        "display_media_-1": "",
        "display_media_0": "",
        "display_media_1": "",
        "display_author": "",
        "display_author_-1": "",
        "display_author_0": "",
        "display_author_1": "",
        "display_via": "",
        "display_via_-4": "",
        "display_via_-3": "",
        "display_via_-2": "",
        "display_via_-1": "",
        "display_via_0": "",
        "display_via_1": "",
        "display_title": "",
        "display_title_-1": "",
        "display_title_0": "",
        "display_title_1": "",
        "style": "",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "",
        "set_custom_interval_button": "",
        "set_custom_hashtags_button": "",
        "set_interval_prompt": "",
        "set_length_limit_prompt": "",
        "length_limit_only_effective_if_send_mode_auto": "",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "",
        "use_user_default_button": "",
        "read_formatting_settings_guidebook_html": ""
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "",
        "reset_all_button": "",
        "reset_all_confirm_prompt": "",
        "reset_all_confirm": "",
        "reset_all_cancel": "Ne, stornovat",
        "reset_all_successful": ""
    },
    "l10n_sub_info": {
        "subscription_info": "",
        "feed_title": "",
        "subscription_title": "",
        "feed_url": "",
        "hashtags": "",
        "default_emoji_header_description": ""
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": ""
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "",
        "activate_all_subs": "",
        "all_subs_are_activated": ""
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "",
        "deactivate_all_subs": "",
        "all_subs_are_deactivated": ""
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "",
        "set_title_success": "",
        "set_title_success_cleared": ""
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "",
        "user_not_found": "",
        "user_info": "",
        "sub_count": "",
        "sub_limit": "",
        "sub_limit_unlimited": "",
        "sub_limit_default": "",
        "participant_count": "",
        "user_state": "",
        "user_state_-1": "",
        "user_state_description_-1": "",
        "user_state_0": "",
        "user_state_description_0": "",
        "user_state_1": "Uživatel",
        "user_state_description_1": "",
        "set_user_state_as": "",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "",
        "cmd_set_sub_limit_prompt_html": ""
    },
    "l10n_cmd_descriptions": {
        "commands": "",
        "cmd_description_sub": "Odběr",
        "cmd_description_unsub": "Zrušit odběr",
        "cmd_description_unsub_all": "",
        "cmd_description_list": "",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "",
        "cmd_description_export": "",
        "cmd_description_activate_subs": "",
        "cmd_description_deactivate_subs": "",
        "cmd_description_version": "",
        "cmd_description_lang": "",
        "cmd_description_help": "",
        "cmd_description_test": "",
        "cmd_description_set_option": "",
        "cmd_description_user_info": "",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/cs.json (diff)
@@ -144,7 +144,7 @@
         "reset_all_button": "",
         "reset_all_confirm_prompt": "",
         "reset_all_confirm": "",
-        "reset_all_cancel": "",
+        "reset_all_cancel": "Ne, stornovat",
         "reset_all_successful": ""
     },
     "l10n_sub_info": {
@@ -206,7 +206,7 @@
         "user_state_description_-1": "",
         "user_state_0": "",
         "user_state_description_0": "",
-        "user_state_1": "",
+        "user_state_1": "Uživatel",
         "user_state_description_1": "",
         "set_user_state_as": "",
         "reset_sub_limit_to_default": "",
@@ -215,8 +215,8 @@
     },
     "l10n_cmd_descriptions": {
         "commands": "",
-        "cmd_description_sub": "",
-        "cmd_description_unsub": "",
+        "cmd_description_sub": "Odběr",
+        "cmd_description_unsub": "Zrušit odběr",
         "cmd_description_unsub_all": "",
         "cmd_description_list": "",
         "cmd_description_set": "",
