src/i18n/el.json (before)
{
    "l10n_info": {
        "lang_code": "el",
        "iso_639_code": "el",
        "language_name": "Όνομα γλώσσας",
        "lang_native_name": "Όνομα γλώσσας (γηγενής)",
        "select_lang_prompt": "Παρακαλώ Επιλέξτε μια γλώσσα.",
        "welcome_prompt": "Καλώς ήρθατε στο RSS to Telegram Bot.",
        "rsstt_slogan": "Το RSS to Telegram Bot είναι ενα Telegram RSS bot το οποία φροντίζει για την εμπειρία ανάγνωσης σας."
    },
    "l10n_sub_status": {
        "no_subscription": "Δεν έχετε καμια συνδρομή",
        "already_subscribed": "Έχετε ήδη εγγραφεί",
        "subscription_not_exist": "Η εγγραφή δεν υπάρχει"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Μη έγκυρο RSS feed",
        "url_invalid": "Μη έγκυρο URL",
        "network_error": "Σφάλμα δικτύου",
        "internal_error": "Εσωτερικό σφαλμα",
        "status_code_error": "Μήνυμα σφάλματος HTTP",
        "uncaught_internal_error": "Ασύλληπτο εσωτερικό σφάλμα",
        "operation_timeout_error": "Λήξη χρονικού ορίου της λειτουργίας",
        "action_invalid": "Μη έγκυρη ενέργεια",
        "sub_limit_reached": "Συμπλήρωση αριθμητικού ορίου συνδρομών",
        "flood_wait_prompt": "Οι ενέργειες σας είναι πολύ συχνές και το bot έχει υπερβεί το υπολογιστικό όριο του Telegram.Παρακαλώ επιβραδύνεται",
        "edit_conflict_prompt": "Οι ενέργειες σας είναι τόσο συχνές που συγχέονται.Παρακαλώ επιβραδύνεται",
        "callback_already_running_prompt": "Έχετε ήδη εισάγει μια διαφορετική εντολή. Παρακαλώ περιμένετε να ολοκληρωθεί",
        "message_too_long_prompt": "Η εντολή θα έπρεπε να έχει εκτελεστεί επιτυχώς, όμως το επιστρεφόμενο μήνυμα είναι πολύ μεγάλο για να αποσταλεί"
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Το channel/group δεν βρέθηκε",
        "permission_denied_no_permission": "Δεν έχετε τα δικαιώματά να εκτελέσετε αυτή την εντολή.",
        "permission_denied_not_bot_manager": "Αυτή η εντολή μπορεί να εκτελεστεί μόνο από το bot manager.",
        "permission_denied_not_chat_admin": "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο από τουςα ντμίν αυτού του γκρουπ/καναλιού.",
        "permission_denied_not_in_private_chat": "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο σε ιδιωτικές συνομιλίες.",
        "permission_denied_not_member": "Δεν είσαι μέλος αυτού του γκρούπ/καναλιού, δεν μπορείς να χρησιμοποιήσεις το μποτ.",
        "permission_denied_bot_not_member": "Το bot δεν είναι πλέον σε αυτήν την ομάδα/κανάλι, επομένως δεν θα λειτουργεί εδώ.",
        "permission_denied_switch_pm": "Συνεχίστε στην ιδιωτική συνομιλία με το bot…",
        "permission_denied_input_command": "Εισαγάγετε μια εντολή για να συνεχίσετε…",
        "permission_denied_no_direct_use": "Αυτή η εντολή δεν πρέπει να χρησιμοποιείται απευθείας. Χρησιμοποιήστε το %s.",
        "promote_to_admin_prompt": "Εάν είστε ανώνυμος διαχειριστής αυτής της ομάδας, προωθήστε το bot σε διαχειριστή (δεν απαιτείται άδεια) για να εξουσιοδοτήσει το μπότ να επαληθεύσει την ταυτότητά σας.",
        "group_upgrade_needed_prompt": "Ωχ, η ομάδα σας δεν έχει αναβαθμιστεί σε υπερομάδα. Γενικά, ο διακομιστής Telegram θα πρέπει να εκτελεί αυτόματα αυτήν την αναβάθμιση κάποια στιγμή, αλλά εάν όχι, θα πρέπει να την αναβαθμίσετε χειροκίνητα για να μπορέσετε να χρησιμοποιήσετε το bot.\n Ακολουθήστε αυτά τα βήματα:\n 1. Μεταβείτε στις πληροφορίες της ομάδας και, στη συνέχεια, κάντε κλικ στην επιλογή \"Διαχείριση ομάδας\".\n 2. Αλλάξτε το \"Ιστορικό συνομιλίας για νέα μέλη\" σε \"Ορατό\".\n 3. Αποθηκεύστε τη ρύθμιση ορατότητας του ιστορικού συνομιλίας.\n 4. Αποθηκεύστε όλες τις ρυθμίσεις.\n 5. (Προαιρετικό) Εάν χρειάζεται, μπορείτε να αλλάξετε ξανά το \"Ιστορικό συνομιλίας για νέα μέλη\" σε \"Κρυφό\".\n 6. Τώρα θα πρέπει να μπορείτε να χρησιμοποιήσετε το bot.",
        "sub_limit_reached_prompt": "Η ποσότητα των συνδρομών σας έχει φτάσει το όριο (%d/%d) που εφαρμόζεται από τον bot.manager. Καταργήστε (/unsub) ορισμένες συνδρομές πριν προσθέσετε νέες."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Παρακαλώ επιλέξτε μια συνδρομή",
        "previous_page": "Προηγούμενη σελίδα",
        "next_page": "Επόμενη σελίδα",
        "back": "Πίσω",
        "cancel": "Ακύρωση",
        "subscribe": "Συνδρομή",
        "unsubscribe": "Απεγγραφή",
        "subscription_list": "Λίστα συνδρομών",
        "processing": "Επεξεργασία, περιμένετε λίγο…",
        "canceled_by_user": "Ακυρώθηκε από τον χρήστη.",
        "n_subscriptions_in_total": "%d συνδρομές συνολικά",
        "other_settings_button": "Αλλες ρυθμίσεις…",
        "user": "Χρήστης",
        "channel": "Κανάλι",
        "group": "Ομάδα"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Απαντήστε σε αυτό το μήνυμα με τη διεύθυνση URL μιας ροής RSS.\n Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το <code>/sub url1 url2 url3 …</code> για να εγγραφείτε μαζικά.",
        "sub_usage_in_channel_html": "Χρησιμοποιήστε το <code>/sub url1 url2 url3 …</code> για να εγγραφείτε.",
        "sub_successful": "Επιτυχής συνδρομή",
        "sub_failed": "Αποτυχία συνδρομής"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Επιλέξτε μια συνδρομή από την οποία θέλετε να καταργήσετε την εγγραφή σας.\n Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το <code>/unsub url1 url2 url3 …</code> για να καταργήσετε την εγγραφή σας μαζικά.",
        "unsub_successful": "Καταργήθηκε η εγγραφή με επιτυχία",
        "unsub_failed": "Η κατάργηση της εγγραφής απέτυχε"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγγραφή σας από όλες τις συνδρομές;",
        "unsub_all_confirm": "Ναι, κατάργησε την εγγραφή από όλες τις συνδρομές",
        "unsub_all_cancel": "Οχι, ακύρωση",
        "unsub_all_successful": "Καταργήθηκε η εγγραφή από όλες τις συνδρομές με επιτυχία"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Στείλτε μου το αρχείο OPML που πρόκειται να εισαχθεί (το όνομα της επέκτασης πρέπει να είναι .opml).",
        "import_for_channel_or_group_prompt": "Εάν θέλετε να εισαγάγετε συνδρομές για το κανάλι/ομάδα σας, συμπληρώστε τη λεζάντα με το αναγνωριστικό του καναλιού/ομάδας (πρέπει να ξεκινά με '-100') ή @username.",
        "send_opml_reply_placeholder": "Το αρχείο OPML που πρόκειται να εισαχθεί (το όνομα της επέκτασης πρέπει να είναι .opml)",
        "fetch_file_failed": "Η ανάκτηση του αρχείου απέτυχε",
        "opml_import_processing": "Εάν η ποσότητα των ροών είναι μεγάλη ή οι διακομιστές τροφοδοσίας είναι αργοί, μπορεί να χρειαστεί μεγάλη αναμονή. Καθίστε αναπαυτικά και χαλαρώστε.",
        "opml_parse_error": "Σφάλμα ανάλυσης OPML",
        "keep_subs_title_button": "Διατηρήστε τους προσαρμοσμένους τίτλους των εισαγόμενων συνδρομών",
        "delete_subs_title_button": "Διαγράψτε τους προσαρμοσμένους τίτλους των εισαγόμενων συνδρομών"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Επιλέξτε μια συνδρομή που θέλετε να προσαρμόσετε.",
        "status": "Κατάσταση",
        "status_activated": "Ενεργό",
        "status_deactivated": "Ανενεργό",
        "notification": "Ειδοποίηση",
        "notification_normal": "Κανονικό",
        "notification_muted": "Σίγαση",
        "monitor_interval": "Διάστημα παρακολούθησης",
        "send_mode": "Λειτουργία αποστολής",
        "send_mode_-1": "Μόνο τίτλος και πηγή",
        "send_mode_0": "Αυτόματο",
        "send_mode_1": "Εξαναγκασμός Telegraph",
        "send_mode_2": "Εξαναγκασμός Telegram messages",
        "length_limit": "Όριο μήκους (μόνο αυτόματη λειτουργία)",
        "length_limit_unlimited": "Απεριόριστα",
        "link_preview": "Προεπισκόπηση συνδέσμου",
        "link_preview_-1": "Απενεργοποίηση",
        "link_preview_0": "Αυτόματο",
        "link_preview_1": "Ενεργοποιηση",
        "display_media": "Πολυμέσα",
        "display_media_-1": "Απενεργοποίηση",
        "display_media_0": "Ενεργοποίησή",
        "display_media_1": "Μόνο πολυμέσα",
        "display_author": "Συντάκτης",
        "display_author_-1": "Απενεργοποίηση",
        "display_author_0": "Αυτόματο",
        "display_author_1": "Ενεργοποίηση",
        "display_via": "Πηγή",
        "display_via_-4": "Χωρίς τίτλο ροής, γυμνό URL στο τέλος",
        "display_via_-3": "Χωρίς τίτλο ροής, ο σύνδεσμος εμφανίζεται ως τίτλος ανάρτησης",
        "display_via_-2": "Πλήρης απενεργοποίηση",
        "display_via_-1": "Χωρίς τίτλο ροής, υπερσύνδεσμος στο τέλος",
        "display_via_0": "Τίτλος ροής και σύνδεσμος",
        "display_via_1": "Ο τίτλος της ροής και ο σύνδεσμος εμφανίζονται ως τίτλος ανάρτησης",
        "display_title": "Τίτλος ανάρτησης",
        "display_title_-1": "Απενεργοποίηση",
        "display_title_0": "Αυτόματο",
        "display_title_1": "Ενεργοποίηση",
        "style": "Στύλ",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Προσαρμοσμένος τίτλος…",
        "set_custom_interval_button": "Προσαρμοσμένο διάστημα (σε λεπτά)…",
        "set_custom_hashtags_button": "Προσαρμοσμένα hashtags…",
        "set_interval_prompt": "Επιλέξτε ένα διάστημα οθόνης.",
        "set_length_limit_prompt": "Επιλέξτε ένα όριο μήκους.\n\n Εάν μια ανάρτηση είναι μεγαλύτερη από το όριο Ή δεν μπορεί να σταλεί με ένα μόνο μήνυμα, θα σταλεί μέσω Telegraph.\n Εάν η αποστολή μέσω Telegraph αποτύχει, θα σταλεί μόνο ο τίτλος και η πηγή της.",
        "length_limit_only_effective_if_send_mode_auto": "Το όριο μήκους ισχύει μόνο όταν η λειτουργία αποστολής είναι αυτόματη.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Η τρέχουσα λειτουργία αποστολής δεν θα εμφανίζει ποτέ πολυμέσα στα μηνύματα του Telegram.",
        "use_user_default_button": "Χρησιμοποιήστε την προεπιλογή μου",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Διαβάστε τον οδηγό ρυθμίσεων μορφοποίησης εδώ.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Ορίστε τις προεπιλεγμένες ρυθμίσεις για τις συνδρομές.\n\nΟι μη καθορισμένες ρυθμίσεις μιας συνδρομής θα επιστρέψουν στις ρυθμίσεις αυτής της σελίδας.  Είναι χρήσιμο εάν θέλετε να ορίσετε τις ίδιες ρυθμίσεις για τις περισσότερες από τις συνδρομές σας.",
        "reset_all_button": "Επαναφορά όλων των συνδρομών στις προεπιλογές μου",
        "reset_all_confirm_prompt": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις συνδρομές στις προεπιλογές σας;",
        "reset_all_confirm": "Ναι, επανεφερε όλες τις συνδρομές στην προεπιλογή μου",
        "reset_all_cancel": "Όχι, ακύρωση",
        "reset_all_successful": "Επαναφορά όλων των συνδρομών στις προεπιλογές με επιτυχία"
    },
    "l10n_sub_info": {
        "subscription_info": "Πληροφορίες συνδρομής",
        "feed_title": "Τίτλος ροής",
        "subscription_title": "Προσαρμοσμένος τίτλος",
        "feed_url": "URL ροής",
        "hashtags": "Hashtags",
        "default_emoji_header_description": "Το %s σημαίνει ότι η συνδρομή χρησιμοποιεί τις προεπιλεγμένες ρυθμίσεις σας. Μπορείτε να τα αλλάξετε χρησιμοποιώντας το /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Το έργο παρακολούθησης είχε αποτύχει 100 συνεχόμενες φορές. Η συνδρομή σας στη ροή RSS έχει απενεργοποιηθεί.\n Για να το ενεργοποιήσετε ξανά, χρησιμοποιήστε την εντολή /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Οι παρακάτω συνδρομές είναι απενεργοποιημένες, επιλέξτε μία για ενεργοποίηση.\nΑφού ενεργοποιηθούν, οι ενημερώσεις τους θα παρακολουθούνται.",
        "activate_all_subs": "Ενεργοποίηση όλων των συνδρομών μου",
        "all_subs_are_activated": "Όλες οι συνδρομές είναι ενεργοποιημένες."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Οι παρακάτω συνδρομές είναι ενεργοποιημένες, επιλέξτε μία για απενεργοποίηση. \nΜετά την απενεργοποίηση, οι ενημερώσεις τους θα ανασταλούν από την παρακολούθηση. Εάν δεν χρειάζεστε πλέον τη συνδρομή, σκεφτείτε να καταργήσετε την εγγραφή της αντί να την απενεργοποιήσετε.",
        "deactivate_all_subs": "Απενεργοποίηση όλων των συνδρομών μου",
        "all_subs_are_deactivated": "Όλες οι συνδρομές είναι απενεργοποιημένες."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Χρήση εντολών: <code>/set_title sub_id title</code>\n\n Σημείωση: παραλείψτε το <code>title</code> για να διαγράψετε τον προσαρμοσμένο τίτλο (μόνο εάν έχει οριστεί προηγουμένως, διαφορετικά λάβετε αυτό το μήνυμα προτροπής).",
        "set_title_success": "Ο προσαρμοσμένος τίτλος της συνδρομής έχει αλλάξει σε: ",
        "set_title_success_cleared": "Ο προσαρμοσμένος τίτλος της συνδρομής έχει διαγραφεί."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Χρήση εντολών: <code>/set_interval sub_id monitor_interval</code>\n\n Σημείωση: Το <code>monitor_interval</code> πρέπει να είναι θετικός ακέραιος σε λεπτά (δεν χρειάζεται να συμπεριλάβετε τη μονάδα).",
        "set_interval_success_html": "Το διάστημα παρακολούθησης της συνδρομής έχει αλλάξει σε <b>%d λεπτά</b>.",
        "set_default_interval_success_html": "Το προεπιλεγμένο διάστημα παρακολούθησης έχει αλλάξει σε <b>%d λεπτά</b>.",
        "set_interval_failure_too_small_html": "Το διάστημα παρακολούθησης πρέπει να είναι μεγαλύτερο από <b>%d λεπτά</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Χρήση εντολών: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\n Σημείωση: εάν δεν παρέχεται hashtag, τα υπάρχοντα hashtag θα διαγραφούν (μόνο εάν έχουν οριστεί προηγουμένως, διαφορετικά λάβετε αυτό το μήνυμα προτροπής).",
        "set_hashtags_success_html": "Τα προσαρμοσμένα hashtags της συνδρομής έχουν αλλάξει σε: ",
        "set_hashtags_success_cleared": "Τα προσαρμοσμένα hashtags της συνδρομής έχουν διαγραφεί.",
        "set_hashtags_failure_too_many": "Πάρα πολλά hashtags. Καταργήστε ορισμένα hashtag και δοκιμάστε ξανά."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Χρήση εντολών: <code>/test RSS_URL entry_start_number(optional) entry_end_number(optional)</code>",
        "cmd_set_option_usage_prompt_html": "Χρήση εντολών: <code>/set_option key value</code>",
        "current_options": "Τρέχουσες επιλογές",
        "option_value_type": "Τύπος τιμής",
        "option_key_invalid": "Το κλειδί επιλογής δεν είναι έγκυρο",
        "option_value_invalid": "Η τιμή της επιλογής δεν είναι έγκυρη, ελέγξτε τον τύπο της",
        "option_updated": "Η επιλογή έχει ενημερωθεί",
        "cmd_user_info_usage_prompt_html": "Χρήση εντολών: <code>/user_info user_id</code> ή <code>/user_info @username</code>",
        "user_not_found": "Ο χρήστης δεν βρέθηκε. Χρησιμοποιήστε το αναγνωριστικό χρήστη τους.",
        "user_info": "Πληροφορίες χρήστη",
        "sub_count": "Αριθμός συνδρομών",
        "sub_limit": "Όριο ποσότητας συνδρομής",
        "sub_limit_unlimited": "απεριόριστος",
        "sub_limit_default": "Προκαθορισμένο",
        "participant_count": "Αριθμός συμμετεχόντων",
        "user_state": "Κατάσταση χρήστη",
        "user_state_-1": "Απαγορευμένο",
        "user_state_description_-1": "δεν μπορεί ποτέ να χρησιμοποιήσει το bot",
        "user_state_0": "Επισκέπτης",
        "user_state_description_0": "μπορεί να χρησιμοποιήσει το bot μόνο εάν είναι ενεργοποιημένη η λειτουργία πολλών χρηστών",
        "user_state_1": "Χρήστης",
        "user_state_description_1": "μπορεί να χρησιμοποιήσει το bot",
        "set_user_state_as": "Ορισμός κατάστασης χρήστη ως",
        "reset_sub_limit_to_default": "Επαναφορά του ορίου συνδρομών στην προεπιλογή",
        "set_sub_limit_to": "Ορισμός ορίου συνδρομών σε…",
        "cmd_set_sub_limit_prompt_html": "Χρήση εντολών: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\n Σημείωση: Το <code>subscription_quantity_limit</code> πρέπει να είναι ακέραιος αριθμός, <code>-1</code> για απεριόριστο."
    },
    "l10n_cmd_descriptions": {
        "commands": "Εντολές",
        "cmd_description_sub": "Συνδρομή",
        "cmd_description_unsub": "Απεγγραφή",
        "cmd_description_unsub_all": "Κατάργηση εγγραφής από όλες τις συνδρομές",
        "cmd_description_list": "Ελέγξτε τη λίστα συνδρομών",
        "cmd_description_set": "Προσαρμόστε τις συνδρομές",
        "cmd_description_set_default": "Προσαρμόστε τις προεπιλεγμένες ρυθμίσεις",
        "cmd_description_import": "Εισαγάγετε συνδρομές από ένα αρχείο OPML",
        "cmd_description_export": "Εξαγωγή συνδρομών σε αρχείο OPML",
        "cmd_description_activate_subs": "Ενεργοποίηση συνδρομών",
        "cmd_description_deactivate_subs": "Απενεργοποιήστε τις συνδρομές",
        "cmd_description_version": "Ελέγξτε την έκδοση του μποτ",
        "cmd_description_lang": "Επιλέξτε μια γλώσσα",
        "cmd_description_help": "Προβολή βοήθειας",
        "cmd_description_test": "Δοκιμή (μόνο διαχειριστής ρομπότ)",
        "cmd_description_set_option": "Ορισμός επιλογών bot (μόνο διαχειριστής ρομπότ)",
        "cmd_description_user_info": "Προβολή/τροποποίηση στοιχείων χρήστη (μόνο διαχειριστής ρομπότ)",
        "usage_in_channel_or_group_prompt_html": "<b>Χρήση σε κανάλι/ομάδα:</b>\n 1. Προσθέστε το bot στο κανάλι/ομάδα σας.\n 2α. Στείλτε απευθείας εντολές <b>στο κανάλι/την ομάδα</b>.\n 2β. Εναλλακτικά, μπορείτε να στείλετε εντολές όπως <code>/sub @username https://example.com</code> ή <code>/sub -10010000000000 https://example.com</code> <b>στην ιδιωτική συνομιλία με το bot</b>.\n (<code>@username</code> είναι το όνομα χρήστη του καναλιού/ομάδας, το <code>@</code> απαιτείται. <code>-10010000000000</code> είναι το αναγνωριστικό του καναλιού/της ομάδας, πρέπει να ξεκινά με <code >-100</code>)"
    }
}

src/i18n/el.json (after)
{
    "l10n_info": {
        "lang_code": "el",
        "iso_639_code": "el",
        "language_name": "Όνομα γλώσσας",
        "lang_native_name": "Όνομα γλώσσας (γηγενής)",
        "select_lang_prompt": "Παρακαλώ Επιλέξτε μια γλώσσα.",
        "welcome_prompt": "Καλώς ήρθατε στο RSS to Telegram Bot.",
        "rsstt_slogan": "Το RSS to Telegram Bot είναι ενα Telegram RSS bot το οποία φροντίζει για την εμπειρία ανάγνωσης σας."
    },
    "l10n_sub_status": {
        "no_subscription": "Δεν έχετε καμια συνδρομή",
        "already_subscribed": "Έχετε ήδη εγγραφεί",
        "subscription_not_exist": "Η εγγραφή δεν υπάρχει"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Μη έγκυρο RSS feed",
        "url_invalid": "Μη έγκυρο URL",
        "network_error": "Σφάλμα δικτύου",
        "internal_error": "Εσωτερικό σφαλμα",
        "status_code_error": "Μήνυμα σφάλματος HTTP",
        "uncaught_internal_error": "Ασύλληπτο εσωτερικό σφάλμα",
        "operation_timeout_error": "Λήξη χρονικού ορίου της λειτουργίας",
        "action_invalid": "Μη έγκυρη ενέργεια",
        "sub_limit_reached": "Συμπλήρωση αριθμητικού ορίου συνδρομών",
        "flood_wait_prompt": "Οι ενέργειες σας είναι πολύ συχνές και το bot έχει υπερβεί το υπολογιστικό όριο του Telegram.Παρακαλώ επιβραδύνεται",
        "edit_conflict_prompt": "Οι ενέργειες σας είναι τόσο συχνές που συγχέονται.Παρακαλώ επιβραδύνεται",
        "callback_already_running_prompt": "Έχετε ήδη εισάγει μια διαφορετική εντολή. Παρακαλώ περιμένετε να ολοκληρωθεί",
        "message_too_long_prompt": "Η εντολή θα έπρεπε να έχει εκτελεστεί επιτυχώς, όμως το επιστρεφόμενο μήνυμα είναι πολύ μεγάλο για να αποσταλεί"
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Το channel/group δεν βρέθηκε",
        "permission_denied_no_permission": "Δεν έχετε τα δικαιώματά να εκτελέσετε αυτή την εντολή.",
        "permission_denied_not_bot_manager": "Αυτή η εντολή μπορεί να εκτελεστεί μόνο από το bot manager.",
        "permission_denied_not_chat_admin": "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο από τουςα ντμίν αυτού του γκρουπ/καναλιού.",
        "permission_denied_not_in_private_chat": "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο σε ιδιωτικές συνομιλίες.",
        "permission_denied_not_member": "Δεν είσαι μέλος αυτού του γκρούπ/καναλιού, δεν μπορείς να χρησιμοποιήσεις το μποτ.",
        "permission_denied_bot_not_member": "Το bot δεν είναι πλέον σε αυτήν την ομάδα/κανάλι, επομένως δεν θα λειτουργεί εδώ.",
        "permission_denied_switch_pm": "Συνεχίστε στην ιδιωτική συνομιλία με το bot…",
        "permission_denied_input_command": "Εισαγάγετε μια εντολή για να συνεχίσετε…",
        "permission_denied_no_direct_use": "Αυτή η εντολή δεν πρέπει να χρησιμοποιείται απευθείας. Χρησιμοποιήστε το %s.",
        "promote_to_admin_prompt": "Εάν είστε ανώνυμος διαχειριστής αυτής της ομάδας, προωθήστε το bot σε διαχειριστή (δεν απαιτείται άδεια) για να εξουσιοδοτήσει το μπότ να επαληθεύσει την ταυτότητά σας.",
        "group_upgrade_needed_prompt": "Ωχ, η ομάδα σας δεν έχει αναβαθμιστεί σε υπερομάδα. Γενικά, ο διακομιστής Telegram θα πρέπει να εκτελεί αυτόματα αυτήν την αναβάθμιση κάποια στιγμή, αλλά εάν όχι, θα πρέπει να την αναβαθμίσετε χειροκίνητα για να μπορέσετε να χρησιμοποιήσετε το bot.\n Ακολουθήστε αυτά τα βήματα:\n 1. Μεταβείτε στις πληροφορίες της ομάδας και, στη συνέχεια, κάντε κλικ στην επιλογή \"Διαχείριση ομάδας\".\n 2. Αλλάξτε το \"Ιστορικό συνομιλίας για νέα μέλη\" σε \"Ορατό\".\n 3. Αποθηκεύστε τη ρύθμιση ορατότητας του ιστορικού συνομιλίας.\n 4. Αποθηκεύστε όλες τις ρυθμίσεις.\n 5. (Προαιρετικό) Εάν χρειάζεται, μπορείτε να αλλάξετε ξανά το \"Ιστορικό συνομιλίας για νέα μέλη\" σε \"Κρυφό\".\n 6. Τώρα θα πρέπει να μπορείτε να χρησιμοποιήσετε το bot.",
        "sub_limit_reached_prompt": "Η ποσότητα των συνδρομών σας έχει φτάσει το όριο (%d/%d) που εφαρμόζεται από τον bot.manager. Καταργήστε (/unsub) ορισμένες συνδρομές πριν προσθέσετε νέες."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Παρακαλώ επιλέξτε μια συνδρομή",
        "previous_page": "Προηγούμενη σελίδα",
        "next_page": "Επόμενη σελίδα",
        "back": "Πίσω",
        "cancel": "Ακύρωση",
        "subscribe": "Συνδρομή",
        "unsubscribe": "Απεγγραφή",
        "subscription_list": "Λίστα συνδρομών",
        "processing": "Επεξεργασία, περιμένετε λίγο…",
        "canceled_by_user": "Ακυρώθηκε από τον χρήστη.",
        "n_subscriptions_in_total": "%d συνδρομές συνολικά",
        "other_settings_button": "Αλλες ρυθμίσεις…",
        "user": "Χρήστης",
        "channel": "Κανάλι",
        "group": "Ομάδα"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Απαντήστε σε αυτό το μήνυμα με τη διεύθυνση URL μιας ροής RSS.\n Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το <code>/sub url1 url2 url3 …</code> για να εγγραφείτε μαζικά.",
        "sub_usage_in_channel_html": "Χρησιμοποιήστε το <code>/sub url1 url2 url3 …</code> για να εγγραφείτε.",
        "sub_successful": "Επιτυχής συνδρομή",
        "sub_failed": "Αποτυχία συνδρομής"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Επιλέξτε μια συνδρομή από την οποία θέλετε να καταργήσετε την εγγραφή σας.\n Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το <code>/unsub url1 url2 url3 …</code> για να καταργήσετε την εγγραφή σας μαζικά.",
        "unsub_successful": "Καταργήθηκε η εγγραφή με επιτυχία",
        "unsub_failed": "Η κατάργηση της εγγραφής απέτυχε"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγγραφή σας από όλες τις συνδρομές;",
        "unsub_all_confirm": "Ναι, κατάργησε την εγγραφή από όλες τις συνδρομές",
        "unsub_all_cancel": "Οχι, ακύρωση",
        "unsub_all_successful": "Καταργήθηκε η εγγραφή από όλες τις συνδρομές με επιτυχία"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Στείλτε μου το αρχείο OPML που πρόκειται να εισαχθεί (το όνομα της επέκτασης πρέπει να είναι .opml).",
        "import_for_channel_or_group_prompt": "Εάν θέλετε να εισαγάγετε συνδρομές για το κανάλι/ομάδα σας, συμπληρώστε τη λεζάντα με το αναγνωριστικό του καναλιού/ομάδας (πρέπει να ξεκινά με '-100') ή @username.",
        "send_opml_reply_placeholder": "Το αρχείο OPML που πρόκειται να εισαχθεί (το όνομα της επέκτασης πρέπει να είναι .opml)",
        "fetch_file_failed": "Η ανάκτηση του αρχείου απέτυχε",
        "opml_import_processing": "Εάν η ποσότητα των ροών είναι μεγάλη ή οι διακομιστές τροφοδοσίας είναι αργοί, μπορεί να χρειαστεί μεγάλη αναμονή. Καθίστε αναπαυτικά και χαλαρώστε.",
        "opml_parse_error": "Σφάλμα ανάλυσης OPML",
        "keep_subs_title_button": "Διατηρήστε τους προσαρμοσμένους τίτλους των εισαγόμενων συνδρομών",
        "delete_subs_title_button": "Διαγράψτε τους προσαρμοσμένους τίτλους των εισαγόμενων συνδρομών"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Επιλέξτε μια συνδρομή που θέλετε να προσαρμόσετε.",
        "status": "Κατάσταση",
        "status_activated": "Ενεργό",
        "status_deactivated": "Ανενεργό",
        "notification": "Ειδοποίηση",
        "notification_normal": "Κανονικό",
        "notification_muted": "Σίγαση",
        "monitor_interval": "Διάστημα παρακολούθησης",
        "send_mode": "Λειτουργία αποστολής",
        "send_mode_-1": "Μόνο τίτλος και πηγή",
        "send_mode_0": "Αυτόματο",
        "send_mode_1": "Εξαναγκασμός Telegraph",
        "send_mode_2": "Εξαναγκασμός Telegram messages",
        "length_limit": "Όριο μήκους (μόνο αυτόματη λειτουργία)",
        "length_limit_unlimited": "Απεριόριστα",
        "link_preview": "Προεπισκόπηση συνδέσμου",
        "link_preview_-1": "Απενεργοποίηση",
        "link_preview_0": "Αυτόματο",
        "link_preview_1": "Ενεργοποίηση",
        "display_media": "Πολυμέσα",
        "display_media_-1": "Απενεργοποίηση",
        "display_media_0": "Ενεργοποίηση",
        "display_media_1": "Μόνο πολυμέσα",
        "display_author": "Συντάκτης",
        "display_author_-1": "Απενεργοποίηση",
        "display_author_0": "Αυτόματο",
        "display_author_1": "Ενεργοποίηση",
        "display_via": "Πηγή",
        "display_via_-4": "Χωρίς τίτλο ροής, γυμνό URL στο τέλος",
        "display_via_-3": "Χωρίς τίτλο ροής, ο σύνδεσμος εμφανίζεται ως τίτλος ανάρτησης",
        "display_via_-2": "Πλήρης απενεργοποίηση",
        "display_via_-1": "Χωρίς τίτλο ροής, υπερσύνδεσμος στο τέλος",
        "display_via_0": "Τίτλος ροής και σύνδεσμος",
        "display_via_1": "Ο τίτλος της ροής και ο σύνδεσμος εμφανίζονται ως τίτλος ανάρτησης",
        "display_title": "Τίτλος ανάρτησης",
        "display_title_-1": "Απενεργοποίηση",
        "display_title_0": "Αυτόματο",
        "display_title_1": "Ενεργοποίηση",
        "style": "Στύλ",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Προσαρμοσμένος τίτλος…",
        "set_custom_interval_button": "Προσαρμοσμένο διάστημα (σε λεπτά)…",
        "set_custom_hashtags_button": "Προσαρμοσμένα hashtags…",
        "set_interval_prompt": "Επιλέξτε ένα διάστημα οθόνης.",
        "set_length_limit_prompt": "Επιλέξτε ένα όριο μήκους.\n\n Εάν μια ανάρτηση είναι μεγαλύτερη από το όριο Ή δεν μπορεί να σταλεί με ένα μόνο μήνυμα, θα σταλεί μέσω Telegraph.\n Εάν η αποστολή μέσω Telegraph αποτύχει, θα σταλεί μόνο ο τίτλος και η πηγή της.",
        "length_limit_only_effective_if_send_mode_auto": "Το όριο μήκους ισχύει μόνο όταν η λειτουργία αποστολής είναι αυτόματη.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Η τρέχουσα λειτουργία αποστολής δεν θα εμφανίζει ποτέ πολυμέσα στα μηνύματα του Telegram.",
        "use_user_default_button": "Χρησιμοποιήστε την προεπιλογή μου",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Διαβάστε τον οδηγό ρυθμίσεων μορφοποίησης εδώ.</a>",
        "display_entry_tags_-1": "Απενεργοποίηση",
        "display_entry_tags_1": "Ενεργοποίηση"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Ορίστε τις προεπιλεγμένες ρυθμίσεις για τις συνδρομές.\n\nΟι μη καθορισμένες ρυθμίσεις μιας συνδρομής θα επιστρέψουν στις ρυθμίσεις αυτής της σελίδας.  Είναι χρήσιμο εάν θέλετε να ορίσετε τις ίδιες ρυθμίσεις για τις περισσότερες από τις συνδρομές σας.",
        "reset_all_button": "Επαναφορά όλων των συνδρομών στις προεπιλογές μου",
        "reset_all_confirm_prompt": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις συνδρομές στις προεπιλογές σας;",
        "reset_all_confirm": "Ναι, επανεφερε όλες τις συνδρομές στην προεπιλογή μου",
        "reset_all_cancel": "Όχι, ακύρωση",
        "reset_all_successful": "Επαναφορά όλων των συνδρομών στις προεπιλογές με επιτυχία"
    },
    "l10n_sub_info": {
        "subscription_info": "Πληροφορίες συνδρομής",
        "feed_title": "Τίτλος ροής",
        "subscription_title": "Προσαρμοσμένος τίτλος",
        "feed_url": "URL ροής",
        "hashtags": "Hashtags",
        "default_emoji_header_description": "Το %s σημαίνει ότι η συνδρομή χρησιμοποιεί τις προεπιλεγμένες ρυθμίσεις σας. Μπορείτε να τα αλλάξετε χρησιμοποιώντας το /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Το έργο παρακολούθησης είχε αποτύχει 100 συνεχόμενες φορές. Η συνδρομή σας στη ροή RSS έχει απενεργοποιηθεί.\n Για να το ενεργοποιήσετε ξανά, χρησιμοποιήστε την εντολή /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Οι παρακάτω συνδρομές είναι απενεργοποιημένες, επιλέξτε μία για ενεργοποίηση.\nΑφού ενεργοποιηθούν, οι ενημερώσεις τους θα παρακολουθούνται.",
        "activate_all_subs": "Ενεργοποίηση όλων των συνδρομών μου",
        "all_subs_are_activated": "Όλες οι συνδρομές είναι ενεργοποιημένες."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Οι παρακάτω συνδρομές είναι ενεργοποιημένες, επιλέξτε μία για απενεργοποίηση. \nΜετά την απενεργοποίηση, οι ενημερώσεις τους θα ανασταλούν από την παρακολούθηση. Εάν δεν χρειάζεστε πλέον τη συνδρομή, σκεφτείτε να καταργήσετε την εγγραφή της αντί να την απενεργοποιήσετε.",
        "deactivate_all_subs": "Απενεργοποίηση όλων των συνδρομών μου",
        "all_subs_are_deactivated": "Όλες οι συνδρομές είναι απενεργοποιημένες."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Χρήση εντολών: <code>/set_title sub_id title</code>\n\n Σημείωση: παραλείψτε το <code>title</code> για να διαγράψετε τον προσαρμοσμένο τίτλο (μόνο εάν έχει οριστεί προηγουμένως, διαφορετικά λάβετε αυτό το μήνυμα προτροπής).",
        "set_title_success": "Ο προσαρμοσμένος τίτλος της συνδρομής έχει αλλάξει σε: ",
        "set_title_success_cleared": "Ο προσαρμοσμένος τίτλος της συνδρομής έχει διαγραφεί."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Χρήση εντολών: <code>/set_interval sub_id monitor_interval</code>\n\n Σημείωση: Το <code>monitor_interval</code> πρέπει να είναι θετικός ακέραιος σε λεπτά (δεν χρειάζεται να συμπεριλάβετε τη μονάδα).",
        "set_interval_success_html": "Το διάστημα παρακολούθησης της συνδρομής έχει αλλάξει σε <b>%d λεπτά</b>.",
        "set_default_interval_success_html": "Το προεπιλεγμένο διάστημα παρακολούθησης έχει αλλάξει σε <b>%d λεπτά</b>.",
        "set_interval_failure_too_small_html": "Το διάστημα παρακολούθησης πρέπει να είναι μεγαλύτερο από <b>%d λεπτά</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Χρήση εντολών: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\n Σημείωση: εάν δεν παρέχεται hashtag, τα υπάρχοντα hashtag θα διαγραφούν (μόνο εάν έχουν οριστεί προηγουμένως, διαφορετικά λάβετε αυτό το μήνυμα προτροπής).",
        "set_hashtags_success_html": "Τα προσαρμοσμένα hashtags της συνδρομής έχουν αλλάξει σε: ",
        "set_hashtags_success_cleared": "Τα προσαρμοσμένα hashtags της συνδρομής έχουν διαγραφεί.",
        "set_hashtags_failure_too_many": "Πάρα πολλά hashtags. Καταργήστε ορισμένα hashtag και δοκιμάστε ξανά."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Χρήση εντολών: <code>/test RSS_URL entry_start_number(optional) entry_end_number(optional)</code>",
        "cmd_set_option_usage_prompt_html": "Χρήση εντολών: <code>/set_option key value</code>",
        "current_options": "Τρέχουσες επιλογές",
        "option_value_type": "Τύπος τιμής",
        "option_key_invalid": "Το κλειδί επιλογής δεν είναι έγκυρο",
        "option_value_invalid": "Η τιμή της επιλογής δεν είναι έγκυρη, ελέγξτε τον τύπο της",
        "option_updated": "Η επιλογή έχει ενημερωθεί",
        "cmd_user_info_usage_prompt_html": "Χρήση εντολών: <code>/user_info user_id</code> ή <code>/user_info @username</code>",
        "user_not_found": "Ο χρήστης δεν βρέθηκε. Χρησιμοποιήστε το αναγνωριστικό χρήστη τους.",
        "user_info": "Πληροφορίες χρήστη",
        "sub_count": "Αριθμός συνδρομών",
        "sub_limit": "Όριο ποσότητας συνδρομής",
        "sub_limit_unlimited": "απεριόριστος",
        "sub_limit_default": "Προκαθορισμένο",
        "participant_count": "Αριθμός συμμετεχόντων",
        "user_state": "Κατάσταση χρήστη",
        "user_state_-1": "Απαγορευμένο",
        "user_state_description_-1": "δεν μπορεί ποτέ να χρησιμοποιήσει το bot",
        "user_state_0": "Επισκέπτης",
        "user_state_description_0": "μπορεί να χρησιμοποιήσει το bot μόνο εάν είναι ενεργοποιημένη η λειτουργία πολλών χρηστών",
        "user_state_1": "Χρήστης",
        "user_state_description_1": "μπορεί να χρησιμοποιήσει το bot",
        "set_user_state_as": "Ορισμός κατάστασης χρήστη ως",
        "reset_sub_limit_to_default": "Επαναφορά του ορίου συνδρομών στην προεπιλογή",
        "set_sub_limit_to": "Ορισμός ορίου συνδρομών σε…",
        "cmd_set_sub_limit_prompt_html": "Χρήση εντολών: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\n Σημείωση: Το <code>subscription_quantity_limit</code> πρέπει να είναι ακέραιος αριθμός, <code>-1</code> για απεριόριστο."
    },
    "l10n_cmd_descriptions": {
        "commands": "Εντολές",
        "cmd_description_sub": "Συνδρομή",
        "cmd_description_unsub": "Απεγγραφή",
        "cmd_description_unsub_all": "Κατάργηση εγγραφής από όλες τις συνδρομές",
        "cmd_description_list": "Ελέγξτε τη λίστα συνδρομών",
        "cmd_description_set": "Προσαρμόστε τις συνδρομές",
        "cmd_description_set_default": "Προσαρμόστε τις προεπιλεγμένες ρυθμίσεις",
        "cmd_description_import": "Εισαγάγετε συνδρομές από ένα αρχείο OPML",
        "cmd_description_export": "Εξαγωγή συνδρομών σε αρχείο OPML",
        "cmd_description_activate_subs": "Ενεργοποίηση συνδρομών",
        "cmd_description_deactivate_subs": "Απενεργοποιήστε τις συνδρομές",
        "cmd_description_version": "Ελέγξτε την έκδοση του μποτ",
        "cmd_description_lang": "Επιλέξτε μια γλώσσα",
        "cmd_description_help": "Προβολή βοήθειας",
        "cmd_description_test": "Δοκιμή (μόνο διαχειριστής ρομπότ)",
        "cmd_description_set_option": "Ορισμός επιλογών bot (μόνο διαχειριστής ρομπότ)",
        "cmd_description_user_info": "Προβολή/τροποποίηση στοιχείων χρήστη (μόνο διαχειριστής ρομπότ)",
        "usage_in_channel_or_group_prompt_html": "<b>Χρήση σε κανάλι/ομάδα:</b>\n 1. Προσθέστε το bot στο κανάλι/ομάδα σας.\n 2α. Στείλτε απευθείας εντολές <b>στο κανάλι/την ομάδα</b>.\n 2β. Εναλλακτικά, μπορείτε να στείλετε εντολές όπως <code>/sub @username https://example.com</code> ή <code>/sub -10010000000000 https://example.com</code> <b>στην ιδιωτική συνομιλία με το bot</b>.\n (<code>@username</code> είναι το όνομα χρήστη του καναλιού/ομάδας, το <code>@</code> απαιτείται. <code>-10010000000000</code> είναι το αναγνωριστικό του καναλιού/της ομάδας, πρέπει να ξεκινά με <code >-100</code>)"
    }
}

src/i18n/el.json (diff)
@@ -106,10 +106,10 @@
         "link_preview": "Προεπισκόπηση συνδέσμου",
         "link_preview_-1": "Απενεργοποίηση",
         "link_preview_0": "Αυτόματο",
-        "link_preview_1": "Ενεργοποιηση",
+        "link_preview_1": "Ενεργοποίηση",
         "display_media": "Πολυμέσα",
         "display_media_-1": "Απενεργοποίηση",
-        "display_media_0": "Ενεργοποίησή",
+        "display_media_0": "Ενεργοποίηση",
         "display_media_1": "Μόνο πολυμέσα",
         "display_author": "Συντάκτης",
         "display_author_-1": "Απενεργοποίηση",
@@ -137,7 +137,9 @@
         "length_limit_only_effective_if_send_mode_auto": "Το όριο μήκους ισχύει μόνο όταν η λειτουργία αποστολής είναι αυτόματη.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "Η τρέχουσα λειτουργία αποστολής δεν θα εμφανίζει ποτέ πολυμέσα στα μηνύματα του Telegram.",
         "use_user_default_button": "Χρησιμοποιήστε την προεπιλογή μου",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Διαβάστε τον οδηγό ρυθμίσεων μορφοποίησης εδώ.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Διαβάστε τον οδηγό ρυθμίσεων μορφοποίησης εδώ.</a>",
+        "display_entry_tags_-1": "Απενεργοποίηση",
+        "display_entry_tags_1": "Ενεργοποίηση"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Ορίστε τις προεπιλεγμένες ρυθμίσεις για τις συνδρομές.\n\nΟι μη καθορισμένες ρυθμίσεις μιας συνδρομής θα επιστρέψουν στις ρυθμίσεις αυτής της σελίδας.  Είναι χρήσιμο εάν θέλετε να ορίσετε τις ίδιες ρυθμίσεις για τις περισσότερες από τις συνδρομές σας.",
