src/i18n/es.json (before)
{
    "l10n_info": {
        "lang_code": "es",
        "iso_639_code": "es",
        "language_name": "Spanish",
        "lang_native_name": "Español",
        "select_lang_prompt": "Selecciona un idioma.",
        "welcome_prompt": "Bienvenido a RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, un bot RSS de Telegram que se peocupa por tu experiencia de lectura."
    },
    "l10n_sub_status": {
        "no_subscription": "No tienes suscripciones",
        "already_subscribed": "Ya te has suscrito",
        "subscription_not_exist": "La suscripción no existe"
    },
    "l10n_error_reasons": {
        "feed_invalid": "El canal RSS no es válido",
        "url_invalid": "URL no valida",
        "network_error": "Error de red",
        "internal_error": "Error interno",
        "status_code_error": "Error de código de estado HTTP",
        "uncaught_internal_error": "Error interno no detectado",
        "operation_timeout_error": "Tiempo de espera de la operación agotado",
        "action_invalid": "Acción no válida",
        "sub_limit_reached": "Se ha alcanzado el límite de cantidad de suscripciones",
        "flood_wait_prompt": "Estás operando con tanta rapidez que el bot ha superado el límite de velocidad de Telegram. Por favor, reduce la frecuencia.",
        "edit_conflict_prompt": "Estás operando con tanta rapidez que la operación entra en conflicto. Por favor, reduce la frecuencia.",
        "callback_already_running_prompt": "Has solicitado otro comando. Por favor, vuelve a intentarlo cuando termine.",
        "message_too_long_prompt": "El comando debería haberse ejecutado con éxito, pero el mensaje de retorno es demasiado largo para ser enviado."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "El canal/grupo no se ha encontrado.",
        "permission_denied_no_permission": "No tienes permiso para usar este comando.",
        "permission_denied_not_bot_manager": "Este comando sólo puede ser utilizado por el administrador del bot.",
        "permission_denied_not_chat_admin": "Este comando sólo puede ser utilizado por los administradores de este grupo/canal.",
        "permission_denied_not_in_private_chat": "Este comando sólo se puede utilizar en un chat privado.",
        "permission_denied_not_member": "No estás en este grupo/canal, por lo tanto no puedes usar el bot.",
        "permission_denied_bot_not_member": "El bot ya no está en este grupo/canal, por lo que no funcionará aquí.",
        "permission_denied_switch_pm": "Continúa en el chat privado con el bot…",
        "permission_denied_input_command": "Por favor, introduce un comando para continuar…",
        "permission_denied_no_direct_use": "Este comando no debe utilizarse directamente. Utilice %s en su lugar.",
        "promote_to_admin_prompt": "Si eres un administrador anónimo de este grupo, por favor asciende el bot a administrador (sin necesidad de permiso) para que el bot pueda verificar tu identidad.",
        "group_upgrade_needed_prompt": "Vaya, tu grupo no ha sido actualizado a un supergrupo. Generalmente, el servidor de Telegram debería realizar esta actualización automáticamente en algún momento, pero si no es así, tienes que actualizarlo manualmente antes de poder usar el bot.\nPor favor, sigue estos pasos:\n1. Ve a la información del grupo y haz clic en \"Gestionar grupo\".\n2. Cambia \"Historial para nuevos miembros\" a \"Visible\".\n3. Guarde la configuración de visibilidad del historial de chat.\n4. Guarde todos los ajustes.\n5. (Opcional) Si es necesario, puede cambiar \"Historial para nuevos miembros\" a \"Oculto\" de nuevo.\n6. Ahora deberías poder utilizar el bot.",
        "sub_limit_reached_prompt": "La cantidad de suscripciones ha alcanzado el límite (%d/%d) aplicado por el gestor del bot. Por favor, elimina (/unsub) algunas suscripciones antes de añadir nuevas."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Por favor elige una suscripción",
        "previous_page": "Página anterior",
        "next_page": "Página siguiente",
        "back": "Volver",
        "cancel": "Cancelar",
        "subscribe": "Suscribirse",
        "unsubscribe": "Anular la suscripción",
        "subscription_list": "Lista de suscripciones",
        "processing": "Procesando, por favor espera un momento…",
        "canceled_by_user": "Cancelado por el usuario.",
        "n_subscriptions_in_total": "%d suscripciones en total",
        "other_settings_button": "Otros ajustes…",
        "user": "Usuario",
        "channel": "Canal",
        "group": "Grupo"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Por favor, responde a este mensaje con la URL de un canal RSS.\nO puedes utilizar <code>/sub url1 url2 url3 …</code> para suscribirse en forma masiva.",
        "sub_usage_in_channel_html": "Por favor, utiliza <code>/sub url1 url2 url3 …</code> para suscribirte.",
        "sub_successful": "Suscrito con éxito",
        "sub_failed": "Fallo al suscribirse"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Por favor, elige una suscripción de la que quieras darte de baja.\nO puedes utilizar <code>/unsub url1 url2 url3 …</code> para darte de baja de forma masiva.",
        "unsub_successful": "Suscripción cancelada con éxito",
        "unsub_failed": "Fallo en la cancelación de la suscripción"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "¿Estás seguro de que quieres darte de baja de todas las suscripciones?",
        "unsub_all_confirm": "Sí, anular la suscripción a todas las suscripciones",
        "unsub_all_cancel": "No, cancelar",
        "unsub_all_successful": "Te has dado de baja de todas las suscripciones con éxito"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Por favor, envíenme el archivo OPML a importar (el nombre de la extensión debe ser .opml).",
        "import_for_channel_or_group_prompt": "Si quieres importar las suscripciones de tu canal/grupo, por favor, rellena el título con el ID del canal/grupo (debe empezar por '-100') o @nombredeusuario.",
        "send_opml_reply_placeholder": "El archivo OPML a importar (el nombre de la extensión debe ser .opml)",
        "fetch_file_failed": "No se ha podido obtener el archivo",
        "opml_import_processing": "Si la cantidad de canales es grande o los servidores de canales son lentos, la espera puede ser larga. Siéntate y relájate.",
        "opml_parse_error": "Error de análisis OPML",
        "keep_subs_title_button": "Mantener los títulos personalizados de las suscripciones importadas",
        "delete_subs_title_button": "Eliminar los títulos personalizados de las suscripciones importadas"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Por favor, elige una suscripción que te gustaría personalizar.",
        "status": "Estado",
        "status_activated": "Activado",
        "status_deactivated": "Desactivado",
        "notification": "Notificación",
        "notification_normal": "Normal",
        "notification_muted": "Silenciada",
        "monitor_interval": "Intervalo de monitoreo",
        "send_mode": "Modo de envío",
        "send_mode_-1": "Sólo el título y la fuente",
        "send_mode_0": "Automático",
        "send_mode_1": "Forzar Telegraph",
        "send_mode_2": "Forzar mensajes de Telegram",
        "length_limit": "Límite de longitud (sólo en modo automático)",
        "length_limit_unlimited": "Ilimitado",
        "link_preview": "Vista previa del enlace",
        "link_preview_-1": "Desactivado",
        "link_preview_0": "Automático",
        "link_preview_1": "Activado",
        "display_media": "Medios",
        "display_media_-1": "Desactivado",
        "display_media_0": "Activado",
        "display_media_1": "Sólo medios, sin contenido",
        "display_author": "Autor",
        "display_author_-1": "Desactivado",
        "display_author_0": "Automático",
        "display_author_1": "Activado",
        "display_via": "Fuente",
        "display_via_-4": "Sin título de la fuente, con la URL al final",
        "display_via_-3": "Sin título de la fuente, el enlace se muestra como título de la publicación",
        "display_via_-2": "Desactivar completamente",
        "display_via_-1": "Sin título de la fuente, hipervínculo al final",
        "display_via_0": "Título y enlace de la fuente",
        "display_via_1": "Título y enlace de la fuente mostrados como título de la publicación",
        "display_title": "Título de la publicación",
        "display_title_-1": "Desactivado",
        "display_title_0": "Automático",
        "display_title_1": "Activado",
        "style": "Estilo",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Título personalizado…",
        "set_custom_interval_button": "Intervalo personalizado (en minutos)…",
        "set_custom_hashtags_button": "Etiquetas personalizadas…",
        "set_interval_prompt": "Por favor, selecciona un intervalo de monitoreo.",
        "set_length_limit_prompt": "Por favor, selecciona un límite de longitud.\n\nSi un mensaje es más largo que el límite O no puede enviarse en un solo mensaje, se enviará a través de Telegraph.\nSi el envío a través de Telegraph falla, sólo se enviará su título y fuente.",
        "length_limit_only_effective_if_send_mode_auto": "El límite de longitud sólo funciona cuando el modo de envío es automático.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "El modo de envío actual nunca mostrará medios en los mensajes de Telegram.",
        "use_user_default_button": "Utiliza mi valor por defecto",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Lee la guía de ajustes de formato aquí.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Establece la configuración por defecto de las suscripciones.\n\nLa configuración no establecida de una suscripción volverá a la configuración de esta página. Es útil si quieres establecer la misma configuración para la mayoría de tus suscripciones.",
        "reset_all_button": "Restablecer todas las suscripciones a mis valores predeterminados",
        "reset_all_confirm_prompt": "¿Estás seguro de que quieres restablecer todas las suscripciones a tus valores predeterminados?",
        "reset_all_confirm": "Sí, restablece todas las suscripciones a mi valor predeterminado",
        "reset_all_cancel": "No, cancelar",
        "reset_all_successful": "Se han restablecido con éxito todas las suscripciones a los valores predeterminados"
    },
    "l10n_sub_info": {
        "subscription_info": "Información de la suscripción",
        "feed_title": "Título de la fuente",
        "subscription_title": "Título personalizado",
        "feed_url": "URL de la fuente",
        "hashtags": "Etiquetas",
        "default_emoji_header_description": "%s significa que la suscripción está utilizando tu configuración por defecto. Puedes cambiarla utilizando /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "La tarea de monitorización ha fallado 100 veces consecutivas. Tu suscripción al canal RSS ha sido desactivada.\nPara reactivarla, utiliza el comando /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Las suscripciones de abajo están desactivadas, elige una para activarla.\nDespués de ser activadas, sus actualizaciones serán monitoreadas.",
        "activate_all_subs": "Activar todas mis suscripciones",
        "all_subs_are_activated": "Todas las suscripciones han sido activadas."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Las suscripciones de abajo están activadas, elige una para desactivarla.\nDespués de ser desactivada, sus actualizaciones serán suspendidas de la monitorización. Si ya no necesitas la suscripción, considera anularla en lugar de desactivarla.",
        "deactivate_all_subs": "Desactivar todas mis suscripciones",
        "all_subs_are_deactivated": "Todas las suscripciones han sido desactivadas."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Uso del comando: <code>/set_title sub_id título</code>\n\nNota: omite <code>título</code> para borrar el título personalizado (sólo si se ha configurado previamente, de lo contrario se obtiene este aviso).",
        "set_title_success": "El título personalizado de la suscripción se ha cambiado a: ",
        "set_title_success_cleared": "El título personalizado de la suscripción ha sido borrado."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Uso del comando: <code>/set_interval sub_id intervalo_monitoreo</code>\n\nNota: <code>intervalo_monitoreo</code> debe ser un número entero positivo en minutos (no es necesario incluir la unidad).",
        "set_interval_success_html": "El intervalo de monitorización de la suscripción se ha cambiado a <b>%d minutos</b>.",
        "set_default_interval_success_html": "El intervalo de monitorización por defecto se ha cambiado a <b>%d minutos</b>.",
        "set_interval_failure_too_small_html": "El intervalo del monitor debe ser mayor que <b>%d minutos</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Uso del comando: <code>/set_hashtags sub_id #etiqueta1 #etiqueta2 …</code>\n\nNota: si no se proporciona ninguna etiqueta, se borrarán las etiquetas existentes (sólo si se han establecido previamente, de lo contrario se obtiene este mensaje).",
        "set_hashtags_success_html": "Las etiquetas personalizadas de la suscripción se han cambiado a: ",
        "set_hashtags_success_cleared": "Las etiquetas personalizadas de la suscripción se han borrado.",
        "set_hashtags_failure_too_many": "Demasiadas etiquetas. Por favor, elimina algunas etiquetas y vuelve a intentarlo."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Uso del comando: <code>/test RSS_URL número_inicial_de_entrada(opcional) número_final_de_entrada(opcional)</code>",
        "cmd_set_option_usage_prompt_html": "Uso del comando: <code>/set_option clave valor</code>",
        "current_options": "Opciones actuales",
        "option_value_type": "Tipo de valor",
        "option_key_invalid": "La clave de opción no es válida",
        "option_value_invalid": "El valor de opción no es válida, por favor compruebe su tipo",
        "option_updated": "La opción se ha actualizado",
        "cmd_user_info_usage_prompt_html": "Uso del comando: <code>/user_info id_usuario</code> o <code>/user_info @nombredeusuario</code>",
        "user_not_found": "No se ha encontrado el usuario. Utilice su ID de usuario en su lugar.",
        "user_info": "Información del usuario",
        "sub_count": "Número de suscripciones",
        "sub_limit": "Límite de cantidad de suscripciones",
        "sub_limit_unlimited": "ilimitado",
        "sub_limit_default": "predeterminado",
        "participant_count": "Número de participantes",
        "user_state": "Estado del usuario",
        "user_state_-1": "Suspendido",
        "user_state_description_-1": "no puede utilizar el bot",
        "user_state_0": "Invitado",
        "user_state_description_0": "puede utilizar el bot sólo si el modo multiusuario está activado",
        "user_state_1": "Usuario",
        "user_state_description_1": "puede utilizar el bot",
        "set_user_state_as": "Establecer el estado del usuario como",
        "reset_sub_limit_to_default": "Restablecer el límite de cantidad de suscripciones predeterminado",
        "set_sub_limit_to": "Establecer el límite de cantidad de suscripciones a…",
        "cmd_set_sub_limit_prompt_html": "Uso del comando: <code>/set_sub_limit user_id número_límite_de_suscripciónes</code>\n\nNota: <code>número_límite_de_suscripciónes</code> debe ser un número entero, <code>-1</code> para que sea ilimitado."
    },
    "l10n_cmd_descriptions": {
        "commands": "Comandos",
        "cmd_description_sub": "Suscribirse",
        "cmd_description_unsub": "Anular suscripción",
        "cmd_description_unsub_all": "Anular todas las suscripciones",
        "cmd_description_list": "Comprobar la lista de suscripciones",
        "cmd_description_set": "Personalizar las suscripciones",
        "cmd_description_set_default": "Personalizar la configuración predeterminada",
        "cmd_description_import": "Importar suscripciones desde un archivo OPML",
        "cmd_description_export": "Exportar las suscripciones a un archivo OPML",
        "cmd_description_activate_subs": "Activar suscripciones",
        "cmd_description_deactivate_subs": "Desactivar suscripciones",
        "cmd_description_version": "Comprobar la versión del bot",
        "cmd_description_lang": "Seleccionar un idioma",
        "cmd_description_help": "Ver ayuda",
        "cmd_description_test": "Probar (sólo gestor del bot)",
        "cmd_description_set_option": "Configurar las opciones del bot (sólo gestor del bot)",
        "cmd_description_user_info": "Ver/modificar la información de los usuarios (sólo gestor del bot)",
        "usage_in_channel_or_group_prompt_html": "<b>Uso en canal/grupo:</b>\n1. Añade el bot a tu canal/grupo.\n2a. Envía los comandos directamente <b>en el canal/grupo</b>.\n2b. O bien, puedes enviar comandos como <code>/sub @nombredeusuario https://example.com</code> o <code>/sub -10010000000000 https://example.com</code> <b>en el chat privado con el bot</b>.\n(<code>@nombredeusuario</code> es el nombre de usuario del canal/grupo, la <code>@</code> es necesaria; <code>-10010000000000</code> es el ID del canal/grupo, debe empezar por <code>-100</code>)"
    }
}

src/i18n/es.json (after)
{
    "l10n_info": {
        "lang_code": "es",
        "iso_639_code": "es",
        "language_name": "Spanish",
        "lang_native_name": "Español",
        "select_lang_prompt": "Selecciona un idioma.",
        "welcome_prompt": "Bienvenido a RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, un bot RSS de Telegram que se peocupa por tu experiencia de lectura."
    },
    "l10n_sub_status": {
        "no_subscription": "No tienes suscripciones",
        "already_subscribed": "Ya te has suscrito",
        "subscription_not_exist": "La suscripción no existe"
    },
    "l10n_error_reasons": {
        "feed_invalid": "El canal RSS no es válido",
        "url_invalid": "URL no valida",
        "network_error": "Error de red",
        "internal_error": "Error interno",
        "status_code_error": "Error de código de estado HTTP",
        "uncaught_internal_error": "Error interno no detectado",
        "operation_timeout_error": "Tiempo de espera de la operación agotado",
        "action_invalid": "Acción no válida",
        "sub_limit_reached": "Se ha alcanzado el límite de cantidad de suscripciones",
        "flood_wait_prompt": "Estás operando con tanta rapidez que el bot ha superado el límite de velocidad de Telegram. Por favor, reduce la frecuencia.",
        "edit_conflict_prompt": "Estás operando con tanta rapidez que la operación entra en conflicto. Por favor, reduce la frecuencia.",
        "callback_already_running_prompt": "Has solicitado otro comando. Por favor, vuelve a intentarlo cuando termine.",
        "message_too_long_prompt": "El comando debería haberse ejecutado con éxito, pero el mensaje de retorno es demasiado largo para ser enviado."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "El canal/grupo no se ha encontrado.",
        "permission_denied_no_permission": "No tienes permiso para usar este comando.",
        "permission_denied_not_bot_manager": "Este comando sólo puede ser utilizado por el administrador del bot.",
        "permission_denied_not_chat_admin": "Este comando sólo puede ser utilizado por los administradores de este grupo/canal.",
        "permission_denied_not_in_private_chat": "Este comando sólo se puede utilizar en un chat privado.",
        "permission_denied_not_member": "No estás en este grupo/canal, por lo tanto no puedes usar el bot.",
        "permission_denied_bot_not_member": "El bot ya no está en este grupo/canal, por lo que no funcionará aquí.",
        "permission_denied_switch_pm": "Continúa en el chat privado con el bot…",
        "permission_denied_input_command": "Por favor, introduce un comando para continuar…",
        "permission_denied_no_direct_use": "Este comando no debe utilizarse directamente. Utilice %s en su lugar.",
        "promote_to_admin_prompt": "Si eres un administrador anónimo de este grupo, por favor asciende el bot a administrador (sin necesidad de permiso) para que el bot pueda verificar tu identidad.",
        "group_upgrade_needed_prompt": "Vaya, tu grupo no ha sido actualizado a un supergrupo. Generalmente, el servidor de Telegram debería realizar esta actualización automáticamente en algún momento, pero si no es así, tienes que actualizarlo manualmente antes de poder usar el bot.\nPor favor, sigue estos pasos:\n1. Ve a la información del grupo y haz clic en \"Gestionar grupo\".\n2. Cambia \"Historial para nuevos miembros\" a \"Visible\".\n3. Guarde la configuración de visibilidad del historial de chat.\n4. Guarde todos los ajustes.\n5. (Opcional) Si es necesario, puede cambiar \"Historial para nuevos miembros\" a \"Oculto\" de nuevo.\n6. Ahora deberías poder utilizar el bot.",
        "sub_limit_reached_prompt": "La cantidad de suscripciones ha alcanzado el límite (%d/%d) aplicado por el gestor del bot. Por favor, elimina (/unsub) algunas suscripciones antes de añadir nuevas."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Por favor elige una suscripción",
        "previous_page": "Página anterior",
        "next_page": "Página siguiente",
        "back": "Volver",
        "cancel": "Cancelar",
        "subscribe": "Suscribirse",
        "unsubscribe": "Anular la suscripción",
        "subscription_list": "Lista de suscripciones",
        "processing": "Procesando, por favor espera un momento…",
        "canceled_by_user": "Cancelado por el usuario.",
        "n_subscriptions_in_total": "%d suscripciones en total",
        "other_settings_button": "Otros ajustes…",
        "user": "Usuario",
        "channel": "Canal",
        "group": "Grupo"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Por favor, responde a este mensaje con la URL de un canal RSS.\nO puedes utilizar <code>/sub url1 url2 url3 …</code> para suscribirse en forma masiva.",
        "sub_usage_in_channel_html": "Por favor, utiliza <code>/sub url1 url2 url3 …</code> para suscribirte.",
        "sub_successful": "Suscrito con éxito",
        "sub_failed": "Fallo al suscribirse"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Por favor, elige una suscripción de la que quieras darte de baja.\nO puedes utilizar <code>/unsub url1 url2 url3 …</code> para darte de baja de forma masiva.",
        "unsub_successful": "Suscripción cancelada con éxito",
        "unsub_failed": "Fallo en la cancelación de la suscripción"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "¿Estás seguro de que quieres darte de baja de todas las suscripciones?",
        "unsub_all_confirm": "Sí, anular la suscripción a todas las suscripciones",
        "unsub_all_cancel": "No, cancelar",
        "unsub_all_successful": "Te has dado de baja de todas las suscripciones con éxito"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Por favor, envíenme el archivo OPML a importar (el nombre de la extensión debe ser .opml).",
        "import_for_channel_or_group_prompt": "Si quieres importar las suscripciones de tu canal/grupo, por favor, rellena el título con el ID del canal/grupo (debe empezar por '-100') o @nombredeusuario.",
        "send_opml_reply_placeholder": "El archivo OPML a importar (el nombre de la extensión debe ser .opml)",
        "fetch_file_failed": "No se ha podido obtener el archivo",
        "opml_import_processing": "Si la cantidad de canales es grande o los servidores de canales son lentos, la espera puede ser larga. Siéntate y relájate.",
        "opml_parse_error": "Error de análisis OPML",
        "keep_subs_title_button": "Mantener los títulos personalizados de las suscripciones importadas",
        "delete_subs_title_button": "Eliminar los títulos personalizados de las suscripciones importadas"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Por favor, elige una suscripción que te gustaría personalizar.",
        "status": "Estado",
        "status_activated": "Activado",
        "status_deactivated": "Desactivado",
        "notification": "Notificación",
        "notification_normal": "Normal",
        "notification_muted": "Silenciada",
        "monitor_interval": "Intervalo de monitoreo",
        "send_mode": "Modo de envío",
        "send_mode_-1": "Sólo el título y la fuente",
        "send_mode_0": "Automático",
        "send_mode_1": "Forzar Telegraph",
        "send_mode_2": "Forzar mensajes de Telegram",
        "length_limit": "Límite de longitud (sólo en modo automático)",
        "length_limit_unlimited": "Ilimitado",
        "link_preview": "Vista previa del enlace",
        "link_preview_-1": "Desactivado",
        "link_preview_0": "Automático",
        "link_preview_1": "Activado",
        "display_media": "Medios",
        "display_media_-1": "Desactivado",
        "display_media_0": "Activado",
        "display_media_1": "Sólo medios, sin contenido",
        "display_author": "Autor",
        "display_author_-1": "Desactivado",
        "display_author_0": "Automático",
        "display_author_1": "Activado",
        "display_via": "Fuente",
        "display_via_-4": "Sin título de la fuente, con la URL al final",
        "display_via_-3": "Sin título de la fuente, el enlace se muestra como título de la publicación",
        "display_via_-2": "Desactivar completamente",
        "display_via_-1": "Sin título de la fuente, hipervínculo al final",
        "display_via_0": "Título y enlace de la fuente",
        "display_via_1": "Título y enlace de la fuente mostrados como título de la publicación",
        "display_title": "Título de la publicación",
        "display_title_-1": "Desactivado",
        "display_title_0": "Automático",
        "display_title_1": "Activado",
        "style": "Estilo",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Título personalizado…",
        "set_custom_interval_button": "Intervalo personalizado (en minutos)…",
        "set_custom_hashtags_button": "Etiquetas personalizadas…",
        "set_interval_prompt": "Por favor, selecciona un intervalo de monitoreo.",
        "set_length_limit_prompt": "Por favor, selecciona un límite de longitud.\n\nSi un mensaje es más largo que el límite O no puede enviarse en un solo mensaje, se enviará a través de Telegraph.\nSi el envío a través de Telegraph falla, sólo se enviará su título y fuente.",
        "length_limit_only_effective_if_send_mode_auto": "El límite de longitud sólo funciona cuando el modo de envío es automático.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "El modo de envío actual nunca mostrará medios en los mensajes de Telegram.",
        "use_user_default_button": "Utiliza mi valor por defecto",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Lee la guía de ajustes de formato aquí.</a>",
        "display_entry_tags_-1": "Desactivado",
        "display_entry_tags_1": "Activado",
        "display_entry_tags": "Hashtags del post (entrada del feed)"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Establece la configuración por defecto de las suscripciones.\n\nLa configuración no establecida de una suscripción volverá a la configuración de esta página. Es útil si quieres establecer la misma configuración para la mayoría de tus suscripciones.",
        "reset_all_button": "Restablecer todas las suscripciones a mis valores predeterminados",
        "reset_all_confirm_prompt": "¿Estás seguro de que quieres restablecer todas las suscripciones a tus valores predeterminados?",
        "reset_all_confirm": "Sí, restablece todas las suscripciones a mi valor predeterminado",
        "reset_all_cancel": "No, cancelar",
        "reset_all_successful": "Se han restablecido con éxito todas las suscripciones a los valores predeterminados"
    },
    "l10n_sub_info": {
        "subscription_info": "Información de la suscripción",
        "feed_title": "Título de la fuente",
        "subscription_title": "Título personalizado",
        "feed_url": "URL de la fuente",
        "hashtags": "Etiquetas",
        "default_emoji_header_description": "%s significa que la suscripción está utilizando tu configuración por defecto. Puedes cambiarla utilizando /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "La tarea de monitorización ha fallado 100 veces consecutivas. Tu suscripción al canal RSS ha sido desactivada.\nPara reactivarla, utiliza el comando /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Las suscripciones de abajo están desactivadas, elige una para activarla.\nDespués de ser activadas, sus actualizaciones serán monitoreadas.",
        "activate_all_subs": "Activar todas mis suscripciones",
        "all_subs_are_activated": "Todas las suscripciones han sido activadas."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Las suscripciones de abajo están activadas, elige una para desactivarla.\nDespués de ser desactivada, sus actualizaciones serán suspendidas de la monitorización. Si ya no necesitas la suscripción, considera anularla en lugar de desactivarla.",
        "deactivate_all_subs": "Desactivar todas mis suscripciones",
        "all_subs_are_deactivated": "Todas las suscripciones han sido desactivadas."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Uso del comando: <code>/set_title sub_id título</code>\n\nNota: omite <code>título</code> para borrar el título personalizado (sólo si se ha configurado previamente, de lo contrario se obtiene este aviso).",
        "set_title_success": "El título personalizado de la suscripción se ha cambiado a: ",
        "set_title_success_cleared": "El título personalizado de la suscripción ha sido borrado."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Uso del comando: <code>/set_interval sub_id intervalo_monitoreo</code>\n\nNota: <code>intervalo_monitoreo</code> debe ser un número entero positivo en minutos (no es necesario incluir la unidad).",
        "set_interval_success_html": "El intervalo de monitorización de la suscripción se ha cambiado a <b>%d minutos</b>.",
        "set_default_interval_success_html": "El intervalo de monitorización por defecto se ha cambiado a <b>%d minutos</b>.",
        "set_interval_failure_too_small_html": "El intervalo del monitor debe ser mayor que <b>%d minutos</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Uso del comando: <code>/set_hashtags sub_id #etiqueta1 #etiqueta2 …</code>\n\nNota: si no se proporciona ninguna etiqueta, se borrarán las etiquetas existentes (sólo si se han establecido previamente, de lo contrario se obtiene este mensaje).",
        "set_hashtags_success_html": "Las etiquetas personalizadas de la suscripción se han cambiado a: ",
        "set_hashtags_success_cleared": "Las etiquetas personalizadas de la suscripción se han borrado.",
        "set_hashtags_failure_too_many": "Demasiadas etiquetas. Por favor, elimina algunas etiquetas y vuelve a intentarlo."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Uso del comando: <code>/test RSS_URL número_inicial_de_entrada(opcional) número_final_de_entrada(opcional)</code>",
        "cmd_set_option_usage_prompt_html": "Uso del comando: <code>/set_option clave valor</code>",
        "current_options": "Opciones actuales",
        "option_value_type": "Tipo de valor",
        "option_key_invalid": "La clave de opción no es válida",
        "option_value_invalid": "El valor de opción no es válida, por favor compruebe su tipo",
        "option_updated": "La opción se ha actualizado",
        "cmd_user_info_usage_prompt_html": "Uso del comando: <code>/user_info id_usuario</code> o <code>/user_info @nombredeusuario</code>",
        "user_not_found": "No se ha encontrado el usuario. Utilice su ID de usuario en su lugar.",
        "user_info": "Información del usuario",
        "sub_count": "Número de suscripciones",
        "sub_limit": "Límite de cantidad de suscripciones",
        "sub_limit_unlimited": "ilimitado",
        "sub_limit_default": "predeterminado",
        "participant_count": "Número de participantes",
        "user_state": "Estado del usuario",
        "user_state_-1": "Suspendido",
        "user_state_description_-1": "no puede utilizar el bot",
        "user_state_0": "Invitado",
        "user_state_description_0": "puede utilizar el bot sólo si el modo multiusuario está activado",
        "user_state_1": "Usuario",
        "user_state_description_1": "puede utilizar el bot",
        "set_user_state_as": "Establecer el estado del usuario como",
        "reset_sub_limit_to_default": "Restablecer el límite de cantidad de suscripciones predeterminado",
        "set_sub_limit_to": "Establecer el límite de cantidad de suscripciones a…",
        "cmd_set_sub_limit_prompt_html": "Uso del comando: <code>/set_sub_limit user_id número_límite_de_suscripciónes</code>\n\nNota: <code>número_límite_de_suscripciónes</code> debe ser un número entero, <code>-1</code> para que sea ilimitado."
    },
    "l10n_cmd_descriptions": {
        "commands": "Comandos",
        "cmd_description_sub": "Suscribirse",
        "cmd_description_unsub": "Anular suscripción",
        "cmd_description_unsub_all": "Anular todas las suscripciones",
        "cmd_description_list": "Comprobar la lista de suscripciones",
        "cmd_description_set": "Personalizar las suscripciones",
        "cmd_description_set_default": "Personalizar la configuración predeterminada",
        "cmd_description_import": "Importar suscripciones desde un archivo OPML",
        "cmd_description_export": "Exportar las suscripciones a un archivo OPML",
        "cmd_description_activate_subs": "Activar suscripciones",
        "cmd_description_deactivate_subs": "Desactivar suscripciones",
        "cmd_description_version": "Comprobar la versión del bot",
        "cmd_description_lang": "Seleccionar un idioma",
        "cmd_description_help": "Ver ayuda",
        "cmd_description_test": "Probar (sólo gestor del bot)",
        "cmd_description_set_option": "Configurar las opciones del bot (sólo gestor del bot)",
        "cmd_description_user_info": "Ver/modificar la información de los usuarios (sólo gestor del bot)",
        "usage_in_channel_or_group_prompt_html": "<b>Uso en canal/grupo:</b>\n1. Añade el bot a tu canal/grupo.\n2a. Envía los comandos directamente <b>en el canal/grupo</b>.\n2b. O bien, puedes enviar comandos como <code>/sub @nombredeusuario https://example.com</code> o <code>/sub -10010000000000 https://example.com</code> <b>en el chat privado con el bot</b>.\n(<code>@nombredeusuario</code> es el nombre de usuario del canal/grupo, la <code>@</code> es necesaria; <code>-10010000000000</code> es el ID del canal/grupo, debe empezar por <code>-100</code>)"
    }
}

src/i18n/es.json (diff)
@@ -137,7 +137,10 @@
         "length_limit_only_effective_if_send_mode_auto": "El límite de longitud sólo funciona cuando el modo de envío es automático.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "El modo de envío actual nunca mostrará medios en los mensajes de Telegram.",
         "use_user_default_button": "Utiliza mi valor por defecto",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Lee la guía de ajustes de formato aquí.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Lee la guía de ajustes de formato aquí.</a>",
+        "display_entry_tags_-1": "Desactivado",
+        "display_entry_tags_1": "Activado",
+        "display_entry_tags": "Hashtags del post (entrada del feed)"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Establece la configuración por defecto de las suscripciones.\n\nLa configuración no establecida de una suscripción volverá a la configuración de esta página. Es útil si quieres establecer la misma configuración para la mayoría de tus suscripciones.",
