src/i18n/eu.json (before)
{
    "l10n_info": {
        "lang_code": "eu",
        "iso_639_code": "eu",
        "language_name": "Basque",
        "lang_native_name": "Euskara",
        "select_lang_prompt": "Aukeratu hizkuntza.",
        "welcome_prompt": "Ongi etorri RSS to Telegram Bot-era.",
        "rsstt_slogan": "RSS to Telegram Bot, zure irakurketa experientziaz arduratzen den Telegram-eko RSS bot-a."
    },
    "l10n_sub_status": {
        "no_subscription": "Ez daukazu harpidetzarik",
        "already_subscribed": "Iada harpidetu zara",
        "subscription_not_exist": "Harpidetza ez da existitzen"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS kanala ez da zuzena",
        "url_invalid": "URL-a ez da zuzena",
        "network_error": "Sareko errorea",
        "internal_error": "Barne errorea",
        "status_code_error": "HTTP status kode errorea",
        "uncaught_internal_error": "Detektatu gabeko barne errorea",
        "operation_timeout_error": "Eragiketaren itxarote denbora agortu da",
        "action_invalid": "Ekintza ez da zuzena",
        "sub_limit_reached": "Harpidetza kopuruaren mugara iritsi zara",
        "flood_wait_prompt": "Bot-ak Telegram-eko abiadura muga gainditu du darabilzun azkartasuna tarteko. Mesedez, jaitsi maiztasuna.",
        "edit_conflict_prompt": "Eragiketak gatazkan sartzen dira darabilzun azkartasuna tarteko. Mesedez, jaitsi maiztasuna.",
        "callback_already_running_prompt": "Beste komando bat eskatu duzu. Mesedez, saiatu berriz bukatzen duenean.",
        "message_too_long_prompt": "Komandoa ondo exekutatu behar zen, baina erantzuna luzeegia da."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Kanal/taldea ez da aurkitu.",
        "permission_denied_no_permission": "Ez daukazu baimenik komando hori erabiltzeko.",
        "permission_denied_not_bot_manager": "Komando hau soilik bot-aren administratzaileek erabili dezakete.",
        "permission_denied_not_chat_admin": "Komando hau soilik talde/kanal honetako administratzaileek erabili dezakete.",
        "permission_denied_not_in_private_chat": "Komando hau soilik txat pribatu batean erabili daiteke.",
        "permission_denied_not_member": "Ez zaude talde/kanal honetan, ondorioz, ezin duzu bot hau erabili.",
        "permission_denied_bot_not_member": "Bot-a iada ez dago talde/kanal honetan, ezingo da bertan erabili.",
        "permission_denied_switch_pm": "Jarraitu bot-arekin txat pribatua...",
        "permission_denied_input_command": "Mesedez, sartu komando bat jarraitzeko...",
        "permission_denied_no_direct_use": "Komando hau ez da zuzenean erabili behar. Erabili %s honen ordez.",
        "promote_to_admin_prompt": "Talde honetako admin ezkutua bat bazara, mesedez egizu bot-a administratzaile (baimen behar gabe) bot-ak zure identitatea ziurtatu dezan.",
        "group_upgrade_needed_prompt": "Hara, zure taldea ez da supertalde izatera eguneratu. Normalean, Telegram-eko zerbitzariak eguneraketa hau egin beharko luke momenturen batean, hala ez bada, eskuz eguneratu behar duzu bot-a erabili aurretik.\nMesedez, jarraitu pausu hauek:\n1. Jo taldearen informaziora eta egin klik \"Taldea kudeatu\".\n2. Aldatu \"Kide berrientzat historiala\" \"Ikusgarri\"-ra.\n3. Gorde txat-eko historialaren ezarpen guztiak.\n4. Gorde ezarpen guztiak.\n5. (Aukerakoa) Beharrezko bada, \"Kide berrientzat historiala\" aldatu dezakezu \"Ezkutatu\"-ra berriz.\n6. Orain bot-a erabili ahal izan beharko zenuke.",
        "sub_limit_reached_prompt": "Harpidetza kopurua (%d/%d) bot-aren kudeatzaileak aplikatutako mugara iritsi da. Mesedez, ezabatu (/unsub) haridetza batzuk berriak gehitu aurretik."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Mesedez aukeratu harpidetza bat",
        "previous_page": "Aurreko orria",
        "next_page": "Hurrengo orria",
        "back": "Atzera",
        "cancel": "Utzi",
        "subscribe": "Harpidetu",
        "unsubscribe": "Kendu harpidetza",
        "subscription_list": "Harpidetza zerrenda",
        "processing": "Prozesatzen, itxaron momentu bat mesedez...",
        "canceled_by_user": "Erabiltzaileak bertan behera utzia.",
        "n_subscriptions_in_total": "%d harpidetza guztira",
        "other_settings_button": "Beste ezarpen batzuk...",
        "user": "Erabiltzailea",
        "channel": "Kanala",
        "group": "Taldea"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Mesedez, erantzun mezu honi RSS baten URL-arekin.\nEdo erabuli <code>/sub url1 url2 url3 …</code> modu masibo batean harpidetzeko.",
        "sub_usage_in_channel_html": "Mesedez, erabili <code>/sub url1 url2 url3 …</code> harpidetzeko.",
        "sub_successful": "Ongi harpidetuta",
        "sub_failed": "Arazoak harpidetzerakoan"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Mesedez, aukeratu baja eman nahi duzun harpidetza bat.\nEdo erabili <code>/unsub url1 url2 url3 …</code> modu masibo batean baja emateko.",
        "unsub_successful": "Ongi eman da bajan harpidetza",
        "unsub_failed": "Arazoak harpidetza bajan ematerakoan"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Ziur zaude harpidetza guztietatik baja eman nahi duzula?",
        "unsub_all_confirm": "Bai, eman baja harpidetza guztietatik",
        "unsub_all_cancel": "Ez, jarraitu harpidetuta",
        "unsub_all_successful": "Ongi eman duzu baja harpidetza guztietan"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Mesedez, bidali inportaziorako OPML fitxategia (luzapena .opml izan behar da).",
        "import_for_channel_or_group_prompt": "Zure kanal/talderako harpidetzak inportatu nahi badituzu, mesedez, bete izenburua kanal/taldearen ID-arekin ('-100' hasi behar da) edo @erabiltzaileizena-rekin.",
        "send_opml_reply_placeholder": "Inportaziorako OPML fitxategia (luzapena .opml izan behar da)",
        "fetch_file_failed": "Ezin izan da fitxategia lortu",
        "opml_import_processing": "Kanal kopurua handia bada edo zerbitzariak motel badabiltza, itxarote denbora luzea izan daiteke. Hatu anasa.",
        "opml_parse_error": "OPML analisi errorea",
        "keep_subs_title_button": "Inportatutako harpidetzen titulu pertsonalizatuak mantendu",
        "delete_subs_title_button": "Inportatutako harpidetzen titulu pertsonalizatuak ezabatu"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Mesedez, aukeratu pertsonalizatu nahi duzun harpidetza.",
        "status": "Egoera",
        "status_activated": "Aktibatuta",
        "status_deactivated": "Desaktibatuta",
        "notification": "Jakinarazpena",
        "notification_normal": "Normala",
        "notification_muted": "Isilduta",
        "monitor_interval": "Monitorizazio-tartea",
        "send_mode": "Bidalketa modua",
        "send_mode_-1": "Soilik titulua eta iturria",
        "send_mode_0": "Automatikoa",
        "send_mode_1": "Behartu Telegraph",
        "send_mode_2": "Behartu Telegram-eko mezuak",
        "length_limit": "Luzeera muga (soilik modu automatikoan)",
        "length_limit_unlimited": "Mugagabea",
        "link_preview": "Estekaren aurrebista",
        "link_preview_-1": "Desaktibatuta",
        "link_preview_0": "Automatikoa",
        "link_preview_1": "Aktibatuta",
        "display_media": "Multimedia",
        "display_media_-1": "Desaktibatuta",
        "display_media_0": "Aktibatuta",
        "display_media_1": "Multimedia bakarrik, edukia bakarrik",
        "display_author": "Egilea",
        "display_author_-1": "Desaktibatuta",
        "display_author_0": "Automatikoa",
        "display_author_1": "Aktibatuta",
        "display_via": "Iturria",
        "display_via_-4": "Iturriaren titulu gabe, URL-a bukaeran",
        "display_via_-3": "Iturriaren titulu gabe, esteka izenburu bezala erakutsiko da",
        "display_via_-2": "Guztiz desaktibatu",
        "display_via_-1": "Iturriaren titulu gabe, hiperesteka bukaeran",
        "display_via_0": "Titulua eta iturriaren esteka",
        "display_via_1": "Titulua eta titulu bezala erakutsitako iturriaren esteka",
        "display_title": "Titulua",
        "display_title_-1": "Desaktibatuta",
        "display_title_0": "Automatikoa",
        "display_title_1": "Aktibatuta",
        "style": "Estiloa",
        "style_0": "RSStT",
        "style_1": "flowerss",
        "set_custom_title_button": "Izenburu pertsonalizatua",
        "set_custom_interval_button": "Denbora-tarte pertsonalizatua (minututan)...",
        "set_custom_hashtags_button": "Etiketa pertsonalizatuak...",
        "set_interval_prompt": "Mesedez, aukeratu monitorizaziorako denbora-tartea.",
        "set_length_limit_prompt": "Mesedez, aukeratu luzeera muga.\n\nMezu bat muga baino luzeagoa bada EDO ezin bada mezu bakarrean bidali, Telegraph bidez bidaliko da.\nTelegraph bidezko bidalketak huts egiten badu, soilik izenburua eta iturria erakutsiko dira.",
        "length_limit_only_effective_if_send_mode_auto": "Luzeera mugak soilik bidalketa modua automatikoa denean funtzionatzen du.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Momentuko bidalketa moduak inoiz ez du Telegram-eko mezuetan multimedia erakutsiko.",
        "use_user_default_button": "Erabili nire defektuzko balioa",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Irakurri ezarpenen gida hemen.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Ezarri harpidetzetarako defektuzko ezarpenak.\n\nKonfiguratu gabeko harpidetzaren ezarpena orri honetako ezarpenetara bihurtuko da. Erabilgarria izan daiteke harpidetza guztien ezarpenak berdinak izatea nahi baduzu.",
        "reset_all_button": "Berrezarri harpidetza guztien ezarpenak defektuzko balioetara",
        "reset_all_confirm_prompt": "Ziur zaude harpidetza guztien ezarpenak defektuzko balioetara berrezarri nahi dituzula?",
        "reset_all_confirm": "Bai, berrezarri harpidetza guztien ezarpenak defektuzko balioetara",
        "reset_all_cancel": "Ez, utzi dagoen bezala",
        "reset_all_successful": "Ongi berrezarri dira harpidetza guztien balioak"
    },
    "l10n_sub_info": {
        "subscription_info": "Harpidetzaren informazioa",
        "feed_title": "Jarioaren izenburua",
        "subscription_title": "Izenburu pertsonalizatua",
        "feed_url": "Jarioaren URL-a",
        "hashtags": "Traolak",
        "default_emoji_header_description": "Defektuzko ezarpenak hartzen ari zarela da honen esanahia: %s. /set_default erabiliza aldatu dezakezu."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Monitorizazio lanak 100 aldiz jarraian huts egin du. Zure RSS kanalerako harpidetza desaktibatua izan da.\nBerraktibatzeko, erabili /activate_subs komandoa."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Beheko harpidetzak desaktibatuta daude, aukeratu bat aktiba dadin.\nAktibatu ondoren, eguneraketak monitorizatuak izango dira.",
        "activate_all_subs": "Aktibatu nire harpidetza guztiak",
        "all_subs_are_activated": "Harpidetza guztiak aktibatuak izan dira."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Beheko harpidetzak aktibatuta daude, aukeratu bat desaktiba dadin.\nDesaktibatu ondoren, eguneraketak monitorizatzeari utziko zaio. Harpidetza behar ez baduzu, desaktibatu ordez pentsatu harpidetza anulatzean.",
        "deactivate_all_subs": "Desaktibatu nire harpidetza guztiak",
        "all_subs_are_deactivated": "Harpidetza guztiak desaktibatuak izan dira."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Komandoaren erabilera: <code>/set_title sub_id izenburua</code>\n\nOharra: ez erabili <code>izenburua</code> izenburu pertsonalizatua ezabatzeko (soilik aurrez ezarri bada, gainontzean abisu hau jasoko da).",
        "set_title_success": "Harpidetzaren izenburu pertsonalizatua hona aldatu da: ",
        "set_title_success_cleared": "Harpidetzaren izenburu pertsonalizatua ezabatu da."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Komandoaren erabilera: <code>/set_interval sub_id monitorizazioko_denbora_tartea</code>\n\nOharra: <code>monitorizazioko_denbora_tartea</code> zenbaki osoa eta positiboa izan behar du, minututan (ez da beharrezkoa unitatea adieraztea).",
        "set_interval_success_html": "Zure harpidetzaren monitorizazioko denbora-tartea <b>%d minutu</b> izatera pasa da.",
        "set_default_interval_success_html": "Defektuzko monitorizazioko denbora-tartea <b>%d minutu</b> izatera pasa da.",
        "set_interval_failure_too_small_html": "Monitorizazio denbora-tartea <b>%d minutu</b> baino handiagoa izan behar da."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Komandoaren erabilera: <code>/set_hashtags sub_id #traola1 #traola2 …</code>\n\nOharra: traolarik ematen ez bada, existitzen direnak ezabatuko dira (soilik aurrez ezarri bada, gainontzean abisu hau jasoko da).",
        "set_hashtags_success_html": "Harpidetzaren traola pertsonalizatuak hauek izatera pasa dira: ",
        "set_hashtags_success_cleared": "Harpidetzaren traola pertsonalizatuak ezabatu dira.",
        "set_hashtags_failure_too_many": "Traola gehiegi. Mesedez, ezabatu traola batzuk eta saiatu berriz."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Komandoaren erabilera: <code>/test RSS_URL sarreraren_hasiera_zenbakia(aukerakoa) sarreraren_bukaera_zenbakia(aukerakoa)</code>",
        "cmd_set_option_usage_prompt_html": "Komandoaren erabilera: <code>/set_option gakoa balioa</code>",
        "current_options": "Oraingo aukerak",
        "option_value_type": "Balio mota",
        "option_key_invalid": "Aukeraren gakoa ez da balekoa",
        "option_value_invalid": "Aukeraren balioa ez da balekoa, mesedez konprobatu honen mota",
        "option_updated": "Aukera eguneratu da",
        "cmd_user_info_usage_prompt_html": "Komandoaren erabilera: <code>/user_info erabultzaile_ida</code> edo <code>/user_info @erabiltzaileizena</code>",
        "user_not_found": "Ez da erabiltzailea aurkitu. Horren ordez erabili bere erabiltzaile ID-a.",
        "user_info": "Erabiltzailearen informazioa",
        "sub_count": "Harpidetza kopurua",
        "sub_limit": "Harpidetza kopuruaren muga",
        "sub_limit_unlimited": "mugagabea",
        "sub_limit_default": "defektuzkoa",
        "participant_count": "Partaide kopurua",
        "user_state": "Erabiltzailearen egoera",
        "user_state_-1": "Galarazita",
        "user_state_description_-1": "ezin du bot-a erabili",
        "user_state_0": "Gonbidatua",
        "user_state_description_0": "multierabiltzaile modua aktibo badago soilik erabili dezake bot-a",
        "user_state_1": "Erabiltzailea",
        "user_state_description_1": "bot-a erabili dezake",
        "set_user_state_as": "Ezarri erabiltzailearen egoera honela",
        "reset_sub_limit_to_default": "Berrezarri harpidetza kopuru muga defektuzko baliora",
        "set_sub_limit_to": "Berrezarri harpidetza kopuru muga…",
        "cmd_set_sub_limit_prompt_html": "Komandoaren erabilera: <code>/set_sub_limit erabiltzaile_id harpidetza_muga_zenbakia</code>\n\nOharra: <code>harpidetza_muga_zenbakia</code> zenbaki osoa izan behar da, <code>-1</code> jarri mugagabea izan dadin."
    },
    "l10n_cmd_descriptions": {
        "commands": "Komandoak",
        "cmd_description_sub": "Harpidetu",
        "cmd_description_unsub": "Kendu harpidetza",
        "cmd_description_unsub_all": "Kendu harpidetza guztiak",
        "cmd_description_list": "Konprobatu harpidetzen zerrenda",
        "cmd_description_set": "Pertsonalizatu harpidetzak",
        "cmd_description_set_default": "Pertsonalizatu defektuzko ezarpenak",
        "cmd_description_import": "Inportatu harpidetzak OPML fitxategi batetik",
        "cmd_description_export": "Exportatu harpidetzak OPML fitxategi batera",
        "cmd_description_activate_subs": "Aktibatu harpidetzak",
        "cmd_description_deactivate_subs": "Desaktibatu harpidetzak",
        "cmd_description_version": "Konprobatu bot-aren bertsioa",
        "cmd_description_lang": "Aukeratu hizkuntza bat",
        "cmd_description_help": "Ikusi laguntza",
        "cmd_description_test": "Probatu (soilik bot-aren kudeatzaileak)",
        "cmd_description_set_option": "Konfiguratu bot-aren aukerak (soilik bot-aren kudeatzaileak)",
        "cmd_description_user_info": "Ikusi/aldatu erabiltzaileen informazioa (soilik bot-aren kudeatzaileak)",
        "usage_in_channel_or_group_prompt_html": "<b>Kanal/taldeko erabilera:</b>\n1. Gehitu bot-a zure kanal/taldera.\n2a. Bidali komandoak zuzenean <b>kanal/taldera</b>.\n2b. Bestela, honelako komandoak bidaltzea daukazu <code>/sub @erabiltzaileizena https://example.com</code> edo <code>/sub -10010000000000 https://example.com</code> <b>bot-arekin duzun txat pribatuan</b>.\n(kanal/taldearen erabiltzaile izena izango litzateke <code>@erabiltzaileizena</code>, <code>@</code> beharrezkoa da; kanal/taldearen IDa litzateke <code>-10010000000000</code>, <code>-100</code> hasi behar da)"
    }
}

src/i18n/eu.json (after)
{
    "l10n_info": {
        "lang_code": "eu",
        "iso_639_code": "eu",
        "language_name": "Basque",
        "lang_native_name": "Euskara",
        "select_lang_prompt": "Aukeratu hizkuntza.",
        "welcome_prompt": "Ongi etorri RSS to Telegram Bot-era.",
        "rsstt_slogan": "RSS to Telegram Bot, zure irakurketa experientziaz arduratzen den Telegram-eko RSS bot-a."
    },
    "l10n_sub_status": {
        "no_subscription": "Ez daukazu harpidetzarik",
        "already_subscribed": "Iada harpidetu zara",
        "subscription_not_exist": "Harpidetza ez da existitzen"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS kanala ez da zuzena",
        "url_invalid": "URL-a ez da zuzena",
        "network_error": "Sareko errorea",
        "internal_error": "Barne errorea",
        "status_code_error": "HTTP status kode errorea",
        "uncaught_internal_error": "Detektatu gabeko barne errorea",
        "operation_timeout_error": "Eragiketaren itxarote denbora agortu da",
        "action_invalid": "Ekintza ez da zuzena",
        "sub_limit_reached": "Harpidetza kopuruaren mugara iritsi zara",
        "flood_wait_prompt": "Bot-ak Telegram-eko abiadura muga gainditu du darabilzun azkartasuna tarteko. Mesedez, jaitsi maiztasuna.",
        "edit_conflict_prompt": "Eragiketak gatazkan sartzen dira darabilzun azkartasuna tarteko. Mesedez, jaitsi maiztasuna.",
        "callback_already_running_prompt": "Beste komando bat eskatu duzu. Mesedez, saiatu berriz bukatzen duenean.",
        "message_too_long_prompt": "Komandoa ondo exekutatu behar zen, baina erantzuna luzeegia da."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Kanal/taldea ez da aurkitu.",
        "permission_denied_no_permission": "Ez daukazu baimenik komando hori erabiltzeko.",
        "permission_denied_not_bot_manager": "Komando hau soilik bot-aren administratzaileek erabili dezakete.",
        "permission_denied_not_chat_admin": "Komando hau soilik talde/kanal honetako administratzaileek erabili dezakete.",
        "permission_denied_not_in_private_chat": "Komando hau soilik txat pribatu batean erabili daiteke.",
        "permission_denied_not_member": "Ez zaude talde/kanal honetan, ondorioz, ezin duzu bot hau erabili.",
        "permission_denied_bot_not_member": "Bot-a iada ez dago talde/kanal honetan, ezingo da bertan erabili.",
        "permission_denied_switch_pm": "Jarraitu bot-arekin txat pribatua...",
        "permission_denied_input_command": "Mesedez, sartu komando bat jarraitzeko...",
        "permission_denied_no_direct_use": "Komando hau ez da zuzenean erabili behar. Erabili %s honen ordez.",
        "promote_to_admin_prompt": "Talde honetako admin ezkutua bat bazara, mesedez egizu bot-a administratzaile (baimen behar gabe) bot-ak zure identitatea ziurtatu dezan.",
        "group_upgrade_needed_prompt": "Hara, zure taldea ez da supertalde izatera eguneratu. Normalean, Telegram-eko zerbitzariak eguneraketa hau egin beharko luke momenturen batean, hala ez bada, eskuz eguneratu behar duzu bot-a erabili aurretik.\nMesedez, jarraitu pausu hauek:\n1. Jo taldearen informaziora eta egin klik \"Taldea kudeatu\".\n2. Aldatu \"Kide berrientzat historiala\" \"Ikusgarri\"-ra.\n3. Gorde txat-eko historialaren ezarpen guztiak.\n4. Gorde ezarpen guztiak.\n5. (Aukerakoa) Beharrezko bada, \"Kide berrientzat historiala\" aldatu dezakezu \"Ezkutatu\"-ra berriz.\n6. Orain bot-a erabili ahal izan beharko zenuke.",
        "sub_limit_reached_prompt": "Harpidetza kopurua (%d/%d) bot-aren kudeatzaileak aplikatutako mugara iritsi da. Mesedez, ezabatu (/unsub) haridetza batzuk berriak gehitu aurretik."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Mesedez aukeratu harpidetza bat",
        "previous_page": "Aurreko orria",
        "next_page": "Hurrengo orria",
        "back": "Atzera",
        "cancel": "Utzi",
        "subscribe": "Harpidetu",
        "unsubscribe": "Kendu harpidetza",
        "subscription_list": "Harpidetza zerrenda",
        "processing": "Prozesatzen, itxaron momentu bat mesedez...",
        "canceled_by_user": "Erabiltzaileak bertan behera utzia.",
        "n_subscriptions_in_total": "%d harpidetza guztira",
        "other_settings_button": "Beste ezarpen batzuk...",
        "user": "Erabiltzailea",
        "channel": "Kanala",
        "group": "Taldea"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Mesedez, erantzun mezu honi RSS baten URL-arekin.\nEdo erabuli <code>/sub url1 url2 url3 …</code> modu masibo batean harpidetzeko.",
        "sub_usage_in_channel_html": "Mesedez, erabili <code>/sub url1 url2 url3 …</code> harpidetzeko.",
        "sub_successful": "Ongi harpidetuta",
        "sub_failed": "Arazoak harpidetzerakoan"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Mesedez, aukeratu baja eman nahi duzun harpidetza bat.\nEdo erabili <code>/unsub url1 url2 url3 …</code> modu masibo batean baja emateko.",
        "unsub_successful": "Ongi eman da bajan harpidetza",
        "unsub_failed": "Arazoak harpidetza bajan ematerakoan"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Ziur zaude harpidetza guztietatik baja eman nahi duzula?",
        "unsub_all_confirm": "Bai, eman baja harpidetza guztietatik",
        "unsub_all_cancel": "Ez, jarraitu harpidetuta",
        "unsub_all_successful": "Ongi eman duzu baja harpidetza guztietan"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Mesedez, bidali inportaziorako OPML fitxategia (luzapena .opml izan behar da).",
        "import_for_channel_or_group_prompt": "Zure kanal/talderako harpidetzak inportatu nahi badituzu, mesedez, bete izenburua kanal/taldearen ID-arekin ('-100' hasi behar da) edo @erabiltzaileizena-rekin.",
        "send_opml_reply_placeholder": "Inportaziorako OPML fitxategia (luzapena .opml izan behar da)",
        "fetch_file_failed": "Ezin izan da fitxategia lortu",
        "opml_import_processing": "Kanal kopurua handia bada edo zerbitzariak motel badabiltza, itxarote denbora luzea izan daiteke. Hatu anasa.",
        "opml_parse_error": "OPML analisi errorea",
        "keep_subs_title_button": "Inportatutako harpidetzen titulu pertsonalizatuak mantendu",
        "delete_subs_title_button": "Inportatutako harpidetzen titulu pertsonalizatuak ezabatu"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Mesedez, aukeratu pertsonalizatu nahi duzun harpidetza.",
        "status": "Egoera",
        "status_activated": "Aktibatuta",
        "status_deactivated": "Desaktibatuta",
        "notification": "Jakinarazpena",
        "notification_normal": "Normala",
        "notification_muted": "Isilduta",
        "monitor_interval": "Monitorizazio-tartea",
        "send_mode": "Bidalketa modua",
        "send_mode_-1": "Soilik titulua eta iturria",
        "send_mode_0": "Automatikoa",
        "send_mode_1": "Behartu Telegraph",
        "send_mode_2": "Behartu Telegram-eko mezuak",
        "length_limit": "Luzeera muga (soilik modu automatikoan)",
        "length_limit_unlimited": "Mugagabea",
        "link_preview": "Estekaren aurrebista",
        "link_preview_-1": "Desaktibatuta",
        "link_preview_0": "Automatikoa",
        "link_preview_1": "Aktibatuta",
        "display_media": "Multimedia",
        "display_media_-1": "Desaktibatuta",
        "display_media_0": "Aktibatuta",
        "display_media_1": "Multimedia bakarrik, edukia bakarrik",
        "display_author": "Egilea",
        "display_author_-1": "Desaktibatuta",
        "display_author_0": "Automatikoa",
        "display_author_1": "Aktibatuta",
        "display_via": "Iturria",
        "display_via_-4": "Iturriaren titulu gabe, URL-a bukaeran",
        "display_via_-3": "Iturriaren titulu gabe, esteka izenburu bezala erakutsiko da",
        "display_via_-2": "Guztiz desaktibatu",
        "display_via_-1": "Iturriaren titulu gabe, hiperesteka bukaeran",
        "display_via_0": "Titulua eta iturriaren esteka",
        "display_via_1": "Titulua eta titulu bezala erakutsitako iturriaren esteka",
        "display_title": "Titulua",
        "display_title_-1": "Desaktibatuta",
        "display_title_0": "Automatikoa",
        "display_title_1": "Aktibatuta",
        "style": "Estiloa",
        "style_0": "RSStT",
        "style_1": "flowerss",
        "set_custom_title_button": "Izenburu pertsonalizatua",
        "set_custom_interval_button": "Denbora-tarte pertsonalizatua (minututan)...",
        "set_custom_hashtags_button": "Etiketa pertsonalizatuak...",
        "set_interval_prompt": "Mesedez, aukeratu monitorizaziorako denbora-tartea.",
        "set_length_limit_prompt": "Mesedez, aukeratu luzeera muga.\n\nMezu bat muga baino luzeagoa bada EDO ezin bada mezu bakarrean bidali, Telegraph bidez bidaliko da.\nTelegraph bidezko bidalketak huts egiten badu, soilik izenburua eta iturria erakutsiko dira.",
        "length_limit_only_effective_if_send_mode_auto": "Luzeera mugak soilik bidalketa modua automatikoa denean funtzionatzen du.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Momentuko bidalketa moduak inoiz ez du Telegram-eko mezuetan multimedia erakutsiko.",
        "use_user_default_button": "Erabili nire defektuzko balioa",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Irakurri ezarpenen gida hemen.</a>",
        "display_entry_tags_-1": "Desaktibatuta",
        "display_entry_tags_1": "Aktibatuta"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Ezarri harpidetzetarako defektuzko ezarpenak.\n\nKonfiguratu gabeko harpidetzaren ezarpena orri honetako ezarpenetara bihurtuko da. Erabilgarria izan daiteke harpidetza guztien ezarpenak berdinak izatea nahi baduzu.",
        "reset_all_button": "Berrezarri harpidetza guztien ezarpenak defektuzko balioetara",
        "reset_all_confirm_prompt": "Ziur zaude harpidetza guztien ezarpenak defektuzko balioetara berrezarri nahi dituzula?",
        "reset_all_confirm": "Bai, berrezarri harpidetza guztien ezarpenak defektuzko balioetara",
        "reset_all_cancel": "Ez, utzi dagoen bezala",
        "reset_all_successful": "Ongi berrezarri dira harpidetza guztien balioak"
    },
    "l10n_sub_info": {
        "subscription_info": "Harpidetzaren informazioa",
        "feed_title": "Jarioaren izenburua",
        "subscription_title": "Izenburu pertsonalizatua",
        "feed_url": "Jarioaren URL-a",
        "hashtags": "Traolak",
        "default_emoji_header_description": "Defektuzko ezarpenak hartzen ari zarela da honen esanahia: %s. /set_default erabiliza aldatu dezakezu."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Monitorizazio lanak 100 aldiz jarraian huts egin du. Zure RSS kanalerako harpidetza desaktibatua izan da.\nBerraktibatzeko, erabili /activate_subs komandoa."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Beheko harpidetzak desaktibatuta daude, aukeratu bat aktiba dadin.\nAktibatu ondoren, eguneraketak monitorizatuak izango dira.",
        "activate_all_subs": "Aktibatu nire harpidetza guztiak",
        "all_subs_are_activated": "Harpidetza guztiak aktibatuak izan dira."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Beheko harpidetzak aktibatuta daude, aukeratu bat desaktiba dadin.\nDesaktibatu ondoren, eguneraketak monitorizatzeari utziko zaio. Harpidetza behar ez baduzu, desaktibatu ordez pentsatu harpidetza anulatzean.",
        "deactivate_all_subs": "Desaktibatu nire harpidetza guztiak",
        "all_subs_are_deactivated": "Harpidetza guztiak desaktibatuak izan dira."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Komandoaren erabilera: <code>/set_title sub_id izenburua</code>\n\nOharra: ez erabili <code>izenburua</code> izenburu pertsonalizatua ezabatzeko (soilik aurrez ezarri bada, gainontzean abisu hau jasoko da).",
        "set_title_success": "Harpidetzaren izenburu pertsonalizatua hona aldatu da: ",
        "set_title_success_cleared": "Harpidetzaren izenburu pertsonalizatua ezabatu da."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Komandoaren erabilera: <code>/set_interval sub_id monitorizazioko_denbora_tartea</code>\n\nOharra: <code>monitorizazioko_denbora_tartea</code> zenbaki osoa eta positiboa izan behar du, minututan (ez da beharrezkoa unitatea adieraztea).",
        "set_interval_success_html": "Zure harpidetzaren monitorizazioko denbora-tartea <b>%d minutu</b> izatera pasa da.",
        "set_default_interval_success_html": "Defektuzko monitorizazioko denbora-tartea <b>%d minutu</b> izatera pasa da.",
        "set_interval_failure_too_small_html": "Monitorizazio denbora-tartea <b>%d minutu</b> baino handiagoa izan behar da."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Komandoaren erabilera: <code>/set_hashtags sub_id #traola1 #traola2 …</code>\n\nOharra: traolarik ematen ez bada, existitzen direnak ezabatuko dira (soilik aurrez ezarri bada, gainontzean abisu hau jasoko da).",
        "set_hashtags_success_html": "Harpidetzaren traola pertsonalizatuak hauek izatera pasa dira: ",
        "set_hashtags_success_cleared": "Harpidetzaren traola pertsonalizatuak ezabatu dira.",
        "set_hashtags_failure_too_many": "Traola gehiegi. Mesedez, ezabatu traola batzuk eta saiatu berriz."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Komandoaren erabilera: <code>/test RSS_URL sarreraren_hasiera_zenbakia(aukerakoa) sarreraren_bukaera_zenbakia(aukerakoa)</code>",
        "cmd_set_option_usage_prompt_html": "Komandoaren erabilera: <code>/set_option gakoa balioa</code>",
        "current_options": "Oraingo aukerak",
        "option_value_type": "Balio mota",
        "option_key_invalid": "Aukeraren gakoa ez da balekoa",
        "option_value_invalid": "Aukeraren balioa ez da balekoa, mesedez konprobatu honen mota",
        "option_updated": "Aukera eguneratu da",
        "cmd_user_info_usage_prompt_html": "Komandoaren erabilera: <code>/user_info erabultzaile_ida</code> edo <code>/user_info @erabiltzaileizena</code>",
        "user_not_found": "Ez da erabiltzailea aurkitu. Horren ordez erabili bere erabiltzaile ID-a.",
        "user_info": "Erabiltzailearen informazioa",
        "sub_count": "Harpidetza kopurua",
        "sub_limit": "Harpidetza kopuruaren muga",
        "sub_limit_unlimited": "mugagabea",
        "sub_limit_default": "defektuzkoa",
        "participant_count": "Partaide kopurua",
        "user_state": "Erabiltzailearen egoera",
        "user_state_-1": "Galarazita",
        "user_state_description_-1": "ezin du bot-a erabili",
        "user_state_0": "Gonbidatua",
        "user_state_description_0": "multierabiltzaile modua aktibo badago soilik erabili dezake bot-a",
        "user_state_1": "Erabiltzailea",
        "user_state_description_1": "bot-a erabili dezake",
        "set_user_state_as": "Ezarri erabiltzailearen egoera honela",
        "reset_sub_limit_to_default": "Berrezarri harpidetza kopuru muga defektuzko baliora",
        "set_sub_limit_to": "Berrezarri harpidetza kopuru muga…",
        "cmd_set_sub_limit_prompt_html": "Komandoaren erabilera: <code>/set_sub_limit erabiltzaile_id harpidetza_muga_zenbakia</code>\n\nOharra: <code>harpidetza_muga_zenbakia</code> zenbaki osoa izan behar da, <code>-1</code> jarri mugagabea izan dadin."
    },
    "l10n_cmd_descriptions": {
        "commands": "Komandoak",
        "cmd_description_sub": "Harpidetu",
        "cmd_description_unsub": "Kendu harpidetza",
        "cmd_description_unsub_all": "Kendu harpidetza guztiak",
        "cmd_description_list": "Konprobatu harpidetzen zerrenda",
        "cmd_description_set": "Pertsonalizatu harpidetzak",
        "cmd_description_set_default": "Pertsonalizatu defektuzko ezarpenak",
        "cmd_description_import": "Inportatu harpidetzak OPML fitxategi batetik",
        "cmd_description_export": "Exportatu harpidetzak OPML fitxategi batera",
        "cmd_description_activate_subs": "Aktibatu harpidetzak",
        "cmd_description_deactivate_subs": "Desaktibatu harpidetzak",
        "cmd_description_version": "Konprobatu bot-aren bertsioa",
        "cmd_description_lang": "Aukeratu hizkuntza bat",
        "cmd_description_help": "Ikusi laguntza",
        "cmd_description_test": "Probatu (soilik bot-aren kudeatzaileak)",
        "cmd_description_set_option": "Konfiguratu bot-aren aukerak (soilik bot-aren kudeatzaileak)",
        "cmd_description_user_info": "Ikusi/aldatu erabiltzaileen informazioa (soilik bot-aren kudeatzaileak)",
        "usage_in_channel_or_group_prompt_html": "<b>Kanal/taldeko erabilera:</b>\n1. Gehitu bot-a zure kanal/taldera.\n2a. Bidali komandoak zuzenean <b>kanal/taldera</b>.\n2b. Bestela, honelako komandoak bidaltzea daukazu <code>/sub @erabiltzaileizena https://example.com</code> edo <code>/sub -10010000000000 https://example.com</code> <b>bot-arekin duzun txat pribatuan</b>.\n(kanal/taldearen erabiltzaile izena izango litzateke <code>@erabiltzaileizena</code>, <code>@</code> beharrezkoa da; kanal/taldearen IDa litzateke <code>-10010000000000</code>, <code>-100</code> hasi behar da)"
    }
}

src/i18n/eu.json (diff)
@@ -137,7 +137,9 @@
         "length_limit_only_effective_if_send_mode_auto": "Luzeera mugak soilik bidalketa modua automatikoa denean funtzionatzen du.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "Momentuko bidalketa moduak inoiz ez du Telegram-eko mezuetan multimedia erakutsiko.",
         "use_user_default_button": "Erabili nire defektuzko balioa",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Irakurri ezarpenen gida hemen.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Irakurri ezarpenen gida hemen.</a>",
+        "display_entry_tags_-1": "Desaktibatuta",
+        "display_entry_tags_1": "Aktibatuta"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Ezarri harpidetzetarako defektuzko ezarpenak.\n\nKonfiguratu gabeko harpidetzaren ezarpena orri honetako ezarpenetara bihurtuko da. Erabilgarria izan daiteke harpidetza guztien ezarpenak berdinak izatea nahi baduzu.",
