src/i18n/id.json (before)
{
    "l10n_info": {
        "lang_code": "id",
        "iso_639_code": "id",
        "language_name": "Indonesian",
        "lang_native_name": "Bahasa Indonesia",
        "select_lang_prompt": "Silakan pilih bahasa.",
        "welcome_prompt": "Selamat datang di Bot RSS ke Telegram.",
        "rsstt_slogan": "RSS ke Telegram Bot, bot RSS Telegram yang peduli dengan pengalaman membaca Anda."
    },
    "l10n_sub_status": {
        "no_subscription": "Anda tidak punya langganan",
        "already_subscribed": "Sudah berlangganan",
        "subscription_not_exist": "Langganan tidak ada"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Feed RSS tidak valid",
        "url_invalid": "URL tidak valid",
        "network_error": "Kesalahan jaringan",
        "internal_error": "Kesalahan internal",
        "status_code_error": "Kesalahan kode status HTTP",
        "uncaught_internal_error": "Ada kesalahan internal",
        "operation_timeout_error": "Batas waktu operasi",
        "action_invalid": "Tindakan tidak valid",
        "sub_limit_reached": "Batas jumlah langganan tercapai",
        "flood_wait_prompt": "Anda mengoperasikan bot terlalu cepat hingga bot melewati batas Telegram. Harap memperlambat.",
        "edit_conflict_prompt": "Anda mengoperasikan bot terlalu sering sehingga terjadi konflik operasi. Harap melambat.",
        "callback_already_running_prompt": "Anda sedang menjalankan perintah lain. Silakan coba lagi setelah itu selesai.",
        "message_too_long_prompt": "Perintah seharusnya berhasil dieksekusi, tetapi pesan yang dikembalikan terlalu panjang."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Channel/grup tidak ditemukan.",
        "permission_denied_no_permission": "Anda tidak punya izin untuk menggunakan perintah ini.",
        "permission_denied_not_bot_manager": "Perintah hanya dapat digunakan oleh pengelola bot.",
        "permission_denied_not_chat_admin": "Perintah ini hanya dapat digunakan oleh admin grup/channel ini.",
        "permission_denied_not_in_private_chat": "Perintah ini hanya dapat digunakan pada pesan pribadi.",
        "permission_denied_not_member": "Anda tidak ada di grup/channel ini, sehingga bot tidak dapat digunakan.",
        "permission_denied_bot_not_member": "Bot ini tidak lagi berada di grup/channel ini, sehingga bot tidak bekerja di sini.",
        "permission_denied_switch_pm": "Lanjutkan di obrolan pribadi dengan bot…",
        "permission_denied_input_command": "Silakan masukkan perintah untuk melanjutkan…",
        "permission_denied_no_direct_use": "Perintah ini tidak digunakan langsung. Gunakan %s.",
        "promote_to_admin_prompt": "Jika Anda adalah admin anonim pada grup ini, harap promosikan bot ini menjadi admin (tak perlu izin) agar bot dapat memverifikasi identitas Anda.",
        "group_upgrade_needed_prompt": "Uups, grup anda belum dimutakhirkan ke supergrup. Umumnya, peladen Telegram otomatis memutakhirkannya pada seberapa waktu, jika tidak demikian, anda harus memutakhirkan secara manual sebelum anda menggunakan bot.\nMohon ikuti petunjuk ini:\n1. Pergi ke info grup, kemudian ketuk \"Kelola grup\".\n2. Ubah\"Riwayat chat untuk anggota baru\" ke \"Terlihat\".\n3. Simpan pengaturan riwayat chat terlihat.\n4. Simpan semua settingan.\n5. (Opsional) jika perlu, anda dapat mengubahnya kembali \"Riwayat chat untuk anggota baru\" ke \"Tersembunyi\" lagi.\n6. Sekarang anda sudah dapat menggunakan bot.",
        "sub_limit_reached_prompt": "Jumlah langganan Anda telah mencapai batas (%d/%d) yang ditetapkan oleh pengelola bot. Harap menghapus (/unsub) beberapa langganan sebelum menambahkan yang lain."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Silakan pilih langganan",
        "previous_page": "Halaman sebelumnya",
        "next_page": "Halaman berikutnya",
        "back": "Kembali",
        "cancel": "Batal",
        "subscribe": "Berlangganan",
        "unsubscribe": "Berhenti berlangganan",
        "subscription_list": "Daftar langganan",
        "processing": "Memproses, harap tunggu sebentar…",
        "canceled_by_user": "Dibatalkan oleh pengguna.",
        "n_subscriptions_in_total": "%d langganan",
        "other_settings_button": "Pengaturan lainnya…",
        "user": "Pengguna",
        "channel": "Kanal",
        "group": "Grup"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Silakan balas pesan ini dengan URL feed RSS.\nAtau, Anda dapat menggunakan <code>/sub url1 url2 url3 …</code> untuk berlangganan dalam jumlah besar.",
        "sub_usage_in_channel_html": "Silakan gunakan <code>/sub url1 url2 url3 …</code> untuk berlangganan.",
        "sub_successful": "Berhasil berlangganan",
        "sub_failed": "Gagal berlangganan"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Silakan pilih langganan yang ingin dihentikan.\nAtau, Anda dapat menggunakan <code>/unsub url1 url2 url3 …</code> untuk menghentikan langganan dalam jumlah besar.",
        "unsub_successful": "Berhasil menghentikan langganan",
        "unsub_failed": "Gagal menghentikan langganan"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Apakah Anda yakin ingin menghentikan semua langganan?",
        "unsub_all_confirm": "Ya, hentikan semua langganan",
        "unsub_all_cancel": "Tidak, batalkan",
        "unsub_all_successful": "Berhasil menghentikan semua langganan"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Silakan kirimkan saya berkas OPML yang ingin diimpor (nama ekstensi harus .opml).",
        "import_for_channel_or_group_prompt": "Jika anda ingin mengimpor langganan untuk kanal/grup anda, silakan isi keterangan dengan ID kanal/grup (harus dimulai dengan '-100') atau @username.",
        "send_opml_reply_placeholder": "Berkas OPML yang ingin diimpor (nama ekstensi harus .opml)",
        "fetch_file_failed": "Gagal mengambil berkas",
        "opml_import_processing": "Jika jumlah langganan banyak atau server feed lambat, mungkin dibutuhkan waktu yang lama. Duduklah dan santai.",
        "opml_parse_error": "Kesalahan menguraikan OPML",
        "keep_subs_title_button": "Pertahankan judul ubahsuai dari langganan yang diimpor",
        "delete_subs_title_button": "Hapus judul ubahsuai dari langganan yang diimpor"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Silakan pilih langganan yang ingin Anda ubah.",
        "status": "Status",
        "status_activated": "Aktif",
        "status_deactivated": "Nonaktif",
        "notification": "Notifikasi",
        "notification_normal": "Normal",
        "notification_muted": "Bisu",
        "monitor_interval": "Interval pemantauan",
        "send_mode": "Mode pengiriman",
        "send_mode_-1": "Hanya judul dan sumber",
        "send_mode_0": "Otomatis",
        "send_mode_1": "Harus Telegraph",
        "send_mode_2": "Harus pesan Telegram",
        "length_limit": "Batas panjang (hanya mode otomatis)",
        "length_limit_unlimited": "Tidak terbatas",
        "link_preview": "Pratinjau tautan",
        "link_preview_-1": "Nonaktifkan",
        "link_preview_0": "Otomatis",
        "link_preview_1": "Aktifkan",
        "display_media": "Media",
        "display_media_-1": "Nonaktifkan",
        "display_media_0": "Aktifkan",
        "display_media_1": "Hanya media, tanpa konten",
        "display_author": "Penulis",
        "display_author_-1": "Nonaktifkan",
        "display_author_0": "Otomatis",
        "display_author_1": "Aktifkan",
        "display_via": "Sumber",
        "display_via_-4": "Tidak ada judul umpan balik, URL kosong di bagian akhir",
        "display_via_-3": "Tanpa judul umpan balik, tautan ditampilkan sebagai judul postingan",
        "display_via_-2": "Nonaktifkan sepenuhnya",
        "display_via_-1": "Tanpa judul umpan balik, hyperlink dibagian akhir",
        "display_via_0": "Judul feed dan tautan",
        "display_via_1": "Judul umpan balik dan tautan ditampilkan sebagai judul postingan",
        "display_title": "Judul pos",
        "display_title_-1": "Nonaktifkan",
        "display_title_0": "Otomatis",
        "display_title_1": "Aktifkan",
        "style": "Gaya",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Judul ubahsuai…",
        "set_custom_interval_button": "Interval ubahsuai (dalam menit)…",
        "set_custom_hashtags_button": "Tagar ubahsuai…",
        "set_interval_prompt": "Silakan pilih interval untuk monitor.",
        "set_length_limit_prompt": "Pilih batas panjang.\n\nJika pos lebih panjang dari batas ATAU tidak dapat dikirim dalam satu pesan, ia akan dikirim melalui Telegraph.\nApabila pengiriman melalui Telegraph gagal, hanya judul dan sumber yang akan dikirim.",
        "length_limit_only_effective_if_send_mode_auto": "Batas panjang efektif hanya saat mode pengirimannya otomatis.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Mode pengiriman saat ini tidak akan menampilkan media pada pesan Telegram.",
        "use_user_default_button": "Gunakan default saya",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Baca panduan pengaturan pemformatan di sini.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Atur pengaturan default untuk langganan.\n\nPengaturan langganan yang belum ditetapkan akan kembali ke pengaturan pada halaman ini. Hal ini berguna jika Anda ingin mengatur pengaturan yang sama untuk sebagian besar langganan Anda.",
        "reset_all_button": "Atur ulang semua langganan ke pengaturan default saya",
        "reset_all_confirm_prompt": "Apakah anda yakin ingin menyetel ulang semua langganan ke default?",
        "reset_all_confirm": "Ya, setel ulang semua langganan saya ke default",
        "reset_all_cancel": "Tidak, batalkan",
        "reset_all_successful": "Sukses menyetel ulang semua langganan ke default"
    },
    "l10n_sub_info": {
        "subscription_info": "Informasi langganan",
        "feed_title": "Judul feed",
        "subscription_title": "Judul khusus",
        "feed_url": "URL feed",
        "hashtags": "Tagar",
        "default_emoji_header_description": "%s langganan menggunakan pengaturan default anda. Anda dapat mengubahnya dengan menggunakan /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Pemantauan telah gagal 100 kali berturut-turut. Langganan Anda ke feed RSS ini telah dinonaktifkan.\nUntuk mengaktifkannya kembali, silakan gunakan perintah /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Langganan di bawah telah dinonaktifkan, pilih salah satu untuk mengaktifkan.\nSetelah diaktifkan, pembaruan langganan tersebut akan dipantau.",
        "activate_all_subs": "Aktifkan semua langganan saya",
        "all_subs_are_activated": "Semua langganan diaktifkan."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "",
        "deactivate_all_subs": "Nonaktifkan semua langganan saya",
        "all_subs_are_deactivated": "Semua langganan dinonaktifkan."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "",
        "set_title_success": "",
        "set_title_success_cleared": ""
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "Penggunaan perintah: <code>/user_info id_pengguna</code> atau <code>/user_info @username</code>",
        "user_not_found": "Pengguna tidak ditemukan. Gunakan ID pengguna dia.",
        "user_info": "Informasi pengguna",
        "sub_count": "Jumlah langganan",
        "sub_limit": "Batas jumlah langganan",
        "sub_limit_unlimited": "tidak terbatas",
        "sub_limit_default": "bawaan",
        "participant_count": "Jumlah anggota",
        "user_state": "Status pengguna",
        "user_state_-1": "",
        "user_state_description_-1": "tidak dapat menggunakan bot",
        "user_state_0": "Tamu",
        "user_state_description_0": "dapat menggunakan bot hanya jika mode multi-pengguna aktif",
        "user_state_1": "Pengguna",
        "user_state_description_1": "dapat menggunakan bot",
        "set_user_state_as": "Tetapkan status pengguna sebagai",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "Tetapkan batas jumlah langganan menjadi…",
        "cmd_set_sub_limit_prompt_html": "Penggunaan perintah: <code>/set_sub_limit id_pengguna batas_jumlah_langganan</code>\n\nCatatan: <code>batas_jumlah_langganan</code> harus bilangan bulat, <code>-1</code> untuk tidak terbatas."
    },
    "l10n_cmd_descriptions": {
        "commands": "Perintah",
        "cmd_description_sub": "Berlangganan",
        "cmd_description_unsub": "Hentikan langganan",
        "cmd_description_unsub_all": "Hentikan semua langganan",
        "cmd_description_list": "Periksa daftar langganan",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "Impor langganan dari berkas OPML",
        "cmd_description_export": "Ekspor langganan ke berkas OPML",
        "cmd_description_activate_subs": "Aktifkan langganan",
        "cmd_description_deactivate_subs": "Nonaktifkan langganan",
        "cmd_description_version": "Periksa versi bot",
        "cmd_description_lang": "Pilih bahasa",
        "cmd_description_help": "Lihat bantuan",
        "cmd_description_test": "",
        "cmd_description_set_option": "Atur opsi bot (hanya pengelola bot)",
        "cmd_description_user_info": "Lihat/ubah informasi pengguna (hanya pengelola bot)",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/id.json (after)
{
    "l10n_info": {
        "lang_code": "id",
        "iso_639_code": "id",
        "language_name": "Indonesian",
        "lang_native_name": "Bahasa Indonesia",
        "select_lang_prompt": "Silakan pilih bahasa.",
        "welcome_prompt": "Selamat datang di Bot RSS ke Telegram.",
        "rsstt_slogan": "RSS ke Telegram Bot, bot RSS Telegram yang peduli dengan pengalaman membaca Anda."
    },
    "l10n_sub_status": {
        "no_subscription": "Anda tidak punya langganan",
        "already_subscribed": "Sudah berlangganan",
        "subscription_not_exist": "Langganan tidak ada"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Feed RSS tidak valid",
        "url_invalid": "URL tidak valid",
        "network_error": "Kesalahan jaringan",
        "internal_error": "Kesalahan internal",
        "status_code_error": "Kesalahan kode status HTTP",
        "uncaught_internal_error": "Ada kesalahan internal",
        "operation_timeout_error": "Batas waktu operasi",
        "action_invalid": "Tindakan tidak valid",
        "sub_limit_reached": "Batas jumlah langganan tercapai",
        "flood_wait_prompt": "Anda mengoperasikan bot terlalu cepat hingga bot melewati batas Telegram. Harap memperlambat.",
        "edit_conflict_prompt": "Anda mengoperasikan bot terlalu sering sehingga terjadi konflik operasi. Harap melambat.",
        "callback_already_running_prompt": "Anda sedang menjalankan perintah lain. Silakan coba lagi setelah itu selesai.",
        "message_too_long_prompt": "Perintah seharusnya berhasil dieksekusi, tetapi pesan yang dikembalikan terlalu panjang."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Channel/grup tidak ditemukan.",
        "permission_denied_no_permission": "Anda tidak punya izin untuk menggunakan perintah ini.",
        "permission_denied_not_bot_manager": "Perintah hanya dapat digunakan oleh pengelola bot.",
        "permission_denied_not_chat_admin": "Perintah ini hanya dapat digunakan oleh admin grup/channel ini.",
        "permission_denied_not_in_private_chat": "Perintah ini hanya dapat digunakan pada pesan pribadi.",
        "permission_denied_not_member": "Anda tidak ada di grup/channel ini, sehingga bot tidak dapat digunakan.",
        "permission_denied_bot_not_member": "Bot ini tidak lagi berada di grup/channel ini, sehingga bot tidak bekerja di sini.",
        "permission_denied_switch_pm": "Lanjutkan di obrolan pribadi dengan bot…",
        "permission_denied_input_command": "Silakan masukkan perintah untuk melanjutkan…",
        "permission_denied_no_direct_use": "Perintah ini tidak digunakan langsung. Gunakan %s.",
        "promote_to_admin_prompt": "Jika Anda adalah admin anonim pada grup ini, harap promosikan bot ini menjadi admin (tak perlu izin) agar bot dapat memverifikasi identitas Anda.",
        "group_upgrade_needed_prompt": "Uups, grup anda belum dimutakhirkan ke supergrup. Umumnya, peladen Telegram otomatis memutakhirkannya pada seberapa waktu, jika tidak demikian, anda harus memutakhirkan secara manual sebelum anda menggunakan bot.\nMohon ikuti petunjuk ini:\n1. Pergi ke info grup, kemudian ketuk \"Kelola grup\".\n2. Ubah\"Riwayat chat untuk anggota baru\" ke \"Terlihat\".\n3. Simpan pengaturan riwayat chat terlihat.\n4. Simpan semua settingan.\n5. (Opsional) jika perlu, anda dapat mengubahnya kembali \"Riwayat chat untuk anggota baru\" ke \"Tersembunyi\" lagi.\n6. Sekarang anda sudah dapat menggunakan bot.",
        "sub_limit_reached_prompt": "Jumlah langganan Anda telah mencapai batas (%d/%d) yang ditetapkan oleh pengelola bot. Harap menghapus (/unsub) beberapa langganan sebelum menambahkan yang lain."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Silakan pilih langganan",
        "previous_page": "Halaman sebelumnya",
        "next_page": "Halaman berikutnya",
        "back": "Kembali",
        "cancel": "Batal",
        "subscribe": "Berlangganan",
        "unsubscribe": "Berhenti berlangganan",
        "subscription_list": "Daftar langganan",
        "processing": "Memproses, harap tunggu sebentar…",
        "canceled_by_user": "Dibatalkan oleh pengguna.",
        "n_subscriptions_in_total": "%d langganan",
        "other_settings_button": "Pengaturan lainnya…",
        "user": "Pengguna",
        "channel": "Kanal",
        "group": "Grup"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Silakan balas pesan ini dengan URL feed RSS.\nAtau, Anda dapat menggunakan <code>/sub url1 url2 url3 …</code> untuk berlangganan dalam jumlah besar.",
        "sub_usage_in_channel_html": "Silakan gunakan <code>/sub url1 url2 url3 …</code> untuk berlangganan.",
        "sub_successful": "Berhasil berlangganan",
        "sub_failed": "Gagal berlangganan"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Silakan pilih langganan yang ingin dihentikan.\nAtau, Anda dapat menggunakan <code>/unsub url1 url2 url3 …</code> untuk menghentikan langganan dalam jumlah besar.",
        "unsub_successful": "Berhasil menghentikan langganan",
        "unsub_failed": "Gagal menghentikan langganan"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Apakah Anda yakin ingin menghentikan semua langganan?",
        "unsub_all_confirm": "Ya, hentikan semua langganan",
        "unsub_all_cancel": "Tidak, batalkan",
        "unsub_all_successful": "Berhasil menghentikan semua langganan"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Silakan kirimkan saya berkas OPML yang ingin diimpor (nama ekstensi harus .opml).",
        "import_for_channel_or_group_prompt": "Jika anda ingin mengimpor langganan untuk kanal/grup anda, silakan isi keterangan dengan ID kanal/grup (harus dimulai dengan '-100') atau @username.",
        "send_opml_reply_placeholder": "Berkas OPML yang ingin diimpor (nama ekstensi harus .opml)",
        "fetch_file_failed": "Gagal mengambil berkas",
        "opml_import_processing": "Jika jumlah langganan banyak atau server feed lambat, mungkin dibutuhkan waktu yang lama. Duduklah dan santai.",
        "opml_parse_error": "Kesalahan menguraikan OPML",
        "keep_subs_title_button": "Pertahankan judul ubahsuai dari langganan yang diimpor",
        "delete_subs_title_button": "Hapus judul ubahsuai dari langganan yang diimpor"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Silakan pilih langganan yang ingin Anda ubah.",
        "status": "Status",
        "status_activated": "Aktif",
        "status_deactivated": "Nonaktif",
        "notification": "Notifikasi",
        "notification_normal": "Normal",
        "notification_muted": "Bisu",
        "monitor_interval": "Interval pemantauan",
        "send_mode": "Mode pengiriman",
        "send_mode_-1": "Hanya judul dan sumber",
        "send_mode_0": "Otomatis",
        "send_mode_1": "Harus Telegraph",
        "send_mode_2": "Harus pesan Telegram",
        "length_limit": "Batas panjang (hanya mode otomatis)",
        "length_limit_unlimited": "Tidak terbatas",
        "link_preview": "Pratinjau tautan",
        "link_preview_-1": "Nonaktifkan",
        "link_preview_0": "Otomatis",
        "link_preview_1": "Aktifkan",
        "display_media": "Media",
        "display_media_-1": "Nonaktifkan",
        "display_media_0": "Aktifkan",
        "display_media_1": "Hanya media, tanpa konten",
        "display_author": "Penulis",
        "display_author_-1": "Nonaktifkan",
        "display_author_0": "Otomatis",
        "display_author_1": "Aktifkan",
        "display_via": "Sumber",
        "display_via_-4": "Tidak ada judul umpan balik, URL kosong di bagian akhir",
        "display_via_-3": "Tanpa judul umpan balik, tautan ditampilkan sebagai judul postingan",
        "display_via_-2": "Nonaktifkan sepenuhnya",
        "display_via_-1": "Tanpa judul umpan balik, hyperlink dibagian akhir",
        "display_via_0": "Judul feed dan tautan",
        "display_via_1": "Judul umpan balik dan tautan ditampilkan sebagai judul postingan",
        "display_title": "Judul pos",
        "display_title_-1": "Nonaktifkan",
        "display_title_0": "Otomatis",
        "display_title_1": "Aktifkan",
        "style": "Gaya",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Judul ubahsuai…",
        "set_custom_interval_button": "Interval ubahsuai (dalam menit)…",
        "set_custom_hashtags_button": "Tagar ubahsuai…",
        "set_interval_prompt": "Silakan pilih interval untuk monitor.",
        "set_length_limit_prompt": "Pilih batas panjang.\n\nJika pos lebih panjang dari batas ATAU tidak dapat dikirim dalam satu pesan, ia akan dikirim melalui Telegraph.\nApabila pengiriman melalui Telegraph gagal, hanya judul dan sumber yang akan dikirim.",
        "length_limit_only_effective_if_send_mode_auto": "Batas panjang efektif hanya saat mode pengirimannya otomatis.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Mode pengiriman saat ini tidak akan menampilkan media pada pesan Telegram.",
        "use_user_default_button": "Gunakan default saya",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Baca panduan pengaturan pemformatan di sini.</a>",
        "display_entry_tags": "Tagar dari postingan (entri umpan)",
        "display_entry_tags_-1": "Nonaktifkan",
        "display_entry_tags_1": "Aktifkan"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Atur pengaturan default untuk langganan.\n\nPengaturan langganan yang belum ditetapkan akan kembali ke pengaturan pada halaman ini. Hal ini berguna jika Anda ingin mengatur pengaturan yang sama untuk sebagian besar langganan Anda.",
        "reset_all_button": "Atur ulang semua langganan ke pengaturan default saya",
        "reset_all_confirm_prompt": "Apakah anda yakin ingin menyetel ulang semua langganan ke default?",
        "reset_all_confirm": "Ya, setel ulang semua langganan saya ke default",
        "reset_all_cancel": "Tidak, batalkan",
        "reset_all_successful": "Sukses menyetel ulang semua langganan ke default"
    },
    "l10n_sub_info": {
        "subscription_info": "Informasi langganan",
        "feed_title": "Judul feed",
        "subscription_title": "Judul khusus",
        "feed_url": "URL feed",
        "hashtags": "Tagar",
        "default_emoji_header_description": "%s langganan menggunakan pengaturan default anda. Anda dapat mengubahnya dengan menggunakan /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Pemantauan telah gagal 100 kali berturut-turut. Langganan Anda ke feed RSS ini telah dinonaktifkan.\nUntuk mengaktifkannya kembali, silakan gunakan perintah /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Langganan di bawah telah dinonaktifkan, pilih salah satu untuk mengaktifkan.\nSetelah diaktifkan, pembaruan langganan tersebut akan dipantau.",
        "activate_all_subs": "Aktifkan semua langganan saya",
        "all_subs_are_activated": "Semua langganan diaktifkan."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Langganan di bawah ini diaktifkan, pilih satu untuk dinonaktifkan.\nSetelah dinonaktifkan, pembaruannya akan ditangguhkan dari pemantauan. Jika Anda tidak memerlukan langganan lagi, harap pertimbangkan untuk berhenti berlangganan daripada menonaktifkannya.",
        "deactivate_all_subs": "Nonaktifkan semua langganan saya",
        "all_subs_are_deactivated": "Semua langganan dinonaktifkan."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Penggunaan perintah:  /set_title sub_id title \n\nCatatan: hilangkan  title  untuk menghapus judul khusus (hanya jika disetel sebelumnya, jika tidak, dapatkan perintah ini).",
        "set_title_success": "Judul khusus langganan telah diubah menjadi: ",
        "set_title_success_cleared": "Judul kustom langganan telah dihapus."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Penggunaan perintah:  /set_interval sub_id monitor_interval \n\nCatatan:  monitor_interval  harus berupa bilangan bulat positif dalam hitungan menit (tidak perlu menyertakan satuan).",
        "set_interval_success_html": "Interval monitor langganan telah diubah menjadi  %d menit>.",
        "set_default_interval_success_html": "Interval monitor default telah diubah menjadi  %d menit>.",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Penggunaan perintah:  /set_hashtags sub_id #hashtag1 #hashtag2 … \n\nCatatan: jika tidak ada hashtag yang disediakan, hashtag yang ada akan dihapus (hanya jika sudah disetel sebelumnya, jika tidak, dapatkan perintah ini).",
        "set_hashtags_success_html": "Tagar khusus langganan telah diubah menjadi: ",
        "set_hashtags_success_cleared": "Tagar khusus langganan telah dihapus.",
        "set_hashtags_failure_too_many": "Terlalu banyak tagar. Harap hapus beberapa tagar dan coba lagi."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "Opsi saat ini",
        "option_value_type": "Jenis nilai",
        "option_key_invalid": "Kunci opsi tidak valid",
        "option_value_invalid": "Nilai opsi tidak valid, silakan periksa jenisnya",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "Penggunaan perintah: <code>/user_info id_pengguna</code> atau <code>/user_info @username</code>",
        "user_not_found": "Pengguna tidak ditemukan. Gunakan ID pengguna dia.",
        "user_info": "Informasi pengguna",
        "sub_count": "Jumlah langganan",
        "sub_limit": "Batas jumlah langganan",
        "sub_limit_unlimited": "tidak terbatas",
        "sub_limit_default": "bawaan",
        "participant_count": "Jumlah anggota",
        "user_state": "Status pengguna",
        "user_state_-1": "Dilarang",
        "user_state_description_-1": "tidak dapat menggunakan bot",
        "user_state_0": "Tamu",
        "user_state_description_0": "dapat menggunakan bot hanya jika mode multi-pengguna aktif",
        "user_state_1": "Pengguna",
        "user_state_description_1": "dapat menggunakan bot",
        "set_user_state_as": "Tetapkan status pengguna sebagai",
        "reset_sub_limit_to_default": "Setel ulang batas jumlah langganan ke default",
        "set_sub_limit_to": "Tetapkan batas jumlah langganan menjadi…",
        "cmd_set_sub_limit_prompt_html": "Penggunaan perintah: <code>/set_sub_limit id_pengguna batas_jumlah_langganan</code>\n\nCatatan: <code>batas_jumlah_langganan</code> harus bilangan bulat, <code>-1</code> untuk tidak terbatas."
    },
    "l10n_cmd_descriptions": {
        "commands": "Perintah",
        "cmd_description_sub": "Berlangganan",
        "cmd_description_unsub": "Hentikan langganan",
        "cmd_description_unsub_all": "Hentikan semua langganan",
        "cmd_description_list": "Periksa daftar langganan",
        "cmd_description_set": "Sesuaikan langganan",
        "cmd_description_set_default": "Sesuaikan pengaturan default",
        "cmd_description_import": "Impor langganan dari berkas OPML",
        "cmd_description_export": "Ekspor langganan ke berkas OPML",
        "cmd_description_activate_subs": "Aktifkan langganan",
        "cmd_description_deactivate_subs": "Nonaktifkan langganan",
        "cmd_description_version": "Periksa versi bot",
        "cmd_description_lang": "Pilih bahasa",
        "cmd_description_help": "Lihat bantuan",
        "cmd_description_test": "Uji coba (hanya manajer bot)",
        "cmd_description_set_option": "Atur opsi bot (hanya pengelola bot)",
        "cmd_description_user_info": "Lihat/ubah informasi pengguna (hanya pengelola bot)",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/id.json (diff)
@@ -137,7 +137,10 @@
         "length_limit_only_effective_if_send_mode_auto": "Batas panjang efektif hanya saat mode pengirimannya otomatis.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "Mode pengiriman saat ini tidak akan menampilkan media pada pesan Telegram.",
         "use_user_default_button": "Gunakan default saya",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Baca panduan pengaturan pemformatan di sini.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Baca panduan pengaturan pemformatan di sini.</a>",
+        "display_entry_tags": "Tagar dari postingan (entri umpan)",
+        "display_entry_tags_-1": "Nonaktifkan",
+        "display_entry_tags_1": "Aktifkan"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Atur pengaturan default untuk langganan.\n\nPengaturan langganan yang belum ditetapkan akan kembali ke pengaturan pada halaman ini. Hal ini berguna jika Anda ingin mengatur pengaturan yang sama untuk sebagian besar langganan Anda.",
@@ -164,34 +167,34 @@
         "all_subs_are_activated": "Semua langganan diaktifkan."
     },
     "l10n_cmd_deactivate": {
-        "choose_sub_to_be_deactivated": "",
+        "choose_sub_to_be_deactivated": "Langganan di bawah ini diaktifkan, pilih satu untuk dinonaktifkan.\nSetelah dinonaktifkan, pembaruannya akan ditangguhkan dari pemantauan. Jika Anda tidak memerlukan langganan lagi, harap pertimbangkan untuk berhenti berlangganan daripada menonaktifkannya.",
         "deactivate_all_subs": "Nonaktifkan semua langganan saya",
         "all_subs_are_deactivated": "Semua langganan dinonaktifkan."
     },
     "l10n_cmd_set_title": {
-        "cmd_set_title_usage_prompt_html": "",
-        "set_title_success": "",
-        "set_title_success_cleared": ""
+        "cmd_set_title_usage_prompt_html": "Penggunaan perintah:  /set_title sub_id title \n\nCatatan: hilangkan  title  untuk menghapus judul khusus (hanya jika disetel sebelumnya, jika tidak, dapatkan perintah ini).",
+        "set_title_success": "Judul khusus langganan telah diubah menjadi: ",
+        "set_title_success_cleared": "Judul kustom langganan telah dihapus."
     },
     "l10n_cmd_set_interval": {
-        "cmd_set_interval_usage_prompt_html": "",
-        "set_interval_success_html": "",
-        "set_default_interval_success_html": "",
+        "cmd_set_interval_usage_prompt_html": "Penggunaan perintah:  /set_interval sub_id monitor_interval \n\nCatatan:  monitor_interval  harus berupa bilangan bulat positif dalam hitungan menit (tidak perlu menyertakan satuan).",
+        "set_interval_success_html": "Interval monitor langganan telah diubah menjadi  %d menit>.",
+        "set_default_interval_success_html": "Interval monitor default telah diubah menjadi  %d menit>.",
         "set_interval_failure_too_small_html": ""
     },
     "l10n_cmd_set_hashtags": {
-        "cmd_set_hashtags_usage_prompt_html": "",
-        "set_hashtags_success_html": "",
-        "set_hashtags_success_cleared": "",
-        "set_hashtags_failure_too_many": ""
+        "cmd_set_hashtags_usage_prompt_html": "Penggunaan perintah:  /set_hashtags sub_id #hashtag1 #hashtag2 … \n\nCatatan: jika tidak ada hashtag yang disediakan, hashtag yang ada akan dihapus (hanya jika sudah disetel sebelumnya, jika tidak, dapatkan perintah ini).",
+        "set_hashtags_success_html": "Tagar khusus langganan telah diubah menjadi: ",
+        "set_hashtags_success_cleared": "Tagar khusus langganan telah dihapus.",
+        "set_hashtags_failure_too_many": "Terlalu banyak tagar. Harap hapus beberapa tagar dan coba lagi."
     },
     "l10n_administration": {
         "cmd_test_usage_prompt_html": "",
         "cmd_set_option_usage_prompt_html": "",
-        "current_options": "",
-        "option_value_type": "",
-        "option_key_invalid": "",
-        "option_value_invalid": "",
+        "current_options": "Opsi saat ini",
+        "option_value_type": "Jenis nilai",
+        "option_key_invalid": "Kunci opsi tidak valid",
+        "option_value_invalid": "Nilai opsi tidak valid, silakan periksa jenisnya",
         "option_updated": "",
         "cmd_user_info_usage_prompt_html": "Penggunaan perintah: <code>/user_info id_pengguna</code> atau <code>/user_info @username</code>",
         "user_not_found": "Pengguna tidak ditemukan. Gunakan ID pengguna dia.",
@@ -202,14 +205,14 @@
         "sub_limit_default": "bawaan",
         "participant_count": "Jumlah anggota",
         "user_state": "Status pengguna",
-        "user_state_-1": "",
+        "user_state_-1": "Dilarang",
         "user_state_description_-1": "tidak dapat menggunakan bot",
         "user_state_0": "Tamu",
         "user_state_description_0": "dapat menggunakan bot hanya jika mode multi-pengguna aktif",
         "user_state_1": "Pengguna",
         "user_state_description_1": "dapat menggunakan bot",
         "set_user_state_as": "Tetapkan status pengguna sebagai",
-        "reset_sub_limit_to_default": "",
+        "reset_sub_limit_to_default": "Setel ulang batas jumlah langganan ke default",
         "set_sub_limit_to": "Tetapkan batas jumlah langganan menjadi…",
         "cmd_set_sub_limit_prompt_html": "Penggunaan perintah: <code>/set_sub_limit id_pengguna batas_jumlah_langganan</code>\n\nCatatan: <code>batas_jumlah_langganan</code> harus bilangan bulat, <code>-1</code> untuk tidak terbatas."
     },
@@ -219,8 +222,8 @@
         "cmd_description_unsub": "Hentikan langganan",
         "cmd_description_unsub_all": "Hentikan semua langganan",
         "cmd_description_list": "Periksa daftar langganan",
-        "cmd_description_set": "",
-        "cmd_description_set_default": "",
+        "cmd_description_set": "Sesuaikan langganan",
+        "cmd_description_set_default": "Sesuaikan pengaturan default",
         "cmd_description_import": "Impor langganan dari berkas OPML",
         "cmd_description_export": "Ekspor langganan ke berkas OPML",
         "cmd_description_activate_subs": "Aktifkan langganan",
@@ -228,7 +231,7 @@
         "cmd_description_version": "Periksa versi bot",
         "cmd_description_lang": "Pilih bahasa",
         "cmd_description_help": "Lihat bantuan",
-        "cmd_description_test": "",
+        "cmd_description_test": "Uji coba (hanya manajer bot)",
         "cmd_description_set_option": "Atur opsi bot (hanya pengelola bot)",
         "cmd_description_user_info": "Lihat/ubah informasi pengguna (hanya pengelola bot)",
         "usage_in_channel_or_group_prompt_html": ""
