src/i18n/it.json (before)
{
    "l10n_info": {
        "lang_code": "it",
        "iso_639_code": "it",
        "language_name": "Italian",
        "lang_native_name": "Italiano",
        "select_lang_prompt": "Si prega di selezionare una lingua.",
        "welcome_prompt": "Benvenuti su RSS to Telegram Bot (Lettore Feeds RSS).",
        "rsstt_slogan": "RSS to Telegram Bot (Lettore Feeds RSS), un bot di Telegram che si occupa della tua esperienza di lettura."
    },
    "l10n_sub_status": {
        "no_subscription": "Non hai abbonamenti",
        "already_subscribed": "Già iscritto",
        "subscription_not_exist": "L'abbonamento non esiste"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Il feed RSS non è valido",
        "url_invalid": "L'URL non è valido",
        "network_error": "Errore di rete",
        "internal_error": "Errore interno",
        "status_code_error": "Errore del codice di stato HTTP",
        "uncaught_internal_error": "Errore interno non rilevato",
        "operation_timeout_error": "Timeout dell'operazione",
        "action_invalid": "Azione non valida",
        "sub_limit_reached": "Limite di iscrizioni raggiunto",
        "flood_wait_prompt": "Stai operando così troppo frequentemente che il bot ha superato il limite di velocità di Telegram. Per favore rallenta.",
        "edit_conflict_prompt": "State operando così troppo frequentemente che l'operazione va in conflitto. Per favore, rallenta.",
        "callback_already_running_prompt": "Hai richiesto un altro comando. Si prega di riprovare dopo che è terminato.",
        "message_too_long_prompt": "Il comando avrebbe dovuto essere eseguito correttamente, ma il messaggio di ritorno è troppo lungo e non può essere inviato."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Il canale/gruppo non è stato trovato.",
        "permission_denied_no_permission": "Non hai il permesso di eseguire questo comando.",
        "permission_denied_not_bot_manager": "Questo comando può essere usato solo dal bot manager.",
        "permission_denied_not_chat_admin": "Questo comando può essere usato solo dagli amministratori di questo gruppo/canale.",
        "permission_denied_not_in_private_chat": "Questo comando può essere usato solo in una chat privata.",
        "permission_denied_not_member": "Non sei in questo gruppo/canale, quindi non puoi usare il bot.",
        "permission_denied_bot_not_member": "Il bot non è più in questo gruppo/canale, quindi non funzionerà qui.",
        "permission_denied_switch_pm": "Continua nella chat privata con il bot…",
        "permission_denied_input_command": "Per favore inserisci un comando per continuare…",
        "permission_denied_no_direct_use": "Questo comando non dovrebbe essere utilizzato direttamente. Usa invece %s.",
        "promote_to_admin_prompt": "Se sei un amministratore anonimo di questo gruppo, per favore promuovi il bot a un amministratore (non è necessario un permesso) per permettere al bot di verificare la tua identità.",
        "group_upgrade_needed_prompt": "Ops, il tuo gruppo non è stato aggiornato a un supergruppo. Generalmente, il server Telegram dovrebbe eseguire automaticamente questo aggiornamento in un certo momento, ma se non lo fa, devi aggiornarlo manualmente prima di poter utilizzare il bot.\nPer favore segui questi passi:\n1. Vai alle informazioni sul gruppo, poi clicca su \"Gestisci gruppo\".\n2. Cambia \"Cronologia chat per i nuovi membri\" in \"Visibile\".\n3. Salva l'impostazione della visibilità della cronologia della chat.\n4. Salva tutte le impostazioni.\n5. (Opzionale) Se necessario, puoi cambiare \"Storia della chat per i nuovi membri\" di nuovo in \"Nascosto.\n6. Ora dovresti essere in grado di usare il bot.",
        "sub_limit_reached_prompt": "La quantità delle tue iscrizioni ha raggiunto il limite (%d/%d) applicato dal manager del bot. Per favore rimuovi (/unsub) alcune iscrizioni prima di aggiungerne altre."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Per favore, scegli un abbonamento",
        "previous_page": "Pagina precedente",
        "next_page": "Pagina successiva",
        "back": "Indietro",
        "cancel": "Cancella",
        "subscribe": "Iscriviti",
        "unsubscribe": "Cancella l'iscrizione",
        "subscription_list": "Elenco degli abbonamenti",
        "processing": "Elaborazione, si prega di attendere un momento…",
        "canceled_by_user": "Annullato dall'utente.",
        "n_subscriptions_in_total": "%d abbonamenti in totale",
        "other_settings_button": "Altre impostazioni…",
        "user": "Utente",
        "channel": "Canale",
        "group": "Gruppo"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Si prega di rispondere a questo messaggio con l'URL di un feed RSS. \nOppure, puoi usare <code>/sub url1 url2 url3 …</code> per iscriverti in massa.",
        "sub_usage_in_channel_html": "Per favore usa <code>/sub url1 url2 url3 …</code> per iscriverti.",
        "sub_successful": "Iscritta con successo",
        "sub_failed": "Iscrizione fallita"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Per favore, scegli un abbonamento che vuoi cancellare. \nOppure, puoi usare <code>/unsub url1 url2 url3 …</code> per cancellarti in blocco.",
        "unsub_successful": "Disabbonati con successo",
        "unsub_failed": "Disicrizione fallita"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Sei sicuro di voler annullare l'iscrizione a tutti gli abbonamenti?",
        "unsub_all_confirm": "Sì, annulla l'iscrizione a tutti gli abbonamenti",
        "unsub_all_cancel": "No, cancella",
        "unsub_all_successful": "Disiscrizione da tutte le iscrizioni completata con successo"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Per favore inviatemi il file OPML da importare (il nome dell'estensione deve essere .opml).",
        "import_for_channel_or_group_prompt": "Se desideri importare abbonamenti per il tuo canale o gruppo, compila la didascalia con l'ID del canale o gruppo (deve iniziare con '-100') o @username.",
        "send_opml_reply_placeholder": "Il file OPML da importare (l'estensione deve essere .opml)",
        "fetch_file_failed": "Fallito il recupero del file",
        "opml_import_processing": "Se il numero di feed è grande o i server dei feed sono lenti, l'attesa può essere lunga. Siediti e rilassati.",
        "opml_parse_error": "Errore di analisi OPML",
        "keep_subs_title_button": "Mantieni i titoli personalizzati delle iscrizioni importate",
        "delete_subs_title_button": "Elimina i titoli personalizzati delle iscrizioni importate"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Per favore, scegli un abbonamento che vuoi personalizzare.",
        "status": "Stato",
        "status_activated": "Attivato",
        "status_deactivated": "Disattivato",
        "notification": "Notifica",
        "notification_normal": "Normale",
        "notification_muted": "Muto",
        "monitor_interval": "Monitorare l'intervallo",
        "send_mode": "Modalità di invio",
        "send_mode_-1": "Solo titolo e fonte",
        "send_mode_0": "Auto",
        "send_mode_1": "Forza Telegraph",
        "send_mode_2": "Forza messaggi Telegram",
        "length_limit": "Limite di lunghezza (solo modalità auto)",
        "length_limit_unlimited": "Illimitato",
        "link_preview": "Anteprima dei link",
        "link_preview_-1": "Disabilita",
        "link_preview_0": "Auto",
        "link_preview_1": "Abilita",
        "display_media": "Media",
        "display_media_-1": "Disabilita",
        "display_media_0": "Abilita",
        "display_media_1": "Solo media, senza contenuto",
        "display_author": "Autore",
        "display_author_-1": "Disabilita",
        "display_author_0": "Auto",
        "display_author_1": "Abilita",
        "display_via": "Sorgente",
        "display_via_-4": "Nessun titolo del feed, URL grezzo alla fine",
        "display_via_-3": "Nessun titolo del feed, link visualizzato come titolo del post",
        "display_via_-2": "Disabilita completamente",
        "display_via_-1": "Nessun titolo del feed, collegamento ipertestuale alla fine",
        "display_via_0": "Titolo del feed e link",
        "display_via_1": "Titolo del feed e link visualizzati come titolo del post",
        "display_title": "Titolo del post",
        "display_title_-1": "Disabilita",
        "display_title_0": "Auto",
        "display_title_1": "Abilita",
        "style": "Stile",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Titolo personalizzato…",
        "set_custom_interval_button": "Intervallo personalizzato (in minuti)…",
        "set_custom_hashtags_button": "Hashtag personalizzati…",
        "set_interval_prompt": "Si prega di selezionare un intervallo del monitor.",
        "set_length_limit_prompt": "Seleziona un limite di lunghezza, per favore._x000D_\n_x000D_\nSe un post è più lungo del limite O non può essere inviato in un singolo messaggio, verrà inviato tramite Telegraph._x000D_\nSe l'invio tramite Telegraph fallisce, verrà inviato solo il titolo e la fonte.",
        "length_limit_only_effective_if_send_mode_auto": "Il limite di lunghezza è efficace solo quando la modalità di invio è impostata su auto.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "La modalità di invio corrente non visualizzerà mai media nei messaggi di Telegram.",
        "use_user_default_button": "Usa il mio predefinito",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leggi la guida alle impostazioni di formattazione qui.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Imposta le impostazioni predefinite per le iscrizioni._x000D_\n_x000D_\nLe impostazioni non impostate di una sottoscrizione si baseranno sulle impostazioni di questa pagina. È utile se desideri impostare le stesse impostazioni per la maggior parte delle tue iscrizioni.",
        "reset_all_button": "Reimposta tutte le iscrizioni al mio predefinito",
        "reset_all_confirm_prompt": "Sei sicuro di voler reimpostare tutte le iscrizioni al tuo predefinito?",
        "reset_all_confirm": "Sì, reimposta tutte le iscrizioni al mio predefinito",
        "reset_all_cancel": "No, annulla",
        "reset_all_successful": "Reimposta tutte le iscrizioni al predefinito con successo"
    },
    "l10n_sub_info": {
        "subscription_info": "Informazioni sull'abbonamento",
        "feed_title": "Titolo del feed",
        "subscription_title": "Titolo personalizzato",
        "feed_url": "URL del feed",
        "hashtags": "Hashtag",
        "default_emoji_header_description": "%s significa che la sottoscrizione sta utilizzando le tue impostazioni predefinite. Puoi cambiarle usando /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Il compito di monitoraggio è fallito per 100 volte consecutive. Il tuo abbonamento al feed RSS è stato disattivato.\nPer riattivarlo, usa il comando /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Gli abbonamenti qui sotto sono disattivati, scegline uno da attivare.\nDopo l'attivazione, i loro aggiornamenti saranno monitorati.",
        "activate_all_subs": "Attivare tutti i miei abbonamenti",
        "all_subs_are_activated": "Tutti gli abbonamenti sono attivati."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Gli abbonamenti qui sotto sono attivati, scegline uno da disattivare.\nDopo la disattivazione, i loro aggiornamenti saranno sospesi dal monitoraggio. Se l'abbonamento non ti serve più, prendi in considerazione la possibilità di cancellarlo invece di disattivarlo.",
        "deactivate_all_subs": "Disattivare tutti i miei abbonamenti",
        "all_subs_are_deactivated": "Tutti gli abbonamenti sono disattivati."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Utilizzo del comando: <code>/set_title sub_id titolo</code>_x000D_\n_x000D_\nNota: ometti <code>titolo</code> per cancellare il titolo personalizzato (solo se precedentemente impostato, altrimenti otterrai questo prompt).",
        "set_title_success": "Il titolo personalizzato dell'iscrizione è stato cambiato in: ",
        "set_title_success_cleared": "Il titolo personalizzato dell'iscrizione è stato cancellato."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Utilizzo del comando: <code>/set_interval sub_id intervallo_di_monitoraggio</code>_x000D_\n_x000D_\nNota: <code>intervallo_di_monitoraggio</code> deve essere un numero intero positivo in minuti (senza la necessità di includere l'unità).",
        "set_interval_success_html": "L'intervallo di monitoraggio dell'iscrizione è stato cambiato in <b>%d minuti</b>.",
        "set_default_interval_success_html": "L'intervallo predefinito di monitoraggio è stato cambiato in <b>%d minuti</b>.",
        "set_interval_failure_too_small_html": "L'intervallo di monitoraggio deve essere superiore a <b>%d minuti</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Utilizzo del comando: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>_x000D_\n_x000D_\nNota: se non viene fornito nessun hashtag, gli hashtag esistenti verranno cancellati (solo se precedentemente impostati, altrimenti otterrai questo prompt).",
        "set_hashtags_success_html": "Gli hashtag personalizzati dell'iscrizione sono stati cambiati in: ",
        "set_hashtags_success_cleared": "Gli hashtag personalizzati dell'iscrizione sono stati cancellati.",
        "set_hashtags_failure_too_many": "Troppi hashtag. Rimuovi alcuni hashtag e riprova."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Uso del comando: <code>/test RSS_URL numero_d'inizio_della_voce(opzionale) numero_finale_della_voce(opzionale)</code>",
        "cmd_set_option_usage_prompt_html": "Uso del comando: <code>/set_option chiave valore</code>",
        "current_options": "Opzioni attuali",
        "option_value_type": "Tipo di valore",
        "option_key_invalid": "Il tasto opzione non è valido",
        "option_value_invalid": "Il valore dell'opzione non è valido, controlla il suo tipo",
        "option_updated": "L'opzione è stata aggiornata",
        "cmd_user_info_usage_prompt_html": "Utilizzo del comando: <code>/user_info user_id</code> o <code>/user_info @username</code>",
        "user_not_found": "L'utente non è stato trovato. Usa il loro ID utente invece.",
        "user_info": "Informazioni sull'utente",
        "sub_count": "Conteggio iscrizioni",
        "sub_limit": "Limite quantità iscrizioni",
        "sub_limit_unlimited": "Illimitato",
        "sub_limit_default": "Predefinito",
        "participant_count": "Conteggio partecipanti",
        "user_state": "Stato utente",
        "user_state_-1": "Bannato",
        "user_state_description_-1": "non può mai utilizzare il bot",
        "user_state_0": "Ospite",
        "user_state_description_0": "può utilizzare il bot solo se è abilitata la modalità multiutente",
        "user_state_1": "Utente",
        "user_state_description_1": "può utilizzare il bot",
        "set_user_state_as": "Imposta stato utente come",
        "reset_sub_limit_to_default": "Reimposta limite quantità iscrizioni al predefinito",
        "set_sub_limit_to": "Imposta limite quantità iscrizioni a…",
        "cmd_set_sub_limit_prompt_html": "Utilizzo del comando: <code>/set_sub_limit user_id limite_quantità_iscrizioni</code>_x000D_\n_x000D_\nNota: <code>limite_quantità_iscrizioni</code> deve essere un numero intero, <code>-1</code> per illimitato."
    },
    "l10n_cmd_descriptions": {
        "commands": "Comandi",
        "cmd_description_sub": "Iscriviti",
        "cmd_description_unsub": "Cancella l'iscrizione",
        "cmd_description_unsub_all": "Disiscriviti da tutte le iscrizioni",
        "cmd_description_list": "Controlla la lista degli abbonamenti",
        "cmd_description_set": "Personalizzare gli abbonamenti",
        "cmd_description_set_default": "Personalizza le impostazioni predefinite",
        "cmd_description_import": "Importare abbonamenti da un file OPML",
        "cmd_description_export": "Esportare le sottoscrizioni in un file OPML",
        "cmd_description_activate_subs": "Attivare gli abbonamenti",
        "cmd_description_deactivate_subs": "Disattivare gli abbonamenti",
        "cmd_description_version": "Controlla la versione del bot",
        "cmd_description_lang": "Selezionare una lingua",
        "cmd_description_help": "Visualizza l'aiuto",
        "cmd_description_test": "Test (solo manager di bot)",
        "cmd_description_set_option": "Imposta le opzioni del bot (solo per il bot manager)",
        "cmd_description_user_info": "Visualizza/Modifica informazioni utente (solo per i gestori del bot)",
        "usage_in_channel_or_group_prompt_html": "<b>Utilizzo nel canale/gruppo:</b>_x000D_\n1. Aggiungi il bot al tuo canale/gruppo._x000D_\n2a. Invia direttamente comandi <b>nel canale/gruppo</b>._x000D_\n2b. In alternativa, puoi inviare comandi come <code>/sub @username https://example.com</code> o <code>/sub -10010000000000 https://example.com</code> <b>in chat privata con il bot</b>._x000D_\n(<code>@username</code> è l'username del canale/gruppo, <code>@</code> è richiesto; <code>-10010000000000</code> è l'ID del canale/gruppo, deve iniziare con <code>-100</code>)"
    }
}

src/i18n/it.json (after)
{
    "l10n_info": {
        "lang_code": "it",
        "iso_639_code": "it",
        "language_name": "Italian",
        "lang_native_name": "Italiano",
        "select_lang_prompt": "Prego selezionare una lingua.",
        "welcome_prompt": "Benvenuti su RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, un bot di Telegram che si occupa della tua esperienza di lettura."
    },
    "l10n_sub_status": {
        "no_subscription": "Non hai iscrizioni",
        "already_subscribed": "Già iscritto",
        "subscription_not_exist": "L'iscrizione non esiste"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Feed RSS non valido",
        "url_invalid": "L'URL non è valido",
        "network_error": "Errore di rete",
        "internal_error": "Errore interno",
        "status_code_error": "Errore del codice di stato HTTP",
        "uncaught_internal_error": "Errore interno non rilevato",
        "operation_timeout_error": "Timeout dell'operazione",
        "action_invalid": "Azione non valida",
        "sub_limit_reached": "Limite di iscrizioni raggiunto",
        "flood_wait_prompt": "Stai operando così troppo frequentemente che il bot ha superato il limite di velocità di Telegram. Per favore rallenta.",
        "edit_conflict_prompt": "State operando così troppo frequentemente che l'operazione va in conflitto. Per favore, rallenta.",
        "callback_already_running_prompt": "Hai richiesto un altro comando. Si prega di riprovare dopo che è terminato.",
        "message_too_long_prompt": "Il comando dovrebbe essere stato eseguito correttamente, ma il messaggio di ritorno è troppo lungo per essere inviato."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Il canale/gruppo non è stato trovato.",
        "permission_denied_no_permission": "Non hai il permesso di eseguire questo comando.",
        "permission_denied_not_bot_manager": "Questo comando può essere usato solo dal bot manager.",
        "permission_denied_not_chat_admin": "Questo comando può essere usato solo dagli amministratori di questo gruppo/canale.",
        "permission_denied_not_in_private_chat": "Questo comando può essere usato solo in una chat privata.",
        "permission_denied_not_member": "Non sei in questo gruppo/canale, quindi non puoi usare il bot.",
        "permission_denied_bot_not_member": "Il bot non è più in questo gruppo/canale, quindi non funzionerà qui.",
        "permission_denied_switch_pm": "Continua nella chat privata con il bot…",
        "permission_denied_input_command": "Per favore inserisci un comando per continuare…",
        "permission_denied_no_direct_use": "Questo comando non dovrebbe essere utilizzato direttamente. Usa invece %s.",
        "promote_to_admin_prompt": "Se sei un amministratore anonimo di questo gruppo, per favore promuovi il bot a un amministratore (non è necessario un permesso) per permettere al bot di verificare la tua identità.",
        "group_upgrade_needed_prompt": "Ops, il tuo gruppo non è stato aggiornato a un supergruppo. Generalmente, il server Telegram dovrebbe eseguire automaticamente questo aggiornamento in un certo momento, ma se non lo fa, devi aggiornarlo manualmente prima di poter utilizzare il bot.\nPer favore segui questi passi:\n1. Vai alle informazioni sul gruppo, poi clicca su \"Gestisci gruppo\".\n2. Cambia \"Cronologia chat per i nuovi membri\" in \"Visibile\".\n3. Salva l'impostazione della visibilità della cronologia della chat.\n4. Salva tutte le impostazioni.\n5. (Opzionale) Se necessario, puoi cambiare \"Storia della chat per i nuovi membri\" di nuovo in \"Nascosto.\n6. Ora dovresti essere in grado di usare il bot.",
        "sub_limit_reached_prompt": "La quantità delle tue iscrizioni ha raggiunto il limite (%d/%d) applicato dal manager del bot. Per favore rimuovi (/unsub) alcune iscrizioni prima di aggiungerne altre."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Per favore, scegli un abbonamento",
        "previous_page": "Pagina precedente",
        "next_page": "Pagina successiva",
        "back": "Indietro",
        "cancel": "Cancella",
        "subscribe": "Iscriviti",
        "unsubscribe": "Cancella l'iscrizione",
        "subscription_list": "Elenco degli abbonamenti",
        "processing": "Elaborazione, si prega di attendere un momento…",
        "canceled_by_user": "Annullato dall'utente.",
        "n_subscriptions_in_total": "%d abbonamenti in totale",
        "other_settings_button": "Altre impostazioni…",
        "user": "Utente",
        "channel": "Canale",
        "group": "Gruppo"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Si prega di rispondere a questo messaggio con l'URL di un feed RSS. \nOppure, puoi usare <code>/sub url1 url2 url3 …</code> per iscriverti in massa.",
        "sub_usage_in_channel_html": "Per favore usa <code>/sub url1 url2 url3 …</code> per iscriverti.",
        "sub_successful": "Iscritto con successo",
        "sub_failed": "Iscrizione fallita"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Per favore, scegli un abbonamento che vuoi cancellare. \nOppure, puoi usare <code>/unsub url1 url2 url3 …</code> per cancellarti in blocco.",
        "unsub_successful": "Iscrizione annullata con successo",
        "unsub_failed": "Disicrizione fallita"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Sei sicuro di voler annullare l'iscrizione a tutti gli abbonamenti?",
        "unsub_all_confirm": "Sì, annulla l'iscrizione a tutti gli abbonamenti",
        "unsub_all_cancel": "No, cancella",
        "unsub_all_successful": "Disiscrizione da tutte le iscrizioni completata con successo"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Per favore inviatemi il file OPML da importare (il nome dell'estensione deve essere .opml).",
        "import_for_channel_or_group_prompt": "Se desideri importare abbonamenti per il tuo canale/gruppo, compila il campo con l'ID del canale/gruppo (deve iniziare con '-100') o @username",
        "send_opml_reply_placeholder": "Il file OPML da importare (l'estensione deve essere .opml)",
        "fetch_file_failed": "Recupero del file fallito",
        "opml_import_processing": "Se il numero di feed è elevato o i server dei feed sono lenti, il tempo di attesa potrebbe essere alto. Siediti e rilassati.",
        "opml_parse_error": "Errore di analisi OPML",
        "keep_subs_title_button": "Mantieni titoli personalizzati per gli abbonamenti importati",
        "delete_subs_title_button": "Rimuovi titoli personalizzati dagli abbonamenti importati"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Per favore, scegli un abbonamento che vuoi personalizzare.",
        "status": "Stato",
        "status_activated": "Attivato",
        "status_deactivated": "Disattivato",
        "notification": "Notifica",
        "notification_normal": "Normale",
        "notification_muted": "Muto",
        "monitor_interval": "Monitorare l'intervallo",
        "send_mode": "Modalità di invio",
        "send_mode_-1": "Solamente titolo e sorgente",
        "send_mode_0": "Automatica",
        "send_mode_1": "Forza Telegraph",
        "send_mode_2": "Forza messaggi Telegram",
        "length_limit": "Limite lunghezza (solamente per la modalità automatica)",
        "length_limit_unlimited": "Illimitata",
        "link_preview": "Anteprima del link",
        "link_preview_-1": "Disabilita",
        "link_preview_0": "Automatica",
        "link_preview_1": "Abilita",
        "display_media": "Multimedia",
        "display_media_-1": "Disabilita",
        "display_media_0": "Abilita",
        "display_media_1": "Solo multimedia, nessun contenuto",
        "display_author": "Autore",
        "display_author_-1": "Disabilita",
        "display_author_0": "Automatica",
        "display_author_1": "Abilita",
        "display_via": "Sorgente",
        "display_via_-4": "Nessun titolo del feed, URL grezzo alla fine",
        "display_via_-3": "Nessun titolo del feed, link visualizzato come titolo del post",
        "display_via_-2": "Disabilita completamente",
        "display_via_-1": "Nessun titolo del feed, collegamento ipertestuale alla fine",
        "display_via_0": "Titolo del feed e link",
        "display_via_1": "Titolo del feed e link visualizzati come titolo del post",
        "display_title": "Titolo del post",
        "display_title_-1": "Disabilita",
        "display_title_0": "Automatica",
        "display_title_1": "Abilita",
        "style": "Stile",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Titolo personalizzato…",
        "set_custom_interval_button": "Intervallo personalizzato (in minuti)…",
        "set_custom_hashtags_button": "Hashtag personalizzato…",
        "set_interval_prompt": "Si prega di selezionare un intervallo di monitoraggio.",
        "set_length_limit_prompt": "Seleziona un limite di lunghezza, per favore._x000D_\n_x000D_\nSe un post è più lungo del limite O non può essere inviato in un singolo messaggio, verrà inviato tramite Telegraph._x000D_\nSe l'invio tramite Telegraph fallisce, verrà inviato solo il titolo e la fonte.",
        "length_limit_only_effective_if_send_mode_auto": "Il limite di lunghezza è efficace solo quando la modalità di invio è impostata su auto.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "La modalità di invio corrente non visualizzerà mai media nei messaggi di Telegram.",
        "use_user_default_button": "Usa il mio predefinito",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leggi la guida alle impostazioni di formattazione qui.</a>",
        "display_entry_tags_-1": "Disabilita",
        "display_entry_tags_1": "Abilita",
        "display_entry_tags": "Hashtag dal post (inserimento nel feed)"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Imposta le impostazioni predefinite per le iscrizioni._x000D_\n_x000D_\nLe impostazioni non impostate di una sottoscrizione si baseranno sulle impostazioni di questa pagina. È utile se desideri impostare le stesse impostazioni per la maggior parte delle tue iscrizioni.",
        "reset_all_button": "Reimposta tutte le iscrizioni al mio predefinito",
        "reset_all_confirm_prompt": "Sei sicuro di voler reimpostare tutte le iscrizioni al tuo predefinito?",
        "reset_all_confirm": "Sì, reimposta tutte le iscrizioni al mio predefinito",
        "reset_all_cancel": "No, annulla",
        "reset_all_successful": "Reimposta tutte le iscrizioni al predefinito con successo"
    },
    "l10n_sub_info": {
        "subscription_info": "Informazioni sull'abbonamento",
        "feed_title": "Titolo del feed",
        "subscription_title": "Titolo personalizzato",
        "feed_url": "URL del feed",
        "hashtags": "Hashtag",
        "default_emoji_header_description": "%s significa che la sottoscrizione sta utilizzando le tue impostazioni predefinite. Puoi cambiarle usando /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "Il compito di monitoraggio è fallito per 100 volte consecutive. Il tuo abbonamento al feed RSS è stato disattivato.\nPer riattivarlo, usa il comando /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Gli abbonamenti qui sotto sono disattivati, scegline uno da attivare.\nDopo l'attivazione, i loro aggiornamenti saranno monitorati.",
        "activate_all_subs": "Attivare tutti i miei abbonamenti",
        "all_subs_are_activated": "Tutti gli abbonamenti sono attivati."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Gli abbonamenti qui sotto sono attivati, scegline uno da disattivare.\nDopo la disattivazione, i loro aggiornamenti saranno sospesi dal monitoraggio. Se l'abbonamento non ti serve più, prendi in considerazione la possibilità di cancellarlo invece di disattivarlo.",
        "deactivate_all_subs": "Disattivare tutti i miei abbonamenti",
        "all_subs_are_deactivated": "Tutti gli abbonamenti sono disattivati."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Utilizzo del comando: <code>/set_title sub_id titolo</code>_x000D_\n_x000D_\nNota: ometti <code>titolo</code> per cancellare il titolo personalizzato (solo se precedentemente impostato, altrimenti otterrai questo prompt).",
        "set_title_success": "Il titolo personalizzato dell'iscrizione è stato cambiato in: ",
        "set_title_success_cleared": "Il titolo personalizzato dell'iscrizione è stato cancellato."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Utilizzo del comando: <code>/set_interval sub_id intervallo_di_monitoraggio</code>_x000D_\n_x000D_\nNota: <code>intervallo_di_monitoraggio</code> deve essere un numero intero positivo in minuti (senza la necessità di includere l'unità).",
        "set_interval_success_html": "L'intervallo di monitoraggio dell'iscrizione è stato cambiato in <b>%d minuti</b>.",
        "set_default_interval_success_html": "L'intervallo predefinito di monitoraggio è stato cambiato in <b>%d minuti</b>.",
        "set_interval_failure_too_small_html": "L'intervallo di monitoraggio deve essere superiore a <b>%d minuti</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Utilizzo del comando: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>_x000D_\n_x000D_\nNota: se non viene fornito nessun hashtag, gli hashtag esistenti verranno cancellati (solo se precedentemente impostati, altrimenti otterrai questo prompt).",
        "set_hashtags_success_html": "Gli hashtag personalizzati dell'iscrizione sono stati cambiati in: ",
        "set_hashtags_success_cleared": "Gli hashtag personalizzati dell'iscrizione sono stati cancellati.",
        "set_hashtags_failure_too_many": "Troppi hashtag. Rimuovi alcuni hashtag e riprova."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Uso del comando: <code>/test RSS_URL numero_d'inizio_della_voce(opzionale) numero_finale_della_voce(opzionale)</code>",
        "cmd_set_option_usage_prompt_html": "Uso del comando: <code>/set_option chiave valore</code>",
        "current_options": "Opzioni attuali",
        "option_value_type": "Tipo di valore",
        "option_key_invalid": "Il tasto opzione non è valido",
        "option_value_invalid": "Il valore dell'opzione non è valido, controlla il suo tipo",
        "option_updated": "L'opzione è stata aggiornata",
        "cmd_user_info_usage_prompt_html": "Utilizzo del comando: <code>/user_info user_id</code> o <code>/user_info @username</code>",
        "user_not_found": "L'utente non è stato trovato. Usa il loro ID utente invece.",
        "user_info": "Informazioni sull'utente",
        "sub_count": "Conteggio iscrizioni",
        "sub_limit": "Limite quantità iscrizioni",
        "sub_limit_unlimited": "Illimitato",
        "sub_limit_default": "Predefinito",
        "participant_count": "Conteggio partecipanti",
        "user_state": "Stato utente",
        "user_state_-1": "Bannato",
        "user_state_description_-1": "non può mai utilizzare il bot",
        "user_state_0": "Ospite",
        "user_state_description_0": "può utilizzare il bot solo se è abilitata la modalità multiutente",
        "user_state_1": "Utente",
        "user_state_description_1": "può utilizzare il bot",
        "set_user_state_as": "Imposta stato utente come",
        "reset_sub_limit_to_default": "Reimposta limite quantità iscrizioni al predefinito",
        "set_sub_limit_to": "Imposta limite quantità iscrizioni a…",
        "cmd_set_sub_limit_prompt_html": "Utilizzo del comando: <code>/set_sub_limit user_id limite_quantità_iscrizioni</code>_x000D_\n_x000D_\nNota: <code>limite_quantità_iscrizioni</code> deve essere un numero intero, <code>-1</code> per illimitato."
    },
    "l10n_cmd_descriptions": {
        "commands": "Comandi",
        "cmd_description_sub": "Iscriviti",
        "cmd_description_unsub": "Cancella l'iscrizione",
        "cmd_description_unsub_all": "Disiscriviti da tutte le iscrizioni",
        "cmd_description_list": "Controlla la lista degli abbonamenti",
        "cmd_description_set": "Personalizzare gli abbonamenti",
        "cmd_description_set_default": "Personalizza le impostazioni predefinite",
        "cmd_description_import": "Importare abbonamenti da un file OPML",
        "cmd_description_export": "Esportare le sottoscrizioni in un file OPML",
        "cmd_description_activate_subs": "Attivare gli abbonamenti",
        "cmd_description_deactivate_subs": "Disattivare gli abbonamenti",
        "cmd_description_version": "Controlla la versione del bot",
        "cmd_description_lang": "Selezionare una lingua",
        "cmd_description_help": "Visualizza l'aiuto",
        "cmd_description_test": "Test (solo manager di bot)",
        "cmd_description_set_option": "Imposta le opzioni del bot (solo per il bot manager)",
        "cmd_description_user_info": "Visualizza/Modifica informazioni utente (solo per i gestori del bot)",
        "usage_in_channel_or_group_prompt_html": "<b>Utilizzo nel canale/gruppo:</b>_x000D_\n1. Aggiungi il bot al tuo canale/gruppo._x000D_\n2a. Invia direttamente comandi <b>nel canale/gruppo</b>._x000D_\n2b. In alternativa, puoi inviare comandi come <code>/sub @username https://example.com</code> o <code>/sub -10010000000000 https://example.com</code> <b>in chat privata con il bot</b>._x000D_\n(<code>@username</code> è l'username del canale/gruppo, <code>@</code> è richiesto; <code>-10010000000000</code> è l'ID del canale/gruppo, deve iniziare con <code>-100</code>)"
    }
}

src/i18n/it.json (diff)
@@ -4,17 +4,17 @@
         "iso_639_code": "it",
         "language_name": "Italian",
         "lang_native_name": "Italiano",
-        "select_lang_prompt": "Si prega di selezionare una lingua.",
-        "welcome_prompt": "Benvenuti su RSS to Telegram Bot (Lettore Feeds RSS).",
-        "rsstt_slogan": "RSS to Telegram Bot (Lettore Feeds RSS), un bot di Telegram che si occupa della tua esperienza di lettura."
+        "select_lang_prompt": "Prego selezionare una lingua.",
+        "welcome_prompt": "Benvenuti su RSS to Telegram Bot.",
+        "rsstt_slogan": "RSS to Telegram Bot, un bot di Telegram che si occupa della tua esperienza di lettura."
     },
     "l10n_sub_status": {
-        "no_subscription": "Non hai abbonamenti",
+        "no_subscription": "Non hai iscrizioni",
         "already_subscribed": "Già iscritto",
-        "subscription_not_exist": "L'abbonamento non esiste"
+        "subscription_not_exist": "L'iscrizione non esiste"
     },
     "l10n_error_reasons": {
-        "feed_invalid": "Il feed RSS non è valido",
+        "feed_invalid": "Feed RSS non valido",
         "url_invalid": "L'URL non è valido",
         "network_error": "Errore di rete",
         "internal_error": "Errore interno",
@@ -26,7 +26,7 @@
         "flood_wait_prompt": "Stai operando così troppo frequentemente che il bot ha superato il limite di velocità di Telegram. Per favore rallenta.",
         "edit_conflict_prompt": "State operando così troppo frequentemente che l'operazione va in conflitto. Per favore, rallenta.",
         "callback_already_running_prompt": "Hai richiesto un altro comando. Si prega di riprovare dopo che è terminato.",
-        "message_too_long_prompt": "Il comando avrebbe dovuto essere eseguito correttamente, ma il messaggio di ritorno è troppo lungo e non può essere inviato."
+        "message_too_long_prompt": "Il comando dovrebbe essere stato eseguito correttamente, ma il messaggio di ritorno è troppo lungo per essere inviato."
     },
     "l10n_permission_denied_reasons": {
         "channel_or_group_not_found": "Il canale/gruppo non è stato trovato.",
@@ -63,12 +63,12 @@
     "l10n_cmd_sub": {
         "sub_reply_feed_url_prompt_html": "Si prega di rispondere a questo messaggio con l'URL di un feed RSS. \nOppure, puoi usare <code>/sub url1 url2 url3 …</code> per iscriverti in massa.",
         "sub_usage_in_channel_html": "Per favore usa <code>/sub url1 url2 url3 …</code> per iscriverti.",
-        "sub_successful": "Iscritta con successo",
+        "sub_successful": "Iscritto con successo",
         "sub_failed": "Iscrizione fallita"
     },
     "l10n_cmd_unsub": {
         "unsub_choose_sub_prompt_html": "Per favore, scegli un abbonamento che vuoi cancellare. \nOppure, puoi usare <code>/unsub url1 url2 url3 …</code> per cancellarti in blocco.",
-        "unsub_successful": "Disabbonati con successo",
+        "unsub_successful": "Iscrizione annullata con successo",
         "unsub_failed": "Disicrizione fallita"
     },
     "l10n_cmd_unsub_all": {
@@ -79,13 +79,13 @@
     },
     "l10n_cmd_import": {
         "send_opml_prompt": "Per favore inviatemi il file OPML da importare (il nome dell'estensione deve essere .opml).",
-        "import_for_channel_or_group_prompt": "Se desideri importare abbonamenti per il tuo canale o gruppo, compila la didascalia con l'ID del canale o gruppo (deve iniziare con '-100') o @username.",
+        "import_for_channel_or_group_prompt": "Se desideri importare abbonamenti per il tuo canale/gruppo, compila il campo con l'ID del canale/gruppo (deve iniziare con '-100') o @username",
         "send_opml_reply_placeholder": "Il file OPML da importare (l'estensione deve essere .opml)",
-        "fetch_file_failed": "Fallito il recupero del file",
-        "opml_import_processing": "Se il numero di feed è grande o i server dei feed sono lenti, l'attesa può essere lunga. Siediti e rilassati.",
+        "fetch_file_failed": "Recupero del file fallito",
+        "opml_import_processing": "Se il numero di feed è elevato o i server dei feed sono lenti, il tempo di attesa potrebbe essere alto. Siediti e rilassati.",
         "opml_parse_error": "Errore di analisi OPML",
-        "keep_subs_title_button": "Mantieni i titoli personalizzati delle iscrizioni importate",
-        "delete_subs_title_button": "Elimina i titoli personalizzati delle iscrizioni importate"
+        "keep_subs_title_button": "Mantieni titoli personalizzati per gli abbonamenti importati",
+        "delete_subs_title_button": "Rimuovi titoli personalizzati dagli abbonamenti importati"
     },
     "l10n_cmd_set": {
         "set_choose_sub_prompt": "Per favore, scegli un abbonamento che vuoi personalizzare.",
@@ -97,23 +97,23 @@
         "notification_muted": "Muto",
         "monitor_interval": "Monitorare l'intervallo",
         "send_mode": "Modalità di invio",
-        "send_mode_-1": "Solo titolo e fonte",
-        "send_mode_0": "Auto",
+        "send_mode_-1": "Solamente titolo e sorgente",
+        "send_mode_0": "Automatica",
         "send_mode_1": "Forza Telegraph",
         "send_mode_2": "Forza messaggi Telegram",
-        "length_limit": "Limite di lunghezza (solo modalità auto)",
-        "length_limit_unlimited": "Illimitato",
-        "link_preview": "Anteprima dei link",
+        "length_limit": "Limite lunghezza (solamente per la modalità automatica)",
+        "length_limit_unlimited": "Illimitata",
+        "link_preview": "Anteprima del link",
         "link_preview_-1": "Disabilita",
-        "link_preview_0": "Auto",
+        "link_preview_0": "Automatica",
         "link_preview_1": "Abilita",
-        "display_media": "Media",
+        "display_media": "Multimedia",
         "display_media_-1": "Disabilita",
         "display_media_0": "Abilita",
-        "display_media_1": "Solo media, senza contenuto",
+        "display_media_1": "Solo multimedia, nessun contenuto",
         "display_author": "Autore",
         "display_author_-1": "Disabilita",
-        "display_author_0": "Auto",
+        "display_author_0": "Automatica",
         "display_author_1": "Abilita",
         "display_via": "Sorgente",
         "display_via_-4": "Nessun titolo del feed, URL grezzo alla fine",
@@ -124,20 +124,23 @@
         "display_via_1": "Titolo del feed e link visualizzati come titolo del post",
         "display_title": "Titolo del post",
         "display_title_-1": "Disabilita",
-        "display_title_0": "Auto",
+        "display_title_0": "Automatica",
         "display_title_1": "Abilita",
         "style": "Stile",
         "style_0": "",
         "style_1": "",
         "set_custom_title_button": "Titolo personalizzato…",
         "set_custom_interval_button": "Intervallo personalizzato (in minuti)…",
-        "set_custom_hashtags_button": "Hashtag personalizzati…",
-        "set_interval_prompt": "Si prega di selezionare un intervallo del monitor.",
+        "set_custom_hashtags_button": "Hashtag personalizzato…",
+        "set_interval_prompt": "Si prega di selezionare un intervallo di monitoraggio.",
         "set_length_limit_prompt": "Seleziona un limite di lunghezza, per favore._x000D_\n_x000D_\nSe un post è più lungo del limite O non può essere inviato in un singolo messaggio, verrà inviato tramite Telegraph._x000D_\nSe l'invio tramite Telegraph fallisce, verrà inviato solo il titolo e la fonte.",
         "length_limit_only_effective_if_send_mode_auto": "Il limite di lunghezza è efficace solo quando la modalità di invio è impostata su auto.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "La modalità di invio corrente non visualizzerà mai media nei messaggi di Telegram.",
         "use_user_default_button": "Usa il mio predefinito",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leggi la guida alle impostazioni di formattazione qui.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leggi la guida alle impostazioni di formattazione qui.</a>",
+        "display_entry_tags_-1": "Disabilita",
+        "display_entry_tags_1": "Abilita",
+        "display_entry_tags": "Hashtag dal post (inserimento nel feed)"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Imposta le impostazioni predefinite per le iscrizioni._x000D_\n_x000D_\nLe impostazioni non impostate di una sottoscrizione si baseranno sulle impostazioni di questa pagina. È utile se desideri impostare le stesse impostazioni per la maggior parte delle tue iscrizioni.",
