src/i18n/ja.json (before)
{
    "l10n_info": {
        "lang_code": "ja",
        "iso_639_code": "ja",
        "language_name": "Japanese",
        "lang_native_name": "日本語",
        "select_lang_prompt": "言語を選択してください。",
        "welcome_prompt": "RSS to Telegram ボットへようこそ。",
        "rsstt_slogan": "RSS to Telegram ボットは、あなたの読書体験を大切にする Telegram RSS ボットです。"
    },
    "l10n_sub_status": {
        "no_subscription": "購読はありません",
        "already_subscribed": "すでに購読済みです",
        "subscription_not_exist": "購読が存在しません"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS フィード無効",
        "url_invalid": "URL 無効",
        "network_error": "ネットワークエラー",
        "internal_error": "内部エラー",
        "status_code_error": "HTTP ステータスコードエラー",
        "uncaught_internal_error": "未捕捉の内部エラー",
        "operation_timeout_error": "操作タイムアウト",
        "action_invalid": "操作無効",
        "sub_limit_reached": "購読の数量制限に達しました",
        "flood_wait_prompt": "あなたの操作が速すぎたため、ボットが Telegram のレート制限を超えています。もう少しゆっくりしてください。",
        "edit_conflict_prompt": "あなたの操作が速すぎたため、操作が競合しています。もう少しゆっくりしてください。",
        "callback_already_running_prompt": "別のコマンドを要求しましたので、完了するまで待って、再試行してください。",
        "message_too_long_prompt": "コマンドは正常に実行されたはずですが、返信メッセージが長すぎて送信できません。"
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "チャンネル/グループが見つかりませんでした。",
        "permission_denied_no_permission": "このコマンドを使用する権限がありません。",
        "permission_denied_not_bot_manager": "このコマンドは、ボットの管理者のみが使用できます。",
        "permission_denied_not_chat_admin": "このコマンドは、このグループ/チャンネルの管理者のみが使用できます。",
        "permission_denied_not_in_private_chat": "このコマンドは、プライベートチャットでのみ使用できます。",
        "permission_denied_not_member": "このグループ/チャンネルに参加していないため、このボットを使用できません。",
        "permission_denied_bot_not_member": "このボットはこのグループ/チャンネルに参加していないため、ここでは動作しません。",
        "permission_denied_switch_pm": "ボットとのプライベートチャットで続行します…",
        "permission_denied_input_command": "続行するにはコマンドを入力してください…",
        "permission_denied_no_direct_use": "このコマンドは直接使用しないでください。代わりに %s を使用してください。",
        "promote_to_admin_prompt": "あなたがこのグループの匿名の管理者である場合は、ボットを管理者に昇格させ (権限は必要ありません)、ボットがあなたの身元を確認できるようにしてください。",
        "group_upgrade_needed_prompt": "残念ながら、あなたのグループはスーパーグループには昇格していません。通常、Telegram のサーバーはどこかの時点で自動的にこれを行いますが、そうでない場合は、ボットを使用する前に手動でアップグレードする必要があります。\n次の手順に従ってください: \n1. グループ情報から「グループの管理」をクリックします。\n2. 「新しい相手への表示」を「見せる」に変更します。\n3. チャット履歴の表示設定を保存します。\n4. すべての設定を保存します。\n5. (オプショナル) 必要に応じて、「新しい相手への表示」を再び「見せない」に変更できます。\n6. これで、ボットを使用できるようになります。",
        "sub_limit_reached_prompt": "購読の数量が、ボット管理者によって適用した制限 (%d/%d) に達しました。新しい購読を追加する前に、いくつかの購読を解除 (/unsub) してください。"
    },
    "l10n_misc": {
        "choose_sub_prompt": "購読を選択してください",
        "previous_page": "前のページ",
        "next_page": "次のページ",
        "back": "戻る",
        "cancel": "キャンセル",
        "subscribe": "購読する",
        "unsubscribe": "購読を解除する",
        "subscription_list": "購読リスト",
        "processing": "処理中です。しばらくお待ちください…",
        "canceled_by_user": "ユーザーによってキャンセルされました。",
        "n_subscriptions_in_total": "合計購読 %d 件",
        "other_settings_button": "その他の設定…",
        "user": "ユーザー",
        "channel": "チャンネル",
        "group": "グループ"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "RSS フィードの URL をこのメッセージに返信してください。\nまたは、<code>/sub url1 url2 url3 …</code> を使用して一括で購読することもできます。",
        "sub_usage_in_channel_html": "購読するには、<code>/sub url1 url2 url3 …</code> を使用してください。",
        "sub_successful": "購読しました",
        "sub_failed": "購読できませんでした"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "解除したい購読を選択してください。\nまたは、<code>/unsub url1 url2 url3 …</code> を使用して一括で購読を解除することもできます。",
        "unsub_successful": "購読を解除しました",
        "unsub_failed": "購読を解除できませんでした"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "すべての購読を解除してよろしいですか？",
        "unsub_all_confirm": "はい、すべての購読を解除する",
        "unsub_all_cancel": "いいえ、キャンセルする",
        "unsub_all_successful": "すべての購読を解除しました"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "インポートする OPML ファイルを送ってください (拡張子は .opml にする必要があります)。",
        "import_for_channel_or_group_prompt": "チャンネル/グループの購読をインポートする場合は、キャプションにチャンネル/グループの ID (「-100」で始まる必要があります) または @username を入力してください。",
        "send_opml_reply_placeholder": "インポートする OPML ファイル (拡張子は .opml にする必要があります)",
        "fetch_file_failed": "ファイルを取得できませんでした",
        "opml_import_processing": "フィードの量が多い場合、またはフィードのサーバーが遅い場合は、処理に時間がかかりますので、しばらくお待ちください。",
        "opml_parse_error": "OPML 解析エラー",
        "keep_subs_title_button": "インポートされた購読のカスタムタイトルを保持する",
        "delete_subs_title_button": "インポートされた購読のカスタムタイトルを削除する"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "カスタマイズする購読を選択してください。",
        "status": "状態",
        "status_activated": "有効",
        "status_deactivated": "無効",
        "notification": "通知",
        "notification_normal": "普通",
        "notification_muted": "ミュート",
        "monitor_interval": "監視間隔",
        "send_mode": "送信モード",
        "send_mode_-1": "タイトルとソースのみ",
        "send_mode_0": "自動",
        "send_mode_1": "強制 Telegragh",
        "send_mode_2": "強制 Telegram メッセージ",
        "length_limit": "長さ制限 (自動モードのみ)",
        "length_limit_unlimited": "無制限",
        "link_preview": "リンクのプレビュー",
        "link_preview_-1": "無効",
        "link_preview_0": "自動",
        "link_preview_1": "有効",
        "display_media": "メディア",
        "display_media_-1": "無効",
        "display_media_0": "有効",
        "display_media_1": "メディアのみ、コンテンツなし",
        "display_author": "著者",
        "display_author_-1": "無効",
        "display_author_0": "自動",
        "display_author_1": "有効",
        "display_via": "ソース",
        "display_via_-4": "フィードタイトルなし、最後に URL のみ",
        "display_via_-3": "フィードタイトルなし、記事タイトルとしてリンクを表示",
        "display_via_-2": "完全に無効",
        "display_via_-1": "フィードタイトルなし、最後にリンク",
        "display_via_0": "フィードタイトルとリンク",
        "display_via_1": "フィードタイトルと記事タイトルとして表示されるリンク",
        "display_title": "記事タイトル",
        "display_title_-1": "無効",
        "display_title_0": "自動",
        "display_title_1": "有効",
        "style": "スタイル",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "カスタムタイトル…",
        "set_custom_interval_button": "カスタム間隔 (分単位)…",
        "set_custom_hashtags_button": "カスタムハッシュタグ…",
        "set_interval_prompt": "監視間隔を選択してください。",
        "set_length_limit_prompt": "長さ制限を選択してください。\n\n記事の長さが制限を超える場合や、一通のメッセージで送信できない場合は、Telegraph で送信されます。\nTelegraph での送信に失敗した場合は、そのタイトルとソースのみが送信されます。",
        "length_limit_only_effective_if_send_mode_auto": "長さ制限は、送信モードが自動の場合にのみ有効です。",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "現在の送信モードでは、Telegram メッセージにメディアが表示されることはありません。",
        "use_user_default_button": "私のデフォルト値を使用する",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">フォーマット設定のガイドを読む。</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "購読のデフォルト設定を設定します。\n\n購読の未設定の設定は、このページの設定にフォールバックします。ほとんどの購読に同じ設定を適用したい場合に便利です。",
        "reset_all_button": "すべての購読をデフォルトにリセットする",
        "reset_all_confirm_prompt": "すべての購読をデフォルトにリセットしてよろしいですか？",
        "reset_all_confirm": "はい、すべての購読をデフォルトにリセットする",
        "reset_all_cancel": "いいえ、キャンセルする",
        "reset_all_successful": "すべての購読をデフォルトにリセットしました"
    },
    "l10n_sub_info": {
        "subscription_info": "購読情報",
        "feed_title": "フィードタイトル",
        "subscription_title": "カスタムタイトル",
        "feed_url": "フィード URL",
        "hashtags": "ハッシュタグ",
        "default_emoji_header_description": "%s は、購読がデフォルト設定を使用していることを意味します。 /set_default で変更できます。"
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "監視タスクが 100 回連続で失敗しました。この RSS フィードの購読が無効になりました。\n再度有効にするは、/activate_subs コマンドを使用してください。"
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "以下の購読が無効になっています。有効にする購読を一つ選択してください。\n有効にされ後、それらの更新が監視されます。",
        "activate_all_subs": "すべての購読を有効にする",
        "all_subs_are_activated": "すべての購読が有効になります。"
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "以下の購読が有効になっています。無効にする購読を一つ選択してください。\n無効にされ後、それらの更新は監視から一時停止されます。購読が不要になった場合は、無効にするのではなく、購読を解除することを検討してください。",
        "deactivate_all_subs": "すべての購読を無効にする",
        "all_subs_are_deactivated": "すべての購読が無効になります。"
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "コマンドの使用法: <code>/set_title 購読ID タイトル</code>\n\n注: カスタムタイトルをクリアするには、<code>タイトル</code> を省略します (以前に設定した場合のみクリアされます)。",
        "set_title_success": "購読のカスタムタイトルが次のように変更されました: ",
        "set_title_success_cleared": "購読のカスタムタイトルがクリアされました。"
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "コマンドの使用法: <code>/set_interval 購読ID 監視間隔</code>\n\n注: <code>監視間隔</code> は分単位の正の整数でなければなりません (単位は含まず)。",
        "set_interval_success_html": "購読の監視間隔が <b>%d 分</b> に変更されました。",
        "set_default_interval_success_html": "デフォルトの監視間隔が <b>%d 分</b> に変更されました。",
        "set_interval_failure_too_small_html": "監視間隔は <b>%d 分</b> 以上でなければならなりません。"
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "コマンドの使用法: <code>/set_hashtags 購読ID #ハッシュタグ1 #ハッシュタグ2 …</code>\n\n注: 既存のハッシュタグをクリアするには、ハッシュタグを省略します (以前に設定した場合のみクリアされます)。",
        "set_hashtags_success_html": "購読のカスタムハッシュタグは次のように変更されました: ",
        "set_hashtags_success_cleared": "購読のカスタムハッシュタグがクリアされました。",
        "set_hashtags_failure_too_many": "ハッシュタグが多すぎます。いくつか削除して、再試行してください。"
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "コマンドの使用法: <code>/test RSS_URL エントリー開始番号(オプショナル) エントリー終了番号(オプショナル)</code>",
        "cmd_set_option_usage_prompt_html": "コマンドの使用法: <code>/set_option キー 値</code>",
        "current_options": "現在のオプション",
        "option_value_type": "値のタイプ",
        "option_key_invalid": "オプションのキーは無効です",
        "option_value_invalid": "オプションの値は無効です。タイプを確認してください",
        "option_updated": "オプションを更新しました",
        "cmd_user_info_usage_prompt_html": "コマンドの使用法: <code>/user_info ユーザーID</code> または <code>/user_info @username</code>",
        "user_not_found": "ユーザーが見つかりませんでした。代わりにユーザー ID を使用してください。",
        "user_info": "ユーザー情報",
        "sub_count": "購読数",
        "sub_limit": "購読数量制限",
        "sub_limit_unlimited": "無制限",
        "sub_limit_default": "デフォルト",
        "participant_count": "参加人数",
        "user_state": "ユーザー状態",
        "user_state_-1": "禁止された",
        "user_state_description_-1": "ボットを使用できません",
        "user_state_0": "ゲスト",
        "user_state_description_0": "マルチユーザーモードが有効な場合にのみボットを使用できます",
        "user_state_1": "ユーザー",
        "user_state_description_1": "ボットを使用できます",
        "set_user_state_as": "ユーザー状態を次のように設定する",
        "reset_sub_limit_to_default": "購読数量制限をデフォルトにリセットする",
        "set_sub_limit_to": "購読数量制限を…に設定する",
        "cmd_set_sub_limit_prompt_html": "コマンドの使用法: <code>/set_sub_limit ユーザーID 購読数量制限</code>\n\n注: <code>購読数量制限</code> は整数でなければなりません。無制限の場合は <code>-1</code> です。"
    },
    "l10n_cmd_descriptions": {
        "commands": "コマンド",
        "cmd_description_sub": "購読する",
        "cmd_description_unsub": "購読を解除する",
        "cmd_description_unsub_all": "すべての購読を解除する",
        "cmd_description_list": "購読リストを見る",
        "cmd_description_set": "購読設定をカスタマイズする",
        "cmd_description_set_default": "デフォルト設定をカスタマイズする",
        "cmd_description_import": "OPML ファイルから購読をインポートする",
        "cmd_description_export": "OPML ファイルに購読をエクスポートする",
        "cmd_description_activate_subs": "購読を有効にする",
        "cmd_description_deactivate_subs": "購読を無効にする",
        "cmd_description_version": "ボットのバージョンを見る",
        "cmd_description_lang": "言語を選択する",
        "cmd_description_help": "ヘルプを見る",
        "cmd_description_test": "テスト (ボット管理者のみ)",
        "cmd_description_set_option": "ボットのオプションを設定する (ボット管理者のみ)",
        "cmd_description_user_info": "ユーザー情報を表示/変更する (ボット管理者のみ)",
        "usage_in_channel_or_group_prompt_html": "<b>チャンネル/グループでの使用方法:</b>\n1. チャンネル/グループにボットを追加します。\n2a. <b>チャンネル/グループ</b>でコマンドを直接送信します。\n2b. または、<b>ボットとのプライベートチャットで</b> <code>/sub @username https://example.com</code> や <code>/sub -10010000000000 https://example.com</code> のようなコマンドを送信することもできます。\n(<code>@username</code> はチャンネル/グループのユーザー名です。<code>@</code> は必須です。<code>-10010000000000</code> はチャンネル/グループの ID で、<code>-100</code> で始まる必要があります。)"
    }
}

src/i18n/ja.json (after)
{
    "l10n_info": {
        "lang_code": "ja",
        "iso_639_code": "ja",
        "language_name": "Japanese",
        "lang_native_name": "日本語",
        "select_lang_prompt": "言語を選択してください。",
        "welcome_prompt": "RSS to Telegram ボットへようこそ。",
        "rsstt_slogan": "RSS to Telegram ボットは、あなたの読書体験を大切にする Telegram RSS ボットです。"
    },
    "l10n_sub_status": {
        "no_subscription": "購読はありません",
        "already_subscribed": "すでに購読済みです",
        "subscription_not_exist": "購読が存在しません"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS フィード無効",
        "url_invalid": "URL 無効",
        "network_error": "ネットワークエラー",
        "internal_error": "内部エラー",
        "status_code_error": "HTTP ステータスコードエラー",
        "uncaught_internal_error": "未捕捉の内部エラー",
        "operation_timeout_error": "操作タイムアウト",
        "action_invalid": "操作無効",
        "sub_limit_reached": "購読の数量制限に達しました",
        "flood_wait_prompt": "あなたの操作が速すぎたため、ボットが Telegram のレート制限を超えています。もう少しゆっくりしてください。",
        "edit_conflict_prompt": "あなたの操作が速すぎたため、操作が競合しています。もう少しゆっくりしてください。",
        "callback_already_running_prompt": "別のコマンドを要求しましたので、完了するまで待って、再試行してください。",
        "message_too_long_prompt": "コマンドは正常に実行されたはずですが、返信メッセージが長すぎて送信できません。"
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "チャンネル/グループが見つかりませんでした。",
        "permission_denied_no_permission": "このコマンドを使用する権限がありません。",
        "permission_denied_not_bot_manager": "このコマンドは、ボットの管理者のみが使用できます。",
        "permission_denied_not_chat_admin": "このコマンドは、このグループ/チャンネルの管理者のみが使用できます。",
        "permission_denied_not_in_private_chat": "このコマンドは、プライベートチャットでのみ使用できます。",
        "permission_denied_not_member": "このグループ/チャンネルに参加していないため、このボットを使用できません。",
        "permission_denied_bot_not_member": "このボットはこのグループ/チャンネルに参加していないため、ここでは動作しません。",
        "permission_denied_switch_pm": "ボットとのプライベートチャットで続行します…",
        "permission_denied_input_command": "続行するにはコマンドを入力してください…",
        "permission_denied_no_direct_use": "このコマンドは直接使用しないでください。代わりに %s を使用してください。",
        "promote_to_admin_prompt": "あなたがこのグループの匿名の管理者である場合は、ボットを管理者に昇格させ (権限は必要ありません)、ボットがあなたの身元を確認できるようにしてください。",
        "group_upgrade_needed_prompt": "残念ながら、あなたのグループはスーパーグループには昇格していません。通常、Telegram のサーバーはどこかの時点で自動的にこれを行いますが、そうでない場合は、ボットを使用する前に手動でアップグレードする必要があります。\n次の手順に従ってください: \n1. グループ情報から「グループの管理」をクリックします。\n2. 「新しい相手への表示」を「見せる」に変更します。\n3. チャット履歴の表示設定を保存します。\n4. すべての設定を保存します。\n5. (オプショナル) 必要に応じて、「新しい相手への表示」を再び「見せない」に変更できます。\n6. これで、ボットを使用できるようになります。",
        "sub_limit_reached_prompt": "購読の数量が、ボット管理者によって適用した制限 (%d/%d) に達しました。新しい購読を追加する前に、いくつかの購読を解除 (/unsub) してください。"
    },
    "l10n_misc": {
        "choose_sub_prompt": "購読を選択してください",
        "previous_page": "前のページ",
        "next_page": "次のページ",
        "back": "戻る",
        "cancel": "キャンセル",
        "subscribe": "購読する",
        "unsubscribe": "購読を解除する",
        "subscription_list": "購読リスト",
        "processing": "処理中です。しばらくお待ちください…",
        "canceled_by_user": "ユーザーによってキャンセルされました。",
        "n_subscriptions_in_total": "合計購読 %d 件",
        "other_settings_button": "その他の設定…",
        "user": "ユーザー",
        "channel": "チャンネル",
        "group": "グループ"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "RSS フィードの URL をこのメッセージに返信してください。\nまたは、<code>/sub url1 url2 url3 …</code> を使用して一括で購読することもできます。",
        "sub_usage_in_channel_html": "購読するには、<code>/sub url1 url2 url3 …</code> を使用してください。",
        "sub_successful": "購読しました",
        "sub_failed": "購読できませんでした"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "解除したい購読を選択してください。\nまたは、<code>/unsub url1 url2 url3 …</code> を使用して一括で購読を解除することもできます。",
        "unsub_successful": "購読を解除しました",
        "unsub_failed": "購読を解除できませんでした"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "すべての購読を解除してよろしいですか？",
        "unsub_all_confirm": "はい、すべての購読を解除する",
        "unsub_all_cancel": "いいえ、キャンセルする",
        "unsub_all_successful": "すべての購読を解除しました"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "インポートする OPML ファイルを送ってください (拡張子は .opml にする必要があります)。",
        "import_for_channel_or_group_prompt": "チャンネル/グループの購読をインポートする場合は、キャプションにチャンネル/グループの ID (「-100」で始まる必要があります) または @username を入力してください。",
        "send_opml_reply_placeholder": "インポートする OPML ファイル (拡張子は .opml にする必要があります)",
        "fetch_file_failed": "ファイルを取得できませんでした",
        "opml_import_processing": "フィードの量が多い場合、またはフィードのサーバーが遅い場合は、処理に時間がかかりますので、しばらくお待ちください。",
        "opml_parse_error": "OPML 解析エラー",
        "keep_subs_title_button": "インポートされた購読のカスタムタイトルを保持する",
        "delete_subs_title_button": "インポートされた購読のカスタムタイトルを削除する"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "カスタマイズする購読を選択してください。",
        "status": "状態",
        "status_activated": "有効",
        "status_deactivated": "無効",
        "notification": "通知",
        "notification_normal": "普通",
        "notification_muted": "ミュート",
        "monitor_interval": "監視間隔",
        "send_mode": "送信モード",
        "send_mode_-1": "タイトルとソースのみ",
        "send_mode_0": "自動",
        "send_mode_1": "強制 Telegragh",
        "send_mode_2": "強制 Telegram メッセージ",
        "length_limit": "長さ制限 (自動モードのみ)",
        "length_limit_unlimited": "無制限",
        "link_preview": "リンクのプレビュー",
        "link_preview_-1": "無効",
        "link_preview_0": "自動",
        "link_preview_1": "有効",
        "display_media": "メディア",
        "display_media_-1": "無効",
        "display_media_0": "有効",
        "display_media_1": "メディアのみ、コンテンツなし",
        "display_author": "著者",
        "display_author_-1": "無効",
        "display_author_0": "自動",
        "display_author_1": "有効",
        "display_via": "ソース",
        "display_via_-4": "フィードタイトルなし、最後に URL のみ",
        "display_via_-3": "フィードタイトルなし、記事タイトルとしてリンクを表示",
        "display_via_-2": "完全に無効",
        "display_via_-1": "フィードタイトルなし、最後にリンク",
        "display_via_0": "フィードタイトルとリンク",
        "display_via_1": "フィードタイトルと記事タイトルとして表示されるリンク",
        "display_title": "記事タイトル",
        "display_title_-1": "無効",
        "display_title_0": "自動",
        "display_title_1": "有効",
        "style": "スタイル",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "カスタムタイトル…",
        "set_custom_interval_button": "カスタム間隔 (分単位)…",
        "set_custom_hashtags_button": "カスタムハッシュタグ…",
        "set_interval_prompt": "監視間隔を選択してください。",
        "set_length_limit_prompt": "長さ制限を選択してください。\n\n記事の長さが制限を超える場合や、一通のメッセージで送信できない場合は、Telegraph で送信されます。\nTelegraph での送信に失敗した場合は、そのタイトルとソースのみが送信されます。",
        "length_limit_only_effective_if_send_mode_auto": "長さ制限は、送信モードが自動の場合にのみ有効です。",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "現在の送信モードでは、Telegram メッセージにメディアが表示されることはありません。",
        "use_user_default_button": "私のデフォルト値を使用する",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">フォーマット設定のガイドを読む。</a>",
        "display_entry_tags": "記事からのハッシュタグ (フィードエントリ)",
        "display_entry_tags_-1": "無効",
        "display_entry_tags_1": "有効"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "購読のデフォルト設定を設定します。\n\n購読の未設定の設定は、このページの設定にフォールバックします。ほとんどの購読に同じ設定を適用したい場合に便利です。",
        "reset_all_button": "すべての購読をデフォルトにリセットする",
        "reset_all_confirm_prompt": "すべての購読をデフォルトにリセットしてよろしいですか？",
        "reset_all_confirm": "はい、すべての購読をデフォルトにリセットする",
        "reset_all_cancel": "いいえ、キャンセルする",
        "reset_all_successful": "すべての購読をデフォルトにリセットしました"
    },
    "l10n_sub_info": {
        "subscription_info": "購読情報",
        "feed_title": "フィードタイトル",
        "subscription_title": "カスタムタイトル",
        "feed_url": "フィード URL",
        "hashtags": "ハッシュタグ",
        "default_emoji_header_description": "%s は、購読がデフォルト設定を使用していることを意味します。 /set_default で変更できます。"
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "監視タスクが 100 回連続で失敗しました。この RSS フィードの購読が無効になりました。\n再度有効にするは、/activate_subs コマンドを使用してください。"
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "以下の購読が無効になっています。有効にする購読を一つ選択してください。\n有効にされ後、それらの更新が監視されます。",
        "activate_all_subs": "すべての購読を有効にする",
        "all_subs_are_activated": "すべての購読が有効になります。"
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "以下の購読が有効になっています。無効にする購読を一つ選択してください。\n無効にされ後、それらの更新は監視から一時停止されます。購読が不要になった場合は、無効にするのではなく、購読を解除することを検討してください。",
        "deactivate_all_subs": "すべての購読を無効にする",
        "all_subs_are_deactivated": "すべての購読が無効になります。"
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "コマンドの使用法: <code>/set_title 購読ID タイトル</code>\n\n注: カスタムタイトルをクリアするには、<code>タイトル</code> を省略します (以前に設定した場合のみクリアされます)。",
        "set_title_success": "購読のカスタムタイトルが次のように変更されました: ",
        "set_title_success_cleared": "購読のカスタムタイトルがクリアされました。"
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "コマンドの使用法: <code>/set_interval 購読ID 監視間隔</code>\n\n注: <code>監視間隔</code> は分単位の正の整数でなければなりません (単位は含まず)。",
        "set_interval_success_html": "購読の監視間隔が <b>%d 分</b> に変更されました。",
        "set_default_interval_success_html": "デフォルトの監視間隔が <b>%d 分</b> に変更されました。",
        "set_interval_failure_too_small_html": "監視間隔は <b>%d 分</b> 以上でなければならなりません。"
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "コマンドの使用法: <code>/set_hashtags 購読ID #ハッシュタグ1 #ハッシュタグ2 …</code>\n\n注: 既存のハッシュタグをクリアするには、ハッシュタグを省略します (以前に設定した場合のみクリアされます)。",
        "set_hashtags_success_html": "購読のカスタムハッシュタグは次のように変更されました: ",
        "set_hashtags_success_cleared": "購読のカスタムハッシュタグがクリアされました。",
        "set_hashtags_failure_too_many": "ハッシュタグが多すぎます。いくつか削除して、再試行してください。"
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "コマンドの使用法: <code>/test RSS_URL エントリー開始番号(オプショナル) エントリー終了番号(オプショナル)</code>",
        "cmd_set_option_usage_prompt_html": "コマンドの使用法: <code>/set_option キー 値</code>",
        "current_options": "現在のオプション",
        "option_value_type": "値のタイプ",
        "option_key_invalid": "オプションのキーは無効です",
        "option_value_invalid": "オプションの値は無効です。タイプを確認してください",
        "option_updated": "オプションを更新しました",
        "cmd_user_info_usage_prompt_html": "コマンドの使用法: <code>/user_info ユーザーID</code> または <code>/user_info @username</code>",
        "user_not_found": "ユーザーが見つかりませんでした。代わりにユーザー ID を使用してください。",
        "user_info": "ユーザー情報",
        "sub_count": "購読数",
        "sub_limit": "購読数量制限",
        "sub_limit_unlimited": "無制限",
        "sub_limit_default": "デフォルト",
        "participant_count": "参加人数",
        "user_state": "ユーザー状態",
        "user_state_-1": "禁止された",
        "user_state_description_-1": "ボットを使用できません",
        "user_state_0": "ゲスト",
        "user_state_description_0": "マルチユーザーモードが有効な場合にのみボットを使用できます",
        "user_state_1": "ユーザー",
        "user_state_description_1": "ボットを使用できます",
        "set_user_state_as": "ユーザー状態を次のように設定する",
        "reset_sub_limit_to_default": "購読数量制限をデフォルトにリセットする",
        "set_sub_limit_to": "購読数量制限を…に設定する",
        "cmd_set_sub_limit_prompt_html": "コマンドの使用法: <code>/set_sub_limit ユーザーID 購読数量制限</code>\n\n注: <code>購読数量制限</code> は整数でなければなりません。無制限の場合は <code>-1</code> です。"
    },
    "l10n_cmd_descriptions": {
        "commands": "コマンド",
        "cmd_description_sub": "購読する",
        "cmd_description_unsub": "購読を解除する",
        "cmd_description_unsub_all": "すべての購読を解除する",
        "cmd_description_list": "購読リストを見る",
        "cmd_description_set": "購読設定をカスタマイズする",
        "cmd_description_set_default": "デフォルト設定をカスタマイズする",
        "cmd_description_import": "OPML ファイルから購読をインポートする",
        "cmd_description_export": "OPML ファイルに購読をエクスポートする",
        "cmd_description_activate_subs": "購読を有効にする",
        "cmd_description_deactivate_subs": "購読を無効にする",
        "cmd_description_version": "ボットのバージョンを見る",
        "cmd_description_lang": "言語を選択する",
        "cmd_description_help": "ヘルプを見る",
        "cmd_description_test": "テスト (ボット管理者のみ)",
        "cmd_description_set_option": "ボットのオプションを設定する (ボット管理者のみ)",
        "cmd_description_user_info": "ユーザー情報を表示/変更する (ボット管理者のみ)",
        "usage_in_channel_or_group_prompt_html": "<b>チャンネル/グループでの使用方法:</b>\n1. チャンネル/グループにボットを追加します。\n2a. <b>チャンネル/グループ</b>でコマンドを直接送信します。\n2b. または、<b>ボットとのプライベートチャットで</b> <code>/sub @username https://example.com</code> や <code>/sub -10010000000000 https://example.com</code> のようなコマンドを送信することもできます。\n(<code>@username</code> はチャンネル/グループのユーザー名です。<code>@</code> は必須です。<code>-10010000000000</code> はチャンネル/グループの ID で、<code>-100</code> で始まる必要があります。)"
    }
}

src/i18n/ja.json (diff)
@@ -137,7 +137,10 @@
         "length_limit_only_effective_if_send_mode_auto": "長さ制限は、送信モードが自動の場合にのみ有効です。",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "現在の送信モードでは、Telegram メッセージにメディアが表示されることはありません。",
         "use_user_default_button": "私のデフォルト値を使用する",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">フォーマット設定のガイドを読む。</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">フォーマット設定のガイドを読む。</a>",
+        "display_entry_tags": "記事からのハッシュタグ (フィードエントリ)",
+        "display_entry_tags_-1": "無効",
+        "display_entry_tags_1": "有効"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "購読のデフォルト設定を設定します。\n\n購読の未設定の設定は、このページの設定にフォールバックします。ほとんどの購読に同じ設定を適用したい場合に便利です。",
