src/i18n/ko.json (before)
{
    "l10n_info": {
        "lang_code": "ko",
        "iso_639_code": "ko",
        "language_name": "Korean",
        "lang_native_name": "한국어",
        "select_lang_prompt": "언어를 선택해 주세요.",
        "welcome_prompt": "RSS to Telegram Bot에 오신 것을 환영합니다.",
        "rsstt_slogan": "RSS to Telegram Bot은 독서 경험을 신경써주는 Telegram RSS 봇입니다."
    },
    "l10n_sub_status": {
        "no_subscription": "구독이 없습니다",
        "already_subscribed": "이미 구독 중입니다",
        "subscription_not_exist": "구독이 존재하지 않습니다"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS 피드가 유효하지 않음",
        "url_invalid": "URL이 유효하지 않음",
        "network_error": "네트워크 오류",
        "internal_error": "내부 오류",
        "status_code_error": "HTTP 상태 코드 오류",
        "uncaught_internal_error": "발견되지 않은 내부 오류",
        "operation_timeout_error": "작업 시간 초과",
        "action_invalid": "동작이 유효하지 않음",
        "sub_limit_reached": "구독 수량 제한에 도달했습니다",
        "flood_wait_prompt": "봇이 너무 자주 작동하여 Telegram의 속도 제한을 초과했습니다. 속도를 늦춰주세요.",
        "edit_conflict_prompt": "너무 자주 작동하여 작동이 충돌합니다. 속도를 늦춰주세요.",
        "callback_already_running_prompt": "다른 명령을 요청하셨습니다. 완료된 후 다시 시도하세요.",
        "message_too_long_prompt": "명령이 성공적으로 실행되었어야 하지만 반환 메시지가 너무 길어 전송할 수 없습니다."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "채널/그룹을 찾을 수 없습니다.",
        "permission_denied_no_permission": "이 명령을 사용할 수 있는 권한이 없습니다.",
        "permission_denied_not_bot_manager": "이 명령은 봇 관리자만 사용할 수 있습니다.",
        "permission_denied_not_chat_admin": "이 명령은 이 그룹/채널의 관리자만 사용할 수 있습니다.",
        "permission_denied_not_in_private_chat": "이 명령은 비공개 채팅에서만 사용할 수 있습니다.",
        "permission_denied_not_member": "이 그룹/채널에 속해 있지 않으므로 봇을 사용할 수 없습니다.",
        "permission_denied_bot_not_member": "봇이 더 이상 이 그룹/채널에 속하지 않으므로 여기서 작동하지 않습니다.",
        "permission_denied_switch_pm": "봇과 비공개 채팅을 계속하세요…",
        "permission_denied_input_command": "계속하려면 명령을 입력하세요…",
        "permission_denied_no_direct_use": "이 명령은 직접 사용해서는 안 됩니다. 대신 %s를 사용하십시오.",
        "promote_to_admin_prompt": "이 그룹의 익명 관리자인 경우 봇을 관리자로 승격하여(권한 필요 없음) 봇이 신원을 확인할 수 있도록 권한을 부여하세요.",
        "group_upgrade_needed_prompt": "죄송합니다, 그룹이 슈퍼그룹으로 업그레이드 되지 않았습니다. 일반적으로 텔레그램 서버가 자동으로 업그레이드를 진행해야 하지만, 그렇지 않은 경우, 봇을 사용하기 전에 수동으로 업그레이드를 진행해야 합니다.\n다음 단계를 따라주세요:\n1. 그룹 정보로 이동하여, \"그룹 관리\"를 클릭합니다.\n2. \"새 회원의 채팅 내역\"을 \"보기\"로 변경합니다.\n3. 채팅 내역 공개 설정을 저장합니다.\n4. 모든 설정을 저장합니다.\n5. (선택 사항) 필요한 경우, \"신규 회원의 대화 내용\"을 다시 \"숨김\"으로 변경할 수 있습니다.\n6. 이제 봇을 사용할 수 있습니다.",
        "sub_limit_reached_prompt": "구독 수량이 봇 관리자가 적용한 한도(%d/%d)에 도달했습니다. 새 구독을 추가하기 전에 일부 구독을 제거(/unsub)하세요."
    },
    "l10n_misc": {
        "choose_sub_prompt": "구독을 선택하세요",
        "previous_page": "이전 페이지",
        "next_page": "다음 페이지",
        "back": "뒤로",
        "cancel": "취소",
        "subscribe": "구독",
        "unsubscribe": "구독 취소",
        "subscription_list": "구독 목록",
        "processing": "처리 중입니다 잠시만 기다려주세요…",
        "canceled_by_user": "사용자가 취소했습니다.",
        "n_subscriptions_in_total": "총 구독 수 %d",
        "other_settings_button": "기타 설정…",
        "user": "사용자",
        "channel": "채널",
        "group": "그룹"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "이 메시지에 RSS 피드 URL을 회신해 주세요.\n또는 <code>/sub url1 url2 url3 ...</code>를 사용하여 일괄 구독할 수 있습니다.",
        "sub_usage_in_channel_html": "구독하려면 <code>/sub url1 url2 url3 ...</code>를 사용하세요.",
        "sub_successful": "구독 성공",
        "sub_failed": "구독에 실패했습니다"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "구독을 취소하려는 구독을 선택하세요.\n또는 <code>/unsub url1 url2 url3 ...</code>를 사용하여 일괄적으로 구독을 취소할 수 있습니다.",
        "unsub_successful": "구독 취소 성공",
        "unsub_failed": "구독 취소에 실패했습니다"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "모든 구독을 취소하시겠습니까?",
        "unsub_all_confirm": "예, 모든 구독을 구독 취소합니다.",
        "unsub_all_cancel": "아니요, 취소",
        "unsub_all_successful": "모든 구독에서 구독 취소 성공"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "가져올 OPML 파일을 보내주세요(확장자 이름은 .opml이어야 합니다).",
        "import_for_channel_or_group_prompt": "채널/그룹의 구독을 가져오려면 캡션에 채널/그룹의 아이디('-100'으로 시작해야 함) 또는 @username 을 입력하세요.",
        "send_opml_reply_placeholder": "가져올 OPML 파일(확장자 이름은 .opml이어야 함)",
        "fetch_file_failed": "파일을 가져오지 못했습니다",
        "opml_import_processing": "피드 양이 많거나 피드 서버가 느리면 오래 기다릴 수 있습니다. 편안히 앉아 휴식을 취하세요.",
        "opml_parse_error": "OPML 구문 분석 오류",
        "keep_subs_title_button": "가져온 구독의 사용자 지정 제목 유지",
        "delete_subs_title_button": "가져온 구독의 사용자 지정 제목 삭제하기"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "사용자 지정하려는 구독을 선택하세요.",
        "status": "상태",
        "status_activated": "활성화됨",
        "status_deactivated": "비활성화됨",
        "notification": "알림",
        "notification_normal": "정상",
        "notification_muted": "음소거",
        "monitor_interval": "모니터링 간격",
        "send_mode": "전송 모드",
        "send_mode_-1": "제목과 출처만",
        "send_mode_0": "자동",
        "send_mode_1": "강제 Telegraph",
        "send_mode_2": "강제 Telegram 메시지",
        "length_limit": "길이 제한 (자동 모드만 해당)",
        "length_limit_unlimited": "무제한",
        "link_preview": "링크 미리 보기",
        "link_preview_-1": "비활성화",
        "link_preview_0": "자동",
        "link_preview_1": "활성화",
        "display_media": "미디어",
        "display_media_-1": "비활성화",
        "display_media_0": "활성화",
        "display_media_1": "미디어만 있고 콘텐츠는 없습니다",
        "display_author": "작성자",
        "display_author_-1": "비활성화",
        "display_author_0": "자동",
        "display_author_1": "활성화",
        "display_via": "소스",
        "display_via_-4": "피드 제목 없음, 맨 끝에 URL 노출",
        "display_via_-3": "피드 제목 없음, 링크가 게시물 제목으로 표시됨",
        "display_via_-2": "완전히 비활성화",
        "display_via_-1": "피드 제목 없음, 마지막에 하이퍼링크",
        "display_via_0": "피드 제목 및 링크",
        "display_via_1": "게시물 제목으로 표시되는 피드 제목 및 링크",
        "display_title": "게시물 제목",
        "display_title_-1": "비활성화",
        "display_title_0": "자동",
        "display_title_1": "활성화",
        "style": "스타일",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "사용자 지정 제목…",
        "set_custom_interval_button": "사용자 지정 간격(분)…",
        "set_custom_hashtags_button": "맞춤 해시태그…",
        "set_interval_prompt": "모니터링 간격을 선택하세요.",
        "set_length_limit_prompt": "길이 제한을 선택하세요.\n\n게시글이 길이 제한을 초과하거나 단일 메시지로 보낼 수 없는 경우 Telegraph를 통해 전송됩니다.\nTelegraph를 통한 전송에 실패하면 제목과 출처만 전송됩니다.",
        "length_limit_only_effective_if_send_mode_auto": "길이 제한은 전송 모드가 자동인 경우에만 적용됩니다.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "현재 전송 모드에서는 Telegram 메시지에 미디어가 표시되지 않습니다.",
        "use_user_default_button": "기본값 사용",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">서식 설정 가이드북을 읽어보세요.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "구독의 기본 설정을 설정합니다.\n\n설정되지 않은 구독의 설정은 이 페이지의 설정으로 돌아갑니다. 대부분의 구독에 동일한 설정을 지정하려는 경우에 유용합니다.",
        "reset_all_button": "모든 구독을 기본값으로 재설정",
        "reset_all_confirm_prompt": "모든 구독을 기본값으로 재설정하시겠습니까?",
        "reset_all_confirm": "예, 모든 구독을 기본값으로 재설정합니다",
        "reset_all_cancel": "아니요, 취소",
        "reset_all_successful": "모든 구독을 기본값으로 성공적으로 재설정"
    },
    "l10n_sub_info": {
        "subscription_info": "구독 정보",
        "feed_title": "피드 제목",
        "subscription_title": "사용자 지정 제목",
        "feed_url": "피드 URL",
        "hashtags": "해시태그",
        "default_emoji_header_description": "%s 는 구독에서 기본 설정을 사용하고 있음을 의미합니다. 기본 설정은 /set_default 를 사용하여 변경할 수 있습니다."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "모니터링 작업이 100회 연속 실패했습니다. RSS 피드 구독이 비활성화되었습니다.\n다시 활성화하려면 /activate_subs 명령을 사용하세요."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "아래 구독이 비활성화되어 있으므로 활성화할 구독을 선택하세요.\n활성화하면 해당 구독의 업데이트가 모니터링 됩니다.",
        "activate_all_subs": "내 모든 구독 활성화",
        "all_subs_are_activated": "모든 구독이 활성화됩니다."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "아래 구독이 활성화되어 있는 경우 비활성화할 구독을 선택합니다.\n비활성화하면 해당 업데이트가 모니터링에서 일시 중단됩니다. 구독이 더 이상 필요하지 않다면 비활성화하는 대신 구독을 취소하는 것이 좋습니다.",
        "deactivate_all_subs": "내 모든 구독 비활성화하기",
        "all_subs_are_deactivated": "모든 구독이 비활성화됩니다."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "명령 사용법: <code>/set_title 구독 ID 제목</code>\n\n참고: 사용자 지정 제목을 지우려면 <code>제목</code> 명령 사용법을 생략합니다(이전에 설정한 경우에만, 그렇지 않으면 이 프롬프트가 표시됩니다).",
        "set_title_success": "구독의 사용자 지정 제목이 다음과 같이 변경되었습니다: ",
        "set_title_success_cleared": "구독의 사용자 지정 제목이 지워졌습니다."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "",
        "user_not_found": "",
        "user_info": "",
        "sub_count": "",
        "sub_limit": "",
        "sub_limit_unlimited": "",
        "sub_limit_default": "",
        "participant_count": "",
        "user_state": "",
        "user_state_-1": "",
        "user_state_description_-1": "",
        "user_state_0": "",
        "user_state_description_0": "",
        "user_state_1": "",
        "user_state_description_1": "",
        "set_user_state_as": "",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "",
        "cmd_set_sub_limit_prompt_html": ""
    },
    "l10n_cmd_descriptions": {
        "commands": "",
        "cmd_description_sub": "",
        "cmd_description_unsub": "",
        "cmd_description_unsub_all": "",
        "cmd_description_list": "",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "",
        "cmd_description_export": "",
        "cmd_description_activate_subs": "",
        "cmd_description_deactivate_subs": "",
        "cmd_description_version": "",
        "cmd_description_lang": "",
        "cmd_description_help": "",
        "cmd_description_test": "",
        "cmd_description_set_option": "",
        "cmd_description_user_info": "",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/ko.json (after)
{
    "l10n_info": {
        "lang_code": "ko",
        "iso_639_code": "ko",
        "language_name": "Korean",
        "lang_native_name": "한국어",
        "select_lang_prompt": "언어를 선택해 주세요.",
        "welcome_prompt": "RSS to Telegram Bot에 오신 것을 환영합니다.",
        "rsstt_slogan": "RSS to Telegram Bot은 독서 경험을 신경써주는 Telegram RSS 봇입니다."
    },
    "l10n_sub_status": {
        "no_subscription": "구독이 없습니다",
        "already_subscribed": "이미 구독 중입니다",
        "subscription_not_exist": "구독이 존재하지 않습니다"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS 피드가 유효하지 않음",
        "url_invalid": "URL이 유효하지 않음",
        "network_error": "네트워크 오류",
        "internal_error": "내부 오류",
        "status_code_error": "HTTP 상태 코드 오류",
        "uncaught_internal_error": "발견되지 않은 내부 오류",
        "operation_timeout_error": "작업 시간 초과",
        "action_invalid": "동작이 유효하지 않음",
        "sub_limit_reached": "구독 수량 제한에 도달했습니다",
        "flood_wait_prompt": "봇이 너무 자주 작동하여 Telegram의 속도 제한을 초과했습니다. 속도를 늦춰주세요.",
        "edit_conflict_prompt": "너무 자주 작동하여 작동이 충돌합니다. 속도를 늦춰주세요.",
        "callback_already_running_prompt": "다른 명령을 요청하셨습니다. 완료된 후 다시 시도하세요.",
        "message_too_long_prompt": "명령이 성공적으로 실행되었어야 하지만 반환 메시지가 너무 길어 전송할 수 없습니다."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "채널/그룹을 찾을 수 없습니다.",
        "permission_denied_no_permission": "이 명령을 사용할 수 있는 권한이 없습니다.",
        "permission_denied_not_bot_manager": "이 명령은 봇 관리자만 사용할 수 있습니다.",
        "permission_denied_not_chat_admin": "이 명령은 이 그룹/채널의 관리자만 사용할 수 있습니다.",
        "permission_denied_not_in_private_chat": "이 명령은 비공개 채팅에서만 사용할 수 있습니다.",
        "permission_denied_not_member": "이 그룹/채널에 속해 있지 않으므로 봇을 사용할 수 없습니다.",
        "permission_denied_bot_not_member": "봇이 더 이상 이 그룹/채널에 속하지 않으므로 여기서 작동하지 않습니다.",
        "permission_denied_switch_pm": "봇과 비공개 채팅을 계속하세요…",
        "permission_denied_input_command": "계속하려면 명령을 입력하세요…",
        "permission_denied_no_direct_use": "이 명령은 직접 사용해서는 안 됩니다. 대신 %s를 사용하십시오.",
        "promote_to_admin_prompt": "이 그룹의 익명 관리자인 경우 봇을 관리자로 승격하여(권한 필요 없음) 봇이 신원을 확인할 수 있도록 권한을 부여하세요.",
        "group_upgrade_needed_prompt": "죄송합니다, 그룹이 슈퍼그룹으로 업그레이드 되지 않았습니다. 일반적으로 텔레그램 서버가 자동으로 업그레이드를 진행해야 하지만, 그렇지 않은 경우, 봇을 사용하기 전에 수동으로 업그레이드를 진행해야 합니다.\n다음 단계를 따라주세요:\n1. 그룹 정보로 이동하여, \"그룹 관리\"를 클릭합니다.\n2. \"새 회원의 채팅 내역\"을 \"보기\"로 변경합니다.\n3. 채팅 내역 공개 설정을 저장합니다.\n4. 모든 설정을 저장합니다.\n5. (선택 사항) 필요한 경우, \"신규 회원의 대화 내용\"을 다시 \"숨김\"으로 변경할 수 있습니다.\n6. 이제 봇을 사용할 수 있습니다.",
        "sub_limit_reached_prompt": "구독 수량이 봇 관리자가 적용한 한도(%d/%d)에 도달했습니다. 새 구독을 추가하기 전에 일부 구독을 제거(/unsub)하세요."
    },
    "l10n_misc": {
        "choose_sub_prompt": "구독을 선택하세요",
        "previous_page": "이전 페이지",
        "next_page": "다음 페이지",
        "back": "뒤로",
        "cancel": "취소",
        "subscribe": "구독",
        "unsubscribe": "구독 취소",
        "subscription_list": "구독 목록",
        "processing": "처리 중입니다 잠시만 기다려주세요…",
        "canceled_by_user": "사용자가 취소했습니다.",
        "n_subscriptions_in_total": "총 구독 수 %d",
        "other_settings_button": "기타 설정…",
        "user": "사용자",
        "channel": "채널",
        "group": "그룹"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "이 메시지에 RSS 피드 URL을 회신해 주세요.\n또는 <code>/sub url1 url2 url3 ...</code>를 사용하여 일괄 구독할 수 있습니다.",
        "sub_usage_in_channel_html": "구독하려면 <code>/sub url1 url2 url3 ...</code>를 사용하세요.",
        "sub_successful": "구독 성공",
        "sub_failed": "구독에 실패했습니다"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "구독을 취소하려는 구독을 선택하세요.\n또는 <code>/unsub url1 url2 url3 ...</code>를 사용하여 일괄적으로 구독을 취소할 수 있습니다.",
        "unsub_successful": "구독 취소 성공",
        "unsub_failed": "구독 취소에 실패했습니다"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "모든 구독을 취소하시겠습니까?",
        "unsub_all_confirm": "예, 모든 구독을 구독 취소합니다.",
        "unsub_all_cancel": "아니요, 취소",
        "unsub_all_successful": "모든 구독에서 구독 취소 성공"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "가져올 OPML 파일을 보내주세요(확장자 이름은 .opml이어야 합니다).",
        "import_for_channel_or_group_prompt": "채널/그룹의 구독을 가져오려면 캡션에 채널/그룹의 아이디('-100'으로 시작해야 함) 또는 @username 을 입력하세요.",
        "send_opml_reply_placeholder": "가져올 OPML 파일(확장자 이름은 .opml이어야 함)",
        "fetch_file_failed": "파일을 가져오지 못했습니다",
        "opml_import_processing": "피드 양이 많거나 피드 서버가 느리면 오래 기다릴 수 있습니다. 편안히 앉아 휴식을 취하세요.",
        "opml_parse_error": "OPML 구문 분석 오류",
        "keep_subs_title_button": "가져온 구독의 사용자 지정 제목 유지",
        "delete_subs_title_button": "가져온 구독의 사용자 지정 제목 삭제하기"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "사용자 지정하려는 구독을 선택하세요.",
        "status": "상태",
        "status_activated": "활성화됨",
        "status_deactivated": "비활성화됨",
        "notification": "알림",
        "notification_normal": "정상",
        "notification_muted": "음소거",
        "monitor_interval": "모니터링 간격",
        "send_mode": "전송 모드",
        "send_mode_-1": "제목과 출처만",
        "send_mode_0": "자동",
        "send_mode_1": "강제 Telegraph",
        "send_mode_2": "강제 Telegram 메시지",
        "length_limit": "길이 제한 (자동 모드만 해당)",
        "length_limit_unlimited": "무제한",
        "link_preview": "링크 미리 보기",
        "link_preview_-1": "비활성화",
        "link_preview_0": "자동",
        "link_preview_1": "활성화",
        "display_media": "미디어",
        "display_media_-1": "비활성화",
        "display_media_0": "활성화",
        "display_media_1": "미디어만 있고 콘텐츠는 없습니다",
        "display_author": "작성자",
        "display_author_-1": "비활성화",
        "display_author_0": "자동",
        "display_author_1": "활성화",
        "display_via": "소스",
        "display_via_-4": "피드 제목 없음, 맨 끝에 URL 노출",
        "display_via_-3": "피드 제목 없음, 링크가 게시물 제목으로 표시됨",
        "display_via_-2": "완전히 비활성화",
        "display_via_-1": "피드 제목 없음, 마지막에 하이퍼링크",
        "display_via_0": "피드 제목 및 링크",
        "display_via_1": "게시물 제목으로 표시되는 피드 제목 및 링크",
        "display_title": "게시물 제목",
        "display_title_-1": "비활성화",
        "display_title_0": "자동",
        "display_title_1": "활성화",
        "style": "스타일",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "사용자 지정 제목…",
        "set_custom_interval_button": "사용자 지정 간격(분)…",
        "set_custom_hashtags_button": "맞춤 해시태그…",
        "set_interval_prompt": "모니터링 간격을 선택하세요.",
        "set_length_limit_prompt": "길이 제한을 선택하세요.\n\n게시글이 길이 제한을 초과하거나 단일 메시지로 보낼 수 없는 경우 Telegraph를 통해 전송됩니다.\nTelegraph를 통한 전송에 실패하면 제목과 출처만 전송됩니다.",
        "length_limit_only_effective_if_send_mode_auto": "길이 제한은 전송 모드가 자동인 경우에만 적용됩니다.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "현재 전송 모드에서는 Telegram 메시지에 미디어가 표시되지 않습니다.",
        "use_user_default_button": "기본값 사용",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">서식 설정 가이드북을 읽어보세요.</a>",
        "display_entry_tags_-1": "비활성화",
        "display_entry_tags_1": "활성화"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "구독의 기본 설정을 설정합니다.\n\n설정되지 않은 구독의 설정은 이 페이지의 설정으로 돌아갑니다. 대부분의 구독에 동일한 설정을 지정하려는 경우에 유용합니다.",
        "reset_all_button": "모든 구독을 기본값으로 재설정",
        "reset_all_confirm_prompt": "모든 구독을 기본값으로 재설정하시겠습니까?",
        "reset_all_confirm": "예, 모든 구독을 기본값으로 재설정합니다",
        "reset_all_cancel": "아니요, 취소",
        "reset_all_successful": "모든 구독을 기본값으로 성공적으로 재설정"
    },
    "l10n_sub_info": {
        "subscription_info": "구독 정보",
        "feed_title": "피드 제목",
        "subscription_title": "사용자 지정 제목",
        "feed_url": "피드 URL",
        "hashtags": "해시태그",
        "default_emoji_header_description": "%s 는 구독에서 기본 설정을 사용하고 있음을 의미합니다. 기본 설정은 /set_default 를 사용하여 변경할 수 있습니다."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "모니터링 작업이 100회 연속 실패했습니다. RSS 피드 구독이 비활성화되었습니다.\n다시 활성화하려면 /activate_subs 명령을 사용하세요."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "아래 구독이 비활성화되어 있으므로 활성화할 구독을 선택하세요.\n활성화하면 해당 구독의 업데이트가 모니터링 됩니다.",
        "activate_all_subs": "내 모든 구독 활성화",
        "all_subs_are_activated": "모든 구독이 활성화됩니다."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "아래 구독이 활성화되어 있는 경우 비활성화할 구독을 선택합니다.\n비활성화하면 해당 업데이트가 모니터링에서 일시 중단됩니다. 구독이 더 이상 필요하지 않다면 비활성화하는 대신 구독을 취소하는 것이 좋습니다.",
        "deactivate_all_subs": "내 모든 구독 비활성화하기",
        "all_subs_are_deactivated": "모든 구독이 비활성화됩니다."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "명령 사용법: <code>/set_title 구독 ID 제목</code>\n\n참고: 사용자 지정 제목을 지우려면 <code>제목</code> 명령 사용법을 생략합니다(이전에 설정한 경우에만, 그렇지 않으면 이 프롬프트가 표시됩니다).",
        "set_title_success": "구독의 사용자 지정 제목이 다음과 같이 변경되었습니다: ",
        "set_title_success_cleared": "구독의 사용자 지정 제목이 지워졌습니다."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "",
        "user_not_found": "",
        "user_info": "",
        "sub_count": "",
        "sub_limit": "",
        "sub_limit_unlimited": "",
        "sub_limit_default": "",
        "participant_count": "",
        "user_state": "",
        "user_state_-1": "",
        "user_state_description_-1": "",
        "user_state_0": "",
        "user_state_description_0": "",
        "user_state_1": "사용자",
        "user_state_description_1": "",
        "set_user_state_as": "",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "",
        "cmd_set_sub_limit_prompt_html": ""
    },
    "l10n_cmd_descriptions": {
        "commands": "",
        "cmd_description_sub": "구독",
        "cmd_description_unsub": "구독 취소",
        "cmd_description_unsub_all": "",
        "cmd_description_list": "",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "",
        "cmd_description_export": "",
        "cmd_description_activate_subs": "",
        "cmd_description_deactivate_subs": "",
        "cmd_description_version": "",
        "cmd_description_lang": "",
        "cmd_description_help": "",
        "cmd_description_test": "",
        "cmd_description_set_option": "",
        "cmd_description_user_info": "",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/ko.json (diff)
@@ -137,7 +137,9 @@
         "length_limit_only_effective_if_send_mode_auto": "길이 제한은 전송 모드가 자동인 경우에만 적용됩니다.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "현재 전송 모드에서는 Telegram 메시지에 미디어가 표시되지 않습니다.",
         "use_user_default_button": "기본값 사용",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">서식 설정 가이드북을 읽어보세요.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">서식 설정 가이드북을 읽어보세요.</a>",
+        "display_entry_tags_-1": "비활성화",
+        "display_entry_tags_1": "활성화"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "구독의 기본 설정을 설정합니다.\n\n설정되지 않은 구독의 설정은 이 페이지의 설정으로 돌아갑니다. 대부분의 구독에 동일한 설정을 지정하려는 경우에 유용합니다.",
@@ -206,7 +208,7 @@
         "user_state_description_-1": "",
         "user_state_0": "",
         "user_state_description_0": "",
-        "user_state_1": "",
+        "user_state_1": "사용자",
         "user_state_description_1": "",
         "set_user_state_as": "",
         "reset_sub_limit_to_default": "",
@@ -215,8 +217,8 @@
     },
     "l10n_cmd_descriptions": {
         "commands": "",
-        "cmd_description_sub": "",
-        "cmd_description_unsub": "",
+        "cmd_description_sub": "구독",
+        "cmd_description_unsub": "구독 취소",
         "cmd_description_unsub_all": "",
         "cmd_description_list": "",
         "cmd_description_set": "",
