src/i18n/pl.json (before)
{
    "l10n_info": {
        "lang_code": "pl",
        "iso_639_code": "pl",
        "language_name": "Polish",
        "lang_native_name": "Polski",
        "select_lang_prompt": "Wybierz język.",
        "welcome_prompt": "Witamy w RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, to bot czytnik RSS na Telegram, który dba o Twoje doświadczenie czytania wiadomości."
    },
    "l10n_sub_status": {
        "no_subscription": "Nie masz aktywnych subskybcji",
        "already_subscribed": "Źródło już subskybowane",
        "subscription_not_exist": "Subskybcja nie istnieje"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Kanał RSS niepoprawny",
        "url_invalid": "niepoprawny URL",
        "network_error": "Błąd sieci",
        "internal_error": "Błąd wewnętrzny",
        "status_code_error": "kod błędu HTTP",
        "uncaught_internal_error": "Niezidentyfikowany bład wewnętrzny",
        "operation_timeout_error": "Żądanie przekroczyło czas oczekiwania",
        "action_invalid": "Niepoprawna akcja",
        "sub_limit_reached": "Ilość subskrybcji osiągnęła limit",
        "flood_wait_prompt": "Ilość operacji bota przekroczyła dozwoloną ilość żądań Telegram. Proszę zwolnij.",
        "edit_conflict_prompt": "Zbyt duża ilość operacji, powodująca błędy. Proszę zwolnij.",
        "callback_already_running_prompt": "Użyto innej komendy. Poczekaj na jej ukońceznie i spróbuj ponownie.",
        "message_too_long_prompt": "Komenda powinna być wykonana poprawnie, jednak odpowiedź jest zbyt długa do wysłania."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Nie znaleziono kanału/grupy.",
        "permission_denied_no_permission": "Nie masz wystarczających uprawnień, by użyć tej komendy.",
        "permission_denied_not_bot_manager": "Ta komenda może być użyta tylko przez operatora bota.",
        "permission_denied_not_chat_admin": "Ta komenda, może być użyta tylko przez administratorów tej grupy/kanału.",
        "permission_denied_not_in_private_chat": "Ta komenda, może być użyta tylko w prywatnym czacie.",
        "permission_denied_not_member": "Nie jesteś członkiem tej grupy/kanału, dlatego nie możesz użyć bota.",
        "permission_denied_bot_not_member": "Bot nie jest członkiem tej grupy/kanału, dlatego nie może być użyty.",
        "permission_denied_switch_pm": "Kontynuuj interakcje z botem w prywatnym czacie …",
        "permission_denied_input_command": "Aby kontynuować, proszę użyć komendy …",
        "permission_denied_no_direct_use": "Ta komenda nie powinna być wykorzystana bezpośrednio. Skorzystaj z %s.",
        "promote_to_admin_prompt": "Jeśli jesteś anonimowym administratorem tej grupy, nadaj botowi rolę admina (żadne inne uprawnienia nie są wymagane). W ten sposób bot będzie mógł zweryfikować Twoją tożsamość.",
        "group_upgrade_needed_prompt": "Ups, twoja grupa nie została przekształcona w super-grupę. Zazwyczaj, serwery Telegrama przeprowadzają ta operację automatycznie, jednak jeśli to nie działa, aby używać bota musisz przeprowadzić proces samodzielnie.\nWykonaj poniższe działania:\n1. Przejdź do informacji o grupie i wybierz \"Zarządzaj grupą\".\n2. Wybierz \"Historia czatów dla nowych członków\": \"Widoczna\".\n3. Potwierdź ustawienie.\n4. Zapisz ustawienia.\n5. (Opcjonalnie) Jeśli uważasz to za poprawne ustawienie, przywróć wartość \"Ukryta\" dla opcji: \"Historia czatów dla nowych członków\".\n6. Jesteś gotów do korzystania z bota.",
        "sub_limit_reached_prompt": "Ilość subskrypcji osiągneła limit (%d/%d) ustawiony przez managera bota. Aby dodać nową subskrypcje, proszę usuń (/unsub) już istniejącą."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Proszę wybierz subskrypcję",
        "previous_page": "Poprzednia strona",
        "next_page": "Następna strona",
        "back": "Wstecz",
        "cancel": "Anuluj",
        "subscribe": "Subskrybuj",
        "unsubscribe": "Usuń subskrypcję",
        "subscription_list": "Lista subskrypcji",
        "processing": "Przetwarzanie, proszę czekać …",
        "canceled_by_user": "Anulowane przez użytkownika.",
        "n_subscriptions_in_total": "Łącznie %d subskrypcji",
        "other_settings_button": "Pozostałe ustawienia …",
        "user": "Użytkownik",
        "channel": "Kanał",
        "group": "Grupa"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Proszę odpowiedzieć na ta wiadomość linkiem z adresem kanału RSS.\nAlternatywnie, użyj <code>/sub url1 url2 url3 …</code> aby subskrybować wiele źródeł na raz.",
        "sub_usage_in_channel_html": "Aby subskrybować, proszę użyj <code>/sub url1 url2 url3 …</code>.",
        "sub_successful": "Subskrypcja dodana",
        "sub_failed": "Subskrypcja nieudana"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Proszę wybierz subskypcję do usunięcia.\nAlternatywnie, użyj <code>/unsub url1 url2 url3 …</code> aby usunąć wiele subskrypcji na raz.",
        "unsub_successful": "Usunięto subskrypcję",
        "unsub_failed": "Nie udało się usunąć subskrypcji"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Czy na pewno chcesz usunąć wszystkie subskrypcje?",
        "unsub_all_confirm": "Tak, usuń wszystkie subskrypcje",
        "unsub_all_cancel": "Nie, anuluj",
        "unsub_all_successful": "Usunięto wszystkie subskrypcje"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Proszę prześlij plik OPML do zaimportowania (plik musi mieć rozszerzenie .opml).",
        "import_for_channel_or_group_prompt": "",
        "send_opml_reply_placeholder": "",
        "fetch_file_failed": "",
        "opml_import_processing": "",
        "opml_parse_error": "",
        "keep_subs_title_button": "",
        "delete_subs_title_button": ""
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "",
        "status": "",
        "status_activated": "",
        "status_deactivated": "",
        "notification": "",
        "notification_normal": "",
        "notification_muted": "",
        "monitor_interval": "",
        "send_mode": "",
        "send_mode_-1": "",
        "send_mode_0": "",
        "send_mode_1": "",
        "send_mode_2": "",
        "length_limit": "",
        "length_limit_unlimited": "",
        "link_preview": "",
        "link_preview_-1": "",
        "link_preview_0": "",
        "link_preview_1": "",
        "display_media": "",
        "display_media_-1": "",
        "display_media_0": "",
        "display_media_1": "",
        "display_author": "",
        "display_author_-1": "",
        "display_author_0": "",
        "display_author_1": "",
        "display_via": "",
        "display_via_-4": "",
        "display_via_-3": "",
        "display_via_-2": "",
        "display_via_-1": "",
        "display_via_0": "",
        "display_via_1": "",
        "display_title": "",
        "display_title_-1": "",
        "display_title_0": "",
        "display_title_1": "",
        "style": "",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "",
        "set_custom_interval_button": "",
        "set_custom_hashtags_button": "",
        "set_interval_prompt": "",
        "set_length_limit_prompt": "",
        "length_limit_only_effective_if_send_mode_auto": "",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "",
        "use_user_default_button": "",
        "read_formatting_settings_guidebook_html": ""
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "",
        "reset_all_button": "",
        "reset_all_confirm_prompt": "",
        "reset_all_confirm": "",
        "reset_all_cancel": "",
        "reset_all_successful": ""
    },
    "l10n_sub_info": {
        "subscription_info": "",
        "feed_title": "",
        "subscription_title": "",
        "feed_url": "",
        "hashtags": "",
        "default_emoji_header_description": ""
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": ""
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "",
        "activate_all_subs": "",
        "all_subs_are_activated": ""
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "",
        "deactivate_all_subs": "",
        "all_subs_are_deactivated": ""
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "",
        "set_title_success": "",
        "set_title_success_cleared": ""
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "",
        "user_not_found": "",
        "user_info": "",
        "sub_count": "",
        "sub_limit": "",
        "sub_limit_unlimited": "",
        "sub_limit_default": "",
        "participant_count": "",
        "user_state": "",
        "user_state_-1": "",
        "user_state_description_-1": "",
        "user_state_0": "",
        "user_state_description_0": "",
        "user_state_1": "",
        "user_state_description_1": "",
        "set_user_state_as": "",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "",
        "cmd_set_sub_limit_prompt_html": ""
    },
    "l10n_cmd_descriptions": {
        "commands": "",
        "cmd_description_sub": "",
        "cmd_description_unsub": "",
        "cmd_description_unsub_all": "",
        "cmd_description_list": "",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "",
        "cmd_description_export": "",
        "cmd_description_activate_subs": "",
        "cmd_description_deactivate_subs": "",
        "cmd_description_version": "",
        "cmd_description_lang": "",
        "cmd_description_help": "",
        "cmd_description_test": "",
        "cmd_description_set_option": "",
        "cmd_description_user_info": "",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/pl.json (after)
{
    "l10n_info": {
        "lang_code": "pl",
        "iso_639_code": "pl",
        "language_name": "Polish",
        "lang_native_name": "Polski",
        "select_lang_prompt": "Wybierz język.",
        "welcome_prompt": "Witamy w RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot, to bot czytnik RSS na Telegram, który dba o Twoje doświadczenie czytania wiadomości."
    },
    "l10n_sub_status": {
        "no_subscription": "Nie masz aktywnych subskybcji",
        "already_subscribed": "Źródło już subskybowane",
        "subscription_not_exist": "Subskybcja nie istnieje"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Kanał RSS niepoprawny",
        "url_invalid": "niepoprawny URL",
        "network_error": "Błąd sieci",
        "internal_error": "Błąd wewnętrzny",
        "status_code_error": "kod błędu HTTP",
        "uncaught_internal_error": "Niezidentyfikowany bład wewnętrzny",
        "operation_timeout_error": "Żądanie przekroczyło czas oczekiwania",
        "action_invalid": "Niepoprawna akcja",
        "sub_limit_reached": "Ilość subskrybcji osiągnęła limit",
        "flood_wait_prompt": "Ilość operacji bota przekroczyła dozwoloną ilość żądań Telegram. Proszę zwolnij.",
        "edit_conflict_prompt": "Zbyt duża ilość operacji, powodująca błędy. Proszę zwolnij.",
        "callback_already_running_prompt": "Użyto innej komendy. Poczekaj na jej ukońceznie i spróbuj ponownie.",
        "message_too_long_prompt": "Komenda powinna być wykonana poprawnie, jednak odpowiedź jest zbyt długa do wysłania."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Nie znaleziono kanału/grupy.",
        "permission_denied_no_permission": "Nie masz wystarczających uprawnień, by użyć tej komendy.",
        "permission_denied_not_bot_manager": "Ta komenda może być użyta tylko przez operatora bota.",
        "permission_denied_not_chat_admin": "Ta komenda, może być użyta tylko przez administratorów tej grupy/kanału.",
        "permission_denied_not_in_private_chat": "Ta komenda, może być użyta tylko w prywatnym czacie.",
        "permission_denied_not_member": "Nie jesteś członkiem tej grupy/kanału, dlatego nie możesz użyć bota.",
        "permission_denied_bot_not_member": "Bot nie jest członkiem tej grupy/kanału, dlatego nie może być użyty.",
        "permission_denied_switch_pm": "Kontynuuj interakcje z botem w prywatnym czacie …",
        "permission_denied_input_command": "Aby kontynuować, proszę użyć komendy …",
        "permission_denied_no_direct_use": "Ta komenda nie powinna być wykorzystana bezpośrednio. Skorzystaj z %s.",
        "promote_to_admin_prompt": "Jeśli jesteś anonimowym administratorem tej grupy, nadaj botowi rolę admina (żadne inne uprawnienia nie są wymagane). W ten sposób bot będzie mógł zweryfikować Twoją tożsamość.",
        "group_upgrade_needed_prompt": "Ups, twoja grupa nie została przekształcona w super-grupę. Zazwyczaj, serwery Telegrama przeprowadzają ta operację automatycznie, jednak jeśli to nie działa, aby używać bota musisz przeprowadzić proces samodzielnie.\nWykonaj poniższe działania:\n1. Przejdź do informacji o grupie i wybierz \"Zarządzaj grupą\".\n2. Wybierz \"Historia czatów dla nowych członków\": \"Widoczna\".\n3. Potwierdź ustawienie.\n4. Zapisz ustawienia.\n5. (Opcjonalnie) Jeśli uważasz to za poprawne ustawienie, przywróć wartość \"Ukryta\" dla opcji: \"Historia czatów dla nowych członków\".\n6. Jesteś gotów do korzystania z bota.",
        "sub_limit_reached_prompt": "Ilość subskrypcji osiągneła limit (%d/%d) ustawiony przez managera bota. Aby dodać nową subskrypcje, proszę usuń (/unsub) już istniejącą."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Proszę wybierz subskrypcję",
        "previous_page": "Poprzednia strona",
        "next_page": "Następna strona",
        "back": "Wstecz",
        "cancel": "Anuluj",
        "subscribe": "Subskrybuj",
        "unsubscribe": "Usuń subskrypcję",
        "subscription_list": "Lista subskrypcji",
        "processing": "Przetwarzanie, proszę czekać …",
        "canceled_by_user": "Anulowane przez użytkownika.",
        "n_subscriptions_in_total": "Łącznie %d subskrypcji",
        "other_settings_button": "Pozostałe ustawienia …",
        "user": "Użytkownik",
        "channel": "Kanał",
        "group": "Grupa"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Proszę odpowiedzieć na ta wiadomość linkiem z adresem kanału RSS.\nAlternatywnie, użyj <code>/sub url1 url2 url3 …</code> aby subskrybować wiele źródeł na raz.",
        "sub_usage_in_channel_html": "Aby subskrybować, proszę użyj <code>/sub url1 url2 url3 …</code>.",
        "sub_successful": "Subskrypcja dodana",
        "sub_failed": "Subskrypcja nieudana"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Proszę wybierz subskypcję do usunięcia.\nAlternatywnie, użyj <code>/unsub url1 url2 url3 …</code> aby usunąć wiele subskrypcji na raz.",
        "unsub_successful": "Usunięto subskrypcję",
        "unsub_failed": "Nie udało się usunąć subskrypcji"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Czy na pewno chcesz usunąć wszystkie subskrypcje?",
        "unsub_all_confirm": "Tak, usuń wszystkie subskrypcje",
        "unsub_all_cancel": "Nie, anuluj",
        "unsub_all_successful": "Usunięto wszystkie subskrypcje"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Proszę prześlij plik OPML do zaimportowania (plik musi mieć rozszerzenie .opml).",
        "import_for_channel_or_group_prompt": "",
        "send_opml_reply_placeholder": "",
        "fetch_file_failed": "",
        "opml_import_processing": "",
        "opml_parse_error": "",
        "keep_subs_title_button": "",
        "delete_subs_title_button": ""
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "",
        "status": "",
        "status_activated": "",
        "status_deactivated": "",
        "notification": "",
        "notification_normal": "",
        "notification_muted": "",
        "monitor_interval": "",
        "send_mode": "",
        "send_mode_-1": "",
        "send_mode_0": "",
        "send_mode_1": "",
        "send_mode_2": "",
        "length_limit": "",
        "length_limit_unlimited": "",
        "link_preview": "",
        "link_preview_-1": "",
        "link_preview_0": "",
        "link_preview_1": "",
        "display_media": "",
        "display_media_-1": "",
        "display_media_0": "",
        "display_media_1": "",
        "display_author": "",
        "display_author_-1": "",
        "display_author_0": "",
        "display_author_1": "",
        "display_via": "",
        "display_via_-4": "",
        "display_via_-3": "",
        "display_via_-2": "",
        "display_via_-1": "",
        "display_via_0": "",
        "display_via_1": "",
        "display_title": "",
        "display_title_-1": "",
        "display_title_0": "",
        "display_title_1": "",
        "style": "",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "",
        "set_custom_interval_button": "",
        "set_custom_hashtags_button": "",
        "set_interval_prompt": "",
        "set_length_limit_prompt": "",
        "length_limit_only_effective_if_send_mode_auto": "",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "",
        "use_user_default_button": "",
        "read_formatting_settings_guidebook_html": ""
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "",
        "reset_all_button": "",
        "reset_all_confirm_prompt": "",
        "reset_all_confirm": "",
        "reset_all_cancel": "Nie, anuluj",
        "reset_all_successful": ""
    },
    "l10n_sub_info": {
        "subscription_info": "",
        "feed_title": "",
        "subscription_title": "",
        "feed_url": "",
        "hashtags": "",
        "default_emoji_header_description": ""
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": ""
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "",
        "activate_all_subs": "",
        "all_subs_are_activated": ""
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "",
        "deactivate_all_subs": "",
        "all_subs_are_deactivated": ""
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "",
        "set_title_success": "",
        "set_title_success_cleared": ""
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "",
        "set_interval_success_html": "",
        "set_default_interval_success_html": "",
        "set_interval_failure_too_small_html": ""
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "",
        "set_hashtags_success_html": "",
        "set_hashtags_success_cleared": "",
        "set_hashtags_failure_too_many": ""
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "",
        "cmd_set_option_usage_prompt_html": "",
        "current_options": "",
        "option_value_type": "",
        "option_key_invalid": "",
        "option_value_invalid": "",
        "option_updated": "",
        "cmd_user_info_usage_prompt_html": "",
        "user_not_found": "",
        "user_info": "",
        "sub_count": "",
        "sub_limit": "",
        "sub_limit_unlimited": "",
        "sub_limit_default": "",
        "participant_count": "",
        "user_state": "",
        "user_state_-1": "",
        "user_state_description_-1": "",
        "user_state_0": "",
        "user_state_description_0": "",
        "user_state_1": "Użytkownik",
        "user_state_description_1": "",
        "set_user_state_as": "",
        "reset_sub_limit_to_default": "",
        "set_sub_limit_to": "",
        "cmd_set_sub_limit_prompt_html": ""
    },
    "l10n_cmd_descriptions": {
        "commands": "",
        "cmd_description_sub": "Subskrybuj",
        "cmd_description_unsub": "Usuń subskrypcję",
        "cmd_description_unsub_all": "",
        "cmd_description_list": "",
        "cmd_description_set": "",
        "cmd_description_set_default": "",
        "cmd_description_import": "",
        "cmd_description_export": "",
        "cmd_description_activate_subs": "",
        "cmd_description_deactivate_subs": "",
        "cmd_description_version": "",
        "cmd_description_lang": "",
        "cmd_description_help": "",
        "cmd_description_test": "",
        "cmd_description_set_option": "",
        "cmd_description_user_info": "",
        "usage_in_channel_or_group_prompt_html": ""
    }
}

src/i18n/pl.json (diff)
@@ -144,7 +144,7 @@
         "reset_all_button": "",
         "reset_all_confirm_prompt": "",
         "reset_all_confirm": "",
-        "reset_all_cancel": "",
+        "reset_all_cancel": "Nie, anuluj",
         "reset_all_successful": ""
     },
     "l10n_sub_info": {
@@ -206,7 +206,7 @@
         "user_state_description_-1": "",
         "user_state_0": "",
         "user_state_description_0": "",
-        "user_state_1": "",
+        "user_state_1": "Użytkownik",
         "user_state_description_1": "",
         "set_user_state_as": "",
         "reset_sub_limit_to_default": "",
@@ -215,8 +215,8 @@
     },
     "l10n_cmd_descriptions": {
         "commands": "",
-        "cmd_description_sub": "",
-        "cmd_description_unsub": "",
+        "cmd_description_sub": "Subskrybuj",
+        "cmd_description_unsub": "Usuń subskrypcję",
         "cmd_description_unsub_all": "",
         "cmd_description_list": "",
         "cmd_description_set": "",
