src/i18n/pt.json (before)
{
    "l10n_info": {
        "lang_code": "pt",
        "iso_639_code": "pt",
        "language_name": "Portuguese",
        "lang_native_name": "Português",
        "select_lang_prompt": "Por favor, selecione um idioma.",
        "welcome_prompt": "Bem-vindo ao RSS do Telegram Bot.",
        "rsstt_slogan": "RSS para Telegram Bot, um robot de telegrama RSS que se preocupa com a sua experiência de leitura."
    },
    "l10n_sub_status": {
        "no_subscription": "Você não tem assinaturas",
        "already_subscribed": "Já inscrevi",
        "subscription_not_exist": "A assinatura não existe"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS feed inválido",
        "url_invalid": "URL inválido",
        "network_error": "Erro de rede",
        "internal_error": "Erro interno",
        "status_code_error": "Erro de código de status HTTP",
        "uncaught_internal_error": "Erro interno não detectado",
        "operation_timeout_error": "Tempo limite de operação",
        "action_invalid": "Ação inválida",
        "sub_limit_reached": "Número máximo de assinaturas atingido",
        "flood_wait_prompt": "Você está operando com muita freqüência que o bot ultrapassou o limite da taxa do Telegrama. Por favor, desacelere.",
        "edit_conflict_prompt": "Você está operando com muita freqüência que a operação entra em conflito. Por favor, desacelere.",
        "callback_already_running_prompt": "Você pediu outro comando. Por favor, tente novamente depois de terminar.",
        "message_too_long_prompt": "O comando deveria ter sido executado com sucesso, mas a mensagem de retorno é muito longa para ser enviada."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "O canal/grupo não foi encontrado.",
        "permission_denied_no_permission": "Você não tem permissão para usar este comando.",
        "permission_denied_not_bot_manager": "Este comando só pode ser usado pelo gerenciador de bot.",
        "permission_denied_not_chat_admin": "Este comando só pode ser usado pelos administradores deste grupo/canal.",
        "permission_denied_not_in_private_chat": "Este comando só pode ser usado em uma conversa privada.",
        "permission_denied_not_member": "Você não está neste grupo/canal, portanto não pode usar o bot.",
        "permission_denied_bot_not_member": "O bot não está mais neste grupo/canal, portanto não funcionará aqui.",
        "permission_denied_switch_pm": "Continue na conversa privada com o bot…",
        "permission_denied_input_command": "Por favor, insira um comando para continuar…",
        "permission_denied_no_direct_use": "Este comando não deve ser usado diretamente. Use %s em vez disso.",
        "promote_to_admin_prompt": "Se você é um administrador anônimo deste grupo, por favor promova o bot a um administrador (não é necessária permissão) para capacitar o bot a verificar sua identidade.",
        "group_upgrade_needed_prompt": "Opa, seu grupo não foi atualizado para um supergrupo. Geralmente, o servidor telegrama deve executar automaticamente essa atualização em algum momento, mas se não, você tem que atualizá-lo manualmente antes de poder usar o bot.\nPor favor, siga estas etapas:\n1. Vá para as informações do grupo e clique em \"Gerenciar grupo\".\n2. Alterar \"Histórico de bate-papo para novos membros\" para \"Visível\".\n3. Salve a configuração de visibilidade do histórico do chat.\n4. Salve todas as configurações.\n5. (Opcional) Se necessário, você pode alterar \"Histórico de bate-papo para novos membros\" para \"Escondido\" novamente.\n6. Agora você deve ser capaz de usar o bot.",
        "sub_limit_reached_prompt": "O número de assinaturas chegou ao limite (%d/%d) aplicado pelo gerenciador de bots. Remova (/unsub) algumas assinaturas antes de adicionar novas."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Por favor, escolha uma assinatura",
        "previous_page": "Página anterior",
        "next_page": "Próxima página",
        "back": "Voltar",
        "cancel": "Cancelar",
        "subscribe": "Se inscrever",
        "unsubscribe": "Cancelar subscrição",
        "subscription_list": "Lista de assinaturas",
        "processing": "Processamento, por favor, espere um momento…",
        "canceled_by_user": "Cancelado pelo usuário.",
        "n_subscriptions_in_total": "Assinaturas no total %d",
        "other_settings_button": "Outras configurações…",
        "user": "Usuário",
        "channel": "Canal",
        "group": "Grupo"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Responda a esta mensagem com o URL de um feed RSS.\nOu você pode usar <code>/sub url1 url2 url3 …</code> para assinar em massa.",
        "sub_usage_in_channel_html": "Por favor use <code>/sub url1 url2 url3 ...</code> para se inscrever.",
        "sub_successful": "Inscrito com sucesso",
        "sub_failed": "Falha ao se inscrever"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Escolha uma assinatura da qual deseja cancelar a assinatura.\nOu você pode usar <code>/unsub url1 url2 url3 …</code> para cancelar a inscrição em massa.",
        "unsub_successful": "Inscrição cancelada com sucesso",
        "unsub_failed": "Falha ao cancelar a inscrição"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Tem certeza de que deseja cancelar a assinatura de todas as assinaturas?",
        "unsub_all_confirm": "Sim, cancelar a inscrição de todas as assinaturas",
        "unsub_all_cancel": "Não, cancelar",
        "unsub_all_successful": "Cancelado de todas as assinaturas com sucesso"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Por favor, envie-me o arquivo OPML para ser importado (A extensão deve ser .opml).",
        "import_for_channel_or_group_prompt": "Se você deseja importar inscrições para seu canal/grupo, preencha a legenda com o ID do canal/grupo (deve começar com '-100') ou @username.",
        "send_opml_reply_placeholder": "O arquivo OPML a ser importado (A extensão deve ser .opml)",
        "fetch_file_failed": "Falha ao buscar o arquivo",
        "opml_import_processing": "Se a quantidade de feeds for grande ou os servidores de feed forem lentos, pode ser uma longa espera. Sente-se e relaxe.",
        "opml_parse_error": "Erro de análise opml",
        "keep_subs_title_button": "Mantenha os títulos personalizados das assinaturas importadas",
        "delete_subs_title_button": "Excluir os títulos personalizados de assinaturas importadas"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Escolha uma assinatura que você gostaria de personalizar.",
        "status": "Status",
        "status_activated": "Ativado",
        "status_deactivated": "Desativado",
        "notification": "Notificação",
        "notification_normal": "Normal",
        "notification_muted": "Silenciado",
        "monitor_interval": "Intervalo do monitoramento",
        "send_mode": "Modo de envio",
        "send_mode_-1": "Apenas título e fonte",
        "send_mode_0": "Automático",
        "send_mode_1": "Forçar Telegraph",
        "send_mode_2": "Forçar mensagens do Telegram",
        "length_limit": "Limite de comprimento (somente modo automático)",
        "length_limit_unlimited": "Ilimitado",
        "link_preview": "Prévia de link",
        "link_preview_-1": "Desativado",
        "link_preview_0": "Automático",
        "link_preview_1": "Ativado",
        "display_media": "Mídia",
        "display_media_-1": "Desabilitar",
        "display_media_0": "Habilitar",
        "display_media_1": "Apenas mídia, sem conteúdo",
        "display_author": "Autor",
        "display_author_-1": "Desativado",
        "display_author_0": "Automático",
        "display_author_1": "Ativado",
        "display_via": "Fonte",
        "display_via_-4": "Sem título de feed, URL simples no final",
        "display_via_-3": "Sem título de feed, link exibido como título de post",
        "display_via_-2": "Desativado",
        "display_via_-1": "Sem título de feed, hiperlink no final",
        "display_via_0": "Título e link do feed",
        "display_via_1": "Título do feed e link exibidos como título da postagem",
        "display_title": "Título da postagem",
        "display_title_-1": "Desativado",
        "display_title_0": "Automático",
        "display_title_1": "Ativado",
        "style": "Estilo",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Título personalizado…",
        "set_custom_interval_button": "Intervalo personalizado (em minutos)…",
        "set_custom_hashtags_button": "Hashtags personalizadas…",
        "set_interval_prompt": "Selecione um intervalo de monitoração.",
        "set_length_limit_prompt": "Por favor, selecione um limite de comprimento.\n\nSe um post for maior que o limite ou não puder ser enviado em uma única mensagem, ele será enviado via Telegraph.\nSe o envio via Telegraph falhar, apenas seu título e fonte serão enviados.",
        "length_limit_only_effective_if_send_mode_auto": "O limite de comprimento é efetivo somente quando o modo de envio é automático.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "O modo de envio atual nunca exibirá mídia em mensagens do Telegram.",
        "use_user_default_button": "Usar meu padrão",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leia o manual de configurações de formatação aqui.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Defina as definição padrão para assinaturas.\n\nAs definição não configuradas de uma assinatura voltarão às definição desta página. É útil se você quiser definir as mesmas definição para a maioria de suas assinaturas.",
        "reset_all_button": "Redefinir todas as assinaturas ao meu padrão",
        "reset_all_confirm_prompt": "Tem certeza de que deseja redefinir todas as assinaturas ao seu padrão?",
        "reset_all_confirm": "Sim, redefinir todas as assinaturas ao meu padrão",
        "reset_all_cancel": "Não, cancelar",
        "reset_all_successful": "Redefinir todas as assinaturas para o padrão com sucesso"
    },
    "l10n_sub_info": {
        "subscription_info": "Informações sobre assinatura",
        "feed_title": "Título do feed",
        "subscription_title": "Título personalizado",
        "feed_url": "URL de feed",
        "hashtags": "Hashtags",
        "default_emoji_header_description": "%s significa que a assinatura está usando suas configurações padrão. Você pode alterá-los usando /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "A tarefa de monitoramento falhou 100 vezes consecutivas. Sua assinatura foi desativada.\nPara reativá-lo, use o comando /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "As assinaturas abaixo estão desativadas, escolha uma para ativar.\nApós serem ativados, suas atualizações serão monitoradas.",
        "activate_all_subs": "Ativar todas as minhas assinaturas",
        "all_subs_are_activated": "Todas as assinaturas são ativadas."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "As assinaturas abaixo são ativadas, escolha uma para desativar.\nApós serem desativados, suas atualizações serão suspensas do monitoramento. Se você não precisa mais da assinatura, por favor, considere desinscrever em vez de desativá-la.",
        "deactivate_all_subs": "Desative todas as minhas assinaturas",
        "all_subs_are_deactivated": "Todas as assinaturas estão desativadas."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Uso do comando: <code>/set_title sub_id título</code>\n\nNota: omitir <code>título</code> para limpar o título personalizado (somente se previamente definido, caso contrário obtenha este prompt).",
        "set_title_success": "O título personalizado da assinatura foi alterado para: ",
        "set_title_success_cleared": "O título personalizado da assinatura foi apagado."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Uso do comando: <code>/set_interval sub_id monitor_interval</code>\n\nNota: <code>monitor_interval</code> deve ser um número inteiro positivo em minutos (não é necessário incluir a unidade).",
        "set_interval_success_html": "O intervalo de monitoração da assinatura foi alterado para <b>%d minutos</b>.",
        "set_default_interval_success_html": "O intervalo padrão de monitoramento foi alterado para<b>%d minutos </b>.",
        "set_interval_failure_too_small_html": "O intervalo do monitor deve ser maior que <b>%d minutos</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Uso do comando: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nNota: se nenhuma hashtag for fornecida, as hashtags existentes serão limpas (somente se definidas anteriormente, caso contrário, obtenha este prompt).",
        "set_hashtags_success_html": "As hashtags personalizadas da assinatura foram alteradas para: ",
        "set_hashtags_success_cleared": "As hashtags personalizadas da assinatura foram apagadas.",
        "set_hashtags_failure_too_many": "Muitas hashtags. Remova algumas hashtags e tente novamente."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Uso do comando: <code>/teste RSS_URL entry_start_number(opcional) entry_end_number(opcional)</code>",
        "cmd_set_option_usage_prompt_html": "Uso do comando: <code>/set_option valor-chave</code>",
        "current_options": "Opções atuais",
        "option_value_type": "Tipo de valor",
        "option_key_invalid": "A chave de opção é inválida",
        "option_value_invalid": "O valor da opção é inválido, verifique seu tipo",
        "option_updated": "A opção foi atualizada",
        "cmd_user_info_usage_prompt_html": "Uso de comando: <code>/user_info user_id</code> ou <code>/user_info @username</code>",
        "user_not_found": "O usuário não foi encontrado. Use seu ID de usuário em vez disso.",
        "user_info": "Informação de usuário",
        "sub_count": "Contagem de assinaturas",
        "sub_limit": "Limite de quantidade de assinatura",
        "sub_limit_unlimited": "ilimitado",
        "sub_limit_default": "padrão",
        "participant_count": "Contagem de participantes",
        "user_state": "Estado usuário",
        "user_state_-1": "Banido",
        "user_state_description_-1": "nunca pode usar o bot",
        "user_state_0": "Convidado",
        "user_state_description_0": "pode usar o bot apenas se o modo multiusuário estiver ativado",
        "user_state_1": "Usuário",
        "user_state_description_1": "pode utilizar o bot",
        "set_user_state_as": "Definir o estado do usuário como",
        "reset_sub_limit_to_default": "Redefinir o limite de quantidade de assinatura para padrão",
        "set_sub_limit_to": "Definir limite de quantidade de assinatura para…",
        "cmd_set_sub_limit_prompt_html": "Uso do comando: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nNota: <code>subscription_quantity_limit</code> deve ser um inteiro, <code>-1</code> para ilimitado."
    },
    "l10n_cmd_descriptions": {
        "commands": "Comandos",
        "cmd_description_sub": "Se inscrever",
        "cmd_description_unsub": "Cancelar subscrição",
        "cmd_description_unsub_all": "Cancelar inscrição de todas as assinaturas",
        "cmd_description_list": "Confira a lista de assinaturas",
        "cmd_description_set": "Personalizar assinaturas",
        "cmd_description_set_default": "Personalizar as configurações padrão",
        "cmd_description_import": "Importar assinaturas de um arquivo OPML",
        "cmd_description_export": "Exportar assinaturas para um arquivo OPML",
        "cmd_description_activate_subs": "Ativar assinaturas",
        "cmd_description_deactivate_subs": "Desativar assinaturas",
        "cmd_description_version": "Verifique a versão do bot",
        "cmd_description_lang": "Selecione um idioma",
        "cmd_description_help": "Ver ajuda",
        "cmd_description_test": "Teste (somente gerenciador de bot)",
        "cmd_description_set_option": "Definir opções de bot (somente gerenciador de bot)",
        "cmd_description_user_info": "Exibir/modificar informações do usuário (somente gerenciador de bots)",
        "usage_in_channel_or_group_prompt_html": "<b>Utilização em canal/grupo:</b>\n1. Adicione o bot ao seu canal/grupo.\n2a. Enviar diretamente comandos <b>no canal/grupo</b>.\n2b. Ou em alternativa, pode enviar comandos como <code>/sub @username https://example.com</code> ou <code>/sub -10010000000000 https://example.com</code> <b>no chat privado com o bot</b>.\n(<code>@username</code> é o canal/grupo's username, <code>@</code> é necessário; <code>-10010000000000</code> é o canal/grupo's ID, deve começar com <code>-100</code>)"
    }
}

src/i18n/pt.json (after)
{
    "l10n_info": {
        "lang_code": "pt",
        "iso_639_code": "pt",
        "language_name": "Portuguese",
        "lang_native_name": "Português",
        "select_lang_prompt": "Por favor, selecione um idioma.",
        "welcome_prompt": "Bem-vindo ao RSS do Telegram Bot.",
        "rsstt_slogan": "RSS para Telegram Bot, um robot de telegrama RSS que se preocupa com a sua experiência de leitura."
    },
    "l10n_sub_status": {
        "no_subscription": "Você não tem assinaturas",
        "already_subscribed": "Já inscrevi",
        "subscription_not_exist": "A assinatura não existe"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS feed inválido",
        "url_invalid": "URL inválido",
        "network_error": "Erro de rede",
        "internal_error": "Erro interno",
        "status_code_error": "Erro de código de status HTTP",
        "uncaught_internal_error": "Erro interno não detectado",
        "operation_timeout_error": "Tempo limite de operação",
        "action_invalid": "Ação inválida",
        "sub_limit_reached": "Número máximo de assinaturas atingido",
        "flood_wait_prompt": "Você está operando com muita freqüência que o bot ultrapassou o limite da taxa do Telegrama. Por favor, desacelere.",
        "edit_conflict_prompt": "Você está operando com muita freqüência que a operação entra em conflito. Por favor, desacelere.",
        "callback_already_running_prompt": "Você pediu outro comando. Por favor, tente novamente depois de terminar.",
        "message_too_long_prompt": "O comando deveria ter sido executado com sucesso, mas a mensagem de retorno é muito longa para ser enviada."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "O canal/grupo não foi encontrado.",
        "permission_denied_no_permission": "Você não tem permissão para usar este comando.",
        "permission_denied_not_bot_manager": "Este comando só pode ser usado pelo gerenciador de bot.",
        "permission_denied_not_chat_admin": "Este comando só pode ser usado pelos administradores deste grupo/canal.",
        "permission_denied_not_in_private_chat": "Este comando só pode ser usado em uma conversa privada.",
        "permission_denied_not_member": "Você não está neste grupo/canal, portanto não pode usar o bot.",
        "permission_denied_bot_not_member": "O bot não está mais neste grupo/canal, portanto não funcionará aqui.",
        "permission_denied_switch_pm": "Continue na conversa privada com o bot…",
        "permission_denied_input_command": "Por favor, insira um comando para continuar…",
        "permission_denied_no_direct_use": "Este comando não deve ser usado diretamente. Use %s em vez disso.",
        "promote_to_admin_prompt": "Se você é um administrador anônimo deste grupo, por favor promova o bot a um administrador (não é necessária permissão) para capacitar o bot a verificar sua identidade.",
        "group_upgrade_needed_prompt": "Opa, seu grupo não foi atualizado para um supergrupo. Geralmente, o servidor telegrama deve executar automaticamente essa atualização em algum momento, mas se não, você tem que atualizá-lo manualmente antes de poder usar o bot.\nPor favor, siga estas etapas:\n1. Vá para as informações do grupo e clique em \"Gerenciar grupo\".\n2. Alterar \"Histórico de bate-papo para novos membros\" para \"Visível\".\n3. Salve a configuração de visibilidade do histórico do chat.\n4. Salve todas as configurações.\n5. (Opcional) Se necessário, você pode alterar \"Histórico de bate-papo para novos membros\" para \"Escondido\" novamente.\n6. Agora você deve ser capaz de usar o bot.",
        "sub_limit_reached_prompt": "O número de assinaturas chegou ao limite (%d/%d) aplicado pelo gerenciador de bots. Remova (/unsub) algumas assinaturas antes de adicionar novas."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Por favor, escolha uma assinatura",
        "previous_page": "Página anterior",
        "next_page": "Próxima página",
        "back": "Voltar",
        "cancel": "Cancelar",
        "subscribe": "Se inscrever",
        "unsubscribe": "Cancelar subscrição",
        "subscription_list": "Lista de assinaturas",
        "processing": "Processamento, por favor, espere um momento…",
        "canceled_by_user": "Cancelado pelo usuário.",
        "n_subscriptions_in_total": "Assinaturas no total %d",
        "other_settings_button": "Outras configurações…",
        "user": "Usuário",
        "channel": "Canal",
        "group": "Grupo"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Responda a esta mensagem com o URL de um feed RSS.\nOu você pode usar <code>/sub url1 url2 url3 …</code> para assinar em massa.",
        "sub_usage_in_channel_html": "Por favor use <code>/sub url1 url2 url3 ...</code> para se inscrever.",
        "sub_successful": "Inscrito com sucesso",
        "sub_failed": "Falha ao se inscrever"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Escolha uma assinatura da qual deseja cancelar a assinatura.\nOu você pode usar <code>/unsub url1 url2 url3 …</code> para cancelar a inscrição em massa.",
        "unsub_successful": "Inscrição cancelada com sucesso",
        "unsub_failed": "Falha ao cancelar a inscrição"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Tem certeza de que deseja cancelar a assinatura de todas as assinaturas?",
        "unsub_all_confirm": "Sim, cancelar a inscrição de todas as assinaturas",
        "unsub_all_cancel": "Não, cancelar",
        "unsub_all_successful": "Cancelado de todas as assinaturas com sucesso"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Por favor, envie-me o arquivo OPML para ser importado (A extensão deve ser .opml).",
        "import_for_channel_or_group_prompt": "Se você deseja importar inscrições para seu canal/grupo, preencha a legenda com o ID do canal/grupo (deve começar com '-100') ou @username.",
        "send_opml_reply_placeholder": "O arquivo OPML a ser importado (A extensão deve ser .opml)",
        "fetch_file_failed": "Falha ao buscar o arquivo",
        "opml_import_processing": "Se a quantidade de feeds for grande ou os servidores de feed forem lentos, pode ser uma longa espera. Sente-se e relaxe.",
        "opml_parse_error": "Erro de análise opml",
        "keep_subs_title_button": "Mantenha os títulos personalizados das assinaturas importadas",
        "delete_subs_title_button": "Excluir os títulos personalizados de assinaturas importadas"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Escolha uma assinatura que você gostaria de personalizar.",
        "status": "Status",
        "status_activated": "Ativado",
        "status_deactivated": "Desativado",
        "notification": "Notificação",
        "notification_normal": "Normal",
        "notification_muted": "Silenciado",
        "monitor_interval": "Intervalo do monitoramento",
        "send_mode": "Modo de envio",
        "send_mode_-1": "Apenas título e fonte",
        "send_mode_0": "Automático",
        "send_mode_1": "Forçar Telegraph",
        "send_mode_2": "Forçar mensagens do Telegram",
        "length_limit": "Limite de comprimento (somente modo automático)",
        "length_limit_unlimited": "Ilimitado",
        "link_preview": "Prévia de link",
        "link_preview_-1": "Desativado",
        "link_preview_0": "Automático",
        "link_preview_1": "Ativado",
        "display_media": "Mídia",
        "display_media_-1": "Desativado",
        "display_media_0": "Ativado",
        "display_media_1": "Apenas mídia, sem conteúdo",
        "display_author": "Autor",
        "display_author_-1": "Desativado",
        "display_author_0": "Automático",
        "display_author_1": "Ativado",
        "display_via": "Fonte",
        "display_via_-4": "Sem título de feed, URL simples no final",
        "display_via_-3": "Sem título de feed, link exibido como título de post",
        "display_via_-2": "Desativado",
        "display_via_-1": "Sem título de feed, hiperlink no final",
        "display_via_0": "Título e link do feed",
        "display_via_1": "Título do feed e link exibidos como título da postagem",
        "display_title": "Título da postagem",
        "display_title_-1": "Desativado",
        "display_title_0": "Automático",
        "display_title_1": "Ativado",
        "style": "Estilo",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Título personalizado…",
        "set_custom_interval_button": "Intervalo personalizado (em minutos)…",
        "set_custom_hashtags_button": "Hashtags personalizadas…",
        "set_interval_prompt": "Selecione um intervalo de monitoração.",
        "set_length_limit_prompt": "Por favor, selecione um limite de comprimento.\n\nSe um post for maior que o limite ou não puder ser enviado em uma única mensagem, ele será enviado via Telegraph.\nSe o envio via Telegraph falhar, apenas seu título e fonte serão enviados.",
        "length_limit_only_effective_if_send_mode_auto": "O limite de comprimento é efetivo somente quando o modo de envio é automático.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "O modo de envio atual nunca exibirá mídia em mensagens do Telegram.",
        "use_user_default_button": "Usar meu padrão",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leia o manual de configurações de formatação aqui.</a>",
        "display_entry_tags_-1": "Desativado",
        "display_entry_tags_1": "Ativado"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Defina as definição padrão para assinaturas.\n\nAs definição não configuradas de uma assinatura voltarão às definição desta página. É útil se você quiser definir as mesmas definição para a maioria de suas assinaturas.",
        "reset_all_button": "Redefinir todas as assinaturas ao meu padrão",
        "reset_all_confirm_prompt": "Tem certeza de que deseja redefinir todas as assinaturas ao seu padrão?",
        "reset_all_confirm": "Sim, redefinir todas as assinaturas ao meu padrão",
        "reset_all_cancel": "Não, cancelar",
        "reset_all_successful": "Redefinir todas as assinaturas para o padrão com sucesso"
    },
    "l10n_sub_info": {
        "subscription_info": "Informações sobre assinatura",
        "feed_title": "Título do feed",
        "subscription_title": "Título personalizado",
        "feed_url": "URL de feed",
        "hashtags": "Hashtags",
        "default_emoji_header_description": "%s significa que a assinatura está usando suas configurações padrão. Você pode alterá-los usando /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "A tarefa de monitoramento falhou 100 vezes consecutivas. Sua assinatura foi desativada.\nPara reativá-lo, use o comando /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "As assinaturas abaixo estão desativadas, escolha uma para ativar.\nApós serem ativados, suas atualizações serão monitoradas.",
        "activate_all_subs": "Ativar todas as minhas assinaturas",
        "all_subs_are_activated": "Todas as assinaturas são ativadas."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "As assinaturas abaixo são ativadas, escolha uma para desativar.\nApós serem desativados, suas atualizações serão suspensas do monitoramento. Se você não precisa mais da assinatura, por favor, considere desinscrever em vez de desativá-la.",
        "deactivate_all_subs": "Desative todas as minhas assinaturas",
        "all_subs_are_deactivated": "Todas as assinaturas estão desativadas."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Uso do comando: <code>/set_title sub_id título</code>\n\nNota: omitir <code>título</code> para limpar o título personalizado (somente se previamente definido, caso contrário obtenha este prompt).",
        "set_title_success": "O título personalizado da assinatura foi alterado para: ",
        "set_title_success_cleared": "O título personalizado da assinatura foi apagado."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Uso do comando: <code>/set_interval sub_id monitor_interval</code>\n\nNota: <code>monitor_interval</code> deve ser um número inteiro positivo em minutos (não é necessário incluir a unidade).",
        "set_interval_success_html": "O intervalo de monitoração da assinatura foi alterado para <b>%d minutos</b>.",
        "set_default_interval_success_html": "O intervalo padrão de monitoramento foi alterado para<b>%d minutos </b>.",
        "set_interval_failure_too_small_html": "O intervalo do monitor deve ser maior que <b>%d minutos</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Uso do comando: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nNota: se nenhuma hashtag for fornecida, as hashtags existentes serão limpas (somente se definidas anteriormente, caso contrário, obtenha este prompt).",
        "set_hashtags_success_html": "As hashtags personalizadas da assinatura foram alteradas para: ",
        "set_hashtags_success_cleared": "As hashtags personalizadas da assinatura foram apagadas.",
        "set_hashtags_failure_too_many": "Muitas hashtags. Remova algumas hashtags e tente novamente."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Uso do comando: <code>/teste RSS_URL entry_start_number(opcional) entry_end_number(opcional)</code>",
        "cmd_set_option_usage_prompt_html": "Uso do comando: <code>/set_option valor-chave</code>",
        "current_options": "Opções atuais",
        "option_value_type": "Tipo de valor",
        "option_key_invalid": "A chave de opção é inválida",
        "option_value_invalid": "O valor da opção é inválido, verifique seu tipo",
        "option_updated": "A opção foi atualizada",
        "cmd_user_info_usage_prompt_html": "Uso de comando: <code>/user_info user_id</code> ou <code>/user_info @username</code>",
        "user_not_found": "O usuário não foi encontrado. Use seu ID de usuário em vez disso.",
        "user_info": "Informação de usuário",
        "sub_count": "Contagem de assinaturas",
        "sub_limit": "Limite de quantidade de assinatura",
        "sub_limit_unlimited": "ilimitado",
        "sub_limit_default": "padrão",
        "participant_count": "Contagem de participantes",
        "user_state": "Estado usuário",
        "user_state_-1": "Banido",
        "user_state_description_-1": "nunca pode usar o bot",
        "user_state_0": "Convidado",
        "user_state_description_0": "pode usar o bot apenas se o modo multiusuário estiver ativado",
        "user_state_1": "Usuário",
        "user_state_description_1": "pode utilizar o bot",
        "set_user_state_as": "Definir o estado do usuário como",
        "reset_sub_limit_to_default": "Redefinir o limite de quantidade de assinatura para padrão",
        "set_sub_limit_to": "Definir limite de quantidade de assinatura para…",
        "cmd_set_sub_limit_prompt_html": "Uso do comando: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nNota: <code>subscription_quantity_limit</code> deve ser um inteiro, <code>-1</code> para ilimitado."
    },
    "l10n_cmd_descriptions": {
        "commands": "Comandos",
        "cmd_description_sub": "Se inscrever",
        "cmd_description_unsub": "Cancelar subscrição",
        "cmd_description_unsub_all": "Cancelar inscrição de todas as assinaturas",
        "cmd_description_list": "Confira a lista de assinaturas",
        "cmd_description_set": "Personalizar assinaturas",
        "cmd_description_set_default": "Personalizar as configurações padrão",
        "cmd_description_import": "Importar assinaturas de um arquivo OPML",
        "cmd_description_export": "Exportar assinaturas para um arquivo OPML",
        "cmd_description_activate_subs": "Ativar assinaturas",
        "cmd_description_deactivate_subs": "Desativar assinaturas",
        "cmd_description_version": "Verifique a versão do bot",
        "cmd_description_lang": "Selecione um idioma",
        "cmd_description_help": "Ver ajuda",
        "cmd_description_test": "Teste (somente gerenciador de bot)",
        "cmd_description_set_option": "Definir opções de bot (somente gerenciador de bot)",
        "cmd_description_user_info": "Exibir/modificar informações do usuário (somente gerenciador de bots)",
        "usage_in_channel_or_group_prompt_html": "<b>Utilização em canal/grupo:</b>\n1. Adicione o bot ao seu canal/grupo.\n2a. Enviar diretamente comandos <b>no canal/grupo</b>.\n2b. Ou em alternativa, pode enviar comandos como <code>/sub @username https://example.com</code> ou <code>/sub -10010000000000 https://example.com</code> <b>no chat privado com o bot</b>.\n(<code>@username</code> é o canal/grupo's username, <code>@</code> é necessário; <code>-10010000000000</code> é o canal/grupo's ID, deve começar com <code>-100</code>)"
    }
}

src/i18n/pt.json (diff)
@@ -108,8 +108,8 @@
         "link_preview_0": "Automático",
         "link_preview_1": "Ativado",
         "display_media": "Mídia",
-        "display_media_-1": "Desabilitar",
-        "display_media_0": "Habilitar",
+        "display_media_-1": "Desativado",
+        "display_media_0": "Ativado",
         "display_media_1": "Apenas mídia, sem conteúdo",
         "display_author": "Autor",
         "display_author_-1": "Desativado",
@@ -137,7 +137,9 @@
         "length_limit_only_effective_if_send_mode_auto": "O limite de comprimento é efetivo somente quando o modo de envio é automático.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "O modo de envio atual nunca exibirá mídia em mensagens do Telegram.",
         "use_user_default_button": "Usar meu padrão",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leia o manual de configurações de formatação aqui.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Leia o manual de configurações de formatação aqui.</a>",
+        "display_entry_tags_-1": "Desativado",
+        "display_entry_tags_1": "Ativado"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Defina as definição padrão para assinaturas.\n\nAs definição não configuradas de uma assinatura voltarão às definição desta página. É útil se você quiser definir as mesmas definição para a maioria de suas assinaturas.",
