src/i18n/ru.json (before)
{
    "l10n_info": {
        "lang_code": "ru",
        "iso_639_code": "ru",
        "language_name": "Russian",
        "lang_native_name": "Русский",
        "select_lang_prompt": "Пожалуйста, выберите язык.",
        "welcome_prompt": "Добро пожаловать в RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot — Telegram RSS бот, заботящийся об удобстве чтения."
    },
    "l10n_sub_status": {
        "no_subscription": "У вас нет подписок",
        "already_subscribed": "Уже подписаны",
        "subscription_not_exist": "Подписка не существует"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS лента нарушена",
        "url_invalid": "Неверная ссылка",
        "network_error": "Ошибка сети",
        "internal_error": "Внутренняя ошибка",
        "status_code_error": "HTTP-ошибка",
        "uncaught_internal_error": "Неожиданная внутренняя ошибка",
        "operation_timeout_error": "Время операции истекло",
        "action_invalid": "Некорректное действие",
        "sub_limit_reached": "Достигнуто максимальное количество подписок",
        "flood_wait_prompt": "Вы пишете слишком часто, бот достиг предела по частоте сообщений в Telegram. Пожалуйста, подождите.",
        "edit_conflict_prompt": "Вы пишете слишком часто, это привело к конфликту в сообщениях. Пожалуйста, подождите.",
        "callback_already_running_prompt": "Уже выполняется другая команда. Пожалуйста, повторите после её завершения.",
        "message_too_long_prompt": "Команда завершилась успешно, но возвращённое сообщение слишком длинное для отображения."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Не удалось найти канал/группу.",
        "permission_denied_no_permission": "У вас нет прав на использование этой команды.",
        "permission_denied_not_bot_manager": "Эта команда только для менеджеров бота.",
        "permission_denied_not_chat_admin": "Эта команда только для администратора группы/канала.",
        "permission_denied_not_in_private_chat": "Эта команда только для использования в частных чатах.",
        "permission_denied_not_member": "Вы не состоите в этой группе/канале, следовательно не можете использовать бота.",
        "permission_denied_bot_not_member": "Бот больше не состоит в группе/канале и не может работать с ней.",
        "permission_denied_switch_pm": "Продолжить в частном чате с ботом…",
        "permission_denied_input_command": "Пожалуйста, введите команду для продолжения…",
        "permission_denied_no_direct_use": "Эта команда не должна использоваться напрямую. Используйте %s вместо неё.",
        "promote_to_admin_prompt": "Если вы анонимный админ этой группы, пожалуйста, попросите администратора подтвердить вашу личность (никаких разрешений не требуется).",
        "group_upgrade_needed_prompt": "К сожалению, ваша группа не была преобразована в супергруппу. Как правило, сервер Telegram должен автоматически выполнять это обновление в какой-то момент, но если нет, вам придется обновить его вручную, прежде чем вы сможете использовать бота.\nПожалуйста, выполните следующие действия:\n1. Перейдите к информации о группе, затем нажмите «Управление группой».\n2. Измените «История чата для новых участников» на «Видимый».\n3. Сохраните настройки видимости истории чата.\n4. Сохраните все настройки.\n5. (Необязательно) При необходимости вы можете снова изменить «История чата для новых участников» на «Скрытый».\n6. Теперь вы сможете использовать бота.",
        "sub_limit_reached_prompt": "Количество подписок достигло предела (%d/%d), установленного менеджером бота. Пожалуйста, удалите (/unsub) какие-нибудь подписки прежде, чем добавлять новые."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Пожалуйста, выберите подписку",
        "previous_page": "Предыдущая страница",
        "next_page": "Следующая страница",
        "back": "Назад",
        "cancel": "Отмена",
        "subscribe": "Подписаться",
        "unsubscribe": "Отписаться",
        "subscription_list": "Список подписок",
        "processing": "Обработка, подождите немного…",
        "canceled_by_user": "Отменено пользователем.",
        "n_subscriptions_in_total": "Всего подписок: %d",
        "other_settings_button": "Другие настройки…",
        "user": "Пользователь",
        "channel": "Канал",
        "group": "Группа"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Ответьте на это сообщение ссылкой на ленту RSS.\nВы можете подписаться сразу на несколько лент командой <code>/sub url1 url2 url3 …</code>.",
        "sub_usage_in_channel_html": "Пожалуйста, используйте <code>/sub url1 url2 url3 …</code> для подписки.",
        "sub_successful": "Успешно подписались",
        "sub_failed": "Не удалось подписаться"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Пожалуйста, выберите подписку, от которой вы хотите отписаться.\nИли используйте <code>/unsub url1 url2 url3 …</code> для массовой отписки.",
        "unsub_successful": "Успешно отписались",
        "unsub_failed": "Не удалось отписаться"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Вы точно хотите отписаться ото всех подписок?",
        "unsub_all_confirm": "Да, отписаться ото всех подписок",
        "unsub_all_cancel": "Нет, отмена",
        "unsub_all_successful": "Успешно отписались ото всех подписок"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Пожалуйста, отправьте OPML-файл для импортирования (расширение должно быть .opml).",
        "import_for_channel_or_group_prompt": "Если вы хотите импортировать подписки для вашего канала/группы, пожалуйста укажите в заголовке ID группы/канала (начинается с '-100') или @username.",
        "send_opml_reply_placeholder": "OPML-файл для импортирования (расширение должно быть .opml)",
        "fetch_file_failed": "Не удалось получить файл",
        "opml_import_processing": "Если количество подписок большое или сервера подписок медленные, обновление может затянуться. Пока откиньтесь на спинку и отдохните.",
        "opml_parse_error": "Ошибка при разборе OPML",
        "keep_subs_title_button": "Сохранить свои названия для импортированных подписок",
        "delete_subs_title_button": "Удалить свои названия для импортированных подписок"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Пожалуйста, выберите подписки, которые вы хотите изменить.",
        "status": "Состояние",
        "status_activated": "Активна",
        "status_deactivated": "Приостановлена",
        "notification": "Уведомление",
        "notification_normal": "Обычное",
        "notification_muted": "Без звука",
        "monitor_interval": "Период проверки",
        "send_mode": "Режим отправки",
        "send_mode_-1": "Только заголовок и источник",
        "send_mode_0": "Автоматически",
        "send_mode_1": "Через Telegraph",
        "send_mode_2": "Через сообщения Telegram",
        "length_limit": "Ограничение по длине (только для режима авто)",
        "length_limit_unlimited": "Без ограничений",
        "link_preview": "Предпросмотр ссылок",
        "link_preview_-1": "Выключен",
        "link_preview_0": "Автоматически",
        "link_preview_1": "Включен",
        "display_media": "Медиа",
        "display_media_-1": "Выключены",
        "display_media_0": "Включены",
        "display_media_1": "Только медиа, без содержимого",
        "display_author": "Автор",
        "display_author_-1": "Выключен",
        "display_author_0": "Автоматически",
        "display_author_1": "Включен",
        "display_via": "Источник",
        "display_via_-4": "Безымянная лента, добавить ссылку в конец",
        "display_via_-3": "Безымянная лента, названием материала будет ссылка",
        "display_via_-2": "Полностью отключить",
        "display_via_-1": "Безымянная лента, активная ссылка в конце",
        "display_via_0": "Заголовок ленты и ссылка",
        "display_via_1": "Заголовок ленты, ссылка в роли заголовка материала",
        "display_title": "Заголовок публикации",
        "display_title_-1": "Выключен",
        "display_title_0": "Автоматически",
        "display_title_1": "Включен",
        "style": "Стиль",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Свой заголовок…",
        "set_custom_interval_button": "Свой интервал (в минутах)…",
        "set_custom_hashtags_button": "Свои хештеги…",
        "set_interval_prompt": "Пожалуйста, укажите период отслеживания.",
        "set_length_limit_prompt": "Пожалуйста, укажите ограничение по длине.\n\nЕсли материал будет длиннее ограничения ИЛИ не может быть отправлен одним сообщением, он будет отправлен через Telegraph.\nЕсли отправка через Telegraph провалится, будут отправлены только заголовок и источник.",
        "length_limit_only_effective_if_send_mode_auto": "Ограничение по длине работает только для режима авто.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Текущий режим отправки никогда не покажет медиа в сообщениях Telegram.",
        "use_user_default_button": "Использовать мои настройки",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Руководство по настройке оформления.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Установить настройки по умолчанию для подписок.\n\nНеустановленные настройки подписок будут браться из значений на этой странице. Это удобно, если вы хотите задать одинаковые настройки для многих подписок сразу.",
        "reset_all_button": "Сбросить все подписки на подписки по умолчанию",
        "reset_all_confirm_prompt": "Точно сбросить все подписки на подписки по умолчанию?",
        "reset_all_confirm": "Да, сбросить все подписки",
        "reset_all_cancel": "Нет, отмена",
        "reset_all_successful": "Все подписки сброшены на подписки по умолчанию"
    },
    "l10n_sub_info": {
        "subscription_info": "Информация о подписке",
        "feed_title": "Заголовок ленты",
        "subscription_title": "Свой заголовок",
        "feed_url": "Ссылка на ленту",
        "hashtags": "Хэштеги",
        "default_emoji_header_description": "%s значит, что подписка использует значение по умолчанию. Вы можете сменить его командой /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "100 раз кряду не смогли получить данные по подписке. Подписка была приостановлена.\nЧтобы её возобновить, пожалуйста, воспользуйтесь командой /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Все подписки ниже приостановлены. Выберите подписку для возобновления.\nПосле возобновления, все обновления снова будут отправляться вам.",
        "activate_all_subs": "Возобновить все мои подписки",
        "all_subs_are_activated": "Все подписки возобновлены."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Все подписки ниже активны. Выберите подписку для приостановки.\nПриостановка значит, что источник подписки не будет опрашиваться, и не будут приходить новые материалы. Если подписка не нужна совсем, отпишитесь от неё, а не приостанавливайте.",
        "deactivate_all_subs": "Приостановить все мои подписки",
        "all_subs_are_deactivated": "Все подписки приостановлены."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Использование команды: <code>/set_title sub_id title</code>\n\nВнимание: если <code>title</code> не указан, ранее заданный заголовок будет очищен (если он был задан. Иначе выведется эта справка).",
        "set_title_success": "Свой заголовок для подписки изменён на: ",
        "set_title_success_cleared": "Свой заголовок для подписки очищен."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Использование команды: <code>/set_interval sub_id monitor_interval</code>\n\nВнимание: <code>monitor_interval</code> должен быть положительным целым числом в минутах (единицы измерения указывать не надо).",
        "set_interval_success_html": "Период отслеживания подписки изменен на <b>%d минут</b>.",
        "set_default_interval_success_html": "Период отслеживания по умолчанию изменен на <b>%d минут</b>.",
        "set_interval_failure_too_small_html": "Период отслеживания должен быть больше <b>%d минут</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Использование команды: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nВнимание: если хештеги не указаны, все указанные ранее хештеги для подписки будут очищены (только если они были. Иначе выведется эта справка).",
        "set_hashtags_success_html": "Свои хештеги для подписки изменены на: ",
        "set_hashtags_success_cleared": "Свои хештеги для подписки очищены.",
        "set_hashtags_failure_too_many": "Слишком много хештегов. Пожалуйста, удалите парочку и пробуйте ещё раз."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Использование команды: <code>/test ссылка_на_RSS номер_первого_материала (необязательно) номер_последнего_материала (необязательно)</code>",
        "cmd_set_option_usage_prompt_html": "Использование команды: <code>/set_option ключ значение</code>",
        "current_options": "Текущие настройки",
        "option_value_type": "Тип значения",
        "option_key_invalid": "Настройка с таким ключом не найдена",
        "option_value_invalid": "Неверное значение, пожалуйста, проверьте тип",
        "option_updated": "Настройка обновлена",
        "cmd_user_info_usage_prompt_html": "Использование команды: <code>/user_info id_пользователя</code> или <code>/user_info @имя_пользователя</code>",
        "user_not_found": "Пользователь не найден. Используйте ID пользователя.",
        "user_info": "Информация о пользователе",
        "sub_count": "Количество подписок",
        "sub_limit": "Предел количества подписок",
        "sub_limit_unlimited": "неограниченно",
        "sub_limit_default": "по умолчанию",
        "participant_count": "Количество участников",
        "user_state": "Состояние пользователя",
        "user_state_-1": "Забанен",
        "user_state_description_-1": "не может использовать бота",
        "user_state_0": "Гость",
        "user_state_description_0": "может использовать бота только в многопользовательском режиме",
        "user_state_1": "Пользователь",
        "user_state_description_1": "может использовать бота",
        "set_user_state_as": "Установить состояние пользователя",
        "reset_sub_limit_to_default": "Сбросить предел количества подписок на значение по умолчанию",
        "set_sub_limit_to": "Установить предел количества подписок на…",
        "cmd_set_sub_limit_prompt_html": "Использование команды: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nВнимание: <code>subscription_quantity_limit</code> должно быть числом, <code>-1</code> для неограниченного количества."
    },
    "l10n_cmd_descriptions": {
        "commands": "Команды",
        "cmd_description_sub": "Подписаться",
        "cmd_description_unsub": "Отписаться",
        "cmd_description_unsub_all": "Отписаться ото всех подписок",
        "cmd_description_list": "Проверить список подписок",
        "cmd_description_set": "Изменить подписки",
        "cmd_description_set_default": "Сменить настройки по умолчанию",
        "cmd_description_import": "Импортировать подписки из OPML-файла",
        "cmd_description_export": "Экспортировать подписки в OPML-файл",
        "cmd_description_activate_subs": "Возобновить подписки",
        "cmd_description_deactivate_subs": "Приостановить подписки",
        "cmd_description_version": "Проверить версию бота",
        "cmd_description_lang": "Сменить язык",
        "cmd_description_help": "Показать справку",
        "cmd_description_test": "Тест (только для менеджеров бота)",
        "cmd_description_set_option": "Настроить бота (только для менеджеров бота)",
        "cmd_description_user_info": "Посмотреть/Изменить пользователя (только для менеджеров бота)",
        "usage_in_channel_or_group_prompt_html": "<b>Использование в канале/группе:</b>\n1. Добавьте бота в свой канал/группу.\n2а. Напрямую отправлять команды <b>в канал/группу</b>.\n2б. Или же вы можете отправлять команды, как <code>/sub @username https://example.com</code> или <code>/sub -10010000000000 https://example.com</code> <b>в приватный чат с ботом</b>.\n(<code>@username</code> — это имя пользователя канала/группы, <code>@</code> обязателен; <code>-10010000000000</code> — это идентификатор канала/группы, он должен начинаться с <code>-100</code>)"
    }
}

src/i18n/ru.json (after)
{
    "l10n_info": {
        "lang_code": "ru",
        "iso_639_code": "ru",
        "language_name": "Russian",
        "lang_native_name": "Русский",
        "select_lang_prompt": "Пожалуйста, выберите язык.",
        "welcome_prompt": "Добро пожаловать в RSS to Telegram Bot.",
        "rsstt_slogan": "RSS to Telegram Bot — Telegram RSS бот, заботящийся об удобстве чтения."
    },
    "l10n_sub_status": {
        "no_subscription": "У вас нет подписок",
        "already_subscribed": "Уже подписаны",
        "subscription_not_exist": "Подписка не существует"
    },
    "l10n_error_reasons": {
        "feed_invalid": "RSS лента нарушена",
        "url_invalid": "Неверная ссылка",
        "network_error": "Ошибка сети",
        "internal_error": "Внутренняя ошибка",
        "status_code_error": "HTTP-ошибка",
        "uncaught_internal_error": "Неожиданная внутренняя ошибка",
        "operation_timeout_error": "Время операции истекло",
        "action_invalid": "Некорректное действие",
        "sub_limit_reached": "Достигнуто максимальное количество подписок",
        "flood_wait_prompt": "Вы пишете слишком часто, бот достиг предела по частоте сообщений в Telegram. Пожалуйста, подождите.",
        "edit_conflict_prompt": "Вы пишете слишком часто, это привело к конфликту в сообщениях. Пожалуйста, подождите.",
        "callback_already_running_prompt": "Уже выполняется другая команда. Пожалуйста, повторите после её завершения.",
        "message_too_long_prompt": "Команда завершилась успешно, но возвращённое сообщение слишком длинное для отображения."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Не удалось найти канал/группу.",
        "permission_denied_no_permission": "У вас нет прав на использование этой команды.",
        "permission_denied_not_bot_manager": "Эта команда только для менеджеров бота.",
        "permission_denied_not_chat_admin": "Эта команда только для администратора группы/канала.",
        "permission_denied_not_in_private_chat": "Эта команда только для использования в частных чатах.",
        "permission_denied_not_member": "Вы не состоите в этой группе/канале, следовательно не можете использовать бота.",
        "permission_denied_bot_not_member": "Бот больше не состоит в группе/канале и не может работать с ней.",
        "permission_denied_switch_pm": "Продолжить в частном чате с ботом…",
        "permission_denied_input_command": "Пожалуйста, введите команду для продолжения…",
        "permission_denied_no_direct_use": "Эта команда не должна использоваться напрямую. Используйте %s вместо неё.",
        "promote_to_admin_prompt": "Если вы анонимный админ этой группы, пожалуйста, попросите администратора подтвердить вашу личность (никаких разрешений не требуется).",
        "group_upgrade_needed_prompt": "К сожалению, ваша группа не была преобразована в супергруппу. Как правило, сервер Telegram должен автоматически выполнять это обновление в какой-то момент, но если нет, вам придется обновить его вручную, прежде чем вы сможете использовать бота.\nПожалуйста, выполните следующие действия:\n1. Перейдите к информации о группе, затем нажмите «Управление группой».\n2. Измените «История чата для новых участников» на «Видимый».\n3. Сохраните настройки видимости истории чата.\n4. Сохраните все настройки.\n5. (Необязательно) При необходимости вы можете снова изменить «История чата для новых участников» на «Скрытый».\n6. Теперь вы сможете использовать бота.",
        "sub_limit_reached_prompt": "Количество подписок достигло предела (%d/%d), установленного менеджером бота. Пожалуйста, удалите (/unsub) какие-нибудь подписки прежде, чем добавлять новые."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Пожалуйста, выберите подписку",
        "previous_page": "Предыдущая страница",
        "next_page": "Следующая страница",
        "back": "Назад",
        "cancel": "Отмена",
        "subscribe": "Подписаться",
        "unsubscribe": "Отписаться",
        "subscription_list": "Список подписок",
        "processing": "Обработка, подождите немного…",
        "canceled_by_user": "Отменено пользователем.",
        "n_subscriptions_in_total": "Всего подписок: %d",
        "other_settings_button": "Другие настройки…",
        "user": "Пользователь",
        "channel": "Канал",
        "group": "Группа"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Ответьте на это сообщение ссылкой на ленту RSS.\nВы можете подписаться сразу на несколько лент командой <code>/sub url1 url2 url3 …</code>.",
        "sub_usage_in_channel_html": "Пожалуйста, используйте <code>/sub url1 url2 url3 …</code> для подписки.",
        "sub_successful": "Успешно подписались",
        "sub_failed": "Не удалось подписаться"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Пожалуйста, выберите подписку, от которой вы хотите отписаться.\nИли используйте <code>/unsub url1 url2 url3 …</code> для массовой отписки.",
        "unsub_successful": "Успешно отписались",
        "unsub_failed": "Не удалось отписаться"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Вы точно хотите отписаться ото всех подписок?",
        "unsub_all_confirm": "Да, отписаться ото всех подписок",
        "unsub_all_cancel": "Нет, отмена",
        "unsub_all_successful": "Успешно отписались ото всех подписок"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Пожалуйста, отправьте OPML-файл для импортирования (расширение должно быть .opml).",
        "import_for_channel_or_group_prompt": "Если вы хотите импортировать подписки для вашего канала/группы, пожалуйста укажите в заголовке ID группы/канала (начинается с '-100') или @username.",
        "send_opml_reply_placeholder": "OPML-файл для импортирования (расширение должно быть .opml)",
        "fetch_file_failed": "Не удалось получить файл",
        "opml_import_processing": "Если количество подписок большое или сервера подписок медленные, обновление может затянуться. Пока откиньтесь на спинку и отдохните.",
        "opml_parse_error": "Ошибка при разборе OPML",
        "keep_subs_title_button": "Сохранить свои названия для импортированных подписок",
        "delete_subs_title_button": "Удалить свои названия для импортированных подписок"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Пожалуйста, выберите подписки, которые вы хотите изменить.",
        "status": "Состояние",
        "status_activated": "Активна",
        "status_deactivated": "Приостановлена",
        "notification": "Уведомление",
        "notification_normal": "Обычное",
        "notification_muted": "Без звука",
        "monitor_interval": "Период проверки",
        "send_mode": "Режим отправки",
        "send_mode_-1": "Только заголовок и источник",
        "send_mode_0": "Автоматически",
        "send_mode_1": "Через Telegraph",
        "send_mode_2": "Через сообщения Telegram",
        "length_limit": "Ограничение по длине (только для режима авто)",
        "length_limit_unlimited": "Без ограничений",
        "link_preview": "Предпросмотр ссылок",
        "link_preview_-1": "Выключен",
        "link_preview_0": "Автоматически",
        "link_preview_1": "Включен",
        "display_media": "Медиа",
        "display_media_-1": "Выключен",
        "display_media_0": "Включен",
        "display_media_1": "Только медиа, без содержимого",
        "display_author": "Автор",
        "display_author_-1": "Выключен",
        "display_author_0": "Автоматически",
        "display_author_1": "Включен",
        "display_via": "Источник",
        "display_via_-4": "Безымянная лента, добавить ссылку в конец",
        "display_via_-3": "Безымянная лента, названием материала будет ссылка",
        "display_via_-2": "Полностью отключить",
        "display_via_-1": "Безымянная лента, активная ссылка в конце",
        "display_via_0": "Заголовок ленты и ссылка",
        "display_via_1": "Заголовок ленты, ссылка в роли заголовка материала",
        "display_title": "Заголовок публикации",
        "display_title_-1": "Выключен",
        "display_title_0": "Автоматически",
        "display_title_1": "Включен",
        "style": "Стиль",
        "style_0": "",
        "style_1": "",
        "set_custom_title_button": "Свой заголовок…",
        "set_custom_interval_button": "Свой интервал (в минутах)…",
        "set_custom_hashtags_button": "Свои хештеги…",
        "set_interval_prompt": "Пожалуйста, укажите период отслеживания.",
        "set_length_limit_prompt": "Пожалуйста, укажите ограничение по длине.\n\nЕсли материал будет длиннее ограничения ИЛИ не может быть отправлен одним сообщением, он будет отправлен через Telegraph.\nЕсли отправка через Telegraph провалится, будут отправлены только заголовок и источник.",
        "length_limit_only_effective_if_send_mode_auto": "Ограничение по длине работает только для режима авто.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Текущий режим отправки никогда не покажет медиа в сообщениях Telegram.",
        "use_user_default_button": "Использовать мои настройки",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Руководство по настройке оформления.</a>",
        "display_entry_tags": "Хэштеги из материала (запись в ленте)",
        "display_entry_tags_1": "Включен",
        "display_entry_tags_-1": "Выключен"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Установить настройки по умолчанию для подписок.\n\nНеустановленные настройки подписок будут браться из значений на этой странице. Это удобно, если вы хотите задать одинаковые настройки для многих подписок сразу.",
        "reset_all_button": "Сбросить все подписки на подписки по умолчанию",
        "reset_all_confirm_prompt": "Точно сбросить все подписки на подписки по умолчанию?",
        "reset_all_confirm": "Да, сбросить все подписки",
        "reset_all_cancel": "Нет, отмена",
        "reset_all_successful": "Все подписки сброшены на подписки по умолчанию"
    },
    "l10n_sub_info": {
        "subscription_info": "Информация о подписке",
        "feed_title": "Заголовок ленты",
        "subscription_title": "Свой заголовок",
        "feed_url": "Ссылка на ленту",
        "hashtags": "Хэштеги",
        "default_emoji_header_description": "%s значит, что подписка использует значение по умолчанию. Вы можете сменить его командой /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "100 раз кряду не смогли получить данные по подписке. Подписка была приостановлена.\nЧтобы её возобновить, пожалуйста, воспользуйтесь командой /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Все подписки ниже приостановлены. Выберите подписку для возобновления.\nПосле возобновления, все обновления снова будут отправляться вам.",
        "activate_all_subs": "Возобновить все мои подписки",
        "all_subs_are_activated": "Все подписки возобновлены."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Все подписки ниже активны. Выберите подписку для приостановки.\nПриостановка значит, что источник подписки не будет опрашиваться, и не будут приходить новые материалы. Если подписка не нужна совсем, отпишитесь от неё, а не приостанавливайте.",
        "deactivate_all_subs": "Приостановить все мои подписки",
        "all_subs_are_deactivated": "Все подписки приостановлены."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Использование команды: <code>/set_title sub_id title</code>\n\nВнимание: если <code>title</code> не указан, ранее заданный заголовок будет очищен (если он был задан. Иначе выведется эта справка).",
        "set_title_success": "Свой заголовок для подписки изменён на: ",
        "set_title_success_cleared": "Свой заголовок для подписки очищен."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Использование команды: <code>/set_interval sub_id monitor_interval</code>\n\nВнимание: <code>monitor_interval</code> должен быть положительным целым числом в минутах (единицы измерения указывать не надо).",
        "set_interval_success_html": "Период отслеживания подписки изменен на <b>%d минут</b>.",
        "set_default_interval_success_html": "Период отслеживания по умолчанию изменен на <b>%d минут</b>.",
        "set_interval_failure_too_small_html": "Период отслеживания должен быть больше <b>%d минут</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Использование команды: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nВнимание: если хештеги не указаны, все указанные ранее хештеги для подписки будут очищены (только если они были. Иначе выведется эта справка).",
        "set_hashtags_success_html": "Свои хештеги для подписки изменены на: ",
        "set_hashtags_success_cleared": "Свои хештеги для подписки очищены.",
        "set_hashtags_failure_too_many": "Слишком много хештегов. Пожалуйста, удалите парочку и пробуйте ещё раз."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Использование команды: <code>/test ссылка_на_RSS номер_первого_материала (необязательно) номер_последнего_материала (необязательно)</code>",
        "cmd_set_option_usage_prompt_html": "Использование команды: <code>/set_option ключ значение</code>",
        "current_options": "Текущие настройки",
        "option_value_type": "Тип значения",
        "option_key_invalid": "Настройка с таким ключом не найдена",
        "option_value_invalid": "Неверное значение, пожалуйста, проверьте тип",
        "option_updated": "Настройка обновлена",
        "cmd_user_info_usage_prompt_html": "Использование команды: <code>/user_info id_пользователя</code> или <code>/user_info @имя_пользователя</code>",
        "user_not_found": "Пользователь не найден. Используйте ID пользователя.",
        "user_info": "Информация о пользователе",
        "sub_count": "Количество подписок",
        "sub_limit": "Предел количества подписок",
        "sub_limit_unlimited": "неограниченно",
        "sub_limit_default": "по умолчанию",
        "participant_count": "Количество участников",
        "user_state": "Состояние пользователя",
        "user_state_-1": "Забанен",
        "user_state_description_-1": "не может использовать бота",
        "user_state_0": "Гость",
        "user_state_description_0": "может использовать бота только в многопользовательском режиме",
        "user_state_1": "Пользователь",
        "user_state_description_1": "может использовать бота",
        "set_user_state_as": "Установить состояние пользователя",
        "reset_sub_limit_to_default": "Сбросить предел количества подписок на значение по умолчанию",
        "set_sub_limit_to": "Установить предел количества подписок на…",
        "cmd_set_sub_limit_prompt_html": "Использование команды: <code>/set_sub_limit user_id subscription_quantity_limit</code>\n\nВнимание: <code>subscription_quantity_limit</code> должно быть числом, <code>-1</code> для неограниченного количества."
    },
    "l10n_cmd_descriptions": {
        "commands": "Команды",
        "cmd_description_sub": "Подписаться",
        "cmd_description_unsub": "Отписаться",
        "cmd_description_unsub_all": "Отписаться ото всех подписок",
        "cmd_description_list": "Проверить список подписок",
        "cmd_description_set": "Изменить подписки",
        "cmd_description_set_default": "Сменить настройки по умолчанию",
        "cmd_description_import": "Импортировать подписки из OPML-файла",
        "cmd_description_export": "Экспортировать подписки в OPML-файл",
        "cmd_description_activate_subs": "Возобновить подписки",
        "cmd_description_deactivate_subs": "Приостановить подписки",
        "cmd_description_version": "Проверить версию бота",
        "cmd_description_lang": "Сменить язык",
        "cmd_description_help": "Показать справку",
        "cmd_description_test": "Тест (только для менеджеров бота)",
        "cmd_description_set_option": "Настроить бота (только для менеджеров бота)",
        "cmd_description_user_info": "Посмотреть/Изменить пользователя (только для менеджеров бота)",
        "usage_in_channel_or_group_prompt_html": "<b>Использование в канале/группе:</b>\n1. Добавьте бота в свой канал/группу.\n2а. Напрямую отправлять команды <b>в канал/группу</b>.\n2б. Или же вы можете отправлять команды, как <code>/sub @username https://example.com</code> или <code>/sub -10010000000000 https://example.com</code> <b>в приватный чат с ботом</b>.\n(<code>@username</code> — это имя пользователя канала/группы, <code>@</code> обязателен; <code>-10010000000000</code> — это идентификатор канала/группы, он должен начинаться с <code>-100</code>)"
    }
}

src/i18n/ru.json (diff)
@@ -108,8 +108,8 @@
         "link_preview_0": "Автоматически",
         "link_preview_1": "Включен",
         "display_media": "Медиа",
-        "display_media_-1": "Выключены",
-        "display_media_0": "Включены",
+        "display_media_-1": "Выключен",
+        "display_media_0": "Включен",
         "display_media_1": "Только медиа, без содержимого",
         "display_author": "Автор",
         "display_author_-1": "Выключен",
@@ -137,7 +137,10 @@
         "length_limit_only_effective_if_send_mode_auto": "Ограничение по длине работает только для режима авто.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "Текущий режим отправки никогда не покажет медиа в сообщениях Telegram.",
         "use_user_default_button": "Использовать мои настройки",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Руководство по настройке оформления.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Руководство по настройке оформления.</a>",
+        "display_entry_tags": "Хэштеги из материала (запись в ленте)",
+        "display_entry_tags_1": "Включен",
+        "display_entry_tags_-1": "Выключен"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Установить настройки по умолчанию для подписок.\n\nНеустановленные настройки подписок будут браться из значений на этой странице. Это удобно, если вы хотите задать одинаковые настройки для многих подписок сразу.",
