src/i18n/uk.json (before)
{
    "l10n_info": {
        "lang_code": "uk",
        "iso_639_code": "uk",
        "language_name": "Ukrainian",
        "lang_native_name": "Українська",
        "select_lang_prompt": "Будь ласка, виберіть мову.",
        "welcome_prompt": "Ласкаво просимо в бот RSS to Telegram.",
        "rsstt_slogan": "RSS to Telegram Bot, Telegram RSS бот, що дбає про зручність читання."
    },
    "l10n_sub_status": {
        "no_subscription": "У вас немає підписок",
        "already_subscribed": "Вже підписано",
        "subscription_not_exist": "Підписка не існує"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Стрічка RSS зламана",
        "url_invalid": "Неправильне посилання",
        "network_error": "Помилка мережі",
        "internal_error": "Внутрішня помилка",
        "status_code_error": "Код стану HTTP помилка",
        "uncaught_internal_error": "Якась внутрішня помилка",
        "operation_timeout_error": "Час операції закінчився",
        "action_invalid": "Неправильна дія",
        "sub_limit_reached": "Досягнуто максимальну кількість підписок",
        "flood_wait_prompt": "Ви пишете занадто часто, бот досяг ліміту за частотою повідомлень в Telegram. Будь ласка, охолодіть трахання.",
        "edit_conflict_prompt": "Ви пишете занадто часто, це призвело до конфлікту в повідомленнях. Будь ласка, охолодіть трахання.",
        "callback_already_running_prompt": "Ви вже запросили іншу команду. Будь ласка, повторіть після її завершення.",
        "message_too_long_prompt": "Команда завершилася успішно, але повернене повідомлення надто довге для відображення."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Не вдалося знайти канал/групу.",
        "permission_denied_no_permission": "У вас немає прав на використання цієї команди.",
        "permission_denied_not_bot_manager": "Ця команда тільки для менеджерів бота.",
        "permission_denied_not_chat_admin": "Ця команда тільки для адміністратора групи/каналу.",
        "permission_denied_not_in_private_chat": "Ця команда тільки для використання в приватних чатах.",
        "permission_denied_not_member": "Ви не перебуваєте в цій групі/каналі, тому не можете використовувати бот.",
        "permission_denied_bot_not_member": "Бот більше не перебуває в групі/каналі і не може працювати з нею.",
        "permission_denied_switch_pm": "Продовжити в приватному чаті з ботом…",
        "permission_denied_input_command": "Будь ласка, введіть команду для продовження…",
        "permission_denied_no_direct_use": "Ця команда не повинна використовуватися напряму. Використовуйте %s замість неї.",
        "promote_to_admin_prompt": "Якщо ви анонімний адмін цієї групи, будь ласка, попросіть адміністратора підтвердити вашу особу (жодних дозволів не потрібно).",
        "group_upgrade_needed_prompt": "На жаль, вашу групу не оновлено до супергрупи. Як правило, сервер Telegram повинен автоматично виконати це оновлення через деякий час, але якщо ні, вам доведеться оновити його вручну, перш ніж ви зможете використовувати бота.\nВиконайте такі дії:\n1. Перейдіть до інформації про групу, потім натисніть \"Керувати групою\".\n2. Змініть \"Історію чату для нових учасників\" на \"Видима\".\n3. Налаштування видимості збереження історії чату.\n4. Збережіть усі налаштування.\n5. (Необов’язково) За потреби ви можете знову змінити \"Історію чату для нових учасників\" на \"Приховану\".\n6. Тепер ви зможете користуватися ботом.",
        "sub_limit_reached_prompt": "Кількість підписок досягла межі (%d/%d), встановленої менеджером бота. Будь ласка, видаліть (/unsub) якісь підписки перед тим, як додавати нові."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Будь ласка, виберіть підписку",
        "previous_page": "Попередня сторінка",
        "next_page": "Наступна сторінка",
        "back": "Назад",
        "cancel": "Скасування",
        "subscribe": "Підписатися",
        "unsubscribe": "Відписатися",
        "subscription_list": "Список підписок",
        "processing": "Обробка, зачекайте трохи…",
        "canceled_by_user": "Скасовано користувачем.",
        "n_subscriptions_in_total": "Усього підписок: %d",
        "other_settings_button": "Інші налаштування…",
        "user": "Користувач",
        "channel": "Канал",
        "group": "Група"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Відповідайте на це повідомлення посиланням на стрічку RSS.\nВи можете підписатися відразу на кілька стрічок командою <code>/sub url1 url2 url3 …</code>.",
        "sub_usage_in_channel_html": "Будь ласка, використовуйте <code>/sub url1 url2 url3 …</code> для підписок.",
        "sub_successful": "Успішно підписалися",
        "sub_failed": "Не вдалося підписатися"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Будь ласка, виберіть підписку, від якої ви хочете відписатися.\nАбо використовуйте <code>/unsub url1 url2 url3 …</code> для масової відписки.",
        "unsub_successful": "Успішно відписалися",
        "unsub_failed": "Не вдалося відписатися"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Ви точно хочете відписатися від усіх підписок?",
        "unsub_all_confirm": "Так, відписатися від усіх підписок",
        "unsub_all_cancel": "Ні, скасувати",
        "unsub_all_successful": "Успішно відписалися від усіх підписок"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Будь ласка, надішліть мені OPML-файл для імпортування (розширення має бути .opml).",
        "import_for_channel_or_group_prompt": "Якщо ви хочете імпортувати підписки для вашого каналу/групи, будь ласка, вкажіть в заголовку ID групи/каналу (починається з '-100') або @ім'я_користувача.",
        "send_opml_reply_placeholder": "OPML-файл для імпортування (розширення має бути .opml)",
        "fetch_file_failed": "Не вдалося отримати файл",
        "opml_import_processing": "Якщо кількість підписок велика або сервера підписок повільні, оновлення може затягнутися. Поки відкинься на спинку і відпочинь.",
        "opml_parse_error": "Помилка під час аналізу OPML",
        "keep_subs_title_button": "Зберегти свої назви для імпортованих підписок",
        "delete_subs_title_button": "Очистити свої назви для імпортованих підписок"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Будь ласка, виберіть підписки, які потрібно змінити.",
        "status": "Стан",
        "status_activated": "Активна",
        "status_deactivated": "Припинено",
        "notification": "Повідомлення",
        "notification_normal": "Звичайне",
        "notification_muted": "Без звуку",
        "monitor_interval": "Період перевірки",
        "send_mode": "Режим відправки",
        "send_mode_-1": "Тільки заголовок та джерело",
        "send_mode_0": "Автоматично",
        "send_mode_1": "Через Telegraph",
        "send_mode_2": "Через повідомлення Telegram",
        "length_limit": "Обмеження за довжиною (тільки для режиму авто)",
        "length_limit_unlimited": "Без обмежень",
        "link_preview": "Перегляд посилань",
        "link_preview_-1": "Вимкнено",
        "link_preview_0": "Автоматично",
        "link_preview_1": "Увімкнено",
        "display_media": "Медіа",
        "display_media_-1": "Вимкнено",
        "display_media_0": "Увімкнено",
        "display_media_1": "Тільки медіа, без вмісту",
        "display_author": "Автор",
        "display_author_-1": "Вимкнено",
        "display_author_0": "Автоматично",
        "display_author_1": "Увімкнено",
        "display_via": "Джерело",
        "display_via_-4": "Безіменна стрічка, додати посилання в кінець",
        "display_via_-3": "Безіменна стрічка, назвою буде посилання",
        "display_via_-2": "Повністю вимкнути",
        "display_via_-1": "Безіменна стрічка, активне посилання в кінці",
        "display_via_0": "Заголовок стрічки та посилання",
        "display_via_1": "Заголовок стрічки, посилання в ролі заголовка матеріалу",
        "display_title": "Заголовок публікації",
        "display_title_-1": "Вимкнено",
        "display_title_0": "Автоматично",
        "display_title_1": "Увімкнено",
        "style": "Стиль",
        "style_0": "RSStT",
        "style_1": "flowerss",
        "set_custom_title_button": "Свій заголовок…",
        "set_custom_interval_button": "Свій інтервал (у хвилинах)…",
        "set_custom_hashtags_button": "Свої хештеги…",
        "set_interval_prompt": "Будь ласка, вкажіть інтервал відстеження.",
        "set_length_limit_prompt": "Будь ласка, виберіть обмеження довжини.\n\nЯкщо пост довший за ліміт АБО не може бути відправлений в одному повідомленні, він буде відправлений через Telegraph.\nЯкщо відправка через Telegraph не вдається, буде відправлена тільки її назва і джерело.",
        "length_limit_only_effective_if_send_mode_auto": "Обмеження за довжиною працює тільки для режиму авто.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Поточний режим відправки ніколи не покаже медіа в повідомленнях Telegram.",
        "use_user_default_button": "Використовувати мої установки",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Посібник з налаштування оформлення.</a>"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Встановити стандартні налаштування для підписок.\n\nНевстановлені налаштування підписок братимуться зі значень на цій сторінці. Це зручно, якщо ви хочете встановити однакові налаштування для багатьох підписок відразу.",
        "reset_all_button": "Відновити всі підписки до початкових",
        "reset_all_confirm_prompt": "Точно скинути всі підписки на початкові?",
        "reset_all_confirm": "Так, скинути всі підписки",
        "reset_all_cancel": "Ні, скасувати",
        "reset_all_successful": "Всі підписки скинуті на початкові підписки"
    },
    "l10n_sub_info": {
        "subscription_info": "Інформація про підписку",
        "feed_title": "Заголовок стрічки",
        "subscription_title": "Свій заголовок",
        "feed_url": "Посилання на стрічку",
        "hashtags": "Хештегі",
        "default_emoji_header_description": "%s означає, що підписка використовує початкове значення. Ви можете змінити його командою /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "100 разів не змогли отримати дані про підписку. Підписка була припинена.\nЩоб її відновити, будь ласка, скористайтеся командою /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Всі підписки нижче припинені. Виберіть підписку для відновлення.\nПісля відновлення всі оновлення знову надсилаються вам.",
        "activate_all_subs": "Відновити всі мої підписки",
        "all_subs_are_activated": "Всі підписки відновлені."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Всі підписки нижче активні. Виберіть підписку для призупинення.\nПризупинення означає, що джерело підписки не буде опитуватися, і не будуть надходити нові матеріали. Якщо підписка не потрібна зовсім, відпишіться від неї, а не зупиняйте.",
        "deactivate_all_subs": "Зупинити всі мої підписки",
        "all_subs_are_deactivated": "Всі підписки припинені."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Використання команди: <code>/set_title sub_id title</code>\n\nУвага: якщо <code>title</code> не вказано, раніше заданий заголовок буде очищений (якщо він був заданий. Інакше виведеться ця довідка).",
        "set_title_success": "Свій заголовок для підписки змінено на: ",
        "set_title_success_cleared": "Свій заголовок для підписки очищений."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Використання команди: <code>/set_interval sub_id monitor_interval</code>\n\nУвага: <code>monitor_interval</code> має бути позитивним цілим числом у хвилинах (одиниці вимірювання вказувати не треба).",
        "set_interval_success_html": "Період відстеження підписки змінено на <b>%d хвилин</b>.",
        "set_default_interval_success_html": "Початковий період відстеження змінено на <b>%d хвилин</b>.",
        "set_interval_failure_too_small_html": "Період відстеження повинен бути більше <b>%d хвилин</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Використання команди: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nУвага: якщо хештеги не вказані, всі вказані раніше хештеги будуть скасовані (тільки якщо вони були скасовані. довідка).",
        "set_hashtags_success_html": "Свої хештеги для підписки змінені на: ",
        "set_hashtags_success_cleared": "Свої хештеги для підписки скасовані.",
        "set_hashtags_failure_too_many": "Занадто багато хештегів. Будь ласка, видаліть парочку та спробуйте ще раз."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Використання команди: <code>/test RSS_URL entry_start_number(optional) entry_end_number(optional)</code>",
        "cmd_set_option_usage_prompt_html": "Використання команди: <code>/set_option key value</code>",
        "current_options": "Поточні установки",
        "option_value_type": "Тип значення",
        "option_key_invalid": "Налаштування з таким ключем не знайдено",
        "option_value_invalid": "Неправильне значення, будь ласка, перевірте тип",
        "option_updated": "Налаштування оновлено",
        "cmd_user_info_usage_prompt_html": "Використання команди: <code>/user_info user_id</code> or <code>/user_info @username</code>",
        "user_not_found": "Користувач не знайдено. Спробуй пошукати за ID.",
        "user_info": "Інформація про користувача",
        "sub_count": "Кількість підписок",
        "sub_limit": "Ліміт кількості підписок",
        "sub_limit_unlimited": "необмежено",
        "sub_limit_default": "Початкові",
        "participant_count": "Кількість учасників",
        "user_state": "Стан користувача",
        "user_state_-1": "Заблокован",
        "user_state_description_-1": "не може використовувати бота",
        "user_state_0": "Гість",
        "user_state_description_0": "може використовувати бота тільки в розрахованому на багато користувачів режимі",
        "user_state_1": "Користувач",
        "user_state_description_1": "може використовувати бота",
        "set_user_state_as": "Встановити стан користувача",
        "reset_sub_limit_to_default": "Скинути ліміт кількості підписок на початкове значення",
        "set_sub_limit_to": "Встановити ліміт кількості підписок на…",
        "cmd_set_sub_limit_prompt_html": "Використання команди: <code>/set_sub_limit \"ID_користувача\" \"Обмеження_на_кількість_підписок\"</code>\n\nПримітка: <code>Обмеження_на_кількість_підписок</code> має бути цілим числом, <code>-1</code> для необмеженої кількості."
    },
    "l10n_cmd_descriptions": {
        "commands": "Команди",
        "cmd_description_sub": "Підписатися",
        "cmd_description_unsub": "Відписатися",
        "cmd_description_unsub_all": "Відписатися від усіх підписок",
        "cmd_description_list": "Перевірити список підписок",
        "cmd_description_set": "Змінити підписки",
        "cmd_description_set_default": "Змінити початкові параметри",
        "cmd_description_import": "Імпортувати підписки з OPML-файлу",
        "cmd_description_export": "Експорт підписки в OPML-файл",
        "cmd_description_activate_subs": "Відновити підписки",
        "cmd_description_deactivate_subs": "Зупинити підписки",
        "cmd_description_version": "Перевірити версію бота",
        "cmd_description_lang": "Змінити мову",
        "cmd_description_help": "Показати довідку",
        "cmd_description_test": "Тест (тільки для менеджерів бота)",
        "cmd_description_set_option": "Налаштувати бота (тільки для менеджерів бота)",
        "cmd_description_user_info": "Подивитися/Змінити користувача (тільки для менеджерів бота)",
        "usage_in_channel_or_group_prompt_html": "<b>Використання в каналі/групі:</b>\n1. Добавити бота до каналу/групи.\n2a. Напряму відсилай команду <b>в канал/групу</b>.\n2b. Альтернативно, ви можете надсилати такі команди, як <code>/sub @username https://example.com</code> або <code>/sub -10010000000000 https://example.com</code> <b>в приватний чат с ботом</b>.\n(<code>@username</code> назва каналу/групи, <code>@</code> необхідно; <code>-10010000000000</code> ID каналу/групи, повинен починатися з <code>-100</code>)"
    }
}

src/i18n/uk.json (after)
{
    "l10n_info": {
        "lang_code": "uk",
        "iso_639_code": "uk",
        "language_name": "Ukrainian",
        "lang_native_name": "Українська",
        "select_lang_prompt": "Будь ласка, виберіть мову.",
        "welcome_prompt": "Ласкаво просимо в бот RSS to Telegram.",
        "rsstt_slogan": "RSS to Telegram Bot, Telegram RSS бот, що дбає про зручність читання."
    },
    "l10n_sub_status": {
        "no_subscription": "У вас немає підписок",
        "already_subscribed": "Вже підписано",
        "subscription_not_exist": "Підписка не існує"
    },
    "l10n_error_reasons": {
        "feed_invalid": "Стрічка RSS зламана",
        "url_invalid": "Неправильне посилання",
        "network_error": "Помилка мережі",
        "internal_error": "Внутрішня помилка",
        "status_code_error": "Код стану HTTP помилка",
        "uncaught_internal_error": "Якась внутрішня помилка",
        "operation_timeout_error": "Час операції закінчився",
        "action_invalid": "Неправильна дія",
        "sub_limit_reached": "Досягнуто максимальну кількість підписок",
        "flood_wait_prompt": "Ви пишете занадто часто, бот досяг ліміту за частотою повідомлень в Telegram. Будь ласка, охолодіть трахання.",
        "edit_conflict_prompt": "Ви пишете занадто часто, це призвело до конфлікту в повідомленнях. Будь ласка, охолодіть трахання.",
        "callback_already_running_prompt": "Ви вже запросили іншу команду. Будь ласка, повторіть після її завершення.",
        "message_too_long_prompt": "Команда завершилася успішно, але повернене повідомлення надто довге для відображення."
    },
    "l10n_permission_denied_reasons": {
        "channel_or_group_not_found": "Не вдалося знайти канал/групу.",
        "permission_denied_no_permission": "У вас немає прав на використання цієї команди.",
        "permission_denied_not_bot_manager": "Ця команда тільки для менеджерів бота.",
        "permission_denied_not_chat_admin": "Ця команда тільки для адміністратора групи/каналу.",
        "permission_denied_not_in_private_chat": "Ця команда тільки для використання в приватних чатах.",
        "permission_denied_not_member": "Ви не перебуваєте в цій групі/каналі, тому не можете використовувати бот.",
        "permission_denied_bot_not_member": "Бот більше не перебуває в групі/каналі і не може працювати з нею.",
        "permission_denied_switch_pm": "Продовжити в приватному чаті з ботом…",
        "permission_denied_input_command": "Будь ласка, введіть команду для продовження…",
        "permission_denied_no_direct_use": "Ця команда не повинна використовуватися напряму. Використовуйте %s замість неї.",
        "promote_to_admin_prompt": "Якщо ви анонімний адмін цієї групи, будь ласка, попросіть адміністратора підтвердити вашу особу (жодних дозволів не потрібно).",
        "group_upgrade_needed_prompt": "На жаль, вашу групу не оновлено до супергрупи. Як правило, сервер Telegram повинен автоматично виконати це оновлення через деякий час, але якщо ні, вам доведеться оновити його вручну, перш ніж ви зможете використовувати бота.\nВиконайте такі дії:\n1. Перейдіть до інформації про групу, потім натисніть \"Керувати групою\".\n2. Змініть \"Історію чату для нових учасників\" на \"Видима\".\n3. Налаштування видимості збереження історії чату.\n4. Збережіть усі налаштування.\n5. (Необов’язково) За потреби ви можете знову змінити \"Історію чату для нових учасників\" на \"Приховану\".\n6. Тепер ви зможете користуватися ботом.",
        "sub_limit_reached_prompt": "Кількість підписок досягла межі (%d/%d), встановленої менеджером бота. Будь ласка, видаліть (/unsub) якісь підписки перед тим, як додавати нові."
    },
    "l10n_misc": {
        "choose_sub_prompt": "Будь ласка, виберіть підписку",
        "previous_page": "Попередня сторінка",
        "next_page": "Наступна сторінка",
        "back": "Назад",
        "cancel": "Скасування",
        "subscribe": "Підписатися",
        "unsubscribe": "Відписатися",
        "subscription_list": "Список підписок",
        "processing": "Обробка, зачекайте трохи…",
        "canceled_by_user": "Скасовано користувачем.",
        "n_subscriptions_in_total": "Усього підписок: %d",
        "other_settings_button": "Інші налаштування…",
        "user": "Користувач",
        "channel": "Канал",
        "group": "Група"
    },
    "l10n_cmd_sub": {
        "sub_reply_feed_url_prompt_html": "Відповідайте на це повідомлення посиланням на стрічку RSS.\nВи можете підписатися відразу на кілька стрічок командою <code>/sub url1 url2 url3 …</code>.",
        "sub_usage_in_channel_html": "Будь ласка, використовуйте <code>/sub url1 url2 url3 …</code> для підписок.",
        "sub_successful": "Успішно підписалися",
        "sub_failed": "Не вдалося підписатися"
    },
    "l10n_cmd_unsub": {
        "unsub_choose_sub_prompt_html": "Будь ласка, виберіть підписку, від якої ви хочете відписатися.\nАбо використовуйте <code>/unsub url1 url2 url3 …</code> для масової відписки.",
        "unsub_successful": "Успішно відписалися",
        "unsub_failed": "Не вдалося відписатися"
    },
    "l10n_cmd_unsub_all": {
        "unsub_all_confirm_prompt": "Ви точно хочете відписатися від усіх підписок?",
        "unsub_all_confirm": "Так, відписатися від усіх підписок",
        "unsub_all_cancel": "Ні, скасувати",
        "unsub_all_successful": "Успішно відписалися від усіх підписок"
    },
    "l10n_cmd_import": {
        "send_opml_prompt": "Будь ласка, надішліть мені OPML-файл для імпортування (розширення має бути .opml).",
        "import_for_channel_or_group_prompt": "Якщо ви хочете імпортувати підписки для вашого каналу/групи, будь ласка, вкажіть в заголовку ID групи/каналу (починається з '-100') або @ім'я_користувача.",
        "send_opml_reply_placeholder": "OPML-файл для імпортування (розширення має бути .opml)",
        "fetch_file_failed": "Не вдалося отримати файл",
        "opml_import_processing": "Якщо кількість підписок велика або сервера підписок повільні, оновлення може затягнутися. Поки відкинься на спинку і відпочинь.",
        "opml_parse_error": "Помилка під час аналізу OPML",
        "keep_subs_title_button": "Зберегти свої назви для імпортованих підписок",
        "delete_subs_title_button": "Очистити свої назви для імпортованих підписок"
    },
    "l10n_cmd_set": {
        "set_choose_sub_prompt": "Будь ласка, виберіть підписки, які потрібно змінити.",
        "status": "Стан",
        "status_activated": "Активна",
        "status_deactivated": "Припинено",
        "notification": "Повідомлення",
        "notification_normal": "Звичайне",
        "notification_muted": "Без звуку",
        "monitor_interval": "Період перевірки",
        "send_mode": "Режим відправки",
        "send_mode_-1": "Тільки заголовок та джерело",
        "send_mode_0": "Автоматично",
        "send_mode_1": "Через Telegraph",
        "send_mode_2": "Через повідомлення Telegram",
        "length_limit": "Обмеження за довжиною (тільки для режиму авто)",
        "length_limit_unlimited": "Без обмежень",
        "link_preview": "Перегляд посилань",
        "link_preview_-1": "Вимкнено",
        "link_preview_0": "Автоматично",
        "link_preview_1": "Увімкнено",
        "display_media": "Медіа",
        "display_media_-1": "Вимкнено",
        "display_media_0": "Увімкнено",
        "display_media_1": "Тільки медіа, без вмісту",
        "display_author": "Автор",
        "display_author_-1": "Вимкнено",
        "display_author_0": "Автоматично",
        "display_author_1": "Увімкнено",
        "display_via": "Джерело",
        "display_via_-4": "Безіменна стрічка, додати посилання в кінець",
        "display_via_-3": "Безіменна стрічка, назвою буде посилання",
        "display_via_-2": "Повністю вимкнути",
        "display_via_-1": "Безіменна стрічка, активне посилання в кінці",
        "display_via_0": "Заголовок стрічки та посилання",
        "display_via_1": "Заголовок стрічки, посилання в ролі заголовка матеріалу",
        "display_title": "Заголовок публікації",
        "display_title_-1": "Вимкнено",
        "display_title_0": "Автоматично",
        "display_title_1": "Увімкнено",
        "style": "Стиль",
        "style_0": "RSStT",
        "style_1": "flowerss",
        "set_custom_title_button": "Свій заголовок…",
        "set_custom_interval_button": "Свій інтервал (у хвилинах)…",
        "set_custom_hashtags_button": "Свої хештеги…",
        "set_interval_prompt": "Будь ласка, вкажіть інтервал відстеження.",
        "set_length_limit_prompt": "Будь ласка, виберіть обмеження довжини.\n\nЯкщо пост довший за ліміт АБО не може бути відправлений в одному повідомленні, він буде відправлений через Telegraph.\nЯкщо відправка через Telegraph не вдається, буде відправлена тільки її назва і джерело.",
        "length_limit_only_effective_if_send_mode_auto": "Обмеження за довжиною працює тільки для режиму авто.",
        "display_media_only_effective_if_send_mode_auto_and_telegram": "Поточний режим відправки ніколи не покаже медіа в повідомленнях Telegram.",
        "use_user_default_button": "Використовувати мої установки",
        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Посібник з налаштування оформлення.</a>",
        "display_entry_tags_-1": "Вимкнено",
        "display_entry_tags_1": "Увімкнено"
    },
    "l10n_cmd_set_default": {
        "set_user_default_description": "Встановити стандартні налаштування для підписок.\n\nНевстановлені налаштування підписок братимуться зі значень на цій сторінці. Це зручно, якщо ви хочете встановити однакові налаштування для багатьох підписок відразу.",
        "reset_all_button": "Відновити всі підписки до початкових",
        "reset_all_confirm_prompt": "Точно скинути всі підписки на початкові?",
        "reset_all_confirm": "Так, скинути всі підписки",
        "reset_all_cancel": "Ні, скасувати",
        "reset_all_successful": "Всі підписки скинуті на початкові підписки"
    },
    "l10n_sub_info": {
        "subscription_info": "Інформація про підписку",
        "feed_title": "Заголовок стрічки",
        "subscription_title": "Свій заголовок",
        "feed_url": "Посилання на стрічку",
        "hashtags": "Хештегі",
        "default_emoji_header_description": "%s означає, що підписка використовує початкове значення. Ви можете змінити його командою /set_default."
    },
    "l10n_monitor_warn": {
        "feed_deactivated_warn": "100 разів не змогли отримати дані про підписку. Підписка була припинена.\nЩоб її відновити, будь ласка, скористайтеся командою /activate_subs."
    },
    "l10n_cmd_activate": {
        "choose_sub_to_be_activated": "Всі підписки нижче припинені. Виберіть підписку для відновлення.\nПісля відновлення всі оновлення знову надсилаються вам.",
        "activate_all_subs": "Відновити всі мої підписки",
        "all_subs_are_activated": "Всі підписки відновлені."
    },
    "l10n_cmd_deactivate": {
        "choose_sub_to_be_deactivated": "Всі підписки нижче активні. Виберіть підписку для призупинення.\nПризупинення означає, що джерело підписки не буде опитуватися, і не будуть надходити нові матеріали. Якщо підписка не потрібна зовсім, відпишіться від неї, а не зупиняйте.",
        "deactivate_all_subs": "Зупинити всі мої підписки",
        "all_subs_are_deactivated": "Всі підписки припинені."
    },
    "l10n_cmd_set_title": {
        "cmd_set_title_usage_prompt_html": "Використання команди: <code>/set_title sub_id title</code>\n\nУвага: якщо <code>title</code> не вказано, раніше заданий заголовок буде очищений (якщо він був заданий. Інакше виведеться ця довідка).",
        "set_title_success": "Свій заголовок для підписки змінено на: ",
        "set_title_success_cleared": "Свій заголовок для підписки очищений."
    },
    "l10n_cmd_set_interval": {
        "cmd_set_interval_usage_prompt_html": "Використання команди: <code>/set_interval sub_id monitor_interval</code>\n\nУвага: <code>monitor_interval</code> має бути позитивним цілим числом у хвилинах (одиниці вимірювання вказувати не треба).",
        "set_interval_success_html": "Період відстеження підписки змінено на <b>%d хвилин</b>.",
        "set_default_interval_success_html": "Початковий період відстеження змінено на <b>%d хвилин</b>.",
        "set_interval_failure_too_small_html": "Період відстеження повинен бути більше <b>%d хвилин</b>."
    },
    "l10n_cmd_set_hashtags": {
        "cmd_set_hashtags_usage_prompt_html": "Використання команди: <code>/set_hashtags sub_id #hashtag1 #hashtag2 …</code>\n\nУвага: якщо хештеги не вказані, всі вказані раніше хештеги будуть скасовані (тільки якщо вони були скасовані. довідка).",
        "set_hashtags_success_html": "Свої хештеги для підписки змінені на: ",
        "set_hashtags_success_cleared": "Свої хештеги для підписки скасовані.",
        "set_hashtags_failure_too_many": "Занадто багато хештегів. Будь ласка, видаліть парочку та спробуйте ще раз."
    },
    "l10n_administration": {
        "cmd_test_usage_prompt_html": "Використання команди: <code>/test RSS_URL entry_start_number(optional) entry_end_number(optional)</code>",
        "cmd_set_option_usage_prompt_html": "Використання команди: <code>/set_option key value</code>",
        "current_options": "Поточні установки",
        "option_value_type": "Тип значення",
        "option_key_invalid": "Налаштування з таким ключем не знайдено",
        "option_value_invalid": "Неправильне значення, будь ласка, перевірте тип",
        "option_updated": "Налаштування оновлено",
        "cmd_user_info_usage_prompt_html": "Використання команди: <code>/user_info user_id</code> or <code>/user_info @username</code>",
        "user_not_found": "Користувач не знайдено. Спробуй пошукати за ID.",
        "user_info": "Інформація про користувача",
        "sub_count": "Кількість підписок",
        "sub_limit": "Ліміт кількості підписок",
        "sub_limit_unlimited": "необмежено",
        "sub_limit_default": "Початкові",
        "participant_count": "Кількість учасників",
        "user_state": "Стан користувача",
        "user_state_-1": "Заблокован",
        "user_state_description_-1": "не може використовувати бота",
        "user_state_0": "Гість",
        "user_state_description_0": "може використовувати бота тільки в розрахованому на багато користувачів режимі",
        "user_state_1": "Користувач",
        "user_state_description_1": "може використовувати бота",
        "set_user_state_as": "Встановити стан користувача",
        "reset_sub_limit_to_default": "Скинути ліміт кількості підписок на початкове значення",
        "set_sub_limit_to": "Встановити ліміт кількості підписок на…",
        "cmd_set_sub_limit_prompt_html": "Використання команди: <code>/set_sub_limit \"ID_користувача\" \"Обмеження_на_кількість_підписок\"</code>\n\nПримітка: <code>Обмеження_на_кількість_підписок</code> має бути цілим числом, <code>-1</code> для необмеженої кількості."
    },
    "l10n_cmd_descriptions": {
        "commands": "Команди",
        "cmd_description_sub": "Підписатися",
        "cmd_description_unsub": "Відписатися",
        "cmd_description_unsub_all": "Відписатися від усіх підписок",
        "cmd_description_list": "Перевірити список підписок",
        "cmd_description_set": "Змінити підписки",
        "cmd_description_set_default": "Змінити початкові параметри",
        "cmd_description_import": "Імпортувати підписки з OPML-файлу",
        "cmd_description_export": "Експорт підписки в OPML-файл",
        "cmd_description_activate_subs": "Відновити підписки",
        "cmd_description_deactivate_subs": "Зупинити підписки",
        "cmd_description_version": "Перевірити версію бота",
        "cmd_description_lang": "Змінити мову",
        "cmd_description_help": "Показати довідку",
        "cmd_description_test": "Тест (тільки для менеджерів бота)",
        "cmd_description_set_option": "Налаштувати бота (тільки для менеджерів бота)",
        "cmd_description_user_info": "Подивитися/Змінити користувача (тільки для менеджерів бота)",
        "usage_in_channel_or_group_prompt_html": "<b>Використання в каналі/групі:</b>\n1. Добавити бота до каналу/групи.\n2a. Напряму відсилай команду <b>в канал/групу</b>.\n2b. Альтернативно, ви можете надсилати такі команди, як <code>/sub @username https://example.com</code> або <code>/sub -10010000000000 https://example.com</code> <b>в приватний чат с ботом</b>.\n(<code>@username</code> назва каналу/групи, <code>@</code> необхідно; <code>-10010000000000</code> ID каналу/групи, повинен починатися з <code>-100</code>)"
    }
}

src/i18n/uk.json (diff)
@@ -137,7 +137,9 @@
         "length_limit_only_effective_if_send_mode_auto": "Обмеження за довжиною працює тільки для режиму авто.",
         "display_media_only_effective_if_send_mode_auto_and_telegram": "Поточний режим відправки ніколи не покаже медіа в повідомленнях Telegram.",
         "use_user_default_button": "Використовувати мої установки",
-        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Посібник з налаштування оформлення.</a>"
+        "read_formatting_settings_guidebook_html": "<a href=\"%s\">Посібник з налаштування оформлення.</a>",
+        "display_entry_tags_-1": "Вимкнено",
+        "display_entry_tags_1": "Увімкнено"
     },
     "l10n_cmd_set_default": {
         "set_user_default_description": "Встановити стандартні налаштування для підписок.\n\nНевстановлені налаштування підписок братимуться зі значень на цій сторінці. Це зручно, якщо ви хочете встановити однакові налаштування для багатьох підписок відразу.",
